/ActivityLogParameters.java/1.17/Wed Dec 21 09:11:07 2022//
/AdminModuleEnum.java/1.7/Fri Aug 20 13:39:31 2021//
/AggregateFunctions.java/1.1/Tue Jan 05 01:39:40 2016//
/ApplicationStatus.java/1.6/Sat Mar 26 03:42:48 2016//
/BankApplicationStatus.java/1.1/Sun Sep 20 01:00:30 2015//
/BlacklistEnum.java/1.1/Wed Aug 19 06:38:12 2020//
/Charge_category.java/1.2/Tue Jul 29 03:57:14 2014//
/Charge_frequency.java/1.1/Tue Jul 29 03:59:14 2014//
/Charge_keyword.java/1.15/Wed May 26 05:46:49 2021//
/Charge_subKeyword.java/1.2/Fri Aug 21 09:11:57 2020//
/Charge_unit.java/1.1/Tue Jul 29 03:59:14 2014//
/ComparatorEnum.java/1.1/Tue Jan 05 01:39:40 2016//
/ConnectionType.java/1.1/Fri Sep 25 00:40:24 2015//
/ContentTypeEnum.java/1.1/Thu Sep 24 23:43:00 2015//
/Currency.java/1.5/Wed Dec 21 09:11:07 2022//
/DataType.java/1.1/Tue Jan 05 01:39:40 2016//
/DefaultThemeColor.java/1.4/Sat Feb 15 19:49:03 2020//
/DefinedAcroFields.java/1.25/Fri Apr 21 02:34:18 2017//
/FileActionType.java/1.2/Tue May 19 22:02:20 2015//
/FunctionalUsage.java/1.2/Sat Nov 28 03:35:32 2015//
/InputNameEnum.java/1.1/Tue Jan 05 01:39:40 2016//
/JoinEnum.java/1.1/Tue Jan 05 01:39:40 2016//
/MerchantModuleEnum.java/1.18/Tue Nov 08 07:30:45 2022//
/Module.java/1.2/Thu Nov 24 00:59:14 2016//
/OperationTypeEnum.java/1.1/Tue Jan 05 01:39:40 2016//
/OutputNameEnum.java/1.1/Tue Jan 05 01:39:40 2016//
/PZOperatorEnums.java/1.3/Tue Jan 05 01:39:40 2016//
/PZTransactionCurrency.java/1.6/Fri Mar 23 23:20:42 2018//
/PartnerModuleEnum.java/1.40/Mon Oct 17 07:23:24 2022//
/PartnerTemplatePreference.java/1.5/Fri Apr 15 06:45:50 2022//
/ResponseLength.java/1.1/Tue Jun 23 21:54:56 2015//
/ResponseType.java/1.1/Tue Jun 23 21:54:56 2015//
/RuleTypeEnum.java/1.1/Tue Jan 05 01:39:40 2016//
/SmsService.java/1.1/Thu Feb 03 10:05:42 2022//
/StatusChartsType.java/1.1/Tue Aug 26 23:45:50 2014//
/TemplatePreference.java/1.13/Wed Dec 21 09:11:07 2022//
/TransReqRejectCheck.java/1.20/Thu Jun 23 07:01:30 2022//
/UploadFileType.java/1.3/Thu Sep 24 23:43:42 2015//
