/AbstractPaymentGateway.java/1.287/Wed Dec 21 09:11:06 2022//
/CUPPaymentGateway.java/1.25/Sun Jul 01 00:57:06 2018//
/CredoraxPaymentGateway.java/1.18/Tue Nov 03 14:09:06 2020//
/DdpPaymentGateway.java/1.6/Thu Dec 29 23:10:44 2016//
/DeltaPaymentGateway.java/1.10/Thu Dec 29 23:11:32 2016//
/EcorePaymentGateway.java/1.8/Wed Feb 01 22:39:38 2017//
/FluzznetworkPaymentGateway.java/1.7/Sun Nov 01 12:24:22 2020//
/GCPPaymentGateway.java/1.9/Wed May 05 15:33:06 2021//
/GuardianPaymentGateway.java/1.9/Thu Dec 29 23:40:00 2016//
/ICICIPaymentGateway.java/1.2/Tue Nov 06 07:59:56 2012//
/IPAYDNAPaymentGateway.java/1.8/Wed Jul 04 00:14:22 2018//
/LibertyPaymentGateway.java/1.9/Fri Dec 30 21:32:12 2016//
/LpbPaymentGateway.java/1.17/Mon Nov 02 08:29:58 2020//
/MyMonederoPaymentGateway.java/1.39/Fri Dec 30 21:38:46 2016//
/NMIPaymentGateway.java/1.13/Fri Dec 30 21:38:46 2016//
/Pay132PaymentGateway.java/1.15/Thu Mar 31 23:22:50 2016//
/PayDollarPaymentGateway.java/1.36/Fri Feb 21 01:12:35 2020//
/PayLineVoucherGateway.java/1.16/Fri Feb 21 01:12:35 2020//
/PayVTPaymentGateway.java/1.5/Wed Jul 04 00:04:42 2018//
/PayWorldPaymentGateway.java/1.50/Mon Nov 02 10:06:54 2020//
/PfsPaymentGateway.java/1.76/Wed Jul 04 00:15:46 2018//
/QpPaymentGateway.java/1.5/Wed May 05 15:33:06 2021//
/QwipiPaymentGateway.java/1.57/Thu Jan 30 20:26:04 2020//
/SBMPaymentGateway.java/1.1/Mon Oct 22 12:18:16 2012//
/SBMVBVPaymentGateway.java/1.1/Mon Oct 22 12:18:16 2012//
/SafeChargePaymentGateway.java/1.47/Wed May 05 15:33:07 2021//
/SwiffpayPaymentGateway.java/1.12/Thu Mar 31 23:22:50 2016//
/TrustsPayPaymentGateway.java/1.13/Wed Feb 07 04:07:14 2018//
/UGSPaymentGateway.java/1.18/Thu Mar 31 23:22:50 2016//
