<head>
<title>Your Transaction has been classified as a HIGH VALUE Transaction by our
Credit Card Processor</title>
</head>

<BODY aLink=#000080 leftMargin=0 link="#003399"
topMargin=0 vLink="#800080" marginheight="0" marginwidth="0"  bgcolor="<#BGCOLOR#>" text="<#TEXTCOLOR#>" background="<#BACKGROUND#>">
<#HEADER#>
<p align="left"><font face="Verdana" size="2">Your Transaction
has been classified as a HIGH RISK Transaction by our Risk Mitigation System.
This requires you to Fax us an Authorization for this transaction in order to
complete the processing. This process is required by our Risk Mitigation System to ensure
that this transaction is being done by a genuine card-holder. The transaction will NOT be completed (and your card will NOT be
charged) if the following steps are not carried out. </font>
<ul>
  <li>
    <p align="left"><font face="Verdana" size="2">Print out this
    page and have the cardholder sign
    the Fax Authorization Form below. Please make sure that the Signature on the Card matches the signature on
    the letter below<br></font></p>
  </li>
  <li>
    <p align="left"><font face="Verdana" size="2">Alongwith the
    Fax Authorisation form you will also need to fax us <u><i>the front and back of the Credit
    Card</i></u>. However, if you have a Virtual Credit Card then you need to
    send us your Credit Card Issuing Bank's Letter allocating this Credit Card
    Number to you OR this Credit Card's Monthly Statement.<br>
    <br>
    <b>Note</b>: If you have <b> already sent us this Credit Card's Front and
    Back for authorizing a previous transaction, then you do not need
    to FAX the same again</b>. However, you need to still FAX us the below
    mentioned Fax Authorization Form.<br></font></p>
  </li>
  <li>
    <p align="left"><font face="Verdana" size="2">Fax us both the
    signed Fax Authorisation Form and your Credit Card details at either<br><br>
    FAX (IND): +91 (22) 2872 1199<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<b>OR</b> <br>Scan the filled-out form and e-mail us at
    <a href="mailto: "></a><br>

    </font></p>
  <font face="<#FONTFACE#>" size="2">
 <li>
    <p align="left"><font face="Verdana" size="2">Please note that if the details are not
    sent to us within <b>3 days of authorization of the transaction</b>, your
    transaction will be CANCELLED (and your Credit Card WILL NOT be
  charged).<br></font></p></li>
  </ul>
    </font>


<font face="Verdana" size="2">
    <b>Note:</b> We already have your credit card details with us. The purpose of
    faxing us the Front and Back of your Credit Card (or in case of a Virtual
Card - the Credit Card Issuing Bank's Letter) is to establish you
    as the genuine Credit Card Holder.</font><p align="left">
<font face="Verdana" size="2">Once we receive
these documents, we will process your transaction immediately and notify the Merchant of the same.</font><p align="left">
<table bordercolor="#000000" border="1"><tbody>
<tr><td><p align="center"><font face="Verdana" size="3"><b>Fax
    Authorisation Form</b></font></p>
    <blockquote>
    <font face="Verdana" size="2">Date : <b><#DATE#></b><br><br>
To<br>Payment Gateway Solutions Pvt. Ltd.<br>
<br>
<br>
I,&nbsp; Mr/Mrs <b><#NAMEONCARD#></b>  authorize <b><#COMPANYNAME#>(<#BRANDNAME#> )</b>
 <br>to debit
<b><#CURRENCY#> <#AMOUNT#> <#TMPL_TRANSACTION#> </b> on my Credit Card number
<b><#CCNUM#></b> for
Order - <b><#DESRIPTION#></b> placed through their
website. The trackingid of the transaction is <b><#TRACKINGID#>.</b><br><br><br>
<br><br>
<i>(Cardholder signature)</i><br>
<b><#NAMEONCARD#></b> </font>
    </blockquote>
  </td></tr>
</tbody>
</table>
<table border="0" cellpadding="5" cellspacing="0" width="80%">
    <tr>
      <td width="33%" height="1">
        <p align="left"><a href=""><IMG border=0 height=40 src="/icici/images/logo2.jpg" width=105></a></p></td>
     <td width="33%" height="1">
        <p id="p2" style="display:none" align="left"><script src=https://seal.verisign.com/getseal?host_name=&size=M&use_flash=NO&use_transparent=NO&lang=en></script></p></td>
      <td width="33%" height="1">
         <p id="p1" style="display:none" align="left"><script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe"></script></p></td>
      <td width="33%" height="1">
        <p align="right">
	<form action="" >
	<#CONTINUEBUTTON#>
	</form>
	</p></td>
    </tr>
  </table>
<script language="javascript">
var url;
url = location.href;

if (url.indexOf('sslbuy.net')!=-1)
{

    document.getElementById("p1").style.display = "block";
	document.getElementById("p2").style.display = "none";

}
if (url.indexOf('')!=-1)
{
    document.getElementById("p1").style.display = "none";
	document.getElementById("p2").style.display = "block";
}

</script>
</body>

