D/mailtemplates////
D/mailtemplatesBG////
D/mailtemplatesDU////
D/mailtemplatesFR////
D/mailtemplatesJA////
D/mailtemplatesRO////
D/mailtemplates_BG////
D/mailtemplates_JA////
D/mailtemplates_RO////
D/smstemplates////
/NegativeBalanceMail.template/1.5/Tue Feb 18 20:50:03 2020//
/authorization.display/1.5/Wed Feb 19 23:54:09 2020//
/autoredirectpage.template/1.3/Tue Feb 18 20:50:03 2020//
/common_creditpage.template/1.18/Wed Feb 19 23:54:09 2020//
/confirmationpage.template/1.24/Wed Feb 19 23:54:09 2020//
/creditpage.template/1.13/Wed Feb 19 23:54:09 2020//
/ddp_creditpage.template/1.5/Wed Feb 19 23:54:09 2020//
/ecore_creditpage.template/1.12/Wed Feb 19 23:54:09 2020//
/error.template/1.13/Wed Feb 19 23:54:09 2020//
/errorpage.template/1.14/Wed Feb 19 23:54:09 2020//
/gold24_creditpage.template/1.12/Wed Feb 19 23:54:09 2020//
/newwaitpage.template/1.1/Sun Sep 14 23:41:10 2014//
/paydollar_creditpage.template/1.15/Wed Feb 19 23:54:09 2020//
/paygatewaycreditpage.template/1.1/Thu Jun 12 02:02:24 2014//
/payinvoice.template/1.17/Wed Feb 19 23:54:09 2020//
/payline_creditpage.template/1.15/Wed Feb 19 23:54:09 2020//
/payvt_creditpage.template/1.11/Wed Feb 19 23:54:09 2020//
/qwipi_creditpage.template/1.35/Wed Feb 19 23:54:09 2020//
/qwipiconfirmationpage.template/1.6/Wed Feb 19 23:54:09 2020//
/ugs_creditpage.template/1.9/Wed Feb 19 23:54:09 2020//
/waitpage.template/1.19/Wed Feb 19 23:54:09 2020//
