/AddressIdentificationVO.java/1.2/Tue Oct 03 23:31:18 2017//
/AppFileDetailsVO.java/1.2/Tue Oct 03 23:31:18 2017//
/AppFileValidationVO.java/1.2/Tue Oct 03 23:31:18 2017//
/AppKycTemplateVO.java/1.1/Thu Aug 02 22:53:00 2018//
/AppUploadLabelVO.java/1.3/Thu Aug 02 23:03:52 2018//
/AppValidationVO.java/1.2/Tue Oct 03 23:31:18 2017//
/ApplicationManagerRequestVO.java/1.2/Tue Oct 03 23:31:18 2017//
/ApplicationManagerVO.java/1.4/Fri Aug 03 03:29:04 2018//
/BankApplicationMasterVO.java/1.2/Tue Oct 03 23:31:18 2017//
/BankProfileRequestVO.java/1.2/Tue Oct 03 23:31:18 2017//
/BankProfileVO.java/1.2/Tue Oct 03 23:31:18 2017//
/BankTypeVO.java/1.2/Tue Oct 03 23:31:18 2017//
/BusinessProfileRequestVO.java/1.2/Tue Oct 03 23:31:18 2017//
/BusinessProfileVO.java/1.2/Tue Oct 03 23:31:18 2017//
/CardholderProfileRequestVO.java/1.2/Tue Oct 03 23:31:18 2017//
/CardholderProfileVO.java/1.2/Tue Oct 03 23:31:18 2017//
/CompanyProfileRequestVO.java/1.2/Tue Oct 03 23:31:18 2017//
/CompanyProfileVO.java/1.2/Tue Oct 03 23:31:18 2017//
/ConsolidatedApplicationVO.java/1.2/Tue Oct 03 23:31:18 2017//
/ContactDetailsVO.java/1.2/Tue Oct 03 23:31:18 2017//
/ContractualPartnerVO.java/1.2/Tue Oct 03 23:31:18 2017//
/ExtraDetailsProfileRequestVO.java/1.2/Tue Oct 03 23:31:18 2017//
/ExtraDetailsProfileVO.java/1.2/Tue Oct 03 23:31:18 2017//
/FTPServiceDetailsVO.java/1.2/Tue Oct 03 23:31:18 2017//
/FileDetailsListVO.java/1.2/Tue Oct 03 23:31:18 2017//
/NavigationVO.java/1.2/Tue Oct 03 23:31:18 2017//
/OwnershipProfileDetailsVO.java/1.2/Tue Oct 03 23:31:18 2017//
/OwnershipProfileRequestVO.java/1.2/Tue Oct 03 23:31:18 2017//
/OwnershipProfileVO.java/1.2/Tue Oct 03 23:31:18 2017//
/OwnershipProfile_AddressVO.java/1.2/Tue Oct 03 23:31:18 2017//
/OwnershipProfile_BasicInfoVO.java/1.2/Tue Oct 03 23:31:18 2017//
/OwnershipProfile_IdentificationVO.java/1.2/Tue Oct 03 23:31:18 2017//
/UploadfileLabelVO.java/1.2/Tue Oct 03 23:31:18 2017//
