/AuthorizeRequest.java/1.1/Sat Dec 15 20:45:36 2012//
/AuthorizeResponse.java/1.1/Sat Dec 15 20:45:36 2012//
/CancelRequest.java/1.1/Sat Dec 15 20:45:36 2012//
/CancelResponse.java/1.1/Sat Dec 15 20:45:36 2012//
/CaptureRequest.java/1.1/Sat Dec 15 20:45:36 2012//
/CaptureResponse.java/1.1/Sat Dec 15 20:45:38 2012//
/Gold24BindingStub.java/1.1/Sat Dec 15 20:45:38 2012//
/Gold24Service.java/1.1/Sat Dec 15 20:45:38 2012//
/Gold24ServiceLocator.java/1.1/Sat Dec 15 20:45:38 2012//
/IGold24Payment.java/1.1/Sat Dec 15 20:45:38 2012//
/RebillRequest.java/1.1/Sat Dec 15 20:45:38 2012//
/RebillResponse.java/1.1/Sat Dec 15 20:45:38 2012//
/RefundRequest.java/1.1/Sat Dec 15 20:45:38 2012//
/RefundResponse.java/1.1/Sat Dec 15 20:45:38 2012//
/S3DDataSubmitRequest.java/1.1/Sat Dec 15 20:45:38 2012//
/S3DDataSubmitResponse.java/1.1/Sat Dec 15 20:45:38 2012//
/SalesRequest.java/1.1/Sat Dec 15 20:45:38 2012//
/SalesResponse.java/1.1/Sat Dec 15 20:45:38 2012//
/Test.java/1.1/Fri Jan 11 22:44:50 2019//
/TestHandler.java/1.1/Sat Dec 15 20:45:38 2012//
/client-config.wsdd/1.1/Sat Dec 15 20:45:38 2012//
