/AgentPayoutReportVO.java/1.4/Mon Feb 09 23:19:06 2015//
/AgentWireVO.java/1.5/Thu May 23 19:39:44 2019//
/BankAgentPayoutReportVO.java/1.1/Mon Feb 09 23:21:38 2015//
/BankAgentWireVO.java/1.1/Mon Feb 09 23:21:38 2015//
/BankPartnerPayoutReportVO.java/1.1/Wed Feb 11 03:42:44 2015//
/BankPartnerWireVO.java/1.1/Wed Feb 11 03:42:44 2015//
/CBReasonsVO.java/1.2/Fri Jul 06 02:29:04 2018//
/CalculatedReserveRefundVO.java/1.1/Sun Aug 03 03:37:16 2014//
/ChargeDetailsVO.java/1.3/Fri Mar 12 09:26:01 2021//
/ChargeMasterVO.java/1.3/Mon Mar 30 05:40:33 2020//
/ChargeVersionVO.java/1.2/Thu Feb 12 21:03:44 2015//
/CommissionDetailsVO.java/1.1/Tue Oct 13 23:36:08 2015//
/GrossChargeVO.java/1.1/Sun Aug 03 03:37:16 2014//
/MerchantPayoutReportVO.java/1.2/Wed Jan 28 23:07:46 2015//
/MerchantRandomChargesVO.java/1.6/Wed May 26 05:46:50 2021//
/MerchantWireVO.java/1.5/Fri Jun 14 21:48:12 2019//
/OtherChargesVO.java/1.1/Tue May 25 07:26:28 2021//
/PartnerPayoutReportVO.java/1.3/Wed Feb 11 03:40:58 2015//
/PartnerWireVO.java/1.3/Wed Feb 11 00:05:20 2015//
/PayoutDetailsVO.java/1.3/Tue Jun 01 06:20:52 2021//
/ReserveGeneratedVO.java/1.1/Sun Aug 03 03:37:16 2014//
/ReserveRefundVO.java/1.2/Sun Aug 10 05:00:32 2014//
/ServiceTaxChargeVO.java/1.1/Fri May 01 01:50:10 2015//
/SettlementCycleVO.java/1.3/Fri Feb 01 22:36:20 2019//
/SettlementExpensesVO.java/1.2/Wed Feb 07 22:46:34 2018//
/SetupChargeVO.java/1.1/Tue Aug 12 23:16:42 2014//
/StatementChargeVO.java/1.1/Sat Jul 15 02:53:32 2017//
/TotalFeesChargesVO.java/1.1/Tue May 25 07:20:26 2021//
/WLPartnerCommissionDetailsVO.java/1.1/Tue Dec 13 21:51:34 2016//
/WLPartnerCommissionReportVO.java/1.8/Wed Oct 17 01:52:28 2018//
/WLPartnerCommissionVO.java/1.4/Tue Mar 31 22:57:03 2020//
/WLPartnerPerBankCommissionReportVO.java/1.1/Thu Jan 05 21:06:58 2017//
/WireChargeVO.java/1.1/Fri Aug 08 00:03:24 2014//
/WireReportsVO.java/1.1/Fri Aug 15 05:16:38 2014//
/WireVO.java/1.10/Thu Mar 03 10:23:26 2022//
