/API.java/1.1/Sun Oct 23 01:56:36 2016//
/APILocator.java/1.5/Fri Jul 02 12:17:24 2021//
/APISoap.java/1.1/Sun Oct 23 01:57:26 2016//
/APISoap12Stub.java/1.2/Tue Jul 06 11:38:17 2021//
/APISoapStub.java/1.1/Sun Oct 23 01:58:26 2016//
/APITestCase.java/1.2/Wed May 19 06:02:38 2021//
/AddSession_Response.java/1.1/Sun Oct 23 01:42:40 2016//
/AddToken.java/1.1/Sun Oct 23 01:44:04 2016//
/AddToken_Response.java/1.1/Sun Oct 23 01:44:28 2016//
/Booking.java/1.1/Sun Oct 23 01:59:10 2016//
/BookingData.java/1.1/Sun Oct 23 01:59:52 2016//
/Booking_Response.java/1.1/Sun Oct 23 01:59:30 2016//
/ChargeBackData.java/1.1/Sun Oct 23 02:00:32 2016//
/ChargeBackRequest.java/1.1/Sun Oct 23 02:00:56 2016//
/ChargeBack_Response.java/1.1/Sun Oct 23 02:00:12 2016//
/ChargeBacks.java/1.1/Sun Oct 23 02:01:24 2016//
/CreditCardBatchFile.java/1.1/Sun Oct 23 02:01:52 2016//
/CreditCardBatchFileResult.java/1.1/Sun Oct 23 02:02:24 2016//
/CreditCardBatchFileUploadResult.java/1.1/Sun Oct 23 02:02:42 2016//
/CreditCardTransaction.java/1.1/Sun Oct 23 02:03:02 2016//
/Result.java/1.1/Sun Oct 23 02:03:24 2016//
/ServiceSecurity.java/1.1/Sun Oct 23 02:04:02 2016//
/TokenData.java/1.1/Sun Oct 23 02:04:20 2016//
/TransactionData.java/1.1/Sun Oct 23 02:04:42 2016//
/TransactionResult.java/1.1/Sun Oct 23 02:05:00 2016//
