/AccountInfoVO.java/1.3/Mon Nov 18 21:10:04 2019//
/CupRequestVO.java/1.5/Sun Apr 21 01:12:26 2013//
/CupResponseVO.java/1.2/Sun Apr 14 05:43:14 2013//
/EcoreAddressDetailsVO.java/1.1/Sun Mar 10 00:10:44 2013//
/EcoreRequestVO.java/1.1/Sun Mar 10 00:10:44 2013//
/EcoreResponseVO.java/1.1/Sun Mar 10 00:10:44 2013//
/EcoreTransDetailVO.java/1.1/Sun Mar 10 00:10:44 2013//
/EcoreTransDetailsVO.java/1.1/Sun Mar 10 00:10:44 2013//
/Generic3DDetailsVO.java/1.1/Thu Mar 07 04:40:22 2013//
/GenericAddressDetailsVO.java/1.17/Result of merge//
/GenericCardDetailsVO.java/1.12/Thu Feb 27 21:51:22 2020//
/GenericDeviceDetailsVO.java/1.3/Tue Sep 29 12:46:23 2020/-kkv/
/GenericRequestVO.java/1.1/Mon Oct 22 12:18:16 2012//
/GenericResponseVO.java/1.1/Mon Oct 22 12:18:16 2012//
/GenericTransDetailsVO.java/1.31/Mon Oct 17 07:23:21 2022//
/GenericVO.java/1.1/Mon Oct 22 12:18:16 2012//
/JPBankTransferVO.java/1.2/Wed May 20 07:37:17 2020//
/MyMonederoRequestVO.java/1.6/Wed Mar 13 08:48:00 2013//
/MyMonederoResponseVO.java/1.5/Sat Mar 16 05:24:10 2013//
/Pay132RequestVO.java/1.2/Sun Apr 14 02:08:36 2013//
/Pay132ResponseVO.java/1.3/Sun Apr 14 03:40:10 2013//
/PayDollarRequestVO.java/1.3/Sun Jun 23 03:45:56 2013//
/PayDollarResponseVO.java/1.3/Sun Jul 21 04:06:06 2013//
/PayDollarTransDetailsVO.java/1.2/Sun Jun 23 03:45:56 2013//
/PayDollarVBVDetailsVO.java/1.1/Mon Oct 22 12:18:16 2012//
/PayLineVoucherAddressVO.java/1.1/Mon Oct 22 12:18:16 2012//
/PayLineVoucherRequestVO.java/1.2/Mon Jul 22 09:00:52 2013//
/PayLineVoucherResponseVO.java/1.3/Wed Jul 24 05:39:28 2013//
/PayLineVoucherTransDetailsVO.java/1.1/Mon Oct 22 12:18:18 2012//
/PayVTRequestVO.java/1.1/Mon Oct 22 12:18:18 2012//
/PayVTResponseVO.java/1.1/Mon Oct 22 12:18:18 2012//
/QwipiAddressDetailsVO.java/1.1/Thu Nov 15 05:44:20 2012//
/QwipiRequestVO.java/1.6/Sun Sep 14 23:40:48 2014//
/QwipiResponseVO.java/1.7/Sat Mar 21 23:02:32 2015//
/QwipiTransDetailVO.java/1.1/Thu Nov 15 11:34:12 2012//
/QwipiTransDetailsVO.java/1.1/Thu Nov 15 05:44:20 2012//
/SafeChargeRequestVO.java/1.2/Sat Oct 21 08:07:28 2017//
/SafeChargeResponseVO.java/1.6/Fri Dec 08 21:58:54 2017//
/SmartFastPayRequestVO.java/1.1/Tue Aug 16 15:01:37 2022//
/SwiffpayRequestVO.java/1.2/Sat Jul 06 23:27:02 2013//
/SwiffpayResponseVO.java/1.1/Wed Jun 26 01:15:46 2013//
/TigerGatePayRequestVO.java/1.1/Wed Dec 22 07:27:45 2021//
/TigerPayResponseVO.java/1.1/Thu Dec 23 09:01:09 2021//
/UGSPayRequestVO.java/1.4/Sun Apr 14 00:07:38 2013//
/UGSPayResponseVO.java/1.7/Sun Apr 14 00:07:38 2013//
