D/FusionCharts////
D/NewCss////
D/WEB-INF////
D/cookies////
D/css////
D/datepicker////
D/images////
D/javascript////
D/opensans-fonts////
D/style1////
D/stylenew////
D/transactionCSS////
/actionFraudSystemAccount.jsp/1.5/Mon May 16 08:29:47 2022//
/actionGatewayAccounts.jsp/1.54/Wed Dec 21 09:10:58 2022//
/actionPartnerAccountCharges.jsp/1.3/Thu May 21 06:05:31 2020//
/actionPartnerCommission.jsp/1.2/Tue Apr 28 19:15:23 2020//
/actionPartnerMerchantFraudAccount.jsp/1.13/Tue Jul 21 05:59:58 2020//
/activityTracker.jsp/1.6/Mon Oct 10 07:18:10 2022//
/addBankWire.jsp/1.4/Tue Jul 21 05:59:58 2020//
/addBusinessProfile.jsp/1.22/Tue Jul 21 05:59:58 2020//
/addContractualPartner.jsp/1.10/Thu Jun 11 06:05:42 2020//
/addGatewayType.jsp/1.1/Mon Jan 06 23:14:58 2020//
/addNewBankWire.jsp/1.2/Tue Jul 21 05:59:58 2020//
/addNewPartnerMerchantFraudAccount.jsp/1.25/Tue Mar 29 09:47:51 2022//
/addOrUpdateUserProfile.jsp/1.17/Tue Jul 21 05:59:59 2020//
/addPartnerLogo.jsp/1.13/Thu Mar 03 11:09:33 2022//
/addRiskProfile.jsp/1.21/Wed May 05 15:32:58 2021//
/addSettlementCycle.jsp/1.10/Mon Jul 19 14:17:43 2021//
/addTemplateColors.jsp/1.2/Tue Jun 16 18:54:06 2020//
/agentInterface.jsp/1.5/Sat Jul 09 11:40:52 2022//
/agentIpWhitelist.jsp/1.4/Mon Jul 19 14:17:45 2021//
/agentMerchantInterface.jsp/1.3/Fri Mar 12 09:25:37 2021//
/agentMerchantTransactionSummary.jsp/1.3/Fri Mar 12 09:25:37 2021//
/agentsignup.jsp/1.3/Mon May 16 08:29:47 2022//
/allocationUser.jsp/1.19/Mon Apr 04 06:59:53 2022//
/appKycTemplate.jsp/1.9/Mon Jul 19 14:17:45 2021//
/appManagerAction.jsp/1.7/Sat Apr 14 22:45:52 2018//
/appManagerView.jsp/1.14/Tue Jul 21 05:59:59 2020//
/appNavigation.jsp/1.25/Tue Sep 07 08:48:50 2021//
/appbusinessprofile.jsp/1.33/Fri Aug 17 04:10:36 2018//
/backofficeaccess.jsp/1.46/Tue Nov 08 07:30:37 2022//
/bankTransactionReport.jsp/1.12/Result of merge//
/bankTransactionReportDetails.jsp/1.8/Tue Sep 29 12:46:17 2020//
/bankWireManager.jsp/1.4/Mon Jul 19 14:17:45 2021//
/bankapplication.jsp/1.28/Tue Jul 21 05:59:59 2020//
/batchingStep1Recon.jsp/1.4/Tue Apr 20 09:19:04 2021//
/batchingStep2Recon.jsp/1.3/Tue Jul 21 05:59:59 2020//
/binCountryRouting.jsp/1.6/Thu Oct 01 02:49:50 2020//
/binRouting.jsp/1.29/Thu Apr 21 06:40:07 2022//
/blacklist.jsp/1.15/Thu Apr 21 06:40:08 2022//
/blacklistIp.jsp/1.18/Tue Apr 26 06:29:26 2022//
/blockBankAccountNumber.jsp/1.2/Tue Mar 29 06:46:22 2022//
/blockBin.jsp/1.12/Tue Apr 26 06:29:26 2022//
/blockCard.jsp/1.5/Thu Oct 01 03:24:26 2020//
/blockEmail.jsp/1.2/Tue Feb 08 06:12:58 2022//
/blockVPAAddress.jsp/1.3/Tue Jun 14 09:07:01 2022//
/blockedMerchantList.jsp/1.5/Thu Jun 11 06:05:43 2020//
/blockphone.jsp/1.6/Thu May 19 06:17:36 2022//
/blocktab.jsp/1.7/Thu Mar 03 10:22:56 2022//
/businessProfile.jsp/1.18/Mon Jul 19 14:17:46 2021//
/cardholderprofile.jsp/1.19/Tue Jul 21 05:59:59 2020//
/checkoutConfiguration.jsp/1.21/Result of merge/-kkv/
/commonChargeBackFile.jsp/1.3/Fri Oct 25 19:37:56 2019//
/companyprofile.jsp/1.29/Sat Sep 11 05:59:49 2021//
/consolidatedHistory.jsp/1.17/Mon Jul 19 14:17:46 2021//
/contractualPartner.jsp/1.11/Mon Jul 19 14:17:46 2021//
/countrycodevalues.jsp/1.1/Wed Apr 04 21:44:10 2018//
/createmerchantapplication.jsp/1.15/Mon Sep 07 06:32:17 2020//
/defaultGatwaySetting.jsp/1.7/Wed May 05 06:40:35 2021//
/emiConfiguration.jsp/1.10/Sat Jul 10 13:55:16 2021//
/error404.html/1.1/Wed Aug 09 02:14:30 2017//
/exchangeratepage.jsp/1.5/Fri Jan 24 20:08:54 2020//
/extradetailsprofile.jsp/1.13/Tue Jul 21 05:59:59 2020//
/fetchCardPresentTransaction.jsp/1.9/Thu Apr 21 06:40:08 2022//
/fraudAlertTransaction.jsp/1.20/Thu Apr 21 06:40:09 2022//
/fraudKycDetails.jsp/1.5/Tue Apr 28 19:15:25 2020//
/fraudKycList.jsp/1.12/Mon Jul 19 14:17:46 2021//
/fraudNotification.jsp/1.12/Thu Apr 21 06:40:11 2022//
/fraudSystemAccountList.jsp/1.6/Mon Jul 19 14:17:46 2021//
/fraudTransactionDetails.jsp/1.8/Tue Apr 28 19:15:26 2020//
/fraudTransactionList.jsp/1.16/Thu Apr 21 06:40:13 2022//
/functions.jsp/1.1/Thu Oct 13 22:03:10 2016//
/gatewayAccountInterface.jsp/1.32/Wed Sep 01 13:12:56 2021//
/gatewayMaster.jsp/1.1/Mon Jan 06 23:16:00 2020//
/generatePartnerKey.jsp/1.8/Mon Jul 19 14:17:46 2021//
/generatedPartnerKey.jsp/1.3/Tue Jul 21 05:59:59 2020//
/getGatewayAccount.jsp/1.2/Sat Feb 25 00:25:18 2017//
/getURLtest.jsp/1.2/Tue Feb 18 06:33:20 2014//
/ietest.jsp/1.3/Tue May 26 06:26:09 2020//
/index.jsp/1.8/Sat Feb 25 00:26:30 2017//
/internalFraudConfiguration.jsp/1.8/Mon Jul 19 14:17:47 2021//
/ipwhitelistconfig.jsp/1.13/Tue Apr 26 06:29:26 2022/-kkv/
/listMerchantWireEdit.jsp/1.6/Thu Apr 22 07:37:01 2021//
/listMerchantWireRandomCharges.jsp/1.6/Thu May 14 05:49:45 2020//
/listPartnerCommission.jsp/1.5/Tue Jul 21 06:00:00 2020//
/listSettlementCycle.jsp/1.15/Mon Jul 19 14:17:47 2021//
/listofapplicationmember.jsp/1.27/Mon Jul 19 14:17:47 2021//
/login.jsp/1.54/Fri Jun 17 05:42:02 2022//
/loginerror.jsp/1.5/Wed Feb 12 21:01:41 2020//
/logout.jsp/1.22/Fri Jun 17 05:42:03 2022//
/manageBankApp.jsp/1.14/Mon Jul 19 14:17:47 2021//
/manageFraudSystemAccount.jsp/1.7/Mon Jun 13 06:40:41 2022//
/manageGatewayAccount.jsp/1.51/Wed Dec 21 09:10:58 2022//
/manageMemberAccountCharges.jsp/1.34/Sat Apr 10 08:39:05 2021//
/managePartnerAllocatedAccountList.jsp/1.6/Tue Jul 21 06:00:00 2020//
/managePartnerCommission.jsp/1.7/Wed May 05 18:13:52 2021//
/managePartnerFraudSystemAccount.jsp/1.4/Tue Jul 21 06:00:00 2020//
/managePartnerMerchantFraudAccount.jsp/1.6/Tue Jan 28 22:55:58 2020//
/manualRecon.jsp/1.42/Fri Jun 03 08:03:30 2022//
/manualReportGenerate.jsp/1.6/Fri Jan 24 20:08:57 2020//
/markFraudTransaction.jsp/1.24/Thu Apr 21 06:40:18 2022//
/memberChildList.jsp/1.36/Mon Oct 17 07:23:09 2022//
/memberChildSignup.jsp/1.25/Mon Oct 17 07:23:09 2022//
/memberConfig.jsp/1.11/Thu Jan 28 11:46:54 2021//
/memberUserTerminalMapping.jsp/1.10/Tue Jul 21 06:00:00 2020//
/memberdetaillist.jsp/1.62/Mon Oct 17 07:23:09 2022//
/memberlist.jsp/1.60/Mon Jul 25 10:24:18 2022//
/membermappingpreference.jsp/1.95/Mon Jul 25 10:24:19 2022//
/memberpreference.jsp/1.4/Thu Jan 28 11:46:54 2021//
/merchantAgentMapping.jsp/1.4/Thu Apr 21 06:40:18 2022//
/merchantDetails.jsp/1.11/Fri Mar 24 01:34:00 2017//
/merchantMapping.jsp/1.3/Sat Apr 10 08:39:06 2021//
/merchantModuleMappingList.jsp/1.9/Thu Nov 09 23:13:28 2017//
/merchantPayoutReportSummary.jsp/1.4/Tue Jul 21 06:00:00 2020//
/merchantPayoutTranactionDetails.jsp/1.1/Mon Jan 10 07:43:08 2022/-kkv/
/merchantPayoutTransactions.jsp/1.5/Tue Jun 07 09:59:14 2022/-kkv/
/merchantTheme.jsp/1.11/Mon Jul 19 14:17:47 2021//
/merchantUserUnblockedAccount.jsp/1.4/Thu Jun 11 06:05:43 2020//
/merchantWireReports.jsp/1.44/Thu Apr 21 06:40:19 2022//
/merchantcallbacksettings.jsp/1.5/Thu Apr 21 06:40:19 2022//
/merchantfraudsetting.jsp/1.32/Thu Apr 21 06:40:20 2022//
/merchantmailaccess.jsp/1.37/Thu Apr 21 06:40:21 2022//
/merchantmappingbank.jsp/1.29/Mon Jul 19 14:17:48 2021//
/merchanttranssummarylist.jsp/1.53/Thu Apr 21 06:40:21 2022//
/monitoringAlertDetails.jsp/1.4/Fri Jun 29 21:21:48 2018//
/newChildLoginName.jsp/1.4/Sun Feb 26 00:20:56 2017//
/newPartnerChildLoginName.jsp/1.6/Sat Feb 01 01:02:42 2020//
/newagentloginname.jsp/1.2/Wed Feb 24 18:06:45 2021//
/ownershipprofile.jsp/1.38/Wed Jul 22 06:04:40 2020//
/ownershipprofile_1.jsp/1.1/Tue Jul 21 12:36:33 2020//
/page.jsp/1.5/Mon Aug 10 10:30:19 2020//
/partialCapture.jsp/1.4/Fri Sep 13 19:42:26 2019//
/partnerAllocationUser.jsp/1.20/Wed Dec 01 11:28:28 2021//
/partnerCapture.jsp/1.24/Thu Apr 21 06:40:21 2022//
/partnerChildList.jsp/1.16/Mon Jul 19 14:17:50 2021//
/partnerChildSignup.jsp/1.14/Mon May 16 08:29:48 2022//
/partnerChngedpwd.jsp/1.2/Tue Feb 04 02:30:10 2014//
/partnerChngpassword.jsp/1.19/Mon May 16 08:29:48 2022//
/partnerDashboard.jsp/1.30/Thu May 26 06:50:35 2022//
/partnerDashboardperCurrency.jsp/1.11/Fri Jun 29 21:36:18 2018//
/partnerEmailSetting.jsp/1.8/Mon Jul 19 14:17:48 2021//
/partnerFavicon.jsp/1.5/Tue Jul 21 06:00:00 2020//
/partnerFpasswordSentMail.jsp/1.15/Thu Nov 19 11:50:47 2020//
/partnerGatewayAccountMapping.jsp/1.13/Mon Jun 13 06:40:41 2022//
/partnerGatewayMapping.jsp/1.7/Mon Jun 13 06:40:41 2022//
/partnerIcon.jsp/1.11/Tue Jul 21 06:00:00 2020//
/partnerIpWhitelist.jsp/1.7/Mon Jul 19 14:17:48 2021//
/partnerLogo.jsp/1.13/Tue Jul 21 06:00:00 2020//
/partnerManageMonitoringParameter.jsp/1.18/Tue Jul 21 06:00:00 2020//
/partnerMerchantChargebackList.jsp/1.28/Thu Apr 21 06:40:22 2022//
/partnerMerchantCharges.jsp/1.38/Thu Apr 21 06:40:22 2022//
/partnerMerchantFraudAccount.jsp/1.31/Thu Apr 21 06:40:22 2022//
/partnerMerchantFraudRule.jsp/1.38/Wed Apr 20 09:22:55 2022//
/partnerMerchantRefundList.jsp/1.25/Thu Apr 21 06:40:23 2022//
/partnerModuleAllocation.jsp/1.15/Wed Jul 07 09:26:03 2021//
/partnerModuleMappingList.jsp/1.8/Fri Mar 03 22:51:14 2017//
/partnerMonitoringRuleLog.jsp/1.22/Thu Apr 21 06:40:23 2022//
/partnerRiskRuleBarChartGraph.jsp/1.13/Fri Feb 07 20:12:49 2020//
/partnerRiskRuleDetails.jsp/1.2/Tue Mar 21 22:03:22 2017//
/partnerRiskRuleDonutGraph.jsp/1.13/Tue Apr 28 19:15:32 2020//
/partnerRiskRuleGraph.jsp/1.24/Thu Apr 21 06:40:23 2022//
/partnerRiskRuleMapping.jsp/1.32/Thu Apr 21 06:40:24 2022//
/partnerRiskRulePendingTransactions.jsp/1.10/Tue Jan 28 22:55:59 2020//
/partnerRiskRuleProgressBarChart.jsp/1.9/Tue Dec 10 19:41:18 2019//
/partnerTransactionDetails.jsp/1.79/Sat Jul 09 11:40:54 2022//
/partnerTransactions.jsp/1.96/Wed Dec 21 09:10:59 2022//
/partnerUnblockedAccount.jsp/1.2/Tue Jul 21 06:00:01 2020//
/partnerUserUnblockedAccount.jsp/1.5/Tue Jul 21 06:00:01 2020//
/partnerWireReports.jsp/1.21/Mon Jul 19 14:17:50 2021//
/partnerbankdetailslist.jsp/1.13/Mon Jul 19 14:17:50 2021//
/partnerbankmapping.jsp/1.2/Thu Jun 11 06:05:43 2020//
/partnercommissioncron.jsp/1.5/Tue Jul 21 06:00:01 2020//
/partnerconsolidatedapplication.jsp/1.19/Mon Jul 19 14:17:50 2021//
/partnerdetails.jsp/1.3/Fri Mar 24 01:34:00 2017//
/partnerfpassword.jsp/1.24/Fri Jun 17 05:42:03 2022//
/partnerlist.jsp/1.18/Mon Jul 19 14:17:50 2021//
/partnermerchantsignup.jsp/1.35/Mon May 16 08:29:49 2022//
/partnerpreference.jsp/1.27/Tue Nov 08 07:30:38 2022//
/partnersignup.jsp/1.28/Wed Dec 21 09:10:59 2022//
/podConfirm.jsp/1.1/Thu Apr 27 21:06:06 2017//
/rbidDetails.jsp/1.6/Mon May 30 09:31:01 2022//
/recurringModule.jsp/1.8/Thu Apr 21 06:40:24 2022//
/rejectedTransactionDetails.jsp/1.25/Thu May 12 09:43:28 2022//
/rejectedTransactionsList.jsp/1.41/Thu Apr 21 06:40:24 2022//
/reversereason.jsp/1.17/Thu May 21 06:05:37 2020//
/riskProfile.jsp/1.17/Mon Jul 19 14:17:51 2021//
/routingTab.jsp/1.1/Wed Mar 11 13:11:55 2020//
/salesChart.jsp/1.1/Wed Jan 22 23:02:18 2014//
/sessionout.jsp/1.7/Wed Apr 29 05:24:41 2020//
/speedoption.jsp/1.5/Wed Jun 13 23:50:34 2018//
/speedoptionview.jsp/1.7/Wed Jun 13 23:50:32 2018//
/statusChart.jsp/1.1/Wed Jan 22 23:02:18 2014//
/style.css/1.1/Thu Oct 03 01:16:06 2013//
/successPartner.jsp/1.4/Wed Feb 26 19:54:44 2020//
/successagent.jsp/1.1/Thu Feb 11 13:38:01 2021//
/thankYou.jsp/1.1/Tue Aug 14 01:15:30 2018//
/top.jsp/1.173/Mon Oct 17 07:23:10 2022//
/transactionLogs.jsp/1.2/Mon Aug 01 07:36:02 2022//
/transactionsprocess.jsp/1.111/Mon Oct 17 07:23:10 2022//
/uniqueloginname.jsp/1.3/Tue Jan 28 22:55:59 2020//
/uniquepartnerloginname.jsp/1.3/Wed May 19 06:02:28 2021//
/updateContractualPartner.jsp/1.5/Thu Jun 11 06:05:44 2020//
/updatePartnerDetails.jsp/1.26/Wed Dec 21 09:10:59 2022//
/upload.jsp/1.18/Sat Sep 04 12:04:19 2021//
/uploadBins.jsp/1.10/Thu Jun 23 07:01:26 2022//
/uploadFraud.jsp/1.7/Tue Jul 21 06:00:02 2020//
/uploadMerchantChargeback.jsp/1.8/Tue Jul 07 05:37:44 2020//
/uploadbulbankaccountno.jsp/1.1/Thu Mar 03 10:03:18 2022//
/userProfile.jsp/1.16/Mon Jul 19 14:17:51 2021//
/viewAgentDetails.jsp/1.3/Fri Mar 12 09:25:41 2021//
/viewGatewayAccountDetails.jsp/1.4/Wed Jan 20 20:00:22 2016//
/viewMemberUserList.jsp/1.17/Mon Oct 17 07:23:10 2022//
/viewPartnerUserList.jsp/1.9/Tue Jul 21 06:00:02 2020//
/viewmerchantrisk.jsp/1.38/Thu Jun 16 07:16:24 2022//
/viewpartnerdetails.jsp/1.16/Mon Jul 19 14:17:51 2021//
/virtualCheckOut.jsp/1.14/Mon Jul 19 14:17:52 2021//
/whitelist.jsp/1.24/Thu Jun 23 07:01:26 2022//
/whitelistBin.jsp/1.14/Tue Apr 26 06:29:26 2022//
/whitelistEmail.jsp/1.18/Tue Apr 26 06:29:26 2022//
/whitelistTab.jsp/1.9/Mon Jul 19 14:17:52 2021//
