#root logger
log4j.rootLogger=DEBUG,Default,SYSLOG_LOCAL1

############ APPENDERS ############

### Default Appender: The server.log file appender
log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=${catalina.base}/logs/log4j.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=[%d{DATE}] %p %c %x %m%n%n
log4j.appender.Default.Threshold=DEBUG
log4j.appender.Default.Append=true
log4j.appender.Default.MaxFileSize=25MB
log4j.appender.Default.MaxBackupIndex=5

### Esapi Appender: The customersupport.log file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/customerSupport.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=5MB
log4j.additivity.logger1=false
log4j.appender.FILE.MaxBackupIndex=5

log4j.logger.logger1=DEBUG,FILE
#log4j.additivity.logger1 = false

log4j.logger.transactionlog=DEBUG,transactionProcess
########### APPENDERS ############


### Default Appender: The server.log file appender
log4j.appender.transactionProcess=org.apache.log4j.RollingFileAppender
log4j.appender.transactionProcess.File=${catalina.base}/logs/transaction.log
log4j.appender.transactionProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.transactionProcess.Threshold=DEBUG
log4j.appender.transactionProcess.Append=true
log4j.appender.transactionProcess.MaxFileSize=5MB
log4j.additivity.transactionlog=true
log4j.appender.transactionProcess.MaxBackupIndex=5

log4j.loggerFactory=org.owasp.esapi.reference.Log4JLoggerFactory


log4j.appender.SYSLOG_LOCAL1=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG_LOCAL1.threshold=DEBUG
log4j.appender.SYSLOG_LOCAL1.syslogHost=127.0.0.1
log4j.appender.SYSLOG_LOCAL1.facility=local1
log4j.appender.SYSLOG_LOCAL1.facilityPrinting=true
log4j.appender.SYSLOG_LOCAL1.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG_LOCAL1.layout.ConversionPattern=[%d{DATE}] %p %c %x %m%n%n



### Esapi Appender: The security.log file appender
log4j.appender.Esapi=org.apache.log4j.RollingFileAppender
log4j.appender.Esapi.File=${catalina.base}/logs/security.log
log4j.appender.Esapi.layout=org.apache.log4j.PatternLayout
log4j.appender.Esapi.layout.ConversionPattern=[%d{DATE}] %p %c %x %m%n%n
log4j.appender.Esapi.Append=true
log4j.appender.Esapi.MaxFileSize=25MB
log4j.appender.Esapi.MaxBackupIndex=5


log4j.logger.systemAccessLog=DEBUG,systemAccessProcess

### Esapi Appender: The systemaccesslog.log file appender
log4j.appender.systemAccessProcess=org.apache.log4j.RollingFileAppender
log4j.appender.systemAccessProcess.File=${catalina.base}/logs/systemaccesslog.log
log4j.appender.systemAccessProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.systemAccessProcess.layout.ConversionPattern=[%d{DATE}] %X{ip} %X{id} %X{filepath} %X{request} %n%n
log4j.appender.systemAccessProcess.Append=true
log4j.appender.systemAccessProcess.MaxFileSize=5MB
log4j.additivity.systemAccessLog=false
log4j.appender.systemAccessProcess.MaxBackupIndex=5

log4j.logger.vouchermoneylog=DEBUG,voucherMoneyProcess

### Default Appender: The VM.log file appender
log4j.appender.voucherMoneyProcess=org.apache.log4j.RollingFileAppender
log4j.appender.voucherMoneyProcess.File=${catalina.base}/logs/vouchermoney.log
log4j.appender.voucherMoneyProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.voucherMoneyProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.voucherMoneyProcess.Append=true
log4j.appender.voucherMoneyProcess.MaxFileSize=5MB
log4j.additivity.vouchermoneylog=false
log4j.appender.voucherMoneyProcess.MaxBackupIndex=20



log4j.logger.Authenticator=DEBUG, Esapi
log4j.additivity.Authenticator = false

log4j.logger.DefaultUser=DEBUG, Esapi
log4j.additivity.DefaultUser = false

log4j.logger.ESAPIFilter=DEBUG, Esapi
log4j.additivity.ESAPIFilter = false

log4j.logger.Functions=DEBUG, Esapi
log4j.additivity.Functions = false

log4j.logger.PaymentzEncryptor=DEBUG, Esapi
log4j.additivity.PaymentzEncryptor = false

log4j.logger.SecurityProviderLoader=DEBUG, Esapi
log4j.additivity.SecurityProviderLoader = false

log4j.logger.org.apache.catalina=INFO, Default
log4j.logger.org.apache.tomcat=INFO, Default
log4j.logger.org.apache.jasper=INFO, Default
log4j.logger.org.apache.commons=INFO, Default
log4j.logger.org.apache.axis.ConfigurationException =INFO, Default

log4j.logger.Emexpay=DEBUG,emexpayProcess
########### APPENDERS ############
### Default Appender: The server.log file appender
log4j.appender.emexpayProcess=org.apache.log4j.RollingFileAppender
log4j.appender.emexpayProcess.File=${catalina.base}/logs/emexpay.log
log4j.appender.emexpayProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.emexpayProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.emexpayProcess.Append=true
log4j.appender.emexpayProcess.MaxFileSize=5MB
log4j.additivity.Emexpay=false
log4j.appender.emexpayProcess.MaxBackupIndex=20

log4j.logger.transactiumlog=DEBUG,transactiumProcess
### Default Appender: The transactium.log file appender
log4j.appender.transactiumProcess=org.apache.log4j.RollingFileAppender
log4j.appender.transactiumProcess.File=${catalina.base}/logs/transactium.log
log4j.appender.transactiumProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.transactiumProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.transactiumProcess.Append=true
log4j.appender.transactiumProcess.MaxFileSize=5MB
log4j.additivity.transactiumlog=false
log4j.appender.transactiumProcess.MaxBackupIndex=20

log4j.logger.perfectmoneylog=DEBUG,perfectmoneyProcess
### Default Appender: The perfectmoney.log file appender
log4j.appender.perfectmoneyProcess=org.apache.log4j.RollingFileAppender
log4j.appender.perfectmoneyProcess.File=${catalina.base}/logs/perfectmoney.log
log4j.appender.perfectmoneyProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.perfectmoneyProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.perfectmoneyProcess.Append=true
log4j.appender.perfectmoneyProcess.MaxFileSize=5MB
log4j.additivity.perfectmoneylog=false
log4j.appender.perfectmoneyProcess.MaxBackupIndex=20