###Staging 8
DB_DRIVER = org.gjt.mm.mysql.Driver
DB_URL = jdbc:mysql://localhost:3306/paymentz?useUnicode=true&characterEncoding=utf-8
DB_USER =paymentz
DB_PASSWORD=s3cUr3p@ymentZ
#DB_URL = jdbc:mysql://183.87.34.180:3306/paymentz
#DB_PASSWORD=p@ym#ntZ
DB_PROFILE_FILE=dbprofiler.log
STATEMENT_TIMEOUT=0
RECON_FILE_STORE=/opt/ProcessingFiles/ReconFiles/
FRAUD_FILE_STORE=/opt/ProcessingFiles/FraudFiles/
CHARGEBACK_FILE_STORE=/opt/ProcessingFiles/ChargebackFiles/
PATH_TO_FIRC=/opt/ProcessingFiles/FircFiles/
MPR_FILE_STORE=/opt/tomcat/tomcat836/files/
RESOURCE_PATH=/var/www/html/SFAcert/
RESOURCE_TEMP_PATH=/opt/temp/
BIN_FILES=/opt/tomcat/tomcat836/UploadBins/
COMPANY=Paymentz
COMPANY_FROM_ADDRESS=testing@paymentz.com
SUPPORT_FROM_ADDRESS=testing@paymentz.com
COMPANY_LIVE_URL=https://staging.paymentz.com/
COMPANY_SUPPORT_URL=http://support.paymentz.com/
IP_TO_COUNTRY_DOWNOAD_URL=http://ip-to-country.webhosting.info/downloads/ip-to-country.csv.zip
COMPANY_ADMIN_EMAIL=do_not_reply@paymentz.com
COMPANY_SALES_EMAIL=do_not_reply@paymentz.com
COMPANY_BILLING_EMAIL=do_not_reply@paymentz.com
COMPANY_NOTIFY_EMAIL=do_not_reply@paymentz.com

##For Recon File Upload
#FTP_SITE=202.123.27.90
#FTP_USERNAME=tri
#FTP_PASSWORD=Trill*900

FRAUD_FTP_SITE=202.123.27.90
FRAUD_FTP_PATH=/tri/Fraud/
CHARGEBACK_FTP_PATH=/tri/Chargeback/
FRAUD_FTP_USERNAME=tri
FRAUD_FTP_PASSWORD=TPay*&?45
#######
AGENT_XML_DATA_FILE_PATH=/opt/tomcat/tomcat836/webapps/agent/FusionCharts/data/

XML_DATA_FILE_PATH=/opt/tomcat/tomcat836/webapps/merchant/FusionCharts/data/
PARTNER_XML_DATA_FILE_PATH=/opt/tomcat/tomcat836/webapps/partner/FusionCharts/data/
EXPORT_FILE_LOCAL_PATH=/opt/tomcat/tomcat836/Export
dbpooling=true
dbpoolingRDB= true
dbpoolingBin=true

LOG_STORE=/opt/tomcat/tomcat836/logs/

#PARTNER_LOGO_PATH=/apps/tomcat/tomcat8/webapps/merchant/images/
#MERCHANT_LOGO_PATH=/apps/tomcat/tomcat8/webapps/partner/images/
#AGENT_LOGO_PATH=/apps/tomcat/tomcat8/webapps/agent/images/
#ORDER_LOGO_PATH=/apps/tomcat/tomcat8/webapps/order/images/
#PARTNER_ICON_PATH = /apps/tomcat/tomcat8/webapps/partner/images/

#PARTNER_LOGO_PATH=/opt/tomcat/tomcat836/webapps/merchant/images/
#MERCHANT_LOGO_PATH=/opt/tomcat/tomcat836/webapps/partner/images/
#AGENT_LOGO_PATH=/opt/tomcat/tomcat836/webapps/agent/images/
#ORDER_LOGO_PATH=/opt/tomcat/tomcat836/webapps/order/images/
#PARTNER_ICON_PATH = /opt/tomcat/tomcat836/webapps/merchant/images/
#MERCHANT_ICON_PATH = /opt/tomcat/tomcat836/webapps/partner/images/

PARTNER_LOGO_PATH=/opt/tomcat/tomcat836/webapps/images/partner/
MERCHANT_LOGO_PATH=/opt/tomcat/tomcat836/webapps/images/merchant/
AGENT_LOGO_PATH=/opt/tomcat/tomcat836/webapps/images/agent/
ORDER_LOGO_PATH=/opt/tomcat/tomcat836/webapps/images/order/
PARTNER_ICON_PATH = /opt/tomcat/tomcat836/webapps/images/partner/
MERCHANT_ICON_PATH = /opt/tomcat/tomcat836/webapps/images/merchant/

INVOICE_GENERATION_PATH=/opt/tomcat/tomcat836/Invoicepdf/

DOCUMENT_FILE_PATH=/opt/tomcat/tomcat836/FraudVerifyDocuments

SETTLEMENT_FILE_PATH=/opt/tomcat/tomcat836/settledfiles/
PAYOUT_REPORT_FILE_PATH=/opt/tomcat/tomcat836/reportfiles/merchants/
AGENT_PAYOUT_REPORT_FILE_PATH=/opt/tomcat/tomcat836/reportfiles/agents/
PARTNER_PAYOUT_REPORT_FILE_PATH=/opt/tomcat/tomcat836/reportfiles/partners/
WL_PARTNER_INVOICE_FILE_PATH=/opt/tomcat/tomcat836/reportfiles/wlpartners/
FRAUD_RULE_CHANGE=/opt/tomcat/tomcat836/RuleIntimation/
ISO_COMMISSION_REPORT_FILE_PATH=/opt/tomcat/tomcat836/reportfiles/isocommission/
LOGIN_TYPE=Test

##THIS IS FOR COMMONPAYMENT.JSP FOR TIMETICKER
PAYMENT_TIMETICKER_INSECONDS=360
IS_LOG_ENABLED=true

#APPLICATION_DOCUMENT_PATH=/opt/tomcat/tomcat836/applicationManager/AppDocument/
#APPLICATION_BACKUP_DOCUMENT_PATH=/opt/tomcat/tomcat836/applicationManager/backupAppDocument/
#GATEWAY_TEMPLATE_PATH=/opt/tomcat/tomcat836/applicationManager/GatewayTemplate/
#BANK_APPLICATION_PATH=/opt/tomcat/tomcat836/applicationManager/BankApplication/
#APPLICATION_ZIP_PATH=/opt/tomcat/tomcat836/applicationManager/ConsolidatedApplication/


#Async Mail Setting

CORE_POOL_SIZE = 1
MAX_POOL_SIZE = 5
KEEP_ALIVE = 500

##Test

