VISA
MASTER
AMEX
DINERS
DISCOVER
4B
CHINAUNIONPAY
CARTEBANCAIRE
CARTEBLANCHE
CARTEBLEUE
CASHTICKET
DANKORT
DELTA
ENROUTE
EURO6000
ELO
GALERIA
JCB
LASER
MAESTRO
MILESANDMORE
PAYPAL
PAYPAL_CONTINUE
PAYSAFECARD
POSTEPAY
PRZELEWY
SERVIRED
SOLO
VISAELECTRON
VISADEBIT
VPAY