#Authentication Server Url
TOKEN_GENERATION=https://id.sepa.express/connect/token

#SandBox URL's
STEP2_TRANSACTION_URL_TEST=https://sandbox.sepa.express/transaction/single
STEP3_TRANSACTION_URL_TEST=https://sandbox.sepa.express/transaction/
REFUND_URL_TEST=https://sandbox.sepa.express/transaction/refund
RECURRING_URL_TEST=https://sandbox.sepa.express/transaction/recurring

#Live URL's
STEP2_TRANSACTION_URL_LIVE=https://api.sepa.express/transaction/single
STEP3_TRANSACTION_URL_LIVE=https://api.sepa.express/transaction/
REFUND_URL_LIVE=https://api.sepa.express/transaction/refund
RECURRING_URL_LIVE=https://api.sepa.express/transaction/recurring