#borgunusername = paymentz
#borgunpassword = kUeuy.Z03J1mN
#borgunurl = https://gateway01.borgun.is/ws/Heimir.pub.ws:Authorization
#processorid = 4475

borgunusername = paymentz
borgunpassword = HiOp.333
borgunurl = https://gatewaytest.borgun.is/ws/Heimir.pub.ws:Authorization
processorid = 108

