VAR_SESSION_EXPIRED=Session Expired.
VAR_BACK=BACK
VAR_LINE_1=Suggestion *For security reasons, we have disabled double clicks and Back, Forward and Refresh tabs of the browser. Also,the session will expire automatically, if the browser window is idle for a long time.
VAR_LINE_2=*If the problem persists, please try again after clearing the
VAR_LINE_3=Temporary Files
VAR_LINE_4=from your web browser.
