POSTURL = /transaction/CommPostWait
DETAILSURL = /transaction/GetDetails
PAYPROCESS = /transaction/PayProcessController
WAITSERVLET =/transaction/CommWaitServlet
COMMPROCESS = /transaction/CommProcess
COMMSERVLET = /transaction/CommServlet
ERRORSERVLET = /transaction/ErrorServlet

NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

#PROXYHOST=preprod.paymentz.com
#PROXYPORT=443
#PROXYSCHEME = https
PROXYHOST=preprod.paymentz.com
PROXYPORT=443
PROXYSCHEME =https
#VBVMPIID=MPI253200321540