AF|093|N=Afghanistan
AX|358|N=Aland Islands
AL|355|Y=Albania
DZ|231|N=Algeria
AS|684|N=American Samoa
AD|376|Y=Andorra
AO|244|N=Angola
AI|001|N=Anguilla
AQ|000|N=Antarctica
AG|001|N=Antigua and Barbuda
AR|054|N=Argentina
AM|374|Y=Armenia
AW|297|N=Aruba
AU|061|N=Australia
AT|043|Y=Austria
AZ|994|Y=Azerbaijan
BS|001|N=Bahamas
BH|973|N=Bahrain
BD|880|N=Bangladesh
BB|001|N=Barbados
BY|375|Y=Belarus
BE|032|Y=Belgium
BZ|501|N=Belize
BJ|229|N=Benin
BM|001|N=Bermuda
BT|975|N=Bhutan
BO|591|N=Bolivia
BA|387|Y=Bosnia and Herzegovina
BW|267|N=Botswana
BV|000|N=Bouvet Island
BR|055|N=Brazil
IO|246|N=British Indian Ocean Territory
VG|001|N=British Virgin Islands
BN|673|N=Brunei
BG|359|Y=Bulgaria
BF|226|N=Burkina Faso
BI|257|N=Burundi
KH|855|N=Cambodia
CM|237|N=Cameroon
CA|001|N=Canada
CV|238|N=Cape Verde
KY|001|N=Cayman Islands
CF|236|N=Central African Republic
TD|235|N=Chad
CL|056|N=Chile
CN|086|N=China
CX|061|N=Christmas Island
CC|061|N=Cocos (Keeling) Islands
CO|057|N=Colombia
KM|269|N=Comoros
CK|682|N=Cook Islands
CR|506|N=Costa Rica
CI|225|N=Cote d'Ivoire
HR|385|Y=Croatia
CU|053|N=Cuba
CW|599|N|CUW=Curacao
CY|357|Y=Cyprus
CZ|420|Y=Czech Republic
CD|243|N=Democratic Republic of the Congo
DK|045|Y=Denmark
DJ|253|N=Djibouti
DM|001|N=Dominica
DO|001|N=Dominican Republic
EC|593|N=Ecuador
EG|020|N=Egypt
SV|503|N=El Salvador
GQ|240|N=Equatorial Guinea
ER|291|N=Eritrea
EE|372|Y=Estonia
ET|251|N=Ethiopia
FK|500|N=Falkland Islands
FO|298|N=Faroe Islands
FJ|679|N=Fiji
FI|358|Y=Finland
FR|033|Y=France
GF|594|N=French Guiana
PF|689|N=French Polynesia
TF|000|N=French Southern and Antarctic Lands
GA|241|N=Gabon
GM|220|N=Gambia
GE|995|Y=Georgia
DE|049|Y=Germany
GH|233|N=Ghana
GI|350|N=Gibraltar
GR|030|Y=Greece
GL|299|N=Greenland
GD|001|N=Grenada
GP|590|N=Guadeloupe
GU|001|N=Guam
GT|502|N=Guatemala
GG|000|N=Guernsey
GN|224|N=Guinea
GW|245|N=Guinea-Bissau
GY|592|N=Guyana
HT|509|N=Haiti
HM|672|N=Heard Island & McDonald Islands
HN|504|N=Honduras
HK|852|N=Hong Kong
HU|036|Y=Hungary
IS|354|Y=Iceland
IN|091|N=India
ID|062|N=Indonesia
IR|098|N=Iran
IQ|964|N=Iraq
IE|353|Y=Ireland
IL|972|N=Israel
IT|039|Y=Italy
JM|001|N=Jamaica
JP|081|N=Japan
JE|044|N=Jersey
JO|962|N=Jordan
KZ|007|N=Kazakhstan
KE|254|N=Kenya
KI|686|N=Kiribati
KW|965|N=Kuwait
KG|996|N=Kyrgyzstan
LA|856|N=Laos
LV|371|Y=Latvia
LB|961|N=Lebanon
LS|266|N=Lesotho
LR|231|N=Liberia
LY|218|N=Libya
LI|423|Y=Liechtenstein
LT|370|Y=Lithuania
LU|352|Y=Luxembourg
MO|853|N=Macau, China
MK|389|Y=Macedonia
MG|261|N=Madagascar
MW|265|N=Malawi
MY|060|N=Malaysia
MV|960|N=Maldives
ML|223|N=Mali
MT|356|Y=Malta
MH|692|N=Marshall Islands
MQ|596|N=Martinique
MR|222|N=Mauritania
MU|230|N=Mauritius
YT|269|N=Mayotte
MX|052|N=Mexico
FM|691|N=Micronesia, Federated States of
MD|373|Y=Moldova
MC|377|Y=Monaco
MN|976|N=Mongolia
ME|382|Y=Montenegro
MS|001|N=Montserrat
MA|212|N=Morocco
MZ|258|N=Mozambique
MM|095|N=Myanmar
NA|264|N=Namibia
NR|674|N=Nauru
NP|977|N=Nepal
AN|599|N=Netherlands Antilles
NL|031|Y=Netherlands
NC|687|N=New Caledonia
NZ|064|N=New Zealand
NI|505|N=Nicaragua
NE|227|N=Niger
NG|234|N=Nigeria
NU|683|N=Niue
NF|672|N=Norfolk Island
KP|850|N=North Korea
MP|001|N=Northern Mariana Islands
NO|047|Y=Norway
OM|968|N=Oman
PK|092|N=Pakistan
PW|680|N=Palau
PS|970|N=Palestinian Authority
PA|507|N=Panama
PG|675|N=Papua New Guinea
PY|595|N=Paraguay
PE|051|N=Peru
PH|063|N=Philippines
PN|064|N=Pitcairn Islands
PL|048|Y=Poland
PT|351|Y=Portugal
PR|001|N=Puerto Rico
QA|974|N=Qatar
CG|242|N=Republic of the Congo
RE|262|N=Reunion
RO|040|Y=Romania
RU|007|Y=Russia
RW|250|N=Rwanda
BL|590|N=Saint Barthelemy
SH|290|N=Saint Helena, Ascension & Tristan daCunha
KN|001|N=Saint Kitts and Nevis
LC|001|N=Saint Lucia
MF|590|N=Saint Martin
PM|508|N=Saint Pierre and Miquelon
VC|001|N=Saint Vincent and Grenadines
WS|685|N=Samoa
SM|378|Y=San Marino
ST|239|N=Sao Tome and Principe
SA|966|N=Saudi Arabia
SN|221|N=Senegal
RS|381|Y=Serbia
SC|248|N=Seychelles
SL|232|N=Sierra Leone
SG|065|N=Singapore
SK|421|Y=Slovakia
SI|386|Y=Slovenia
SB|677|N=Solomon Islands
SO|252|N=Somalia
ZA|027|N=South Africa
GS|000|N=South Georgia & South Sandwich Islands
KR|082|N=South Korea
ES|034|Y=Spain
LK|094|N=Sri Lanka
SD|249|N=Sudan
SR|597|N=Suriname
SJ|047|N=Svalbard and Jan Mayen
SZ|268|N=Swaziland
SE|046|Y=Sweden
CH|041|Y=Switzerland
SY|963|N=Syria
TW|886|N=Taiwan
TJ|992|N=Tajikistan
TZ|255|N=Tanzania
TH|066|N=Thailand
TL|670|N=Timor-Leste
TG|228|N=Togo
TK|690|N=Tokelau
TO|676|N=Tonga
TT|001|N=Trinidad and Tobago
TN|216|N=Tunisia
TR|090|Y=Turkey
TM|993|N=Turkmenistan
TC|001|N=Turks and Caicos Islands
TV|688|N=Tuvalu
UG|256|N=Uganda
UA|380|Y=Ukraine
AE|971|N=United Arab Emirates
GB|044|Y=United Kingdom
US|001|N=United States
VI|001|N=United States Virgin Islands
UY|598|N=Uruguay
UZ|998|N=Uzbekistan
VU|678|N=Vanuatu
VA|379|Y=Vatican City
VE|058|N=Venezuela
VN|084|N=Vietnam
WF|681|N=Wallis and Futuna
EH|212|N=Western Sahara
YE|967|N=Yemen
ZM|260|N=Zambia
ZW|263|N=Zimbabwe
