# Default Properties file for Database Connectivity on Transecute Staging
DB_DRIVER =org.gjt.mm.mysql.Driver

#Primary DB
#DB_URL =jdbc:mysql://172.16.30.20:3306/paymentz?jdbcCompliantTruncation=false
DB_URL =jdbc:mysql://localhost:3306/paymentz?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf-8
USER =paymentz
PASSWORD=s3cUr3p@ym&ntZ

#Read only DB
#DB_URL_RDB =jdbc:mysql://172.16.30.20:3306/paymentz?jdbcCompliantTruncation=false
DB_URL_RDB =jdbc:mysql://localhost:3306/paymentz?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf-8
USER_RDB =paymentz
PASSWORD_RDB=s3cUr3p@ym&ntZ

DB_URL_BIN  =jdbc:mysql://localhost:3306/pz_binbase?jdbcCompliantTruncation=false
USER_BIN   =binbase
PASSWORD_BIN=s3cUr3p@binbase