POSTURL = /transaction/CommPostWait
DETAILSURL = /transaction/GetDetails
PAYPROCESS = /transaction/PayProcessController
WAITSERVLET =/transaction/CommWaitServlet
NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

#PROXYHOST=preprod.paymentz.com
#PROXYPORT=443
#PROXYSCHEME = https
PROXYHOST=localhost
PROXYPORT=443
PROXYSCHEME =https
#VBVMPIID=MPI253200321540