CERT_PATH=/apps/tomcat/tomcat8/lib/com/directi/pg/ems/
TEST_URL=https://test.ipg-online.com:443/ipgapi/services
LIVE_URL=https://test.ipg-online.com:443/ipgapi/services


#TERM_URL_3DS=https://preprod.paymentz.com/transaction/EMSFrontEndServlet?trackingId=
TERM_URL_3DS=https://preprod.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

#HOST_URL=/transaction/EMSFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
