mode=4
testPrivateKey=/apps/tomcat/tomcat8/lib/com/directi/pg/m_merchant.pem
testPublicKey=/apps/tomcat/tomcat8/lib/com/directi/pg/m_system.pem

#TERM_URL=https://preprod.paymentz.com/transaction/LpbFrontEndServlet?trackingId=
TERM_URL=https://preprod.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

#HOST_URL=/transaction/LpbFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=


