PROXYHOST=preprod.paymentz.com
PROXYPORT=443
PROXYSCHEME=https
POSTURL = /transaction/MyMonederoPost
WAIT = /transaction/MyMonederoWait
MMPROCESS = /transaction/MyMonederoProcess
MMSERVLET = /transaction/MyMonederoWaitServlet
