TEST_URL=https://entegrasyon.asseco-see.com.tr/fim/api
LIVE_URL=https://paysafe.crediteurope.ro/fim/est3Dgate
SuccessUrl=https://preprod.paymentz.com/transaction/NestPayFrontEndServlet
FailUrl=https://preprod.paymentz.com/transaction/NestPayFrontEndServlet
3D_Test_Url=https://entegrasyon.asseco-see.com.tr/fim/est3Dgate
3D_Live_Url=https://paysafe.crediteurope.ro/fim/est3Dgate
