POSTURL = /icici/servlet/PaySBMPostWait
DETAILSURL = /icici/servlet/GetDetails
PAYPROCESS = /icici/servlet/PayProcessController
WAITSERVLET =/icici/servlet/PaySBMWait
#Below Servlet is for successful transaction - hardcoded don't use on live
#WAITSERVLET =http://192.168.0.2:9999/icici/servlet/TestWaitServlet
VBVWAITSERVLET =/icici/servlet/VBVWaitServlet

NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

VBVURL=https://preprod.paymentz.com/icici/servlet/Test3DSecureServlet
VBVRETURNURL=https://preprod.paymentz.com/icici/servlet/PaySBMPostVBVServlet
#VBVURL=https://3dsecure.payseal.com/MultiMPI/from_icici_merchant.jsp
POSTPAYMENT=/icici/servlet/PaySBMVBVServlet

#VBVMPIID=MPI253200321540
VBVACTIVATION=Y

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable
PROXYHOST=preprod.paymentz.com
PROXYPORT=443
PROXYSCHEME = https

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554