POSTURL = /transaction/CommPostWait
PAYPROCESS = /transaction/PayProcessController
WAITSERVLET =/transaction/PfsWaitServlet
SERVLET = /transaction/PfsServlet
ERRORSERVLET = /transaction/ErrorServlet

#GATEWAYURL =https://www.prepaidfinancialservices.com/acquiringapi/service.ashx
GATEWAYURL =https://api.ecomm365.com/acquiringapi/service.ashx
3DSERVLET = https://preprod.paymentz.com/transaction/Process3DConfirmation
NOTIFICATION_URL =https://preprod.paymentz.com/transaction/PfsBackendServlet
NOPROOFREQUIRED_EMAIL =report@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=report@paymentz.com

PROXYHOST=preprod.paymentz.com
PROXYPORT=443
PROXYSCHEME = https