TEST_ENROLLMENT_URL=https://3dstest.processing.com/acs_url.php
TEST_PARES_DECODE_URL=https://3dstest.processing.com/pares.php

LIVE_ENROLLMENT_URL=https://3dstest.processing.com/acs_url.php
LIVE_PARES_DECODE_URL=https://3dstest.processing.com/pares.php

TEST_URL=https://intsecure.processing.com/secure/htrem_post.php
LIVE_URL=https://intsecure.processing.com/secure/htrem_post.php

#TERM_URL=https://preprod.paymentz.com/transaction/ProcessingFrontEndServlet?trackingId=
TERM_URL=https://preprod.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

#HOST_URL=/transaction/ProcessingFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
