POSTURL = /icici/servlet/NewPostWait
DETAILSURL = /icici/servlet/GetDetails
PAYPROCESS = https://preprod.paymentz.com/transecuteicici/icicicredit/payprocess.php3

WAITSERVLET =/icici/servlet/WaitServlet
#Below Servlet is for successful transaction - hardcoded don't use on live
#WAITSERVLET =http://192.168.0.2:9999/icici/servlet/TestWaitServlet
VBVWAITSERVLET =/icici/servlet/VBVWaitServlet

NOPROOFREQUIRED_EMAIL =alpesh.s@directi.com
MANAGEMENT_NOTIFY_EMAIL= alpesh.s@directi.com

VBVURL=https://preprod.paymentz.com/icici/servlet/Test3DSecureServlet
VBVRETURNURL=https://preprod.paymentz.com/icici/servlet/PostVBVServlet
#VBVURL=https://3dsecure.payseal.com/MultiMPI/from_icici_merchant.jsp
POSTPAYMENT=/icici/servlet/PostPaymentServlet

PROXYHOST=preprod.paymentz.com
PROXYPORT=443
PROXYSCHEME = https

PROXYPORT_VT=443
PROXYSCHEME_VT=https

PROXYPORT_INVOICE = 443
PROXYSCHEME_INVOICE = https

#VBVMPIID=MPI253200321540
VBVACTIVATION=N
# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554
