TEST_URL=https://psp.stg.transactium.com/ps/PSPSoap.v1003.svc
LIVE_URL=https://psp.transactium.com/ps/PSPSoap.v1003.svc

TEST_URL_TRX=https://pspt.trxsecure.co.za/ps/PSPSoap.v1003.svc
LIVE_URL_TRX=https://pspl.trxsecure.co.za/ps/PSPSoap.v1003.svc


#TERM_URL=https://preprod.paymentz.com/transaction/TRANSCTMFrontEndServlet?trackingId=
TERM_URL=https://preprod.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

#HOST_URL=/transaction/TRANSCTMFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=