POSTURL = /icici/servlet/PayUGPostWait
DETAILSURL = /icici/servlet/GetDetails
PAYPROCESS = /icici/servlet/PayProcessController
WAITSERVLET =/icici/servlet/PayUGWaitServlet
UGPROCESS = /icici/servlet/PayUGProcess
UGSERVLET = /icici/servlet/PayUGServlet

NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com


PROXYHOST=preprod.paymentz.com
PROXYPORT=443
PROXYSCHEME = https
#VBVMPIID=MPI253200321540

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554