D/card_Type////
D/validation////
/AMEX.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/CUP.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/DINER.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/DISCOVER.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/INSTAPAYMENT.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/JCB.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/MAESTRO.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/MC.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/MULTIBANCO.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/RUPAY.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/UNICREDIT.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/VISA.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/VISAELECTRON.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
/VISA_GOLD.png/1.1/Wed Jul 11 08:23:40 2018/-kb/
