/EcomBindingStub.java/1.1/Sun Apr 06 07:35:30 2014//
/EcomPaymentType.java/1.1/Sun Apr 06 07:35:30 2014//
/EcomPortType.java/1.1/Sun Apr 06 07:35:32 2014//
/EcomService.java/1.1/Sun Apr 06 07:35:32 2014//
/EcomServiceLocator.java/1.2/Thu Apr 23 03:05:14 2015//
/EcomServiceTestCase.java/1.2/Wed May 05 15:33:06 2021//
/MRSBindingStub.java/1.1/Sat Sep 14 09:34:04 2013//
/MRSPortType.java/1.1/Sat Sep 14 09:34:06 2013//
/MRSService.java/1.1/Sat Sep 14 09:34:06 2013//
/MRSServiceLocator.java/1.1/Sat Sep 14 09:34:06 2013//
/MRSServiceTestCase.java/1.2/Wed May 05 15:33:06 2021//
/MrsDATA.java/1.1/Sat Sep 14 09:34:06 2013//
