/BankAccount.java/1.1/Thu Nov 30 21:28:52 2017//
/BillingInfo.java/1.1/Tue Apr 21 14:01:53 2020//
/Card.java/1.2/Tue Oct 23 02:58:16 2018//
/ChargebackInfo.java/1.1/Tue Apr 21 14:00:50 2020//
/Customer.java/1.2/Thu Apr 21 06:40:33 2022//
/FraudDefender.java/1.1/Tue Apr 21 14:00:11 2020//
/Invoice.java/1.1/Thu Nov 30 21:28:52 2017//
/ListOfAccounts.java/1.1/Thu Nov 30 21:28:52 2017//
/ListOfCards.java/1.1/Thu Nov 30 21:28:52 2017//
/MerchantInfo.java/1.1/Tue Apr 21 13:59:33 2020//
/ProductInfo.java/1.1/Tue Apr 21 13:59:04 2020//
/PurchaseInfo.java/1.1/Tue Apr 21 13:58:28 2020//
/QueryCustomer.java/1.1/Tue Apr 21 13:57:49 2020//
/Redirect.java/1.2/Thu Jul 18 20:31:16 2019//
/RefundInfo.java/1.1/Tue Apr 21 13:56:19 2020//
/Response.java/1.24/Fri Dec 24 10:25:12 2021//
/Result.java/1.4/Mon Jul 04 07:12:49 2022//
/Risk.java/1.1/Thu Nov 30 21:28:52 2017//
/ShippingInfo.java/1.1/Tue Apr 21 13:55:44 2020//
/StatusInvoiceResult.java/1.1/Thu Nov 30 21:28:52 2017//
/Transaction.java/1.7/Sat Jul 09 11:40:56 2022//
