D/restVO////
/DirectCancelRequest.java/1.1/Thu Nov 30 21:28:52 2017//
/DirectCancelResponse.java/1.1/Thu Nov 30 21:28:52 2017//
/DirectCaptureRequest.java/1.1/Thu Nov 30 21:28:52 2017//
/DirectCaptureResponse.java/1.1/Thu Nov 30 21:28:52 2017//
/DirectInquiryRequest.java/1.2/Thu Jan 30 20:26:03 2020//
/DirectInquiryResponse.java/1.2/Thu Jan 30 20:26:03 2020//
/DirectRefundRequest.java/1.1/Thu Nov 30 21:28:52 2017//
/DirectRefundResponse.java/1.1/Thu Nov 30 21:28:52 2017//
/DirectTransactionErrorCode.java/1.1/Thu Nov 30 21:28:52 2017//
/DirectTransactionRequest.java/1.1/Thu Nov 30 21:28:52 2017//
/DirectTransactionResponse.java/1.1/Thu Nov 30 21:28:52 2017//
