/DoTransactionDocument.java/1.1/Thu Sep 22 20:40:22 2016//
/DoTransactionResponseDocument.java/1.1/Thu Sep 22 20:41:56 2016//
/GetTransactionStatus.java/1.1/Thu Jul 06 03:55:36 2017//
/GetTransactionStatusResponse.java/1.1/Thu Jul 06 03:55:54 2017//
/GetTransactionStatusResponseGetTransactionStatusResult.java/1.1/Thu Jul 06 03:56:08 2017//
/ServiceLocator.java/1.1/Thu Sep 22 20:44:36 2016//
/ServiceSkeleton.java/1.1/Thu Sep 22 20:48:12 2016//
/ServiceSoap.java/1.1/Thu Sep 22 20:50:30 2016//
/ServiceSoap12Stub.java/1.2/Thu Jul 06 03:56:42 2017//
/ServiceSoapStub.java/1.2/Thu Jul 06 03:56:58 2017//
/ServiceStub.java/1.1/Thu Sep 22 20:54:24 2016//
