/Canclelnvoice.template/1.4/Fri Jul 09 17:49:25 2021/-kb/
/CaptureReminderToMerchantMail.template/1.2/Thu Oct 29 07:41:09 2020/-kb/
/ChageProfileIntimation.template/1.2/Thu Oct 29 07:41:09 2020/-kb/
/ChangePassword.template/1.2/Thu Oct 29 07:41:09 2020/-kb/
/ChargebackMail.template/1.2/Thu Oct 29 07:41:09 2020/-kb/
/ChargebackforMerchant.template/1.2/Thu Oct 29 07:41:09 2020/-kb/
/ForgotPassword.template/1.3/Thu Nov 19 11:50:50 2020/-kb/
/ForgotPasswordMail.template/1.2/Thu Oct 29 07:41:09 2020/-kb/
/FraudNotification.template/1.2/Thu Oct 29 07:41:09 2020/-kb/
/FraudRuleChangeIntimation.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/FraudTransactionReversalMail.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/GenerateOTP.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/Invoiceforcustomer.template/1.5/Fri Jul 30 05:45:01 2021/-kb/
/Invoiceformerchant.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/Mailverfication.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/PartnerSignup.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/PartnerUserSignup.template/1.3/Thu Oct 29 07:41:10 2020/-kb/
/PayoutTransactionForMerchant.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/RefundIntimationForMerchant.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/RetrivalRequestChargebackMail.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/RetrivalRequestMail.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/SendInvoicewithCredential.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/SettlementTransactionReport.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/SignUpMail.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/SignUpMailToSupport.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/TransactionReportMail.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/accountDailySummaryReport.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/accountweeklyCBReport.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/adminMail.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/admintransNotification.template/1.2/Thu Oct 29 07:41:10 2020/-kb/
/agentregistration.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/applaymodificationmail.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/approvedratiotransactionalertmail.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/authfailedcronreport.template/1.2/Sat Jul 17 07:18:52 2021//
/authstartedccronreport.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/authstartedintimationtoadmin.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/bankConnection.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/captureforcustomer.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/captureformerchant.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/cardregistrationforcustomer.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/cardregistrationforpartnermerchant.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/chargebackforCustomer.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/chargebackratiotransactionalertmailonamount.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/chargebackratiotransactionalertmailoncount.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/chargebackvsalesintimationmail.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/chargevsalesalertmailtoadmin.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/child_merchant_signup.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/contractsalesintimationmail.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/dailyaverageticketamountintimationmail.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/dailymanualcaptureintimationmail.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/declinedTransactionAlertMail.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/discriporChangeIntimation.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/exceptiondetails.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/firstsubmissionalertmail.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/fraudTransactionMarked.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/fraudfailedtransactionforcustomer.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/fraudfailedtransactionformerchant.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/fraudtransaction.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/highriskfraudintimationtoadmin.template/1.2/Thu Oct 29 07:41:11 2020/-kb/
/highriskrefundtransactionintimation.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/intimationmailtomerchant.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/markedforreversalcronreport.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/merchantApplicationFormStatusChange.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/merchantMonitoringAlertToAdmin.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/merchantMonitoringAlertToAgent.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/merchantMonitoringAlertToMerchant.template/1.3/Thu Nov 19 11:50:50 2020/-kb/
/merchantMonitoringAlertToPartner.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/merchant_signup.template/1.3/Thu Oct 29 07:41:12 2020/-kb/
/merchant_signupforpartner.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/merchantpayoutalert.template/1.1/Sat Nov 07 10:48:42 2020//
/mmsAttachmentAlertToAdmin.template/1.1/Sat Nov 07 10:48:42 2020//
/mmsAttachmentAlertToMerchant.template/1.2/Thu Feb 11 07:11:53 2021//
/mmsSuspensionAlertToAdmin.template/1.1/Sat Nov 07 10:48:42 2020//
/mmsSuspensionAlertToAgent.template/1.1/Sat Nov 07 10:48:42 2020//
/mmsSuspensionAlertToMerchant.template/1.1/Sat Nov 07 10:48:42 2020//
/mmsSuspensionAlertToPartner.template/1.1/Sat Nov 07 10:48:42 2020//
/monthlyavgticketamountexceedcurrentmonth.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/monthlyavgticketamountintimationmail.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/monthlysalesintimationmail.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/new_transactionforCustomer.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/new_transactionforpartnerMerchant.template/1.3/Thu Oct 29 07:41:12 2020/-kb/
/newrefundforCustomer.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/payoutfailedcronreport.template/1.2/Sat Jul 17 07:29:32 2021//
/payoutstartedcronreport.template/1.2/Sat Jul 17 07:35:10 2021//
/reconTransactionDetails.template/1.1/Tue Dec 15 17:48:29 2020/-kb/
/reconcilationmail.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/refundRatioTransactionAlertMail.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/refundvssalesintimationmail.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/rejectedTransaction.template/1.1/Thu Dec 10 12:55:09 2020//
/rollingreservedetails.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/settlementcronmail.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/settlementreport.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/statussynccron.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/terminalinactivethresholdalertmail.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
/transactionReversalMail.template/1.2/Thu Oct 29 07:41:12 2020/-kb/
