/ComConfirmRequestVO.java/1.1/Sun Oct 05 05:11:00 2014//
/Comm3DRequestVO.java/1.2/Fri Aug 20 06:13:01 2021//
/Comm3DResponseVO.java/1.9/Fri Aug 20 06:13:01 2021//
/CommAccountInfoVO.java/1.2/Mon Nov 18 20:51:18 2019//
/CommAddressDetailsVO.java/1.1/Thu Apr 04 18:20:32 2013//
/CommCardDetailsVO.java/1.2/Sat Mar 16 19:35:38 2019//
/CommDeviceDetailsVO.java/1.2/Tue Sep 29 12:46:28 2020/-kkv/
/CommInquiryResponseVO.java/1.4/Fri Aug 02 19:40:54 2019//
/CommMerchantVO.java/1.13/Wed Oct 21 07:20:39 2020//
/CommRequestVO.java/1.18/Result of merge//
/CommResponseVO.java/1.22/Thu Mar 03 10:23:33 2022//
/CommTransactionDetailsVO.java/1.19/Thu Nov 10 11:30:22 2022//
/CommonPaymentProcess.java/1.502/Wed Dec 21 09:11:08 2022//
/CountryCodeISO3166.java/1.1/Mon Apr 29 10:00:58 2013//
/CurrencyCodeISO4217.java/1.4/Fri Jul 26 00:03:16 2019//
/PaymentProcessRequestVOFactory.java/1.31/Mon Oct 17 07:23:26 2022//
/TransactionDetailsVOFactory.java/1.1/Tue Jun 23 23:10:08 2015//
