#com.directi.pg.Cron.sendMail
#com.directi.pg.Cron.sendNegativeBalance
#com.directi.pg.Cron.DailyTransactionSendMail
#com.directi.pg.Cron.capture
#com.directi.pg.Cron.reverse
#com.directi.pg.Cron.checkAndUpdateMembers
#com.directi.pg.Cron.CSVCreator
#com.directi.pg.Cron.setStatus
#com.directi.pg.Cron.captureReminderToMerchantCron
#com.directi.pg.Cron.captureReminderToMerchant
#com.directi.pg.Cron.SettlementReminder
#com.directi.pg.Cron.ProofReminderCron
#com.directi.pg.Cron.ChangeStatus
#com.directi.pg.Cron.CaptureReminder
#com.directi.pg.Cron.TransactionReminderToCustomer
#com.directi.pg.Cron.MonthlyReportCron
#com.directi.pg.Cron.sendBalance
#com.directi.pg.Cron.createReconFiles
#com.directi.pg.Cron.settleSBMTransactions
#com.directi.pg.Cron.autoCaptureTransactions
#com.directi.pg.Cron.autoCancelTransactions
#com.directi.pg.Cron.autoCancelTransactions
#com.directi.pg.FraudReportProcessor.processFraudReports
#com.directi.pg.QWIPIReconciliationCron.qwipiReconciliationCron
com.payment.alert.AlertService.sendAlertMail
com.payment.alert.AlertService.sendChargebackAlertMail
#com.directi.pg.Cron.bankConnection
#com.directi.pg.ReitumuAuthStartedCron

#Release_5_3_0 specific cronRunList
#com.directi.pg.Cron.sendStuckTransactionMailToAdmin
#Merchant Monitoring Configuration
#com.directi.pg.Cron.dailyMerchantMonitoringRiskAlerts
#com.directi.pg.Cron.weeklyMerchantMonitoringRiskAlerts
#com.directi.pg.Cron.monthlyMerchantMonitoringRiskAlert
com.directi.pg.PayforasiaAuthStartedCron.payforasiaAuthStartedCron
com.directi.pg.ExportTransactionExcel.exportTransactionExcelCron
#com.directi.pg.BorgunAuthStartedCron.borgunAuthStartedCron
com.directi.pg.BegunTransactionCron

#com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronComeon10029
#com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronUNIVERSEGAMING10030
#com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronSAFECHARGE10031
com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronOLYMPTRADE10035
com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronIQMerchant10036
#com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronIXMGLOBAL10043
com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronPARIMATCH10044
com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronEXPERTOPTION10061
#com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronGULF10062
#com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronCARDPAYZ10064
#com.directi.pg.SafexpayAuthFailedAutomaticCron.safexpayAuthFailedAutomaticCronREINVENT10066
com.directi.pg.SafexpayAuthStartedAutomaticCron.safexpayAuthStartedAutomaticCron
