/AddressType.java/1.2/Tue Oct 03 23:31:18 2017//
/AppCurrencyEnum.java/1.2/Tue Oct 03 23:31:18 2017//
/AppFileActionType.java/1.2/Tue Oct 03 23:31:18 2017//
/AppUploadFileType.java/1.2/Tue Oct 03 23:31:18 2017//
/ApplicationManagerMode.java/1.2/Tue Oct 03 23:31:18 2017//
/ApplicationManagerTypes.java/1.3/Fri May 11 01:44:24 2018//
/ApplicationStatus.java/1.2/Tue Oct 03 23:31:18 2017//
/BankApplicationStatus.java/1.2/Tue Oct 03 23:31:18 2017//
/ConsolidatedAppStatus.java/1.2/Tue Oct 03 23:31:18 2017//
/DefinedAcroFields.java/1.9/Fri Feb 01 19:47:08 2019//
/IdentificationType.java/1.2/Tue Oct 03 23:31:18 2017//
/Module.java/1.2/Tue Oct 03 23:31:18 2017//
