/ActionFraudSystemAccount.java/1.4/Sat Apr 03 12:28:06 2021//
/ActionGatewayAccounts.java/1.50/Wed Dec 21 09:10:57 2022//
/ActionMerchantModule.java/1.8/Wed Sep 19 02:03:58 2018//
/ActionPartnerAccountCharges.java/1.7/Sat Feb 02 19:35:02 2019//
/ActionPartnerCommission.java/1.2/Tue May 04 14:08:46 2021//
/ActionPartnerMerchantFraudAccount.java/1.10/Tue Apr 06 06:15:10 2021//
/ActionPartnerModule.java/1.4/Wed Sep 19 02:06:14 2018//
/ActivityTracker.java/1.4/Mon Oct 10 07:18:55 2022//
/AddBankWireAndDoStep1Recon.java/1.11/Tue May 04 14:12:27 2021//
/AddContractualPartner.java/1.9/Tue May 04 14:12:27 2021//
/AddGatewayType.java/1.1/Mon Jan 06 23:15:34 2020//
/AddNewPartnerMerchantFraudAccount.java/1.14/Fri Apr 08 09:14:41 2022//
/AddOrUpdateBusinessProfile.java/1.12/Wed Aug 28 19:41:12 2019//
/AddOrUpdateMemberBankMapping.java/1.9/Sun Oct 01 22:54:26 2017//
/AddOrUpdateRiskProfile.java/1.11/Wed Aug 28 19:41:12 2019//
/AddOrUpdateUserProfile.java/1.9/Fri Jan 24 20:08:47 2020//
/AddSettlementCycle.java/1.8/Tue Jul 27 12:27:30 2021//
/AddTemplateColor.java/1.1/Mon Jun 15 14:35:19 2020//
/AddUserTerminal.java/1.6/Tue May 07 19:41:08 2019//
/AgentIpWhitelistConfig.java/1.5/Tue May 04 14:12:27 2021//
/AgentMerchantDetails.java/1.1/Thu Feb 11 13:44:55 2021//
/AgentMerchantTransactionSummary.java/1.2/Thu Mar 24 06:44:05 2022//
/AllocationUser.java/1.8/Thu Feb 01 23:39:46 2018//
/AppKycTemplate.java/1.2/Thu Jun 11 06:05:41 2020//
/AppManagerStatus.java/1.7/Wed Aug 05 10:06:34 2020//
/BackOfficeAccess.java/1.19/Tue May 04 14:17:29 2021//
/BankTransactionInquiry.java/1.6/Mon Oct 17 07:23:08 2022//
/BankTransactionReport.java/1.4/Tue May 04 14:17:29 2021//
/BankWireManager.java/1.3/Fri Apr 03 18:55:30 2020//
/BinCountryRouting.java/1.3/Thu Jun 11 06:05:41 2020//
/BinDelete.java/1.12/Mon Nov 26 20:47:56 2018//
/BinRouting.java/1.20/Tue May 04 14:17:29 2021//
/BlackBinListDelete.java/1.3/Sat Dec 01 20:06:52 2018//
/BlackListDelete.java/1.3/Sat Dec 01 20:06:52 2018//
/BlacklistEmailDelete.java/1.2/Tue Feb 08 06:12:58 2022//
/BlacklistIp.java/1.15/Fri Mar 27 20:43:54 2020//
/BlockAccountNumber.java/1.1/Thu Mar 03 10:05:04 2022//
/BlockBankAccountDelete.java/1.1/Thu Mar 03 10:05:05 2022//
/BlockBin.java/1.12/Tue Oct 12 07:25:14 2021//
/BlockCardDetails.java/1.5/Tue Aug 18 14:06:49 2020//
/BlockCountry.java/1.13/Mon Jun 07 08:48:06 2021//
/BlockEmail.java/1.2/Tue Feb 08 06:12:58 2022//
/BlockPhoneDelete.java/1.1/Thu May 12 11:48:08 2022//
/BlockPhoneNumber.java/1.6/Mon May 16 08:29:46 2022//
/BlockVPAAddress.java/1.4/Tue Jun 14 09:07:01 2022//
/BlockVPADelete.java/1.2/Tue Jun 14 09:07:01 2022//
/BlockedMerchantList.java/1.6/Wed Sep 26 03:20:20 2018//
/BusinessProfileList.java/1.6/Mon Oct 01 22:25:24 2018//
/CancelTransaction.java/1.6/Wed Dec 21 09:10:57 2022//
/CheckoutConfiguration.java/1.5/Mon Oct 17 07:23:08 2022/-kkv/
/CheckoutProcess.java/1.6/Thu May 12 09:43:28 2022/-kkv/
/ConsolidatedHistory.java/1.6/Tue Apr 06 06:15:12 2021//
/ConsolidatedHistoryAction.java/1.5/Wed May 05 05:34:38 2021//
/ContractualPartner.java/1.7/Wed May 05 05:37:25 2021//
/CreateMerchantApplication.java/1.3/Thu Jan 02 19:35:28 2020//
/CreatePartnerBankApplication.java/1.2/Sun Oct 01 22:54:26 2017//
/DefaultGatwaySetting.java/1.2/Fri Jan 24 20:08:48 2020//
/DeleteBinCountry.java/1.1/Wed Mar 11 13:11:55 2020//
/DoPartnerMerchantReverseTransaction.java/1.31/Wed Dec 21 09:10:57 2022//
/EditAgentDetails.java/1.3/Tue Apr 06 06:15:10 2021//
/EditMemberUserList.java/1.12/Mon Oct 17 07:23:08 2022//
/EditMerchantWire.java/1.3/Mon Dec 21 11:11:01 2020//
/EditPartnerUserList.java/1.7/Mon Mar 23 19:34:46 2020//
/EmiConfiguration.java/1.9/Mon Aug 02 09:57:08 2021//
/ExportActionHistoryByPartner.java/1.14/Thu Oct 28 08:51:18 2021//
/ExportBankTransactions.java/1.3/Wed May 05 05:40:47 2021//
/ExportFraudAlertTransactionList.java/1.7/Wed May 19 06:02:27 2021//
/ExportMemberDetails.java/1.13/Tue Nov 12 02:43:40 2019//
/ExportPayoutTransactionByPartner.java/1.3/Tue Jun 07 10:02:24 2022/-kkv/
/ExportTerminalDetails.java/1.4/Mon Jul 25 10:24:18 2022//
/ExportTransactionByPartner.java/1.59/Sat Jul 09 11:40:51 2022//
/ExportTransactions.java/1.13/Tue Aug 10 06:34:08 2021//
/FetchCardPresentTransaction.java/1.16/Mon Dec 21 11:11:01 2020//
/FraudAlertTransactionList.java/1.20/Mon Dec 27 06:26:14 2021//
/FraudKycList.java/1.5/Tue Aug 07 22:53:20 2018//
/FraudSystemAccountList.java/1.1/Thu Jan 23 12:21:16 2020//
/FraudTransactionList.java/1.9/Wed May 05 05:45:41 2021//
/GatewayMasterDetails.java/1.1/Mon Jan 06 23:15:34 2020//
/GenerateBusinessProfileXML.java/1.2/Fri Jan 24 20:08:48 2020//
/GenerateMerchantPayoutReports.java/1.6/Mon Oct 17 07:23:08 2022//
/GeneratePartnerKey.java/1.4/Wed Sep 26 22:56:34 2018//
/GeneratePartnerWireReport.java/1.3/Wed May 05 05:46:29 2021//
/GenerateRiskProfileXML.java/1.1/Thu Sep 24 02:35:34 2015//
/GenerateUserProfileXML.java/1.2/Fri Jan 24 20:08:48 2020//
/GeneratedPartnerConsolidatedApplication.java/1.3/Fri Jun 29 22:30:00 2018//
/GetDetails.java/1.33/Sat Jul 09 11:40:51 2022//
/GetGatewayAccount.java/1.1/Mon Apr 13 23:39:30 2015//
/GetRefundDetails.java/1.7/Thu Apr 11 20:50:18 2019//
/InternalFraudConfiguration.java/1.4/Wed May 05 06:05:05 2021//
/IpWhitelistConfig.java/1.8/Wed May 05 06:13:45 2021/-kkv/
/ListAgentDetails.java/1.3/Fri Mar 12 09:25:35 2021//
/ListMerchantWireEdit.java/1.1/Fri Jul 26 22:24:32 2019//
/ListMerchantWireRandomCharges.java/1.6/Sun Jun 16 00:51:16 2019//
/ListPartnerCommission.java/1.2/Tue Apr 06 06:15:10 2021//
/ListSettlementCycle.java/1.11/Fri Feb 05 14:16:56 2021//
/ListofAppMember.java/1.7/Thu Jan 02 19:35:28 2020//
/Login.java/1.29/Mon Oct 17 07:23:08 2022//
/ManageBankApp.java/1.5/Fri Jan 24 20:08:48 2020//
/ManageFraudSystemAccount.java/1.4/Sat Apr 03 12:28:07 2021//
/ManageGatewayAccounts.java/1.37/Wed Dec 21 09:10:57 2022//
/ManageMemberAccountCharges.java/1.23/Tue Sep 29 12:46:16 2020//
/ManagePartnerAllocatedAccountList.java/1.3/Tue Jul 21 05:59:58 2020//
/ManagePartnerCommission.java/1.3/Tue Jul 21 05:59:58 2020//
/ManagePartnerFraudSystemAccount.java/1.2/Tue Jul 21 05:59:58 2020//
/ManagePartnerMerchantFraudAccount.java/1.2/Fri Sep 25 01:43:42 2015//
/ManagePartnerMerchantFraudRule.java/1.11/Thu Jun 16 02:42:16 2016//
/ManualReportGenerate.java/1.5/Wed Feb 12 21:01:41 2020//
/MemberDetailList.java/1.19/Mon Jul 25 10:24:18 2022//
/MemberDetails.java/1.3/Wed Sep 19 02:11:26 2018//
/MemberList.java/1.3/Wed May 05 06:14:43 2021//
/MemberMappingDetails.java/1.23/Wed Jul 20 09:28:29 2022//
/MemberUserList.java/1.8/Wed May 05 06:15:20 2021//
/MemberUserTerminalList.java/1.3/Thu Jun 16 02:42:16 2016//
/MerchantAgentMapping.java/1.3/Sat Apr 10 08:39:04 2021//
/MerchantCallbackSetting.java/1.2/Wed May 05 06:15:49 2021//
/MerchantDetails.java/1.7/Wed May 05 06:17:03 2021//
/MerchantFraudSetting.java/1.14/Wed May 05 06:17:34 2021//
/MerchantMailAccess.java/1.19/Wed May 05 06:17:54 2021//
/MerchantMapping.java/1.6/Tue Jun 15 05:47:05 2021//
/MerchantMappingBank.java/1.3/Sun Oct 01 22:54:26 2017//
/MerchantModuleMappingList.java/1.6/Wed Sep 19 02:14:40 2018//
/MerchantPayoutTransactionDetails.java/1.1/Mon Dec 27 09:42:20 2021/-kkv/
/MerchantRisk.java/1.22/Thu Jun 16 07:16:23 2022//
/MerchantTheme.java/1.3/Wed Sep 26 22:33:36 2018//
/MerchantTransSummaryList.java/1.27/Wed May 05 06:18:55 2021//
/MerchantUserUnblockedAccount.java/1.6/Wed Sep 26 03:21:28 2018//
/MerchantWireReports.java/1.19/Thu Apr 22 07:37:01 2021//
/Navigation.java/1.6/Tue Aug 14 01:12:26 2018//
/NewAgent.java/1.3/Tue Apr 06 06:15:10 2021//
/NewChildMemberSignUp.java/1.20/Mon Oct 17 07:23:08 2022//
/NewChildPartnerSignUp.java/1.12/Tue Jul 21 05:59:58 2020//
/NewPartner.java/1.20/Wed Dec 21 09:10:57 2022//
/PartialCapture.java/1.10/Wed Dec 21 09:10:57 2022//
/PartnerAccountUnblock.java/1.1/Mon Jul 13 08:43:23 2020//
/PartnerAllocationUser.java/1.6/Mon Mar 09 19:08:15 2020//
/PartnerBankDetailList.java/1.2/Sun Oct 01 22:54:26 2017//
/PartnerBankMapping.java/1.3/Wed May 05 06:20:55 2021//
/PartnerCapture.java/1.22/Mon Dec 27 06:26:14 2021//
/PartnerChngPassword.java/1.10/Wed Aug 28 19:41:14 2019//
/PartnerConsolidatedApplication.java/1.3/Fri Jan 24 20:08:48 2020//
/PartnerDashboard.java/1.32/Mon Oct 17 07:23:08 2022//
/PartnerDashboardperCurrency.java/1.17/Tue Mar 15 06:23:41 2022//
/PartnerDefaultDetails.java/1.1/Mon Apr 13 13:51:01 2020//
/PartnerDetailList.java/1.2/Mon Jul 13 09:51:40 2020//
/PartnerDetails.java/1.4/Wed Sep 19 02:19:44 2018//
/PartnerDetailsConfig.java/1.4/Wed Sep 26 22:30:00 2018//
/PartnerDoChargeback.java/1.19/Wed Mar 16 06:32:33 2022//
/PartnerEmailSetting.java/1.2/Tue Jul 21 05:59:58 2020//
/PartnerForgotPassword.java/1.12/Mon Nov 23 07:26:50 2020//
/PartnerFraudNotification.java/1.6/Wed May 05 06:24:06 2021//
/PartnerFraudNotificationAction.java/1.2/Mon Dec 03 22:29:24 2018//
/PartnerFunctions.java/1.140/Wed Dec 21 09:10:57 2022//
/PartnerGatewayAccountMapping.java/1.6/Wed Nov 24 10:51:08 2021//
/PartnerGatewayMapping.java/1.4/Wed May 05 06:25:18 2021//
/PartnerInitServlet.java/1.2/Wed Feb 19 23:54:08 2020//
/PartnerIpWhitelistConfig.java/1.4/Wed May 05 06:25:45 2021//
/PartnerManualRecon.java/1.15/Wed May 11 06:29:54 2022//
/PartnerManualReconProcess.java/1.38/Mon Jun 07 08:48:06 2021//
/PartnerMarkFraudChargeback.java/1.8/Wed Mar 16 06:32:33 2022//
/PartnerMarkFraudTransaction.java/1.13/Wed Sep 08 11:26:15 2021//
/PartnerMemberConfig.java/1.4/Wed Sep 19 02:22:06 2018//
/PartnerMerchantChargebackList.java/1.18/Thu May 26 06:50:34 2022//
/PartnerMerchantCharges.java/1.17/Wed May 05 06:27:18 2021//
/PartnerMerchantFraudAccountList.java/1.18/Wed May 05 06:27:43 2021//
/PartnerMerchantFraudRuleList.java/1.19/Wed May 05 06:28:23 2021//
/PartnerMerchantMonitoringGraphController.java/1.21/Wed May 05 06:29:52 2021//
/PartnerMerchantRefundList.java/1.23/Mon Dec 27 06:26:14 2021//
/PartnerMerchantResendLog.java/1.3/Mon Dec 21 11:11:01 2020//
/PartnerMerchantSignUp.java/1.51/Sat Feb 12 06:12:56 2022//
/PartnerModuleAllocation.java/1.2/Tue Sep 29 12:46:16 2020//
/PartnerModuleMappingList.java/1.5/Wed Sep 19 02:23:44 2018//
/PartnerMonitoringParameterMapping.java/1.9/Wed May 05 06:30:22 2021//
/PartnerMonitoringRuleLog.java/1.15/Wed May 05 06:30:50 2021//
/PartnerRiskRuleDetails.java/1.2/Wed May 05 06:31:12 2021//
/PartnerRiskRuleList.java/1.7/Wed May 05 06:31:34 2021//
/PartnerRiskRuleMapping.java/1.9/Wed May 05 06:32:25 2021//
/PartnerSetMemberConfig.java/1.5/Thu Jan 28 11:46:53 2021//
/PartnerTransaction.java/1.43/Wed Dec 21 09:10:57 2022//
/PartnerTransactionDetails.java/1.38/Thu Mar 03 10:22:54 2022//
/PartnerUnblockedAccount.java/1.2/Fri Jan 24 20:08:49 2020//
/PartnerUserBlockedList.java/1.6/Tue Jan 07 19:31:44 2020//
/PartnerUserList.java/1.3/Sat Feb 01 01:02:42 2020//
/PartnerUserTerminalList.java/1.1/Sat May 14 23:52:30 2016//
/PartnerUserUnblockedAccount.java/1.3/Fri Aug 17 22:17:56 2018//
/PartnerWireReports.java/1.12/Tue Jul 21 05:59:58 2020//
/PayoutTransactionList.java/1.3/Tue Jun 07 10:00:20 2022/-kkv/
/PodSubmit.java/1.10/Wed Dec 21 09:10:58 2022//
/PopulateApplication.java/1.4/Thu Aug 02 22:59:14 2018//
/PopulateSpeedOption.java/1.2/Sun Oct 01 22:54:26 2017//
/ProcessSettlement.java/1.8/Wed May 05 06:33:03 2021//
/RbidDetails.java/1.2/Thu Jan 28 07:35:05 2021//
/RecurringModule.java/1.4/Mon Jun 13 06:40:41 2022//
/RejectedTransactionDetails.java/1.5/Mon Oct 01 22:50:00 2018//
/RejectedTransactionsList.java/1.17/Thu Oct 07 07:04:19 2021//
/RiskProfileList.java/1.5/Mon Oct 01 22:20:50 2018//
/SendFile.java/1.4/Thu Feb 07 19:41:18 2019//
/SendMailToBank.java/1.6/Wed May 05 06:33:26 2021//
/SendNotification.java/1.1/Mon Nov 09 10:18:28 2020//
/SendPartnerFile.java/1.1/Tue Apr 14 04:05:34 2015//
/SetAccount.java/1.49/Mon Oct 17 07:23:08 2022//
/SetColumnConfig.java/1.1/Sat Nov 19 09:35:17 2022//
/SetReserves.java/1.5/Thu Jan 28 11:46:53 2021//
/SetReservesBackOffice.java/1.26/Tue Nov 08 07:30:37 2022//
/SetReservesCallback.java/1.3/Thu Sep 16 07:27:08 2021//
/SetReservesDefault.java/1.27/Tue Nov 08 07:30:37 2022//
/SetReservesFraud.java/1.15/Mon Oct 17 07:23:08 2022//
/SetReservesMailSetting.java/1.12/Wed Jan 27 09:36:40 2021//
/SetReservesRiskmgmt.java/1.16/Thu Jun 16 07:16:24 2022//
/SetReservesTemlate.java/1.4/Wed May 05 06:35:20 2021//
/SetReservesTransaction.java/1.84/Mon Oct 17 07:23:08 2022//
/SetThemeColor.java/1.5/Tue Jul 21 05:59:58 2020//
/SingleBusinessRuleDetails.java/1.7/Mon Oct 01 22:27:28 2018//
/SingleMappingBank.java/1.1/Fri Jan 22 03:28:42 2016//
/SingleMerchantBankMapping.java/1.10/Thu Jan 02 19:35:28 2020//
/SingleRiskRuleDetails.java/1.6/Mon Oct 01 22:23:00 2018//
/SingleUserProfile.java/1.5/Fri Jan 24 20:08:53 2020//
/SpeedOption.java/1.4/Sun Oct 01 22:54:26 2017//
/TransReport.java/1.12/Fri Feb 05 14:16:56 2021//
/TransactionProcessing.java/1.58/Mon Oct 17 07:23:08 2022//
/TransactionsLogs.java/1.5/Mon Aug 01 07:36:02 2022//
/UnBlockedAccount.java/1.4/Thu Nov 28 04:09:08 2019//
/UnBlockedUserAccount.java/1.6/Thu Nov 28 04:09:08 2019//
/UnblockAgent.java/1.1/Thu Jul 07 10:15:17 2022//
/UnblockMerchant.java/1.1/Mon Jul 13 08:43:23 2020//
/UnblockMerchantUser.java/1.1/Mon Jul 13 08:43:23 2020//
/UnblockPartnerAccount.java/1.1/Sat Jan 04 22:58:44 2020//
/UnblockPartnerUser.java/1.1/Mon Jul 13 08:43:23 2020//
/UpdateContractualPartner.java/1.7/Tue Apr 06 06:15:11 2021//
/UpdateEmailSetting.java/1.4/Mon Nov 30 05:52:48 2020//
/UpdateMemberDetails.java/1.41/Thu Jun 23 08:18:52 2022//
/UpdatePartnerAccountsCharges.java/1.3/Wed Sep 19 02:34:04 2018//
/UpdatePartnerDetails.java/1.20/Wed Dec 21 09:10:58 2022//
/UploadBinDetails.java/1.16/Thu Jun 23 07:01:26 2022//
/UploadBulkBankAccountNumber.java/1.1/Thu Mar 03 10:05:05 2022//
/UploadChargebackFile.java/1.5/Wed Jul 07 09:26:03 2021//
/UploadFraudFile.java/1.2/Wed Jul 07 09:26:03 2021//
/UploadFraudList.java/1.16/Fri Aug 20 06:12:58 2021//
/UploadMerchantLogo.java/1.16/Wed May 05 06:36:41 2021//
/UploadPartnerFavicon.java/1.1/Wed May 20 11:21:52 2020//
/UploadPartnerIcon.java/1.3/Mon Apr 06 18:30:28 2020//
/UploadPartnerLogo.java/1.4/Mon Apr 06 18:30:28 2020//
/UploadServlet.java/1.5/Thu Aug 09 20:45:26 2018//
/UserProfileList.java/1.5/Fri Jan 24 20:08:53 2020//
/VerifyMemberRegistration.java/1.2/Mon Apr 27 18:29:47 2020//
/ViewAgentDetails.java/1.1/Thu Feb 11 13:42:28 2021//
/ViewKycDocument.java/1.4/Wed May 05 06:37:04 2021//
/ViewOrEditBankWireManager.java/1.1/Thu Mar 26 08:39:46 2020//
/VirtualCheckOutList.java/1.4/Wed May 05 06:37:24 2021//
/WhiteListBin.java/1.11/Wed May 05 06:37:48 2021//
/WhiteListCard.java/1.20/Wed May 05 06:38:17 2021//
/WhiteListEmail.java/1.13/Wed May 05 06:38:43 2021//
/WhitelistBinDelete.java/1.1/Sat Apr 20 03:02:02 2019//
/WhitelistDelete.java/1.2/Fri Aug 23 20:34:36 2019//
/WhitelistEmailDelete.java/1.2/Fri Aug 23 21:11:34 2019//
/listGatewayAccountDetails.java/1.20/Fri Aug 20 06:12:58 2021//
/viewGatewayAccountDetails.java/1.2/Wed Sep 19 02:35:06 2018//
