DB_DRIVER = org.gjt.mm.mysql.Driver
DB_URL = jdbc:mysql://172.16.30.20:3306/paymentz?jdbcCompliantTruncation=false
DB_USER =paymentz
DB_PASSWORD=s3cUr3p@ym&ntZ
DB_PROFILE_FILE=dbprofiler.log
STATEMENT_TIMEOUT=0
RECON_FILE_STORE=/opt/ProcessingFiles/ReconFiles/
FRAUD_FILE_STORE=/opt/ProcessingFiles/FraudFiles/
CHARGEBACK_FILE_STORE=/opt/ProcessingFiles/ChargebackFiles/
PATH_TO_FIRC=/opt/ProcessingFiles/FircFiles/
MPR_FILE_STORE=/apps/tomcat/files/
RESOURCE_PATH=/var/www/html/SFAcert/
RESOURCE_TEMP_PATH=/opt/temp/
COMPANY=Paymentz
COMPANY_FROM_ADDRESS=donotreply1@paymentz.com
SUPPORT_FROM_ADDRESS=donotreply1@paymentz.com
COMPANY_LIVE_URL=https://preprod.paymentz.com/
COMPANY_SUPPORT_URL=http://support.paymentz.com/
IP_TO_COUNTRY_DOWNOAD_URL=http://ip-to-country.webhosting.info/downloads/ip-to-country.csv.zip
COMPANY_ADMIN_EMAIL=report@paymentz.com
COMPANY_SALES_EMAIL=sales@paymentz.com
COMPANY_BILLING_EMAIL=donotreply1@paymentz.com
COMPANY_NOTIFY_EMAIL=donotreply1@paymentz.com

##For Recon File Upload
#FTP_SITE=202.123.27.90
#FTP_USERNAME=tri
#FTP_PASSWORD=Trill*900

FRAUD_FTP_SITE=202.123.27.90
FRAUD_FTP_PATH=/tri/Fraud/
CHARGEBACK_FTP_PATH=/tri/Chargeback/
FRAUD_FTP_USERNAME=tri
FRAUD_FTP_PASSWORD=TPay*&?45
#######
AGENT_XML_DATA_FILE_PATH=/apps/tomcat/tomcat8/webapps/agent/FusionCharts/data/

XML_DATA_FILE_PATH=/apps/tomcat/tomcat8/webapps/merchant/FusionCharts/data/
PARTNER_XML_DATA_FILE_PATH=/apps/tomcat/tomcat8/webapps/partner/FusionCharts/data/
EXPORT_FILE_LOCAL_PATH=/apps/tomcat/tomcat8/Export
dbpooling=true


LOG_STORE=/apps/tomcat/tomcat8/logs/

PARTNER_LOGO_PATH=/apps/tomcat/tomcat8/webapps/merchant/images/
MERCHANT_LOGO_PATH=/apps/tomcat/tomcat8/webapps/partner/images/
SETTLEMENT_FILE_PATH=/apps/tomcat/tomcat8/settledfiles/
PAYOUT_REPORT_FILE_PATH=/apps/tomcat/tomcat8/reportfiles/merchants/
AGENT_PAYOUT_REPORT_FILE_PATH=/apps/tomcat/tomcat8/reportfiles/agents/
PARTNER_PAYOUT_REPORT_FILE_PATH=/apps/tomcat/tomcat8/reportfiles/partners/

##THIS IS FOR COMMONPAYMENT.JSP FOR TIMETICKER
PAYMENT_TIMETICKER_INSECONDS=240

##This is for app doc upload functionality
APPLICATION_DOCUMENT_PATH=/apps/tomcat/tomcat8/AppDocument/
APPLICATION_BACKUP_DOCUMENT_PATH=/apps/tomcat/tomcat8/backupAppDocument/

GATEWAY_TEMPLATE_PATH=/apps/tomcat/tomcat8/GatewayTemplate/
BANK_APPLICATION_PATH=/apps/tomcat/tomcat8/BankApplication/
FRAUD_RULE_CHANGE=/apps/tomcat/RuleIntimation/

#Async Mail Setting

CORE_POOL_SIZE = 5
MAX_POOL_SIZE = 20
KEEP_ALIVE = 60000

AGENT_LOGO_PATH=/apps/tomcat8/webapps/agent/images/
ORDER_LOGO_PATH=/apps/tomcat8/webapps/order/images/
