resource.path=/var/www/html/SFAcert
default.merchantid=50000005
default.terminal.alias=Batch Processing
MERCHANT_DISPLAYNAME=pay.paymentz.com
request_log_path=/apps/tomcat/tomcat8/logs/sbm_request.log
log_request=false
call_timeout=60000