/DoTransactionDocument.java/1.1/Thu Aug 26 13:00:30 2021//
/DoTransactionResponseDocument.java/1.1/Thu Aug 26 13:00:30 2021//
/GetTransactionStatus.java/1.1/Thu Aug 26 13:00:30 2021//
/GetTransactionStatusResponse.java/1.1/Thu Aug 26 13:00:30 2021//
/GetTransactionStatusResponseGetTransactionStatusResult.java/1.1/Thu Aug 26 13:00:30 2021//
/ServiceLocator.java/1.1/Thu Aug 26 13:00:30 2021//
/ServiceSkeleton.java/1.1/Thu Aug 26 13:00:30 2021//
/ServiceSoap.java/1.1/Thu Aug 26 13:00:30 2021//
/ServiceSoap12Stub.java/1.1/Thu Aug 26 13:00:30 2021//
/ServiceSoapStub.java/1.1/Thu Aug 26 13:00:30 2021//
/ServiceStub.java/1.1/Thu Aug 26 13:00:30 2021//
