D/businessRuleVOs////
D/chartVOs////
D/fileRelatedVOs////
D/fraudruleconfVOs////
D/gatewayVOs////
D/memeberConfigVOS////
D/merchantmonitoring////
D/morrisBarVOs////
D/morrisChartVOs////
D/partnerMerchantVOs////
D/payoutVOs////
D/riskRuleVOs////
D/servicetaxVOS////
D/userProfileVOs////
/AccountVO.java/1.5/Sun Nov 23 00:06:58 2014//
/AccountsVO.java/1.2/Sun Jul 27 03:45:14 2014//
/ActionVO.java/1.7/Fri Nov 25 00:19:06 2016//
/ActivityTrackManager.java/1.5/Sat Apr 03 12:28:14 2021//
/ActivityTrackerVOs.java/1.2/Mon Oct 17 07:23:25 2022//
/AdminDetailsVO.java/1.2/Tue Dec 28 07:00:04 2021//
/AdminModuleVO.java/1.1/Fri Mar 13 03:15:14 2015//
/AdminModulesMappingVO.java/1.1/Fri Mar 13 03:15:14 2015//
/AgentCommissionReportVO.java/1.1/Fri Oct 16 04:29:20 2015//
/AgentCommissionVO.java/1.2/Tue Mar 31 22:33:32 2020//
/AgentDetailsVO.java/1.1/Thu Dec 11 04:23:30 2014//
/AgentManager.java/1.4/Thu May 23 19:39:42 2019//
/AsyncParameterVO.java/1.1/Tue May 03 01:41:18 2016//
/BankAccountVO.java/1.1/Thu Mar 10 01:35:36 2016//
/BankMerchantSettlementVO.java/1.2/Wed May 03 03:01:18 2017//
/BankRecievedSettlementCycleVO.java/1.3/Mon Sep 08 20:19:32 2014//
/BankRollingReserveVO.java/1.4/Mon Dec 08 22:23:40 2014//
/BankWireManagerVO.java/1.6/Mon Nov 01 13:30:34 2021//
/BinDetailsVO.java/1.2/Sat Sep 30 22:22:28 2017//
/BinRequestVO.java/1.2/Wed Dec 20 03:09:54 2017//
/BinResponseVO.java/1.3/Wed Jul 26 20:47:44 2017//
/BlacklistVO.java/1.18/Fri Dec 24 06:40:36 2021//
/CardDetailsVO.java/1.1/Wed Mar 14 04:15:14 2018//
/CardHolderRequestVO.java/1.2/Sun Jan 10 01:49:50 2016//
/CardholderResponseVO.java/1.2/Mon Aug 29 21:43:58 2016//
/ChargeVO.java/1.9/Fri Mar 12 09:26:00 2021//
/ChartVolumeVO.java/1.1/Sat Feb 25 01:32:54 2017//
/ColorPalletVO.java/1.3/Mon Dec 26 19:36:56 2016//
/CommissionReportVO.java/1.1/Fri Oct 16 04:36:02 2015//
/CommissionVO.java/1.4/Tue Nov 03 14:09:07 2020//
/CurrentThemeVO.java/1.1/Tue Dec 12 21:15:10 2017//
/DateDetailsVO.java/1.1/Sat Jun 06 03:39:26 2015//
/DefaultThemeVO.java/1.1/Sat Dec 09 02:52:14 2017//
/DirectCommResponseVO.java/1.3/Wed Jan 13 21:38:54 2016//
/DirectKitResponseVO.java/1.32/Tue Aug 02 12:47:42 2022//
/ExchangeRatesVO.java/1.1/Fri Mar 09 01:08:46 2018//
/FTPServiceDetailsVO.java/1.1/Thu May 05 19:36:54 2016//
/FileDetailsVO.java/1.7/Tue May 19 21:57:04 2015//
/ISOCommReportVO.java/1.1/Tue Aug 23 02:39:16 2016//
/InputDateVO.java/1.4/Tue Aug 12 20:55:28 2014//
/ManualRebillResponseVO.java/1.1/Wed Jan 20 20:46:18 2016//
/ManualReconVO.java/1.2/Wed Aug 05 10:06:36 2020//
/MarketPlaceVO.java/1.3/Fri May 03 22:43:50 2019/-kkv/
/MerchantDetailsVO.java/1.106/Mon Oct 17 07:23:25 2022//
/MerchantModulesMappingVO.java/1.3/Thu Jan 25 04:45:14 2018//
/MerchantSubModuleVO.java/1.1/Thu Jan 25 04:45:48 2018//
/NavigationVO.java/1.3/Tue Mar 24 02:59:58 2015//
/PaginationVO.java/1.2/Mon Aug 02 12:37:29 2021//
/PartnerCommissionReportVO.java/1.2/Fri Oct 16 05:02:54 2015//
/PartnerCommissionVO.java/1.3/Tue Mar 31 22:06:10 2020//
/PartnerDefaultConfigVO.java/1.45/Mon Oct 17 07:23:25 2022//
/PartnerDetailsVO.java/1.32/Mon Oct 17 07:23:25 2022//
/PartnerEmailNotificationVO.java/1.1/Mon May 18 12:09:57 2020//
/PartnerModulesMappingVO.java/1.2/Thu Jan 25 04:51:46 2018//
/PartnerSubModuleVO.java/1.2/Thu Jan 25 19:30:32 2018//
/PayIfeTableInfo.java/1.1/Tue Jan 05 01:35:10 2016//
/ProductDetailsVO.java/1.1/Mon Jul 18 10:40:48 2022//
/RecurringBillingVO.java/1.16/Thu Jan 28 11:46:56 2021//
/RegistrationDetailVO.java/1.1/Tue Aug 23 23:26:54 2016//
/ReserveField2VO.java/1.4/Wed Feb 05 19:43:50 2020//
/RollingReserveDateVO.java/1.1/Wed Aug 06 05:14:20 2014//
/SettlementDateVO.java/1.3/Thu Oct 02 03:35:54 2014//
/SplitPaymentVO.java/1.1/Fri Nov 20 21:30:32 2015//
/TerminalVO.java/1.48/Fri Feb 11 06:39:02 2022//
/TokenDetailsVO.java/1.11/Sat Feb 25 02:37:26 2017//
/TokenRequestVO.java/1.15/Sat May 09 05:42:53 2020//
/TokenResponseVO.java/1.6/Mon Aug 29 21:11:04 2016//
/TokenTransactionDetailsVO.java/1.2/Wed Nov 02 22:44:08 2016//
/TransactionDetailsVO.java/1.39/Thu Nov 10 11:30:21 2022//
/TransactionReportVO.java/1.3/Wed Nov 30 00:01:28 2016//
/TransactionSummaryVO.java/1.15/Sat Jul 18 10:43:26 2020//
/TransactionVO.java/1.30/Sat Jul 09 11:41:03 2022//
/UserVO.java/1.2/Thu Feb 04 22:42:04 2016//
/VTResponseVO.java/1.6/Sun Mar 11 00:52:00 2018//
/WLPartnerCommissionVO.java/1.2/Sat Apr 04 01:19:53 2020//
/WLPartnerInvoiceVO.java/1.2/Wed Apr 19 01:51:48 2017//
/WeeklyPayoutReportVO.java/1.7/Wed May 26 05:46:50 2021//
/WireAmountVO.java/1.2/Sun Aug 10 01:43:58 2014//
