<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Bank Connection Details Mail</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important;*/
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */

        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        #bg-image_table {
            background-image: url()!important;
        }

        .bg-info {
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
            color: #474a54;
            background-color: rgb(175, 245, 244);
            border-left: 4px solid #0f8c93;
            font-weight: 400;
            font-size: 12px;
        }

        #supportmail_color a[href] {
            color: #1e1e1e!important;
        }

        hr{
            visibility: hidden!important;

        }
    </style>

</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly;  background-repeat: no-repeat; background-position: left center;">
    <center style="width: 100%; text-align: left;">

        <!-- Visually Hidden Preheader Text : END -->

        <div>

            <!-- Email Body : BEGIN -->
            <table role="presentation" id=" bg-image_table" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; border: 4px solid <#FIRSTCOLOR#>;" class="email-container" background="">

                <tr>
                    <td style="padding: 0; text-align: center;" bgcolor="<#FIRSTCOLOR#>">
                        <!-- <img width="" height="inherit" src=""> --><#LOGO#> </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding: 10px; text-align: center; color: <#FIRSTCOLOR#>; font-family: Georgia, serif; min-width: auto !important; font-size: 30px; margin-top: 10px; line-height: 26px;">
&#x9280;&#x884C;&#x63A5;&#x7D9A;&#x306E;&#x8A73;&#x7D30;
                    </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 18px; line-height: 26px; text-align: left;">
&#xA;&#x89AA;&#x611B;&#x306A; <font style="font-size: 18px;"><#NAME#></font>&#xA;&#x3001;
                    </td>
                </tr>
                <!-- 1 Column Text : BEGIN -->

                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">&#x3054;&#x53C2;&#x8003;&#x307E;&#x3067;&#x306B;&#x3001;&#x5FC5;&#x8981;&#x306A;&#x3059;&#x3079;&#x3066;&#x306E;&#x9280;&#x884C;&#x63A5;&#x7D9A;&#x306E;&#x8A73;&#x7D30;&#x3092;&#x304A;&#x9001;&#x308A;&#x3057;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x3067;&#x305D;&#x308C;&#x3089;&#x3092;&#x898B;&#x3064;&#x3051;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</font>
                    </td>
                </tr>


                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="" align="center" valign="top" style="padding: 10px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <td class="stack-column-center">
                                    <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">

                                        <#STATUS#>


                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


                <tr>
                    <td style="font-family: Georgia, serif; font-size: 14px; line-height: 16px; color: #000000; padding: 10px 10px; text-align: center; width: 100%;" class="center-on-narrow"><font style="color: #000000; font-size:14px; padding: 5px;"><b><u>&#xA;&#x6CE8;&#x610F;&#xFF1A;</u></b> &#x4E0A;&#x8A18;&#x306E;&#x5931;&#x6557;&#x3057;&#x305F;&#x63A5;&#x7D9A;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x9069;&#x5207;&#x306A;&#x5BFE;&#x7B56;&#x3092;&#x8B1B;&#x3058;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</font>

                    </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 14px; line-height: 16px; text-align: left;">
&#x656C;&#x5177;&#x3001; </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding-bottom: 0!important; padding-top: 0!important; padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important; font-size: 14px; line-height: 16px; text-align: left;">
                        <#COMPANYNAME#> &#xA;&#x30C1;&#x30FC;&#x30E0; </td>
                </tr>

                <tr>
                    <td bgcolor="" id=" supportmail_color" style="padding-top: 0!important; padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important; font-size: 14px; line-height: 16px; text-align: left;">
                        <#SUPPORTEMAIL#>
                            <br> </td>
                </tr>


              <!--  <tr>
                    <td height="20" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>

                 <tr style="border-top: 1px solid #1e1e1e;">
                    <td style="font-size: 0; line-height: 0;">
                    </td>
                </tr> -->

                <tr>

                    <!-- <td bgcolor="" style="padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 12px; line-height: 26px; text-align: left;">
                        <font style="color: #1e1e1e;">&#xA;&#x8CEA;&#x554F;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3059;&#x3050;&#x306B;&#x95A2;&#x4FC2;&#x90E8;&#x7F72;&#x306B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;&#x8EE2;&#x9001;&#x3057;&#x307E;&#x3059;&#x3002;<br>
             <i><a href="" style="color: <#FIRSTCOLOR#>!important; text-decoration: none;">&#x304A;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x306F;&#x3053;&#x3061;&#x3089;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</a></i></font>
                    </td> -->


                    <td style="padding-top: 10px!important; padding: 0;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors" bgcolor="<#FIRSTCOLOR#>">
                         <font style="color: #ffffff; font-weight: bold; font-size:12px">&#xA;&#x8CEA;&#x554F;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3059;&#x3050;&#x306B;&#x95A2;&#x4FC2;&#x90E8;&#x7F72;&#x306B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;&#x8EE2;&#x9001;&#x3057;&#x307E;&#x3059;&#x3002;<br>
             <i><a href="<#SUPPORTLINK#>" style="color: #ffffff; cursor: pointer!important; text-decoration: underline;">&#x304A;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x306F;&#x3053;&#x3061;&#x3089;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</a></i></font>.
                    </td>

                </tr>


                <tr>

                    <td style="padding-top: 10px!important; padding: 0;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors" bgcolor="<#FIRSTCOLOR#>">
                         <font style="color: #ffffff; font-weight: bold; font-size:12px">&#x4E0A;&#x8A18;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3067;&#x304D;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x55;&#x52;&#x4C;&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x8CBC;&#x308A;&#x4ED8;&#x3051;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002; <br>
                        <i><font style="color: #ffffff;"><#SUPPORTLINK#></font></i></font>
                    </td>

                </tr>

                <tr>

                    <td style="padding-top: 10px!important; padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors" bgcolor="<#FIRSTCOLOR#>">
                         <font style="color: #ffffff; font-weight: bold; font-size:12px"><b>&#x91CD;&#x8981;&#x306A;&#x304A;&#x77E5;&#x3089;&#x305B;&#xFF1A;</b></font> <b>&#x3053;&#x306E;&#x30E1;&#x30FC;&#x30EB;&#x306F;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30E1;&#x30FC;&#x30EB;&#x3067;&#x3059;&#x3002;&#x76F4;&#x63A5;&#x8FD4;&#x4FE1;&#x305B;&#x305A;&#x3001;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</b>
                    </td>
                </tr>


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="500" style="margin: auto;" class="email-container">
                <tr>

                    <td height="40" style="font-size: 0; line-height: 0;">
                    </td>

                </tr>
            </table>
            <!-- Email Footer : END -->

    </center>
</body>

</html>