<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Chargeback Mail</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important;*/
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */

        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        #bg-image_table {
            background-image: url()!important;
        }

        .bg-info {
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
            color: #474a54;
            background-color: rgb(175, 245, 244);
            border-left: 4px solid #0f8c93;
            font-weight: 400;
            font-size: 12px;
        }

        #supportmail_color a[href] {
            color: #1e1e1e!important;
        }

        hr{
            visibility: hidden!important;

        }
    </style>

</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly;  background-repeat: no-repeat; background-position: left center;">
    <center style="width: 100%; text-align: left;">

        <!-- Visually Hidden Preheader Text : END -->

        <div>

            <!-- Email Body : BEGIN -->
            <table role="presentation" id=" bg-image_table" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; border: 4px solid <#FIRSTCOLOR#>;" class="email-container" background="">

                <tr>
                    <td style="padding: 0; text-align: center;" bgcolor="<#FIRSTCOLOR#>">
                        <!-- <img width="" height="inherit" src=""> --> <#LOGO#> </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding: 10px; text-align: center; color: <#FIRSTCOLOR#>; font-family: Georgia, serif; min-width: auto !important; font-size: 30px; margin-top: 10px; line-height: 26px;"> &#x30C1;&#x30E3;&#x30FC;&#x30B8;&#x30D0;&#x30C3;&#x30AF;&#x30E1;&#x30FC;&#x30EB;

                    </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 18px; line-height: 26px; text-align: left;"> &#x89AA;&#x611B;&#x306A; <font style="font-size: 18px;"><#NAME#></font>

&#x3001;
                    </td>
                </tr>
                <!-- 1 Column Text : BEGIN -->

                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">
&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3067;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x30C1;&#x30E3;&#x30FC;&#x30B8;&#x30D0;&#x30C3;&#x30AF;&#x306E;&#x8A73;&#x7D30;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x3092;&#x3054;&#x89A7;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</font>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">&#x305D;&#x308C;&#x4EE5;&#x4E0A;&#x306E;&#x30C1;&#x30E3;&#x30FC;&#x30B8;&#x30D0;&#x30C3;&#x30AF;&#x3092;&#x6700;&#x5C0F;&#x9650;&#x306B;&#x6291;&#x3048;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001; <#PARTNERNAME#> &#x30EA;&#x30B9;&#x30AF;&#x8EFD;&#x6E1B;&#x3068;&#x4E0D;&#x6B63;&#x5831;&#x544A;&#x3092;&#x6BCE;&#x65E5;&#x884C;&#x3044;&#x3001;&#x4E0D;&#x6B63;&#x53D6;&#x5F15;&#x3092;&#x7279;&#x5B9A;&#x3057;&#x3001;&#x9069;&#x5207;&#x306A;&#x63AA;&#x7F6E;&#x3092;&#x8B1B;&#x3058;&#x307E;&#x3059;&#x3002;</font>
                    </td>
                </tr>


               <!--  <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; font-weight: bold; line-height: 26px; text-align: center;"><font style="color: #1e1e1e;">Invoice Product List</font>
                    </td>
                </tr>
                -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="" align="center" valign="top" style="padding: 10px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <td class="stack-column-center">
                                    <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">

                                        <style>#multipletable td{background-color: <#FIRSTCOLOR#>;}</style>
                                        <#MULTIPALTRANSACTION#>


                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


				<tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">&#x767A;&#x884C;&#x9280;&#x884C;&#x3068;&#x306E;&#x4EE3;&#x7406;/&#x7D1B;&#x4E89;&#x306E;&#x53D6;&#x308A;&#x6D88;&#x3057;&#x3092;&#x5E0C;&#x671B;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x66F8;&#x985E;&#x3092;&#x63D0;&#x51FA;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x304A;&#x52E7;&#x3081;&#x3057;&#x307E;&#x3059;&#x3002;</font>
                    </td>
                </tr>

					<tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">1.&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x307E;&#x305F;&#x306F;&#x30C7;&#x30B8;&#x30BF;&#x30EB;&#x88FD;&#x54C1;&#x306E;&#x914D;&#x9054;&#x8A3C;&#x660E;&#x3002;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306B;&#x306F;&#x6B21;&#x306E;&#x3082;&#x306E;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</font>
                    </td>
                </tr>


				<tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">&#xFF08;a&#xFF09;&#x30AB;&#x30FC;&#x30C9;&#x6240;&#x6709;&#x8005;&#x304C;&#x52A0;&#x76DF;&#x5E97;&#x306E;&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30A4;&#x30C8;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3001;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x8981;&#x6C42;&#x3057;&#x305F;&#x3053;&#x3068;&#x306E;&#x8A3C;&#x62E0;&#x3092;&#x793A;&#x3059;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x307E;&#x305F;&#x306F;&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D3;&#x30C6;&#x30A3;&#x30ED;&#x30B0;&#x3002;&#x3053;&#x308C;&#x306B;&#x306F;&#x3001;IP&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30BF;&#x30A4;&#x30E0;&#x30B9;&#x30BF;&#x30F3;&#x30D7;&#x3001;&#x304A;&#x3088;&#x3073;&#x30AB;&#x30FC;&#x30C9;&#x6240;&#x6709;&#x8005;&#x306E;&#x96FB;&#x5B50;&#x30E1;&#x30FC;&#x30EB;ID&#x304C;&#x542B;&#x307E;&#x308C;&#x307E;&#x3059;

					<br>&#xFF08;b&#xFF09;&#x30AB;&#x30FC;&#x30C9;&#x6240;&#x6709;&#x8005;&#x304C;&#x8CFC;&#x5165;&#x3057;&#x305F;&#x30C7;&#x30B8;&#x30BF;&#x30EB;&#x88FD;&#x54C1;&#x307E;&#x305F;&#x306F;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x305F;&#x3053;&#x3068;&#x3092;&#x793A;&#x5506;&#x3059;&#x308B;&#x8A73;&#x7D30;</font>
                    </td>
                </tr>


				<tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">2.&#x30DE;&#x30FC;&#x30C1;&#x30E3;&#x30F3;&#x30C8;&#x306E;&#x5229;&#x7528;&#x898F;&#x7D04;&#x3001;&#x8FD4;&#x91D1;&#x3001;&#x30AD;&#x30E3;&#x30F3;&#x30BB;&#x30EB;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x3092;&#x542B;&#x3080;&#x3001;&#x8CFC;&#x5165;&#x3057;&#x305F;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x5B8C;&#x5168;&#x306A;&#x8AAC;&#x660E;&#x3002;</font>
                    </td>
                </tr>

				<tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">
3.&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x63D0;&#x4F9B;&#x306E;&#x78BA;&#x8A8D;&#x306B;&#x95A2;&#x3059;&#x308B;&#x9867;&#x5BA2;&#x3068;&#x8CA9;&#x58F2;&#x8005;&#x9593;&#x306E;&#x901A;&#x4FE1;&#x307E;&#x305F;&#x306F;&#x96FB;&#x5B50;&#x30E1;&#x30FC;&#x30EB;&#x3002;</font>
                    </td>
                </tr>

				<tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">
4.DocuSign&#x307E;&#x305F;&#x306F;&#x4ED6;&#x306E;&#x540C;&#x69D8;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x30C7;&#x30B8;&#x30BF;&#x30EB;&#x7F72;&#x540D;&#x3055;&#x308C;&#x305F;&#x7F72;&#x540D;&#x6E08;&#x307F;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x5951;&#x7D04;/&#x5951;&#x7D04;&#x3002;</font>
                    </td>
                </tr>


				<tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">5.&#x30AB;&#x30FC;&#x30C9;&#x6240;&#x6709;&#x8005;&#x306E;&#x6709;&#x52B9;&#x306A;ID&#x306E;&#x30B3;&#x30D4;&#x30FC;&#xFF08;&#x3042;&#x308B;&#x5834;&#x5408;&#xFF09;&#x3002;</font>
                    </td>
                </tr>

				<tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">6.&#x3053;&#x308C;&#x306B;&#x52A0;&#x3048;&#x3066;&#x3001;a&#xFF09;&#x6700;&#x5F8C;&#x306E;4&#x6841;&#x306E;&#x307F;&#x3092;&#x793A;&#x3059;&#x30AB;&#x30FC;&#x30C9;&#x306E;&#x30B3;&#x30D4;&#x30FC;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002; b&#xFF09;&#x30AB;&#x30FC;&#x30C9;&#x6240;&#x6709;&#x8005;&#x306E;&#x540D;&#x524D;&#x3002;</font>
					<br>
					&#x4E0A;&#x8A18;&#x306E;&#x66F8;&#x985E;&#x3092;&#x306B;&#x63D0;&#x51FA;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; <#SUPPORTEMAIL#> &#xFF06;&#x4EF6;&#x540D;&#x306B;&#x30C8;&#x30E9;&#x30F3;&#x30B6;&#x30AF;&#x30B7;&#x30E7;&#x30F3;ID&#x3092;&#x8A18;&#x8F09;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002; 3&#x65E5;&#x4EE5;&#x5185;&#x306B;&#x66F8;&#x985E;&#x3092;&#x63D0;&#x51FA;&#x3057;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;&#x53D6;&#x5F15;&#x304C;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x304B;&#x3089;&#x5F15;&#x304D;&#x843D;&#x3068;&#x3055;&#x308C;&#x308B;&#x304B;&#x3001;&#x30C1;&#x30E3;&#x30FC;&#x30B8;&#x30D0;&#x30C3;&#x30AF;&#x30DA;&#x30CA;&#x30EB;&#x30C6;&#x30A3;&#x304C;&#x9069;&#x7528;&#x3055;&#x308C;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3053;&#x306E;&#x30C1;&#x30E3;&#x30FC;&#x30B8;&#x30D0;&#x30C3;&#x30AF;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x30AF;&#x30EC;&#x30B8;&#x30C3;&#x30C8;/&#x6255;&#x3044;&#x623B;&#x3057;&#x3092;&#x767A;&#x884C;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x304B;&#x3089;&#x91D1;&#x984D;&#x304C;2&#x56DE;&#x5F15;&#x304D;&#x843D;&#x3068;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
                    </td>

                </tr>


                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 14px; line-height: 16px; text-align: left;">&#x656C;&#x5177;&#x3001; </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding-bottom: 0!important; padding-top: 0!important; padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important; font-size: 14px; line-height: 16px; text-align: left;">
                        <#COMPANYNAME#>
&#x30C1;&#x30FC;&#x30E0; </td>
                </tr>

                <tr>
                    <td bgcolor="" id=" supportmail_color" style="padding-top: 0!important; padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important; font-size: 14px; line-height: 16px; text-align: left;">
                        <#SUPPORTEMAIL#>
                            <br> </td>
                </tr>


                <tr>
                    <td height="10" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>



                <tr>

                    <td style="padding-top: 10px!important; padding: 0;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors" bgcolor="<#FIRSTCOLOR#>">
                         <font style="color: #ffffff; font-weight: bold; font-size:12px">&#x3054;&#x4E0D;&#x660E;&#x306A;&#x70B9;&#x304C;&#x3054;&#x3056;&#x3044;&#x307E;&#x3057;&#x305F;&#x3089;&#x3001;&#x304A;&#x6C17;&#x8EFD;&#x306B;&#x3054;&#x9023;&#x7D61;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002; <#SUPPORTEMAIL#>
&#x3002;&#x3059;&#x3050;&#x306B;&#x95A2;&#x4FC2;&#x90E8;&#x7F72;&#x306B;&#x3054;&#x9023;&#x7D61;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#x3002;<br>
             </font>
                    </td>

                </tr>

                <tr>
                                    <td height="10" style="font-size: 0; line-height: 0; " bgcolor="<#FIRSTCOLOR#>">
                                    </td>
                                </tr>


                <tr>
                    <td style="padding-top: 5px!important; padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors" bgcolor="<#FIRSTCOLOR#>">
                         <font style="color: #ffffff; font-weight: bold; font-size:12px"><b>
&#x91CD;&#x8981;&#x306A;&#x304A;&#x77E5;&#x3089;&#x305B;&#xFF1A;</b></font> <b>
&#x3053;&#x306E;&#x30E1;&#x30FC;&#x30EB;&#x306F;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30E1;&#x30FC;&#x30EB;&#x3067;&#x3059;&#x3002;&#x76F4;&#x63A5;&#x8FD4;&#x4FE1;&#x305B;&#x305A;&#x3001;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</b>
                    </td>
                </tr>

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="500" style="margin: auto;" class="email-container">
                <tr>

                    <td height="40" style="font-size: 0; line-height: 0;">
                    </td>

                </tr>
            </table>
            <!-- Email Footer : END -->

    </center>
</body>

</html>