<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Transaction Mail</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important;*/
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */

        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        #bg-image_table {
            background-image: url()!important;
        }

        .bg-info {
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
            color: #474a54;
            background-color: rgb(175, 245, 244);
            border-left: 4px solid #0f8c93;
            font-weight: 400;
            font-size: 12px;
        }

        #supportmail_color a[href] {
            color: #1e1e1e!important;
        }

        hr{
        	visibility: hidden!important;

        }
    </style>

</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly;  background-repeat: no-repeat; background-position: left center;">
    <center style="width: 100%; text-align: left;">

        <!-- Visually Hidden Preheader Text : END -->

        <div>

            <!-- Email Body : BEGIN -->
            <table role="presentation" id=" bg-image_table" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; border: 4px solid <#FIRSTCOLOR#>;" class="email-container" background="">

                <tr>
                    <td style="padding: 0; text-align: center;" bgcolor="<#FIRSTCOLOR#>">
                        <!-- <img src="" width="150" height="75" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; width: 100px;"> --><#LOGO#> </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding: 10px; text-align: center; color: <#FIRSTCOLOR#>; font-family: Georgia, serif; min-width: auto !important; font-size: 30px; margin-top: 10px; line-height: 26px;"> &#x30C8;&#x30E9;&#x30F3;&#x30B6;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30E1;&#x30FC;&#x30EB;
                    </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 18px; line-height: 26px; text-align: left;"> &#x89AA;&#x611B;&#x306A; <font style="font-size: 18px;"><#NAME#></font>&#xA;&#x3001;
                    </td>
                </tr>
                <!-- 1 Column Text : BEGIN -->

                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;"><font style="color: #1e1e1e;">&#xA;&#x30DE;&#x30FC;&#x30C1;&#x30E3;&#x30F3;&#x30C8;&#x3078;&#x306E;&#x53D6;&#x5F15;&#x306E;&#x8A73;&#x7D30;&#x306F;&#x4EE5;&#x4E0B;&#x3092;&#x3054;&#x89A7;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</font>
                    </td>
                </tr>

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="" align="center" valign="top" style="padding: 10px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <td class="stack-column-center">
                                    <table align="center" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">

                                        <tr>

                                            <td style="font-family: Georgia, serif; font-size: 14px; line-height: 16px; color: #ffffff; padding: 10px 10px; text-align: left; border-bottom: 1px solid #ffffff; width: 50%;" class="center-on-narrow" bgcolor="<#FIRSTCOLOR#>">&#x30DE;&#x30FC;&#x30C1;&#x30E3;&#x30F3;&#x30C8;&#x2F;&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30A4;&#x30C8;&#xFF1A;

                                            </td>

                                            <td style="padding: 10px 10px; padding: 2px 10px; text-align: left; border-bottom: 1px solid #ffffff; font-size: 14px; line-height: 16px; font-family: Georgia, serif; color: #797979; font-weight: 600; width: 50%;" class="center-on-narrow" bgcolor="#f5f5f5"><#MCOMNAME#>
                                            </td>

                                        </tr>


                                        <tr>

                                            <td style="font-family: Georgia, serif; font-size: 14px; line-height: 16px; color: #ffffff; padding: 10px 10px; text-align: left; border-bottom: 1px solid #ffffff; width: 50%;" class="center-on-narrow" bgcolor="<#FIRSTCOLOR#>">&#xA;&#x6CE8;&#x6587;&#x984D;&#xFF1A;

                                            </td>

                                            <td style="padding: 10px 10px; padding: 2px 10px; text-align: left; border-bottom: 1px solid #ffffff; font-size: 14px; line-height: 16px; font-family: Georgia, serif; color: #797979; font-weight: 600; width: 50%;" class="center-on-narrow" bgcolor="#f5f5f5">
                                                <#CURRENCY#> <#AMOUNT#>
                                            </td>

                                        </tr>


                                        <tr>

                                            <td style="font-family: Georgia, serif; font-size: 14px; line-height: 16px; color: #ffffff; padding: 10px 10px; text-align: left; border-bottom: 1px solid #ffffff; width: 50%;" class="center-on-narrow" bgcolor="<#FIRSTCOLOR#>">&#xA;&#x88FD;&#x54C1;&#x6CE8;&#x6587;&#x49;&#x44;&#xFF1A;

                                            </td>

                                            <td style="padding: 10px 10px; padding: 2px 10px; text-align: left; border-bottom: 1px solid #ffffff; font-size: 14px; line-height: 16px; font-family: Georgia, serif; color: #797979; font-weight: 600; width: 50%;" class="center-on-narrow" bgcolor="#f5f5f5">
                                                <#DESC#>
                                            </td>

                                        </tr>


                                        <tr>

                                            <td style="font-family: Georgia, serif; font-size: 14px; line-height: 16px; color: #ffffff; padding: 10px 10px; text-align: left; border-bottom: 1px solid #ffffff; width: 50%;" class="center-on-narrow" bgcolor="<#FIRSTCOLOR#>">&#x30C8;&#x30E9;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x49;&#x44;&#x20;&#xFF1A;

                                            </td>

                                            <td style="padding: 10px 10px; padding: 2px 10px; text-align: left; border-bottom: 1px solid #ffffff; font-size: 14px; line-height: 16px; font-family: Georgia, serif; color: #797979; font-weight: 600; width: 50%;" class="center-on-narrow" bgcolor="#f5f5f5"><#TRACKINGID#>
                                            </td>

                                        </tr>


                                        <tr>

                                            <td style="font-family: Georgia, serif; font-size: 14px; line-height: 16px; color: #ffffff; padding: 10px 10px; text-align: left; border-bottom: 1px solid #ffffff; width: 50%;" class="center-on-narrow" bgcolor="<#FIRSTCOLOR#>">&#x30C8;&#x30E9;&#x30F3;&#x30B6;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#xFF1A;

                                            </td>

                                            <td style="padding: 10px 10px; padding: 2px 10px; text-align: left; border-bottom: 1px solid #ffffff; font-size: 14px; line-height: 16px; font-family: Georgia, serif; color: #797979; font-weight: 600; width: 50%;" class="center-on-narrow" bgcolor="#f5f5f5">
                                                <#STATUS#>
                                            </td>

                                        </tr>



                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- <tr>
                    <td bgcolor="" style="padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;">
                        <font style="color: #1e1e1e;">To Verify Your Email please click:<br> <i><a href="<#PARTNER_URL#>/merchant/VerifyMail?partnerid=<#PARTNERID#>&fromtype=<#FROM_TYPE#>&mem=<#TOID#>&et=<#CTOKEN#>" style="color: <#FIRSTCOLOR#>!important; text-decoration: none;">Click Here </a></i></font>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;">
                        <font style="color: #1e1e1e;">For Login into our Merchant Interface please click: <br>
             <i><a href="<#PARTNER_URL#>/merchant/index.jsp?partnerid=<#PARTNERID#>&fromtype=<#FROM_TYPE#>" style="color: <#FIRSTCOLOR#>!important; text-decoration: none;">Click Here</a></i></font>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;">
                        <font style="color: #1e1e1e;">To integrate with the <#COMPANYNAME#> system and perform tests with our service,Contact Our Support Team:<br>
             <i><a href="<#SUPPORTLINK#>" style="color: <#FIRSTCOLOR#>!important; text-decoration: none;">Click Here</a></i></font>
                    </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>-->

                <tr <#DISPLAYTR#>>
                    <td style="font-family: Georgia, serif; font-size: 14px; line-height: 16px; color: #000000; padding: 10px 10px; text-align: center; width: 100%;" class="center-on-narrow"><font style="color: #000000; font-size:14px; padding: 5px;"><b><u>&#x91CD;&#x8981;&#xFF1A;</u></b> &#x30AB;&#x30FC;&#x30C9;&#x660E;&#x7D30;&#x66F8;&#x306B;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x8ACB;&#x6C42;&#x3055;&#x308C;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059; <i><#DISPLAYNAME#></i></font>

                    </td>
                </tr>


                <!--<tr>
                    <td bgcolor="" style="padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 15px; line-height: 26px; text-align: left;">
                        <font style="color: #1e1e1e;">To track your order please click:<br>
             <i><a href="<#LIVEURL#>/order/index.jsp?trackingid=<#TRACKINGID#>&amount=<#AMOUNT#>" style="color: <#FIRSTCOLOR#>; text-decoration: none;">Click Here</a></i></font>
                    </td>
                </tr>-->


                <tr>
                    <td bgcolor="" style="padding: 10px; color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important;    font-size: 14px; line-height: 16px; text-align: left;">&#x656C;&#x5177;&#x3001; </td>
                </tr>

                <tr>
                    <td bgcolor="" style="padding-bottom: 0!important; padding-top: 0!important; padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important; font-size: 14px; line-height: 16px; text-align: left;">
                        <#COMPANYNAME#> &#x30C1;&#x30FC;&#x30E0;</td>
                </tr>

                <tr>
                    <td bgcolor="" id=" supportmail_color" style="padding-top: 0!important; padding: 10px;color: #1e1e1e; font-family: Georgia, serif; min-width: auto !important; font-size: 14px; line-height: 16px; text-align: left;">
                        <#SUPPORTMAILFORCUSTOMER#>
                            <br> </td>
                </tr>


              <!--  <tr>
                    <td height="20" style="font-size: 0; line-height: 0; ">
                    </td>
                </tr>

                 <tr style="border-top: 1px solid #1e1e1e;">
                    <td style="font-size: 0; line-height: 0;">
                    </td>
                </tr> -->

                <tr>

                    <td style="padding-top: 10px!important; padding: 0;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors" bgcolor="<#FIRSTCOLOR#>">
                         <font style="color: #ffffff; font-weight: bold; font-size:12px">&#x3054;&#x4E0D;&#x660E;&#x306A;&#x70B9;&#x304C;&#x3054;&#x3056;&#x3044;&#x307E;&#x3057;&#x305F;&#x3089;&#x3001;&#x304A;&#x6C17;&#x8EFD;&#x306B;&#x3054;&#x9023;&#x7D61;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002; <#SUPPORTMAILFORCUSTOMER#>&#x3002;&#x3059;&#x3050;&#x306B;&#x95A2;&#x4FC2;&#x90E8;&#x7F72;&#x306B;&#x3054;&#x9023;&#x7D61;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#x3002;&#xA;<br>
             </font>
                    </td>

                </tr>

                <tr>

                    <td style="padding-top: 10px!important; padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors" bgcolor="<#FIRSTCOLOR#>">
                         <font style="color: #ffffff; font-weight: bold; font-size:12px"><b>&#x91CD;&#x8981;&#x306A;&#x304A;&#x77E5;&#x3089;&#x305B;&#xFF1A;</b></font> <b>&#x3053;&#x306E;&#x30E1;&#x30FC;&#x30EB;&#x306F;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30E1;&#x30FC;&#x30EB;&#x3067;&#x3059;&#x3002;&#x76F4;&#x63A5;&#x8FD4;&#x4FE1;&#x305B;&#x305A;&#x3001;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30EA;&#x30F3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</b>
                    </td>
                </tr>


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="500" style="margin: auto;" class="email-container">
                <tr>

                    <td height="40" style="font-size: 0; line-height: 0;">
                    </td>

                </tr>
            </table>
            <!-- Email Footer : END -->

    </center>
</body>

</html>