/BorgunErrorCodeClass.java/1.5/Sun Feb 12 04:11:46 2017//
/BorgunPaymentGateway.java/1.70/Wed May 05 15:33:22 2021//
/BorgunPaymentProcess.java/1.28/Wed May 05 15:33:22 2021//
/BorgunRequestVO.java/1.1/Tue Oct 15 09:39:12 2013//
/BorgunResponseVO.java/1.1/Tue May 16 00:11:50 2017//
/BorgunUtills.java/1.6/Wed Jul 04 02:47:44 2018//
/CancelAuthorization.java/1.1/Tue Oct 15 09:39:12 2013//
/CancelAuthorizationReply.java/1.1/Tue Oct 15 09:39:12 2013//
/GetAuthorization.java/1.3/Tue Jun 20 00:36:40 2017//
/GetAuthorizationReply.java/1.3/Fri Nov 25 05:28:06 2016//
/InquiryAuthorization.java/1.2/Mon Aug 08 23:52:00 2016//
/InquiryAuthorizationReply.java/1.4/Tue Aug 09 03:33:14 2016//
/InquiryTransaction.java/1.3/Wed Aug 10 02:08:50 2016//
