     #Business Profile

     urls=M|urls
     descriptorcreditcardstmt=M|descriptor

     methodofacceptancemoto=M|methodofacceptance_moto
     methodofacceptanceinternet=D|M|methodofacceptance_internet
     methodofacceptanceswipe=D|M|methodofacceptance_swipe

     averageticket=M|averageticket
     highestticket=M|highestticket
     lowestticket=M|lowestticket

     foreigntransactionsus=O|foreigntransactions_us
     foreigntransactionsEurope=D|O|foreigntransactions_Europe
     foreigntransactionsAsia=D|O|foreigntransactions_Asia
     foreigntransactionscis=D|O|foreigntransactions_cis
     foreigntransactionscanada=D|O|foreigntransactions_canada
     foreigntransactionsRestoftheWorld=D|O|foreigntransactions_RestoftheWorld

     cardtypesacceptedvisa=O|cardtypesaccepted_visa
     cardtypesacceptedmastercard=D|O|cardtypesaccepted_mastercard
     cardtypesacceptedamericanexpress=D|O|cardtypesaccepted_americanexpress
     cardtypesaccepteddiscover=D|O|cardtypesaccepted_discover
     cardtypesaccepteddiners=D|O|cardtypesaccepted_diners
     cardtypesacceptedjcb=D|O|cardtypesaccepted_jcb
     cardtypesacceptedother=D|O|cardtypesaccepted_other
     cardtypesacceptedotheryes=D|O|cardtypesaccepted_other_yes

     descriptionofproducts=M|descriptionofproducts
     recurringservices=M|recurringservices
     recurringservicesyes=D|M|recurringservicesyes
     isacallcenterused=M|isacallcenterused
     isacallcenterusedyes=D|M|isacallcenterusedyes
     isafulfillmenthouseused=M|isafulfillmenthouseused
     isafulfillmenthouseusedyes=D|M|isafulfillmenthouseused_yes
     threeDsecurecompulsory=M|threeD_secure_compulsory

     ipaddress=M|ipaddress
     loginId=O|login_id
     passWord=O|password
     visamastercardlogos=O|visa_master_cardlogos
     pricedisplayed=O|price_displayed
     companyIdentifiable=O|companyidentifiable
     clearlyPresented=O|clearlypresented
     trackingNumber=O|trackingnumber
     domainsOwned=O|domainsowned
     transactioncurrency=O|transaction_currency
     cardholderasked=O|cardholder_asked
     dynamicdescriptors=O|dynamic_descriptors
     shoppingcart=O|shopping_cart
     shoppingcartdetails=D|M|shopping_cart_details


     pricingpolicieswebsite=O|pricing_policies_website
     fulfillmenttimeframe=O|fulfillment_timeframe
     goodspolicy=O|goods_policy
     countriesblocked=O|countries_blocked
     countriesblockeddetails=D|M|countries_blocked_details
     inHouseLocation=O|inhouselocation
     contactPerson=O|contactperson
     otherLocation=O|otherlocation
     mainSuppliers=O|mainsuppliers
     shipmentAssured=O|shipmentassured

     copyright=O|copyright
     sourceContent=O|sourcecontent

     kycprocesses=O|kyc_processes
     securitypolicy=O|securitypolicy
     confidentialitypolicy=O|confidentialitypolicy
     applicablejurisdictions=O|applicablejurisdictions
     privacyanonymitydataprotection=O|privacy_anonymity_dataprotection
     sslSecured=O|sslsecured
     productrequireage=O|product_requires
     affiliateprograms=O|affiliate_programs
     affiliateprogramsdetails=D|M|affiliate_programs_details
     listfraudtools=O|listfraudtools
     applicationservices=O|App_Services

     customersupport=M|customer_support
     customersupportemail=O|customersupport_email
     custsupportworkhours=O|custsupportwork_hours
     technicalcontact=O|technical_contact
     livechat=O|livechat
     timeframe=O|timeframe

     MCCCtegory=O|MCC_Ctegory
     merchantCode=O|merchantcode
     customersidentification=O|customers_identification
     coolingoffperiod=O|coolingoffperiod

     directMail=O|directmail
     yellowPages=Yellowpages
     radioTv=O|radiotv
     internet=O|internet
     networking=O|networking
     outboundTelemarketing=O|outboundtelemarketing

     billingModel=O|billing_model
     billingTimeFrame=D|M|billing_timeframe
     recurringAmount=D|M|recurring_amount
     multipleMembership=O|multiple_membership
     freeMembership=O|free_membership
     creditCardRequired=O|creditcard_Required
     automaticallyBilled=O|automatically_billed
     preAuthorization=O|pre_authorization
     automaticRecurring=O|automatic_recurring

     #Bank PDF DEFINED ACROFIELDS

     ForeignTransaction=O|foreigntransactions_us,D|O|foreigntransactions_Asia,D|O|foreigntransactions_RestoftheWorld,D|O|foreigntransactions_canada
     ForeignTransaction2=O|foreigntransactions_us,D|O|foreigntransactions_Asia,D|O|foreigntransactions_RestoftheWorld,D|O|foreigntransactions_canada
     ForeignTransaction_All=O|foreigntransactions_us,D|O|foreigntransactions_Asia,D|O|foreigntransactions_RestoftheWorld,D|O|foreigntransactions_cis,D|O|foreigntransactions_canada,D|O|foreigntransactions_Europe
     ForeignTransaction_US_Canada=O|foreigntransactions_us,D|O|foreigntransactions_canada
     cardtypesaccepted_all=O|cardtypesaccepted_visa,D|O|cardtypesaccepted_mastercard,D|O|cardtypesaccepted_americanexpress,D|O|cardtypesaccepted_discover,D|O|cardtypesaccepted_diners,D|O|cardtypesaccepted_jcb,D|O|cardtypesaccepted_other,D|O|cardtypesaccepted_other_yes
     cardtypeaccepted_besidesVisaMasterCardDinners=D|O|cardtypesaccepted_americanexpress,D|O|cardtypesaccepted_discover,D|O|cardtypesaccepted_jcb,D|O|cardtypesaccepted_other,D|O|cardtypesaccepted_other_yes
     CardTypeAcceptedBesides_Visa_MC=D|O|cardtypesaccepted_americanexpress,D|O|cardtypesaccepted_discover,D|O|cardtypesaccepted_diners,D|O|cardtypesaccepted_jcb,D|O|cardtypesaccepted_other,D|O|cardtypesaccepted_other_yes
     MarketStrategy_All=O|directmail,O|Yellowpages,O|radiotv,O|internet,O|networking,O|outboundtelemarketing



