     #Registered Company Information
     CompanyName=M|merchantname
     CompanyAddress=M|locationaddress
     CompanyCity=O|merchantcity
     CompanyState=O|merchantstate
     CompanyCountry=M|merchantcountry
     CompanyZip=O|merchantzipcode
     Companyphonecc1=M|Companyphonecc1
     CompanyTelephoneNO=M|CompanyTelephoneNO
     CompanyFax=O|CompanyFax
     CompanyEmailAddress=M|CompanyEmailAddress
     CompanyCountryofRegistration=M|countryofregistration
     CompanyRegistrationNumber=M|companyregistrationnumber
     CompanyDateOfRegistration=M|Company_Date_Registration
     CompanyVat=O|vatidentification
     FederalTaxID=O|FederalTaxID
     TypeofBusiness=O|company_typeofbusiness
     #Business Information
     BusinessName=M|corporatename
     BusinessAddress=M|corporateaddress
     BusinessCity=O|corporatecity
     BusinessState=O|corporatestate
     BusinessCountry=M|corporatecountry
     BusinessZip=O|corporatezipcode
     RegisteredCorporateNameEU=O|registered_corporatename
     RegisteredDirectorsEU=O|registered_directors
     EURegistrationNumber=O|EURegistrationNumber
     RegisteredDirectorsCountry=O|registered_directors_country
     RegisteredDirectorsAddressEU=O|registered_directors_address
     RegisteredDirectorsCity=O|registered_directors_city
     RegisteredDirectorsState=O|registered_directors_State
     RegisteredDirectorsZip=O|registered_directors_postalcode
     companyturnoverlastyearunit=M|company_turnoverlastyear_unit
     TurnoverLastYear=M|company_turnoverlastyear
     companycurrencylastyear=M|company_currencylastyear
     CapitalResources=M|company_capitalresources
     companylengthoftimebusiness=M|company_lengthoftime_business
     NumberofEmployees=M|company_numberofemployees
     #Contact Information
     contactname=O|contactname
     contactEmailAddress=O|contactemailaddress
     Contactnametelnocc1=O|contactname_telnocc1
     ContactphoneNumber=O|contactname_telephonenumber
     skypeIMaddress=O|SkypeIMaddress
     TechnicalContactName=O|technicalcontactname
     TechnicalEmailAddress=O|technicalemailaddress
     technicalphonecc1=O|technicalphonecc1
     TechnicalTelephoneNumber=O|Technical_telephonenumber
     FinancialContactName=O|billingcontactname
     FinancialEmailAddress=O|billingemailaddress
     financialphonecc1=O|financialphonecc1
     FinancialTelephoneNumber=O|Financial_telephonenumber
     #General Information
     Bankruptcy=M|company_bankruptcy
     companybankruptcydate=D|O|company_bankruptcydate
     #DEPENDENT company_bankruptcydate
     Licenserequired=M|License_required
     LicensePermission==D|O|License_Permission
     legalProceeding=M|legal_proceeding














