
CompanyName=merchantname
CompanyRegistrationNumber=companyregistrationnumber
CompanyCountryofRegistration=countryofregistration
CompanyDateOfRegistration=Company_Date_Registration
CompanyAddress=locationaddress
CompanyCity=merchantcity
CompanyState=merchantstate
CompanyCountry=merchantcountry
CompanyZip=merchantzipcode
BusinessName=corporatename
BusinessAddress=corporateaddress
BusinessRegistrationNumber=CorporateCompanyRegistrNumber
BusinessCountryofRegistration=CorporateCountryRegistr



directorsprofile=directorsprofile
directorsprofiledateofbirth=directorsprofile_dateofbirth
directorsprofileaddress=directorsprofile_address
directorsprofilecity=directorsprofile_city
directorsprofilecountry=directorsprofile_country
directorsprofilezip=directorsprofile_zip
directorsprofileidentificationtypeselect=directorsprofile_identificationtypeselect
directorsprofilenationality=directorsprofile_nationality
directorsprofilePassportexpirydate=directorsprofile_Passportexpirydate
directorsprofileState=directorsprofile_State
directorsprofile2=directorsprofile2
directorsprofile2dateofbirth=directorsprofile2_dateofbirth
directorsprofile2address=directorsprofile2_address
directorsprofile2city=directorsprofile2_city
directorsprofile2country=directorsprofile2_country
directorsprofile2zip=directorsprofile2_zip
directorsprofile2identificationtypeselect=directorsprofile2_identificationtypeselect
directorsprofile2nationality=directorsprofile2_nationality
directorsprofile2Passportexpirydate=directorsprofile2_Passportexpirydate
directorsprofile2State=directorsprofile2_State
directorsprofile3=directorsprofile3
directorsprofile3dateofbirth=directorsprofile3_dateofbirth
directorsprofile3address=directorsprofile3_address
directorsprofile3city=directorsprofile3_city
directorsprofile3country=directorsprofile3_country
directorsprofile3zip =directorsprofile3_zip
directorsprofile3identificationtypeselect=directorsprofile3_identificationtypeselect
directorsprofile3nationality=directorsprofile3_nationality
directorsprofile3Passportexpirydate=directorsprofile3_Passportexpirydate
directorsprofile3State=directorsprofile3_State


shareholderprofile1=shareholderprofile1
shareholderprofile1dateofbirth=shareholderprofile1_dateofbirth
shareholderprofile1address=shareholderprofile1_address
shareholderprofile1city=shareholderprofile1_city
shareholderprofile1country=shareholderprofile1_country
shareholderprofile1zip=shareholderprofile1_zip
shareholderprofile1identificationtypeselect=shareholderprofile1_identificationtypeselect
shareholderprofile1nationality=shareholderprofile1_nationality
shareholderprofile1Passportexpirydate=shareholderprofile1_Passportexpirydate
shareholderprofile1State=shareholderprofile1_State
shareholderprofile2=shareholderprofile2
shareholderprofile2dateofbirth=shareholderprofile2_dateofbirth
shareholderprofile2address=shareholderprofile2_address
shareholderprofile2city=shareholderprofile2_city
shareholderprofile2country=shareholderprofile2_country
shareholderprofile2zip=shareholderprofile2_zip
shareholderprofile2identificationtypeselect=shareholderprofile2_identificationtypeselect
shareholderprofile2nationality=shareholderprofile2_nationality
shareholderprofile2Passportexpirydate=shareholderprofile2_Passportexpirydate
shareholderprofile2State=shareholderprofile2_State
shareholderprofile3=shareholderprofile3
shareholderprofile3dateofbirth=shareholderprofile3_dateofbirth
shareholderprofile3owned=shareholderprofile3_owned
shareholderprofile3address=shareholderprofile3_address
shareholderprofile3city=shareholderprofile3_city
shareholderprofile3country=shareholderprofile3_country
shareholderprofile3zip=shareholderprofile3_zip
shareholderprofile3identificationtypeselect=shareholderprofile3_identificationtypeselect
shareholderprofile3nationality=shareholderprofile3_nationality
shareholderprofile3Passportexpirydate=shareholderprofile3_Passportexpirydate
shareholderprofile3State=shareholderprofile3_State





authorizedsignatoryprofile=authorizedsignatoryprofile
authorizedsignatoryprofiledateofbirth=authorizedsignatoryprofile_dateofbirth
authorizedsignatoryprofileaddress=authorizedsignatoryprofile_address
authorizedsignatoryprofilecity=authorizedsignatoryprofile_city
authorizedsignatoryprofilecountry=authorizedsignatoryprofile_country
authorizedsignatoryprofilezip=authorizedsignatoryprofile_zip
authorizedsignatoryprofiletelephonenumber=authorizedsignatoryprofile_telephonenumber
authorizedsignatoryprofileemailaddress=authorizedsignatoryprofile_emailaddress
authorizedsignatoryprofileidentificationtypeselect=authorizedsignatoryprofile_identificationtypeselect
authorizedsignatoryprofilenationality=authorizedsignatoryprofile_nationality
authorizedsignatoryprofilePassportexpirydate=authorizedsignatoryprofile_Passportexpirydate
authorizedsignatoryprofileState=authorizedsignatoryprofile_State


corporateshareholder1RegNumber=corporateshareholder1_RegNumber
corporateshareholder1Address=corporateshareholder1_Address
corporateshareholder1City=corporateshareholder1_City
corporateshareholder2RegNumber=corporateshareholder2_RegNumber
corporateshareholder2Address=corporateshareholder2_Address
corporateshareholder2City=corporateshareholder2_City

urls=urls
MCCCtegory=MCC_Ctegory
descriptorcreditcardstmt=descriptor
loginId=login_id
passWord=password
domainsOwned=domainsowned
threeDsecurecompulsory=threeD_secure_compulsory
multipleMembership=multiple_membership
freeMembership=free_membership
creditCardRequired=creditcard_Required
preAuthorization=pre_authorization
automaticallyBilled=automatically_billed
trackingNumber=trackingnumber
shipmentAssured=shipmentassured

compliancecompaniesorgatewaysyes=compliance_companiesorgateways


bankinfobankname=bankinfo_bank_name
bankinfobankaddress=bankinfo_bankaddress
bankinfoIBANnumber=bankinfo_IBAN_number
bankinfobic=bankinfo_bic
bankinfoaccountnumber=bankinfo_accountnumber
bankinfoabaroutingcode=bankinfo_aba_routingcode