  #Ownership profile
  #nameprincipal1
  nameprincipal1title=M|nameprincipal1_title
  nameprincipal1=M|nameprincipal1
  nameprincipal1lastname=M|nameprincipal1_lastname
  nameprincipal1owned=M|nameprincipal1_owned
  nameprincipal1address=M|nameprincipal1_address
  nameprincipal1city=O|nameprincipal1_city
  nameprincipal1dateofbirth=M|nameprincipal1_dateofbirth
  nameprincipal1zip=O|nameprincipal1_zip
  nameprincipal1country=M|nameprincipal1_country
  nameprincipal1telnocc1=M|nameprincipal1_telnocc1
  nameprincipal1telephonenumber=M|nameprincipal1_telephonenumber
  nameprincipal1emailaddress=M|nameprincipal1_emailaddress
  nameprincipal1identificationtypeselect=M|nameprincipal1_identificationtypeselect
  nameprincipal1identificationtype=M|nameprincipal1_identificationtype
  nameprincipal1State=O|nameprincipal1_State
  nameprincipal1nationality=O|nameprincipal1_nationality
  nameprincipal1Passportexpirydate=O|nameprincipal1_Passportexpirydate
  politicallyExposed1=O|politicallyexposed1
  criminalRecord1=O|criminalrecord1

  #shareholderprofile1
  shareholderprofile1=M|shareholderprofile1
  shareholderprofile1lastname=M|shareholderprofile1_lastname
  shareholderprofile1title=M|shareholderprofile1_title
  shareholderprofile1owned=M|shareholderprofile1_owned
  shareholderprofile1telnocc1=M|shareholderprofile1_telnocc1
  shareholderprofile1telephonenumber=M|shareholderprofile1_telephonenumber
  shareholderprofile1emailaddress=M|shareholderprofile1_emailaddress
  shareholderprofile1dateofbirth=M|shareholderprofile1_dateofbirth
  shareholderprofile1address=M|shareholderprofile1_address
  shareholderprofile1country=M|shareholderprofile1_country
  shareholderprofile1identificationtype=M|shareholderprofile1_identificationtype
  shareholderprofile1identificationtypeselect=M|shareholderprofile1_identificationtypeselect
  shareholderprofile1State=O|shareholderprofile1_State
  shareholderprofile1city=O|shareholderprofile1_city
  shareholderprofile1zip=O|shareholderprofile1_zip
  shareholderprofile1nationality=O|shareholderprofile1_nationality
  shareholderprofile1Passportexpirydate=O|shareholderprofile1_Passportexpirydate

#directorsprofile1
 directorsprofile=M|directorsprofile
 directorsprofilelastname=M|directorsprofile_lastname
 directorsprofiletitle=M|directorsprofile_title
 directorsprofiletelnocc1=M|directorsprofile_telnocc1
 directorsprofiletelephonenumber=M|directorsprofile_telephonenumber
 directorsprofileemailaddress=M|directorsprofile_emailaddress
 directorsprofileaddress=M|directorsprofile_address
 directorsprofilecountry=M|directorsprofile_country
 directorsprofiledateofbirth=M|directorsprofile_dateofbirth
 directorsprofileidentificationtypeselect=M|directorsprofile_identificationtypeselect
 directorsprofileidentificationtype=M|directorsprofile_identificationtype
 directorsprofileState=O|directorsprofile_State
  directorsprofilecity=O|directorsprofile_city
  directorsprofilezip=O|directorsprofile_zip
  directorsprofilenationality=O|directorsprofile_nationality
  directorsprofilePassportexpirydate=O|directorsprofile_Passportexpirydate

 #authorizedsignatoryprofile1
 authorizedsignatoryprofile=M|authorizedsignatoryprofile
 authorizedsignatoryprofilelastname=M|authorizedsignatoryprofile_lastname
 authorizedsignatoryprofiletitle=M|authorizedsignatoryprofile_title
 authorizedsignatoryprofiletelnocc1=M|authorizedsignatoryprofile_telnocc1
 authorizedsignatoryprofiletelephonenumber=M|authorizedsignatoryprofile_telephonenumber
 authorizedsignatoryprofileemailaddress=M|authorizedsignatoryprofile_emailaddress
 authorizedsignatoryprofileaddress=M|authorizedsignatoryprofile_address
 authorizedsignatoryprofilecountry=M|authorizedsignatoryprofile_country
 authorizedsignatoryprofiledateofbirth=M|authorizedsignatoryprofile_dateofbirth
 authorizedsignatoryprofileidentificationtypeselect=M|authorizedsignatoryprofile_identificationtypeselect
 authorizedsignatoryprofileidentificationtype=M|authorizedsignatoryprofile_identificationtype
 authorizedsignatoryprofileState=O|authorizedsignatoryprofile_State
 authorizedsignatoryprofilecity=O|authorizedsignatoryprofile_city
 authorizedsignatoryprofilezip=O|authorizedsignatoryprofile_zip
 authorizedsignatoryprofilePassportexpirydate=O|authorizedsignatoryprofile_Passportexpirydate
 authorizedsignatoryprofilenationality=O|authorizedsignatoryprofile_nationality

   #corporateshareholder1
   corporateshareholder1Name=O|corporateshareholder1_Name
   corporateshareholder1RegNumber=O|corporateshareholder1_RegNumber
   corporateshareholder1Address=O|corporateshareholder1_Address
   corporateshareholder1City=O|corporateshareholder1_City
   corporateshareholder1State=O|corporateshareholder1_State
   corporateshareholder1ZipCode=O|corporateshareholder1_ZipCode
   corporateshareholder1Country=O|corporateshareholder1_Country

   #corporateshareholder2
   corporateshareholder2Name=O|corporateshareholder2_Name
   corporateshareholder2RegNumber=O|corporateshareholder2_RegNumber
   corporateshareholder2Address=O|corporateshareholder2_Address
   corporateshareholder2City=O|corporateshareholder2_City
   corporateshareholder2State=corporateshareholder2_State
   corporateshareholder2ZipCode=O|corporateshareholder2_ZipCode
   corporateshareholder2Country=O|corporateshareholder2_Country

   #corporateshareholder3
   corporateshareholder3Name=O|corporateshareholder3_Name
   corporateshareholder3RegNumber=O|corporateshareholder3_RegNumber
   corporateshareholder3Address=O|corporateshareholder3_Address
   corporateshareholder3City=O|corporateshareholder3_City
   corporateshareholder3State=O|corporateshareholder3_State
   corporateshareholder3ZipCode=O|corporateshareholder3_ZipCode
   corporateshareholder3Country=O|corporateshareholder3_Country

   #directorsprofile2
   directorsprofile2=O|directorsprofile2
   directorsprofile2lastname=O|directorsprofile2_lastname
   directorsprofile2title=O|directorsprofile2_title
   directorsprofile2telnocc1=O|directorsprofile2_telnocc1
   directorsprofile2telephonenumber=O|directorsprofile2_telephonenumber
   directorsprofile2emailaddress=O|directorsprofile2_emailaddress
   directorsprofile2dateofbirth=O|directorsprofile2_dateofbirth
   directorsprofile2State=O|directorsprofile2_State
   directorsprofile2address=O|directorsprofile2_address
   directorsprofile2city=O|directorsprofile2_city
   directorsprofile2zip=O|directorsprofile2_zip
   directorsprofile2country=O|directorsprofile2_country
   directorsprofile2identificationtype=O|directorsprofile2_identificationtype
   directorsprofile2identificationtypeselect=directorsprofile2_identificationtypeselect
   directorsprofile2nationality=O|directorsprofile2_nationality
   directorsprofile2Passportexpirydate=O|directorsprofile2_Passportexpirydate

   #directorsprofile3
   directorsprofile3=O|directorsprofile3
   directorsprofile3lastname=O|directorsprofile3_lastname
   directorsprofile3title=O|directorsprofile3_title
   directorsprofile3telnocc1=O|directorsprofile3_telnocc1
   directorsprofile3telephonenumber=O|directorsprofile3_telephonenumber
   directorsprofile3emailaddress=O|directorsprofile3_emailaddress
   directorsprofile3dateofbirth=O|directorsprofile3_dateofbirth
   directorsprofile3State=O|directorsprofile3_State
   directorsprofile3address=O|directorsprofile3_address
   directorsprofile3city=O|directorsprofile3_city
   directorsprofile3zip=O|directorsprofile3_zip
   directorsprofile3country=O|directorsprofile3_country
   directorsprofile3identificationtype=O|directorsprofile3_identificationtype
   directorsprofile3identificationtypeselect=O|directorsprofile3_identificationtypeselect
   directorsprofile3nationality=O|directorsprofile3_nationality
   directorsprofile3Passportexpirydate=O|directorsprofile3_Passportexpirydate

   #authorizedsignatoryprofile2
   authorizedsignatoryprofile2=O|authorizedsignatoryprofile2
   authorizedsignatoryprofile2lastname=O|authorizedsignatoryprofile2_lastname
   authorizedsignatoryprofile2title=O|authorizedsignatoryprofile2_title
   authorizedsignatoryprofile2telnocc2=O|authorizedsignatoryprofile2_telnocc1
   authorizedsignatoryprofile2telephonenumber=O|authorizedsignatoryprofile2_telephonenumber
   authorizedsignatoryprofile2emailaddress=O|authorizedsignatoryprofile2_emailaddress
   authorizedsignatoryprofile2dateofbirth=O|authorizedsignatoryprofile2_dateofbirth
   authorizedsignatoryprofile2identificationtypeselect=O|authorizedsignatoryprofile2_identificationtypeselect
   authorizedsignatoryprofile2identificationtype=O|authorizedsignatoryprofile2_identificationtype
   authorizedsignatoryprofile2State=O|authorizedsignatoryprofile2_State
   authorizedsignatoryprofile2address=O|authorizedsignatoryprofile2_address
   authorizedsignatoryprofile2city=O|authorizedsignatoryprofile2_city
   authorizedsignatoryprofile2zip=O|authorizedsignatoryprofile2_zip
   authorizedsignatoryprofile2country=O|authorizedsignatoryprofile2_country
   authorizedsignatoryprofile2nationality=O|authorizedsignatoryprofile2_nationality
   authorizedsignatoryprofile2Passportexpirydate=O|authorizedsignatoryprofile2_Passportexpirydate

   #authorizedsignatoryprofile3
   authorizedsignatoryprofile3=O|authorizedsignatoryprofile3
   authorizedsignatoryprofile3lastname=O|authorizedsignatoryprofile3_lastname
   authorizedsignatoryprofile3title=O|authorizedsignatoryprofile3_title
   authorizedsignatoryprofile3telnocc2=O|authorizedsignatoryprofile3_telnocc1
   authorizedsignatoryprofile3telephonenumber=O|authorizedsignatoryprofile3_telephonenumber
   authorizedsignatoryprofile3emailaddress=O|authorizedsignatoryprofile3_emailaddress
   authorizedsignatoryprofile3dateofbirth=O|authorizedsignatoryprofile3_dateofbirth
   authorizedsignatoryprofile3identificationtypeselect=O|authorizedsignatoryprofile3_identificationtypeselect
   authorizedsignatoryprofile3identificationtype=O|authorizedsignatoryprofile3_identificationtype
   authorizedsignatoryprofile3State=O|authorizedsignatoryprofile3_State
   authorizedsignatoryprofile3address=O|authorizedsignatoryprofile3_address
   authorizedsignatoryprofile3city=O|authorizedsignatoryprofile3_city
   authorizedsignatoryprofile3zip=O|authorizedsignatoryprofile3_zip
   authorizedsignatoryprofile3country=O|authorizedsignatoryprofile3_country
   authorizedsignatoryprofile3nationality=O|authorizedsignatoryprofile3_nationality
   authorizedsignatoryprofile3Passportexpirydate=O|authorizedsignatoryprofile3_Passportexpirydate


   #Dependency

   #nameprincipal2
    nameprincipal2=D|M|nameprincipal2
    nameprincipal2lastname=D|M|nameprincipal2_lastname
    nameprincipal2title=D|M|nameprincipal2_title
    nameprincipal2owned=D|M|nameprincipal2_owned
    nameprincipal2State=D|O|nameprincipal2_State
    nameprincipal2address=D|M|nameprincipal2_address
    nameprincipal2city=D|O|nameprincipal2_city
    nameprincipal2zip=D|O|nameprincipal2_zip
    nameprincipal2country=D|M|nameprincipal2_country
    nameprincipal2telnocc2=D|M|nameprincipal2_telnocc2
    nameprincipal2telephonenumber=D|M|nameprincipal2_telephonenumber
    nameprincipal2emailaddress=D|M|nameprincipal2_emailaddress
    nameprincipal2dateofbirth=D|M|nameprincipal2_dateofbirth
    nameprincipal2identificationtypeselect=D|M|nameprincipal2_identificationtypeselect
    nameprincipal2identificationtype=D|M|nameprincipal2_identificationtype
    nameprincipal2nationality=D|O|nameprincipal2_nationality
    nameprincipal2Passportexpirydate=D|O|nameprincipal2_Passportexpirydate

    politicallyExposed2=D|O|politicallyexposed2
    criminalRecord2=D|O|criminalrecord2

    #nameprincipal3
    nameprincipal3=D|M|nameprincipal3
    nameprincipal3lastname=D|M|nameprincipal3_lastname
    nameprincipal3title=D|M|nameprincipal3_title
    nameprincipal3owned=D|M|nameprincipal3_owned
    nameprincipal3State=D|O|nameprincipal3_State
    nameprincipal3address=D|M|nameprincipal3_address
    nameprincipal3city=D|O|nameprincipal3_city
    nameprincipal3zip=D|O|nameprincipal3_zip
    nameprincipal3country=D|M|nameprincipal3_country
    nameprincipal3telnocc2=D|M|nameprincipal3_telnocc1
    nameprincipal3telephonenumber=D|M|nameprincipal3_telephonenumber
    nameprincipal3emailaddress=D|M|nameprincipal3_emailaddress
    nameprincipal3dateofbirth=D|M|nameprincipal3_dateofbirth
    nameprincipal3identificationtypeselect=D|M|nameprincipal3_identificationtypeselect
    nameprincipal3identificationtype=D|M|nameprincipal3_identificationtype
    nameprincipal3nationality=D|O|nameprincipal3_nationality
    nameprincipal3Passportexpirydate=D|O|nameprincipal3_Passportexpirydate

    politicallyExposed3=D|O|politicallyexposed3
    criminalRecord3=D|O|criminalrecord3

    #shareholderprofile2
    shareholderprofile2=D|M|shareholderprofile2
    shareholderprofile2lastname=D|M|shareholderprofile2_lastname
    shareholderprofile2title=D|M|shareholderprofile2_title
    shareholderprofile2State=D|O|shareholderprofile2_State
    shareholderprofile2address=D|M|shareholderprofile2_address
    shareholderprofile2city=D|O|shareholderprofile2_city
    shareholderprofile2zip=D|O|shareholderprofile2_zip
    shareholderprofile2country=D|M|shareholderprofile2_country
    shareholderprofile2owned=D|M|shareholderprofile2_owned
    shareholderprofile2telnocc2=D|M|shareholderprofile2_telnocc2
    shareholderprofile2telephonenumber=D|M|shareholderprofile2_telephonenumber
    shareholderprofile2emailaddress=D|M|shareholderprofile2_emailaddress
    shareholderprofile2dateofbirth=D|M|shareholderprofile2_dateofbirth
    shareholderprofile2identificationtypeselect=D|M|shareholderprofile2_identificationtypeselect
    shareholderprofile2identificationtype=D|M|shareholderprofile2_identificationtype
    shareholderprofile2nationality=D|O|shareholderprofile2_nationality
    shareholderprofile2Passportexpirydate=D|O|shareholderprofile2_Passportexpirydate

    #shareholderprofile3
    shareholderprofile3=D|M|shareholderprofile3
    shareholderprofile3lastname=D|M|shareholderprofile3_lastname
    shareholderprofile3title=D|M|shareholderprofile3_title
    shareholderprofile3owned=D|M|shareholderprofile3_owned
    shareholderprofile3State=D|O|shareholderprofile3_State
    shareholderprofile3address=D|M|shareholderprofile3_address
    shareholderprofile3city=D|O|shareholderprofile3_city
    shareholderprofile3zip=D|O|shareholderprofile3_zip
    shareholderprofile3country=D|M|shareholderprofile3_country
    shareholderprofile3telnocc2=D|M|shareholderprofile3_telnocc2
    shareholderprofile3telephonenumber=D|M|shareholderprofile3_telephonenumber
    shareholderprofile3emailaddress=D|M|shareholderprofile3_emailaddress
    shareholderprofile3dateofbirth=D|M|shareholderprofile3_dateofbirth
    shareholderprofile3identificationtypeselect=D|M|shareholderprofile3_identificationtypeselect
    shareholderprofile3identificationtype=D|M|shareholderprofile3_identificationtype
    shareholderprofile3nationality=D|O|shareholderprofile3_nationality
    shareholderprofile3Passportexpirydate=D|O|shareholderprofile3_Passportexpirydate

