Manifest-Version: 1.0
Class-Path: aciplugins_latest_08122012.jar activation.jar annotations-
 api.jar apache-mime4j-core-0.7.jar apache-mime4j-dom-0.7.jar asm-1.0.
 2.jar asm-3.1.jar asm-5.0.4.jar axiom-api-1.2.14.jar axis-ant.jar axi
 s.jar axis2-1.6.2.jar bcprov-jdk16-1.46.jar boilerpipe-1.1.0.jar cata
 lina-ant.jar catalina-ha.jar catalina-storeconfig.jar catalina-tribes
 .jar catalina.jar cglib-nodep-2.2.jar client.jar commons-codec-1.3.ja
 r commons-discovery-0.2.jar commons-el.jar commons-fileupload-1.2.jar
  commons-httpclient-3.0.jar commons-io-1.1.jar commons-lang-2.0.jar c
 ommons-logging-1.0.4.jar commons-net-3.4.jar crawler4j-3.4.1.jar cryp
 tix32.jar dom4j-1.6.1.jar ecj-4.2.2.jar ecj-4.4.1.jar ecj-4.4.jar ecj
 -4.5.jar eclipselink-2.5.0.jar el-api.jar esapi-2.0.1.jar geronimo-st
 ax-api_1.0_spec-1.0.1.jar imap.jar itext-2.1.7.jar jakarta-oro-2.0.5.
 jar jakarta-regexp-1.2.jar jasper-el.jar jasper.jar jaxb-api.jar jaxm
 .jar jaxp.jar jaxrpc.jar jaxws-rt.jar jcert.jar jdbc2_0-stdext.jar jd
 om-1.1.jar jdom.jar jdring.jar je-4.0.92.jar jersey-bundle-1.19.jar j
 ersey-multipart-1.19.jar jettison-1.2.jar jndi.jar jnet.jar joda-time
 -1.6.jar jsch-0.1.44.jar json-20080701.jar jsoup-1.6.3.jar jsp-api.ja
 r jsr250-api-1.0.jar jsse.jar jta-spec1_0_1.jar junit-4.10.jar kxml2-
 2.3.0.jar kxml2-min-2.3.0.jar ldap.jar log4j-1.2.4.jar mail.jar maila
 pi.jar metadata-extractor-2.4.0-beta-1.jar mimepull-1.6.jar mysql-con
 nector-java-5.1.6-bin.jar ob_lbutil.jar paydollar.jar PaymentClient.j
 ar PMPTDES.jar poi-2.5.1-final-20040804.jar pop3.jar saaj.jar sbm-jav
 a-plugin-1.8-jar-with-dependencies.jar servlet-api.jar sfa.jar smtp.j
 ar soap.jar SofortLibJavaCore-1.0.2.jar SofortLibJavaIdeal-1.0.2.jar 
 SofortLibJavaPayment-1.0.2.jar SofortLibJavaRefund-1.0.2.jar stax-1.2
 .0.jar stax-api-1.0.1.jar tagsoup-1.2.1.jar tika-core-1.0.jar tika-pa
 rsers-1.0.jar tomcat-api.jar tomcat-coyote.jar tomcat-dbcp.jar tomcat
 -jdbc.jar tomcat-jni.jar tomcat-spdy.jar tomcat-util-scan.jar tomcat-
 util.jar tomcat-websocket.jar tomcat7-websocket.jar tyrex-0.9.7.0.jar
  Universal_Java_Plugin_3.2.jar websocket-api.jar wsdl4j-1.5.1.jar wst
 x-asl-3.2.7.jar xercesImpl-2.9.1.jar xmlbeans-5.3.0-rc1.jar xmlpull-1
 .1.3.1.jar xom-1.1.jar xpp3_min-1.1.4c.jar xstream-1.4.3.jar httpclie
 nt-4.4.jar jackson-databind-2.8.4.jar jackson-core-2.8.4.jar jackson-
 annotations-2.8.0.jar java-jwt-3.2.0.jar httpcore-4.4.6.jar commons-b
 eanutils-1.7.0.jar commons-cli-1.0.jar commons-codec-1.3.jar commons-
 collections-3.1.jar commons-httpclient-3.0.jar commons-io-1.1.jar com
 mons-jelly-1.0.jar commons-jelly-tags-log-1.0.jar commons-jexl-1.0.ja
 r commons-lang-2.0.jar dom4j-1.5.jar htmlunit-1.8.jar jaxen-1.1-beta-
 8.jar js-1.6R2.jar nekohtml-0.9.5.jar saxpath-1.0-FCS.jar xercesImpl-
 2.6.2.jar xmlParserAPIs-2.2.1.jar

