D/WEB-INF////
D/aci////
D/admin////
D/checks////
D/css////
D/datepicker////
D/images////
D/javascript////
D/olddatepicker1////
D/stylenew////
/ActivityTracker.jsp/1.9/Mon Oct 17 07:23:13 2022//
/EcoreSettlementCron.jsp/1.9/Mon Apr 27 18:29:50 2020//
/ProcessFIRCFiles.jsp/1.1/Mon Oct 22 12:18:40 2012//
/QwipiSettlementCron.jsp/1.20/Tue Apr 28 19:20:48 2020//
/SendMail.jsp/1.7/Thu Aug 20 10:13:03 2020//
/Top.jsp/1.3/Fri Feb 21 01:12:39 2020//
/accountFraudRuleList.jsp/1.13/Fri Jul 30 05:44:44 2021//
/actionAgentCommission.jsp/1.9/Tue Dec 01 07:52:28 2020//
/actionAgentWireManager.jsp/1.14/Thu Jan 07 06:15:59 2021//
/actionFraudRuleList.jsp/1.12/Fri Jan 24 20:09:57 2020//
/actionFraudSystem.jsp/1.7/Tue Sep 29 12:46:36 2020//
/actionFraudSystemAccount.jsp/1.12/Fri Jan 24 20:09:57 2020//
/actionFraudSystemAccountRule.jsp/1.11/Fri Jun 12 09:37:56 2020//
/actionFraudSystemMerchantAccount.jsp/1.12/Mon Apr 27 18:29:50 2020//
/actionFraudSystemSubAccount.jsp/1.11/Fri Jan 24 20:09:57 2020//
/actionFraudSystemSubAccountRule.jsp/1.11/Fri Jan 24 20:09:57 2020//
/actionGatewayAccountsCharges.jsp/1.7/Wed Apr 19 02:00:48 2017//
/actionISOCommissionWireManager.jsp/1.8/Thu Jan 07 06:15:59 2021//
/actionMemberFraudSystem.jsp/1.12/Tue Sep 29 12:46:36 2020//
/actionMerchantRandomCharges.jsp/1.5/Wed May 26 05:46:54 2021//
/actionPartnerCommission.jsp/1.6/Mon Apr 27 18:29:50 2020//
/actionPartnerWireManager.jsp/1.10/Thu Jan 07 06:15:59 2021//
/actionRollingReserve.jsp/1.5/Tue Dec 23 00:39:04 2014//
/actionWLInvoiceManager.jsp/1.6/Thu Jan 07 06:16:00 2021//
/actionhistory.jsp/1.6/Thu Dec 04 03:30:46 2014//
/actionmemberaccountcharges.jsp/1.25/Tue Jun 01 06:20:56 2021//
/actionwiremanager.jsp/1.41/Mon Jun 07 08:48:17 2021//
/actionwlpartnercommmapping.jsp/1.10/Fri Jan 24 20:09:58 2020//
/addBankAgentMapping.jsp/1.5/Fri Aug 07 10:13:06 2020//
/addBankPartnerMapping.jsp/1.9/Fri Apr 22 11:59:51 2022//
/addContractualPartner.jsp/1.9/Sat Apr 23 06:41:30 2022//
/addGatewayType.jsp/1.23/Tue Aug 25 13:21:41 2020//
/addMerchantTemplateColors.jsp/1.3/Mon Jun 06 06:58:28 2022//
/addNewAdminModule.jsp/1.4/Mon Sep 07 06:32:25 2020//
/addNewBank.jsp/1.4/Sat Apr 23 06:41:30 2022//
/addNewBankRollingReserve.jsp/1.14/Mon Apr 27 18:29:50 2020//
/addNewExchangeRate.jsp/1.3/Fri Jan 24 20:09:59 2020//
/addNewFraudRule.jsp/1.8/Tue Sep 29 12:46:36 2020//
/addNewFraudSystem.jsp/1.5/Tue Sep 29 12:46:36 2020//
/addNewGatewayAccount.jsp/1.63/Wed Dec 21 09:11:01 2022//
/addNewRiskParameter.jsp/1.24/Sat Apr 03 12:28:21 2021//
/addOrUpdateBusinessRule.jsp/1.16/Tue Nov 08 07:30:39 2022//
/addOrUpdateRiskRule.jsp/1.11/Tue Apr 14 18:44:22 2020//
/addPartnerAccountMapping.jsp/1.12/Thu Aug 27 18:21:18 2020//
/addPayout.jsp/1.13/Mon Jun 07 08:48:18 2021//
/addTemplateColors.jsp/1.14/Wed Apr 20 07:43:55 2022//
/addWireForAllTerminal.jsp/1.13/Thu Jan 07 06:16:00 2021//
/addbankwire.jsp/1.2/Fri Jan 24 20:10:00 2020//
/addmailconfigdetails.jsp/1.4/Mon Feb 27 04:09:24 2017//
/addmailmapping.jsp/1.6/Fri Jan 24 20:10:00 2020//
/addnewisocommwire.jsp/1.15/Thu Apr 30 15:18:38 2020//
/addsettlementcycle.jsp/1.5/Thu Jul 29 08:32:49 2021//
/addsmsmapping.jsp/1.4/Fri Jan 24 20:10:00 2020//
/addwire.jsp/1.29/Thu Jan 07 06:16:00 2021//
/adminModuleList.jsp/1.3/Fri Jul 30 05:44:44 2021//
/adminModuleMappingList.jsp/1.4/Fri Jul 30 05:44:44 2021//
/adminTransactionDetails.jsp/1.28/Fri Jul 30 05:44:44 2021//
/adminchargebacklist.jsp/1.2/Thu Dec 04 03:30:50 2014//
/adminchargebackreverselist.jsp/1.3/Thu Dec 04 03:30:46 2014//
/adminfraudlist.jsp/1.2/Thu Dec 04 03:30:50 2014//
/adminlist.jsp/1.8/Thu Apr 21 06:40:34 2022//
/adminprooflist.jsp/1.3/Thu Dec 04 03:30:48 2014//
/adminreverselist.jsp/1.3/Thu Dec 04 03:30:50 2014//
/adminsignup.jsp/1.4/Thu May 19 06:17:37 2022//
/agentConsolidatePayoutSummary.jsp/1.9/Mon Apr 27 18:29:51 2020//
/agentInterface.jsp/1.16/Tue Aug 17 06:41:27 2021//
/agentMerchantInterface.jsp/1.4/Tue Nov 10 21:29:32 2015//
/agentMerchantTransactionSummary.jsp/1.4/Tue Nov 10 21:29:10 2015//
/agentPayoutReport.jsp/1.30/Fri Jul 30 05:44:45 2021//
/agentPayoutSummary.jsp/1.10/Wed May 03 02:50:08 2017//
/agentPerMemberPayoutSummary.jsp/1.6/Wed May 03 02:52:16 2017//
/agentWireList.jsp/1.23/Mon Oct 17 07:23:13 2022//
/agentcommissioncron.jsp/1.8/Wed Oct 07 06:42:00 2020//
/agentsignup.jsp/1.17/Thu May 19 06:17:37 2022//
/allocationUser.jsp/1.8/Wed Dec 21 09:11:01 2022//
/appManagerView.jsp/1.14/Sun Oct 01 23:10:26 2017//
/appNavigation.jsp/1.17/Thu Sep 02 09:29:47 2021//
/bankAgentConsolidatePayoutSummary.jsp/1.6/Fri Jan 24 20:10:00 2020//
/bankAgentPayoutReport.jsp/1.8/Fri Jan 24 20:10:01 2020//
/bankMapping.jsp/1.3/Fri Jul 30 05:44:45 2021//
/bankMerchantSettlementMaster.jsp/1.28/Thu Jul 29 08:32:49 2021//
/bankPartnerConsolidatePayoutSummary.jsp/1.6/Mon Apr 27 18:29:51 2020//
/bankPartnerPayoutReport.jsp/1.18/Fri Jul 30 05:44:45 2021//
/bankRecievedSettlementMaster.jsp/1.20/Fri Jan 24 20:10:01 2020//
/bankRollingReserveHistory.jsp/1.3/Fri Jan 24 20:10:01 2020//
/bankRollingReserveList.jsp/1.18/Mon Oct 17 07:23:13 2022//
/bankRollingReserveMaster.jsp/1.18/Fri Jan 24 20:10:02 2020//
/bankTransactionReport.jsp/1.90/Wed Dec 21 09:11:01 2022//
/bankWireManager.jsp/1.41/Result of merge//
/bankapplication.jsp/1.35/Sun Jul 01 02:41:50 2018//
/bankdetailslist.jsp/1.15/Fri Jul 30 05:44:46 2021//
/batch.jsp/1.2/Thu Dec 04 03:30:48 2014//
/bdPayoutBatch.jsp/1.5/Fri Jan 21 08:16:43 2022/-kkv/
/bdPayoutDetailsUpdate.jsp/1.4/Thu Jan 20 06:17:09 2022/-kkv/
/binBlacklist.jsp/1.13/Mon Oct 17 07:23:14 2022//
/blacklistCountry.jsp/1.18/Mon Oct 17 07:23:14 2022//
/blacklistEmail.jsp/1.13/Fri Dec 24 10:25:13 2021//
/blacklistIp.jsp/1.24/Fri Dec 24 10:25:14 2021//
/blacklistName.jsp/1.11/Mon Oct 17 07:23:14 2022//
/blacklistVpaAddress.jsp/1.12/Mon Oct 17 07:23:14 2022//
/blockBankAccountNo.jsp/1.4/Mon Oct 17 07:23:14 2022/-kkv/
/blockedCardList.jsp/1.18/Mon Oct 17 07:23:14 2022//
/blockedcountrylist.jsp/1.5/Fri Oct 12 21:34:10 2018//
/blockeddomainlist.jsp/1.3/Thu Dec 04 03:30:50 2014//
/blockedemaillist.jsp/1.6/Fri Oct 12 21:37:16 2018//
/blockediplist.jsp/1.4/Fri Oct 12 21:38:06 2018//
/blockedmerchantlist.jsp/1.4/Fri Jul 30 05:44:46 2021//
/blockphone.jsp/1.8/Mon Oct 17 07:23:14 2022//
/blocktab.jsp/1.14/Thu Dec 23 13:47:15 2021//
/bulkChargebackUpload.jsp/1.4/Thu Aug 13 14:10:02 2020//
/bulkFraudUpload.jsp/1.3/Fri Jan 24 20:10:02 2020//
/bulkRefundUpload.jsp/1.1/Fri Dec 24 07:58:44 2021/-kkv/
/businessDashboard.jsp/1.32/Fri Aug 06 06:13:49 2021//
/businessRuleManagement.jsp/1.9/Thu Jul 29 12:46:46 2021//
/businessprofile.jsp/1.31/Mon May 28 22:02:48 2018//
/cancelInvoice.jsp/1.4/Fri Jul 27 23:20:34 2018//
/cardholderprofile.jsp/1.24/Sun Jul 01 02:52:48 2018//
/ccidHelp.jsp/1.2/Wed Feb 19 23:54:15 2020//
/changepassword.jsp/1.2/Wed Apr 16 20:53:34 2014//
/chargebackReport.jsp/1.4/Thu Dec 04 03:30:44 2014//
/chargebacklist.jsp/1.2/Thu Dec 04 03:30:48 2014//
/chargebackreason.jsp/1.3/Thu Dec 04 03:30:48 2014//
/chngpassword.jsp/1.9/Thu May 19 06:17:37 2022//
/commonChargeBackFile.jsp/1.8/Fri Jul 10 10:59:34 2020//
/commonChargebackUplaod.jsp/1.13/Fri Jul 30 05:44:46 2021//
/commonManualCheckSettlement.jsp/1.4/Fri Jan 24 20:10:02 2020//
/commonManualSettlement.jsp/1.3/Fri Jul 30 05:44:46 2021//
/commonReconcilation.jsp/1.9/Thu Dec 04 03:30:46 2014//
/commonactionhistory.jsp/1.32/Mon Apr 27 18:29:52 2020//
/commonchargeback.jsp/1.53/Mon Jun 27 09:11:20 2022//
/commoninquirylist.jsp/1.39/Mon Jul 25 10:24:20 2022//
/commonpayout.jsp/1.2/Fri Jul 30 05:44:46 2021//
/commonreconlist.jsp/1.59/Result of merge//
/commonrefundlist.jsp/1.46/Mon Jun 27 09:11:20 2022//
/commonsettlecron.jsp/1.16/Fri Jul 30 05:44:47 2021//
/commonsettlementfile.jsp/1.11/Tue Apr 18 00:50:00 2017//
/companyprofile.jsp/1.50/Sun Jul 01 02:58:44 2018//
/compliance.jsp/1.16/Mon Oct 17 07:23:14 2022//
/confirmation.jsp/1.2/Wed Feb 19 23:54:15 2020//
/consolidatedAgentReport.jsp/1.8/Wed Jan 27 09:36:54 2021//
/consolidatedHistory.jsp/1.9/Fri Jul 30 05:44:47 2021//
/consolidatedReport.jsp/1.9/Mon Oct 17 07:23:14 2022//
/consolidatedapplication.jsp/1.11/Fri Jul 30 05:44:48 2021//
/contractualPartner.jsp/1.6/Fri Jul 30 05:44:48 2021//
/copyTerminal.jsp/1.1/Sat Dec 19 06:28:15 2020//
/cseManager.jsp/1.6/Fri Jul 30 05:44:48 2021//
/cseSignup.jsp/1.11/Thu May 19 06:17:37 2022//
/cseViewUpdate.jsp/1.2/Thu Dec 04 03:30:50 2014//
/databaseMigration.jsp/1.3/Thu Jul 17 02:10:38 2014//
/detailsOfBankTransactionReport.jsp/1.11/Wed Nov 25 13:50:44 2020//
/detailsOfRefundTransactionReport.jsp/1.1/Thu Aug 27 13:23:38 2020//
/ecoreManualCheckSettlement.jsp/1.7/Thu Jan 15 01:48:34 2015//
/ecoreManualSettlement.jsp/1.5/Thu Dec 04 03:30:50 2014//
/ecorechargebacklist.jsp/1.17/Thu Jan 07 06:16:00 2021//
/ecorechecklist.jsp/1.23/Tue Oct 18 08:30:03 2022//
/ecoreinquiry.jsp/1.7/Thu Dec 11 22:40:02 2014//
/ecorereconcilationlist.jsp/1.7/Mon Apr 27 18:29:52 2020//
/ecorerefundlist.jsp/1.17/Mon Apr 27 18:29:52 2020//
/ecoresettlementfile.jsp/1.5/Thu Dec 04 03:30:48 2014//
/ecoretab.jsp/1.5/Mon Oct 17 07:23:14 2022//
/editshippingdetails.jsp/1.11/Mon Apr 27 18:29:52 2020//
/error.jsp/1.1/Sat Jul 12 03:39:20 2014//
/error404.html/1.1/Wed Aug 09 02:15:52 2017//
/excelRollingFile.jsp/1.4/Wed Apr 19 01:12:04 2017//
/exceptionaltransaction.jsp/1.4/Thu Dec 04 03:30:48 2014//
/exportSFTPTransaction.jsp/1.2/Fri Jul 30 05:44:48 2021/-kkv/
/extradetailsprofile.jsp/1.9/Mon Jul 02 21:22:28 2018//
/fircbatch.jsp/1.1/Mon Oct 22 12:18:42 2012//
/form.jsp/1.2/Wed Feb 19 23:54:15 2020//
/fraudAlertTransaction.jsp/1.8/Fri Jul 30 05:44:48 2021//
/fraudNotification.jsp/1.5/Thu Jul 29 08:32:51 2021//
/fraudReport.jsp/1.3/Fri Jan 25 07:35:02 2013//
/fraudRuleChangeIntimationList.jsp/1.13/Fri Jul 30 05:44:48 2021//
/fraudRuleList.jsp/1.12/Fri Jul 30 05:44:48 2021//
/fraudSystemAccountList.jsp/1.16/Thu Oct 20 07:45:49 2022//
/fraudSystemAccountRuleList.jsp/1.16/Fri Jul 30 05:44:48 2021//
/fraudSystemMerchantSubAccountList.jsp/1.26/Fri Jul 30 05:44:48 2021//
/fraudSystemSubAccountList.jsp/1.13/Tue Jan 28 22:56:04 2020//
/fraudSystemSubAccountRuleList.jsp/1.17/Fri Jul 30 05:44:48 2021//
/fraudTransactionDetails.jsp/1.9/Fri Jan 12 22:58:32 2018//
/fraudTransactionList.jsp/1.23/Fri Jul 30 05:44:48 2021//
/fraudTransactionReverseList.jsp/1.27/Sat Apr 23 06:41:30 2022//
/functions.jsp/1.2/Thu Jan 02 07:56:42 2014//
/gatewayAccountInterface.jsp/1.12/Wed Dec 21 09:11:01 2022//
/gatewayAccountLists.jsp/1.1/Tue Feb 04 09:32:30 2014//
/gatewayInterface.jsp/1.15/Mon Oct 17 07:23:14 2022//
/gatewayTypeList.jsp/1.1/Tue Feb 04 09:32:30 2014//
/generateRollingReserveFile.jsp/1.14/Fri Jul 30 05:44:49 2021//
/getDetails.jsp/1.2/Wed Feb 12 21:02:05 2020//
/getGatewayAccount.jsp/1.4/Wed Feb 13 03:19:38 2013//
/getMMStatus.jsp/1.3/Thu Dec 04 03:30:46 2014//
/ietest.jsp/1.2/Fri Feb 20 02:18:12 2015//
/index.jsp/1.193/Mon Oct 17 07:23:14 2022//
/invoice.jsp/1.41/Thu Jul 29 08:32:52 2021//
/invoiceDetails.jsp/1.9/Sat Feb 03 00:35:46 2018//
/invoiceGenerated.jsp/1.8/Tue Sep 26 03:29:54 2017//
/invoiceRedirect.jsp/1.5/Wed Feb 19 23:54:15 2020//
/ipwhitelistconfig.jsp/1.13/Fri Jul 30 05:44:49 2021//
/isocommwiremanagerlist.jsp/1.14/Wed Aug 18 05:56:22 2021//
/listAgentCommission.jsp/1.12/Fri Jul 30 05:44:49 2021//
/listChargeMaster.jsp/1.14/Fri Jul 30 05:44:49 2021//
/listCrons.jsp/1.10/Fri Jul 30 05:44:49 2021//
/listExchangeRates.jsp/1.5/Wed Jul 20 09:26:49 2022//
/listFraudSystem.jsp/1.10/Fri Jul 30 05:44:49 2021//
/listGatewayAccountsCharges.jsp/1.39/Fri Jul 30 05:44:49 2021//
/listMemberAccountsCharges.jsp/1.54/Tue Mar 16 05:58:40 2021//
/listMemberFraudSystem.jsp/1.15/Fri Jul 30 05:44:49 2021//
/listMerchantAgent.jsp/1.12/Thu Jul 29 08:32:52 2021//
/listMerchantPayoutReport.jsp/1.53/Fri Jul 30 05:44:50 2021//
/listMerchantRandomCharges.jsp/1.9/Fri Jul 30 05:44:50 2021//
/listOfMerchantRegistration.jsp/1.17/Tue Nov 08 07:30:39 2022//
/listPartnerCommission.jsp/1.12/Tue May 17 13:43:49 2022//
/listPartnerDetails.jsp/1.2/Thu Dec 04 03:30:46 2014//
/listmerchantregistercard.jsp/1.10/Thu Apr 21 06:40:34 2022//
/listofapplicationmember.jsp/1.29/Fri Jul 30 05:44:50 2021//
/logger.jsp/1.1/Mon Oct 22 12:18:44 2012//
/loginerror.jsp/1.6/Wed Feb 19 23:54:15 2020//
/logout.jsp/1.6/Tue Apr 28 19:20:55 2020//
/mailmappinglist.jsp/1.4/Tue Jan 28 22:56:05 2020//
/manageAdminModulesMapping.jsp/1.8/Fri Dec 24 10:25:14 2021//
/manageAgentCommission.jsp/1.12/Tue Dec 01 07:52:28 2020//
/manageChargeMaster.jsp/1.15/Thu Apr 21 06:40:34 2022//
/manageFraudSystemAccount.jsp/1.14/Thu May 19 06:17:37 2022//
/manageFraudSystemAccountRule.jsp/1.15/Tue Sep 29 12:46:37 2020//
/manageFraudSystemAccountSubAccount.jsp/1.10/Tue Jan 28 22:56:05 2020//
/manageFraudSystemSubAccountRule.jsp/1.14/Tue Sep 29 12:46:37 2020//
/manageGatewayAccountsCharges.jsp/1.24/Tue Apr 28 19:20:57 2020//
/manageMarchantFraudAccount.jsp/1.18/Tue Sep 29 12:46:37 2020//
/manageMemberAccountsCharges.jsp/1.63/Result of merge//
/manageMemberFraudSystem.jsp/1.11/Tue Sep 29 12:46:37 2020//
/manageMerchantAgent.jsp/1.8/Fri Aug 21 08:35:17 2020//
/manageMerchantRandomCharge.jsp/1.15/Wed May 26 05:46:55 2021//
/manageMonitoringParameter.jsp/1.28/Thu Apr 21 06:40:35 2022//
/managePartnerAllocatedAccountList.jsp/1.5/Tue Sep 29 12:46:37 2020//
/managePartnerCommission.jsp/1.11/Wed Aug 18 05:56:23 2021//
/managePartnerFraudSystemAccount.jsp/1.4/Tue Sep 29 12:46:37 2020//
/managebankApp.jsp/1.11/Fri Jul 30 05:44:50 2021//
/mappingMaster.jsp/1.17/Tue Jan 28 22:56:05 2020//
/markFraudTransaction.jsp/1.20/Mon Jun 27 09:11:20 2022//
/memberChildList.jsp/1.21/Mon Oct 17 07:23:14 2022//
/memberChildSignup.jsp/1.15/Result of merge//
/memberUserTerminalMapping.jsp/1.3/Sat May 11 19:34:14 2019//
/memberdetaillist.jsp/1.41/Tue Sep 29 12:46:37 2020//
/memberlist.jsp/1.8/Mon Jul 02 21:34:42 2018//
/membermappingpreference.jsp/1.128/Mon Oct 17 07:23:15 2022//
/memberpreference.jsp/1.186/Tue Nov 08 07:30:40 2022//
/membersignup.jsp/1.36/Thu May 19 06:17:37 2022//
/merchantDetails.jsp/1.17/Tue Apr 28 19:21:54 2020//
/merchantFraudRule.jsp/1.6/Tue Jan 28 22:56:05 2020//
/merchantLogo.jsp/1.2/Sat Apr 10 08:39:21 2021//
/merchantTerminalThreshold.jsp/1.21/Tue Jan 28 22:56:05 2020//
/merchantdynamicreport.jsp/1.9/Tue Sep 29 12:46:37 2020//
/merchantintimationmail.jsp/1.23/Result of merge//
/merchantriskmanagement.jsp/1.16/Tue Jan 28 22:56:06 2020//
/merchants.jsp/1.45/Thu Jun 23 07:01:28 2022//
/merchanttransmaillist.jsp/1.46/Fri Jul 30 05:44:51 2021//
/monitoringParameterMaster.jsp/1.18/Thu Jul 29 08:32:53 2021//
/monitoringRuleLog.jsp/1.14/Thu Jul 29 08:32:53 2021//
/myMonedero.jsp/1.2/Fri Feb 22 04:14:18 2013//
/myMonederoActionHistory.jsp/1.3/Thu Dec 04 03:13:10 2014//
/newChildLoginName.jsp/1.3/Sat Jan 16 03:01:18 2016//
/newPartnerChildLoginName.jsp/1.2/Tue Feb 11 19:53:07 2020//
/newagentloginname.jsp/1.3/Wed Jan 14 15:07:48 2015//
/newloginname.jsp/1.3/Mon Oct 17 07:23:15 2022//
/newpartnerloginname.jsp/1.5/Wed Mar 17 11:51:33 2021//
/noExportRecords.jsp/1.4/Wed Apr 19 01:10:14 2017//
/noofclients.jsp/1.1/Mon Oct 22 12:18:44 2012//
/ownershipprofile.jsp/1.47/Mon Jul 02 22:24:24 2018//
/page.jsp/1.7/Thu Aug 19 05:39:24 2021//
/partnerBankAccountsDetails.jsp/1.3/Tue Jan 28 22:56:06 2020//
/partnerBankMapping.jsp/1.5/Sat Apr 23 06:41:30 2022//
/partnerChildList.jsp/1.9/Fri Jul 30 05:44:51 2021//
/partnerChildSignup.jsp/1.7/Thu May 19 06:17:37 2022//
/partnerConsolidatePayoutSummary.jsp/1.13/Tue Apr 28 19:22:30 2020//
/partnerCurrentTheme.jsp/1.3/Tue Jan 28 22:56:06 2020//
/partnerEmailSetting.jsp/1.6/Wed May 26 05:46:55 2021//
/partnerFavicon.jsp/1.4/Wed May 11 06:29:59 2022//
/partnerFraudSystemAccountList.jsp/1.2/Tue Jan 28 22:56:06 2020//
/partnerIcon.jsp/1.3/Wed May 11 06:29:59 2022//
/partnerInterface.jsp/1.32/Wed Apr 27 07:15:42 2022//
/partnerLogo.jsp/1.8/Fri Jun 17 05:42:07 2022//
/partnerMerchantInterface.jsp/1.4/Fri Jan 22 01:19:22 2016//
/partnerMerchantTransSummary.jsp/1.5/Mon Oct 17 07:23:15 2022//
/partnerModuleAllocation.jsp/1.19/Mon Oct 17 07:23:15 2022//
/partnerNewTheme.jsp/1.2/Tue Jan 28 22:56:06 2020//
/partnerPerAccountPayoutSummary.jsp/1.8/Tue Jan 28 22:56:06 2020//
/partnerPerMemberPayoutSummary.jsp/1.8/Tue Jan 28 22:56:06 2020//
/partnerTheme.jsp/1.7/Fri Jul 30 05:44:51 2021//
/partnerTransactionReport.jsp/1.22/Fri Jul 30 05:44:52 2021//
/partnerUserModuleAllocation.jsp/1.14/Tue Apr 12 11:54:57 2022//
/partnerWireList.jsp/1.24/Mon Oct 17 07:23:15 2022//
/partnerWirePayoutReport.jsp/1.23/Fri Jul 30 05:44:52 2021//
/partnercommissioncron.jsp/1.3/Tue Nov 10 05:22:06 2015//
/partnerpreference.jsp/1.74/Tue Nov 08 07:30:40 2022//
/partnersignup.jsp/1.80/Wed Dec 21 09:11:01 2022//
/pay.jsp/1.1/Mon Oct 22 12:18:44 2012//
/payoutDetailsUpdate.jsp/1.11/Mon Jun 07 08:48:18 2021//
/payoutLimitAmount.jsp/1.11/Mon Oct 17 07:23:16 2022//
/payoutTransactionDetails.jsp/1.2/Thu Feb 03 06:41:13 2022//
/payoutTransactions.jsp/1.3/Thu Feb 03 06:41:13 2022//
/payoutcron.jsp/1.9/Tue Jan 13 22:56:16 2015//
/pod.jsp/1.1/Mon Oct 22 12:18:44 2012//
/podconfirm.jsp/1.1/Mon Oct 22 12:18:46 2012//
/pwdforgot.jsp/1.2/Sat Dec 01 21:29:18 2012//
/pwdmailsent.jsp/1.3/Thu Dec 04 19:21:48 2014//
/qwipiManualCheckSettlement.jsp/1.6/Wed Sep 02 02:51:28 2015//
/qwipiManualSettlement.jsp/1.6/Wed Feb 18 00:56:30 2015//
/qwipiVerifyOrderRefundAlertList.jsp/1.15/Tue Apr 28 19:22:42 2020//
/qwipichargebacklist.jsp/1.23/Thu Jan 07 06:16:00 2021//
/qwipichecklist.jsp/1.32/Wed Jul 22 10:37:11 2020//
/qwipidetaillist.jsp/1.20/Mon Oct 17 07:23:16 2022//
/qwipiinquiry.jsp/1.10/Tue Feb 24 03:45:34 2015//
/qwipireconcilationlist.jsp/1.18/Tue Oct 18 08:30:03 2022//
/qwipirefundlist.jsp/1.30/Tue Apr 28 19:22:43 2020//
/qwipisettlementfile.jsp/1.12/Tue Jan 28 22:56:06 2020//
/qwipitab.jsp/1.7/Tue Oct 18 08:30:03 2022//
/randomChargesInBankWire.jsp/1.2/Tue Jan 28 22:56:06 2020//
/randomChargesInMerchantWire.jsp/1.4/Thu Jan 07 06:16:00 2021//
/rawbatch.jsp/1.1/Mon Oct 22 12:18:46 2012//
/rbidDetails.jsp/1.6/Wed May 05 15:33:40 2021//
/recurringModule.jsp/1.5/Wed May 05 15:33:40 2021//
/regenerateInvoiceConfirm.jsp/1.6/Tue Sep 26 03:30:32 2017//
/rejectedTransactionDetails.jsp/1.28/Mon Oct 17 07:23:16 2022//
/rejectedTransactionsList.jsp/1.29/Mon Oct 17 07:23:16 2022//
/remindInvoice.jsp/1.4/Fri Jul 27 23:20:18 2018//
/resetpassword.jsp/1.2/Wed May 11 06:30:00 2022//
/resetpasswordpartner.jsp/1.3/Fri Jun 03 08:03:32 2022//
/result.jsp/1.1/Mon Oct 22 12:18:46 2012//
/reverseReport.jsp/1.10/Fri May 06 07:28:06 2022//
/riskRuleBarChart.jsp/1.14/Tue Jan 28 22:56:06 2020//
/riskRuleChangeHistory.jsp/1.7/Mon Jul 02 22:46:16 2018//
/riskRuleDoughnutChart.jsp/1.22/Tue Jan 28 22:56:07 2020//
/riskRuleGraph.jsp/1.36/Thu Jul 29 08:32:53 2021//
/riskRuleManagement.jsp/1.10/Fri Jul 30 05:44:53 2021//
/riskRulePendingTransactions.jsp/1.11/Tue Jan 28 22:56:07 2020//
/riskRuleProgressBarChart.jsp/1.11/Tue Jan 28 22:56:07 2020//
/riskRuleToggleBarChart.jsp/1.7/Tue Jan 28 22:56:07 2020//
/riskruledetails.jsp/1.2/Thu Jul 07 00:06:18 2016//
/riskrulemapping.jsp/1.32/Thu Jul 29 08:32:54 2021//
/rollingReserveManager.jsp/1.2/Wed Apr 19 01:21:10 2017//
/sessionout.jsp/1.4/Tue Feb 18 22:35:04 2014//
/shippingdetails.jsp/1.16/Fri Jul 30 05:44:53 2021//
/signup.jsp/1.2/Wed Dec 26 08:00:04 2012//
/singleChargeMasterDetails.jsp/1.3/Sat Jul 15 02:57:36 2017//
/singleExchangeRateDetails.jsp/1.5/Tue Jan 28 22:56:07 2020//
/smsmappinglist.jsp/1.2/Tue Jan 28 22:56:07 2020//
/speedoptionview.jsp/1.18/Wed May 19 06:02:53 2021//
/status.jsp/1.2/Wed Apr 16 20:53:34 2014//
/statusSynchronization.jsp/1.7/Fri Jul 30 05:44:53 2021//
/styyle.css/1.2/Mon Mar 03 06:30:50 2014//
/successPartner.jsp/1.5/Tue Jan 28 22:56:07 2020//
/successagent.jsp/1.5/Tue Jan 28 22:56:07 2020//
/tc40Upload.jsp/1.10/Fri Jul 30 05:44:53 2021//
/tc40file.jsp/1.1/Wed Jul 13 21:01:40 2016//
/tempbatch.jsp/1.1/Mon Oct 22 12:18:46 2012//
/temppod.jsp/1.1/Mon Oct 22 12:18:46 2012//
/testdbpool.jsp/1.2/Mon Dec 24 19:55:54 2012//
/transactionDetails.jsp/1.138/Mon Oct 17 07:23:17 2022//
/transactionLogs.jsp/1.2/Mon Oct 17 07:23:17 2022//
/transactionchecklist.jsp/1.3/Sat Jun 10 04:29:18 2017//
/transactions.jsp/1.124/Thu Jun 02 07:01:19 2022//
/transactionstatus.jsp/1.1/Mon Oct 22 12:18:46 2012//
/unblockuser.jsp/1.6/Sat Apr 16 08:29:17 2022//
/updateContractualPartner.jsp/1.4/Tue Jan 28 22:56:07 2020//
/updateCronList.jsp/1.1/Sat Jan 04 04:11:10 2014//
/updateCronTime.jsp/1.4/Thu Feb 19 01:17:06 2015//
/updateMonitoringParameterDetails.jsp/1.21/Mon Jul 02 22:30:56 2018//
/updatedReconTxnList.jsp/1.4/Thu Jun 18 10:52:05 2020//
/updatedkey.jsp/1.2/Sat Feb 15 19:49:09 2020//
/upload.jsp/1.12/Sat Sep 04 12:02:25 2021//
/uploadBin.jsp/1.2/Tue Apr 28 19:22:53 2020//
/uploadBlacklistBin.jsp/1.2/Tue Apr 28 19:22:53 2020//
/uploadBlacklistCardDetails.jsp/1.9/Mon Oct 17 07:23:17 2022//
/uploadEmails.jsp/1.1/Thu Jul 29 06:28:39 2021//
/uploadVpaAddressDetails.jsp/1.1/Thu Jul 29 06:19:48 2021//
/uploadbankaccount.jsp/1.3/Thu May 26 06:50:36 2022//
/uploadblacklistip.jsp/1.1/Wed Jul 28 12:33:01 2021//
/uploadblockphone.jsp/1.2/Mon Aug 30 13:30:50 2021//
/uploadsingledetail.jsp/1.14/Sat May 16 10:23:04 2020//
/uploadwhitelistcarddetails.jsp/1.17/Sat May 16 10:23:04 2020//
/uploadwhitelistemaildetails.jsp/1.16/Sat Aug 07 06:51:40 2021//
/utf8test.jsp/1.2/Tue Oct 14 23:27:54 2014//
/viewAgentDetails.jsp/1.19/Tue Aug 17 06:41:28 2021//
/viewGatewayAccountDetails.jsp/1.52/Wed Dec 21 09:11:01 2022//
/viewGatewayTypeDetails.jsp/1.29/Mon Oct 17 07:23:17 2022//
/viewMemberUserList.jsp/1.11/Mon Oct 17 07:23:17 2022//
/viewPartnerBankDetails.jsp/1.3/Tue Jan 28 22:56:07 2020//
/viewPartnerDetails.jsp/1.84/Mon Oct 17 07:23:18 2022//
/viewPartnerFraudAccountsDetails.jsp/1.4/Tue Jan 28 22:56:07 2020//
/viewPartnerUserList.jsp/1.3/Tue Apr 28 19:22:54 2020//
/welcome.jsp/1.2/Sun Aug 30 11:09:08 2020//
/whitelabelinvoice.jsp/1.25/Mon Jul 04 07:12:40 2022//
/whitelistBin.jsp/1.17/Fri Jul 30 05:44:54 2021//
/whitelistBinCountry.jsp/1.8/Mon Oct 17 07:23:18 2022//
/whitelistdetails.jsp/1.43/Fri Jul 30 05:44:54 2021//
/wirelist.jsp/1.51/Fri May 06 07:28:07 2022//
/wlPartnerInvoiceList.jsp/1.15/Tue Aug 24 07:00:47 2021//
/wlpartnercommmapping.jsp/1.13/Tue Apr 28 19:22:58 2020//
/wlpartnercommmappinglist.jsp/1.20/Mon Aug 23 03:29:26 2021//
