D/VO////
/IdealInputValidator.java/1.3/Wed Feb 25 01:07:02 2015//
/IdealPaymentGateway.java/1.12/Mon Sep 11 21:16:50 2017//
/IdealPaymentProcess.java/1.3/Tue May 03 00:45:40 2016//
/PaymentExample.java/1.2/Wed Jul 04 21:35:58 2018//
/SofortAccount.java/1.5/Sun May 24 01:38:24 2015//
/SofortInputValidator.java/1.4/Tue May 03 21:32:32 2016//
/SofortPaymentGateway.java/1.23/Fri Jan 24 20:09:23 2020//
/SofortPaymentProcess.java/1.4/Tue May 03 00:45:40 2016//
/SofortUtility.java/1.6/Fri Jan 24 20:09:23 2020//
/dummy.txt/1.1/Wed Jan 21 21:13:22 2015//
