/CancelInvoice.template/1.1/Fri Oct 16 10:31:05 2020//
/CancleInvoice.template/1.1/Mon Feb 08 07:57:25 2021//
/CaptureReminderToMerchantMail.template/1.1/Fri Oct 16 10:31:05 2020//
/ChageProfileIntimation.template/1.1/Mon Feb 08 08:09:46 2021//
/ChangePassword.template/1.3/Mon Feb 08 05:50:55 2021//
/ChangeProfileIntimation.template/1.1/Fri Oct 16 10:31:04 2020//
/ChargebackMail.template/1.1/Fri Oct 16 10:31:05 2020//
/ChargebackforMerchant.template/1.1/Fri Oct 16 10:31:04 2020//
/ForgotPassword.template/1.1/Fri Oct 16 10:31:05 2020//
/ForgotPasswordMail.template/1.1/Fri Oct 16 10:31:05 2020//
/FraudNotification.template/1.1/Fri Oct 16 10:31:05 2020//
/FraudRuleChangeIntimation.template/1.1/Fri Oct 16 10:31:04 2020//
/FraudTransactionReversalMail.template/1.1/Fri Oct 16 10:31:05 2020//
/GenerateOTP.template/1.1/Fri Oct 16 10:31:04 2020//
/Invoiceforcustomer.template/1.3/Wed Jun 09 06:42:30 2021//
/Invoiceformerchant.template/1.2/Thu Feb 11 07:11:53 2021//
/Mailverification.template/1.1/Fri Oct 16 10:31:05 2020//
/PartnerSignup.template/1.1/Fri Oct 16 10:31:05 2020//
/PartnerUserSignup.template/1.1/Fri Oct 16 10:31:04 2020//
/PayoutTransactionForMerchant.template/1.1/Fri Oct 16 10:31:05 2020//
/RefundIntimationForMerchant.template/1.1/Fri Oct 16 10:31:04 2020//
/RetrivalRequestChargebackMail.template/1.1/Fri Oct 16 10:31:04 2020//
/RetrivalRequestMail.template/1.1/Fri Oct 16 10:31:05 2020//
/SendInvoicewithCredential.template/1.1/Fri Oct 16 10:31:04 2020//
/SettlementTransactionReport.template/1.1/Fri Oct 16 10:31:05 2020//
/SignUpMail.template/1.1/Fri Oct 16 10:31:05 2020//
/SignUpMailToSupport.template/1.1/Fri Oct 16 10:31:04 2020//
/TransactionReportMail.template/1.2/Mon Feb 08 05:50:55 2021//
/accountDailySummaryReport.template/1.2/Mon Feb 08 05:50:55 2021//
/accountweeklyCBReport/1.2/Mon Feb 08 05:50:55 2021//
/adminMail.template/1.2/Mon Feb 08 05:50:55 2021//
/admintransNotifiaction.template/1.2/Mon Feb 08 05:50:55 2021//
/agentregistration.template/1.2/Mon Feb 08 05:50:55 2021//
/applaymodificationmail.template/1.2/Mon Feb 08 05:50:55 2021//
/approvedratiotransactionalertmail.template/1.1/Fri Oct 16 10:31:05 2020//
/authfailedcronreport.template/1.2/Sat Jul 17 07:19:14 2021//
/authstartedcronreport.template/1.1/Fri Oct 16 10:31:04 2020//
/authstartedintimationtoadmin.template/1.1/Fri Oct 16 10:31:05 2020//
/bankConnection.template/1.1/Fri Oct 16 10:31:05 2020//
/captureforcustomer.template/1.1/Fri Oct 16 10:31:04 2020//
/captureformerchant.template/1.2/Mon Feb 08 05:50:55 2021//
/cardregistrationforcustomer.template/1.1/Fri Oct 16 10:31:04 2020//
/cardregistrationforpartnermerchant.template/1.1/Fri Oct 16 10:31:04 2020//
/chargebackforCustomer.template/1.1/Fri Oct 16 10:31:05 2020//
/chargebackratiotransactionalertmailonamount.template/1.1/Fri Oct 16 10:31:05 2020//
/chargebackratiotransactionalertmailoncount.template/1.1/Fri Oct 16 10:31:05 2020//
/chargebackvssalesalertmailtoadmin.template/1.1/Fri Oct 16 10:31:04 2020//
/chargebackvssalesintimationmail.template/1.1/Fri Oct 16 10:31:05 2020//
/child_merchant_signup.template/1.1/Fri Oct 16 10:31:05 2020//
/contractsalesintimationmail.templates/1.1/Fri Oct 16 10:31:05 2020//
/dailyaverageticketamountintimationmail.template/1.1/Fri Oct 16 10:31:04 2020//
/dailymanualcaptureintimationmail.template/1.1/Fri Oct 16 10:31:05 2020//
/declinedTransactionAlertMail.template/1.1/Fri Oct 16 10:31:05 2020//
/discriptorChangeIntimation.template/1.1/Fri Oct 16 10:31:04 2020//
/exceptiondetails.template/1.1/Fri Oct 16 10:31:04 2020//
/firstsubmissionalertmail.template/1.1/Fri Oct 16 10:31:05 2020//
/fraudTransactionMarked.template/1.1/Fri Oct 16 10:31:05 2020//
/fraudfailedtransactionforcustomer.template/1.1/Fri Oct 16 10:31:04 2020//
/fraudfailedtransactionformerchant.template/1.1/Fri Oct 16 10:31:04 2020//
/fraudtransaction.template/1.1/Fri Oct 16 10:31:04 2020//
/highriskfraudintimationtoadmin.template/1.1/Fri Oct 16 10:31:04 2020//
/highriskrefundtransactionintimation.template/1.1/Fri Oct 16 10:31:04 2020//
/intimationmailtomerchant.template/1.1/Fri Oct 16 10:31:05 2020//
/markedforreversalcronreport.template/1.1/Fri Oct 16 10:31:04 2020//
/merchantApplicationFormStatusChange.template/1.1/Fri Oct 16 10:31:05 2020//
/merchantMonitoringAlertToAdmin.template/1.4/Wed Dec 30 05:50:15 2020//
/merchantMonitoringAlertToAgent.template/1.1/Fri Oct 16 10:31:05 2020//
/merchantMonitoringAlertToMerchant.template/1.2/Wed Dec 30 05:50:15 2020//
/merchantMonitoringAlertToPartner.template/1.1/Fri Oct 16 10:31:05 2020//
/merchant_signup.template/1.2/Wed Oct 21 06:10:19 2020//
/merchant_signupforpartner.template/1.1/Fri Oct 16 10:31:05 2020//
/merchantpayoutalert.template/1.1/Fri Oct 16 10:31:05 2020//
/mmsAttachmentAlertToAdmin.template/1.1/Fri Oct 16 10:31:05 2020//
/mmsAttachmentAlertToMerchant.template/1.2/Wed Dec 30 05:50:15 2020//
/mmsSuspensionAlertToMerchant.template/1.1/Mon Dec 28 11:59:06 2020//
/mmsSuspensionAlertToPartner.template/1.1/Fri Oct 16 10:31:04 2020//
/monthlyavgticketamountexceedscurrentmonth.template/1.1/Fri Oct 16 10:31:05 2020//
/monthlyavgticketamountintimationmail.template/1.1/Fri Oct 16 10:31:04 2020//
/monthlysalesintimationmail.template/1.1/Fri Oct 16 10:31:04 2020//
/new_transactionforCustomer.template/1.1/Fri Oct 16 10:31:05 2020//
/new_transactionforpartnerMerchant.template/1.1/Fri Oct 16 10:31:05 2020//
/newrefundforCustomer.template/1.1/Fri Oct 16 10:31:05 2020//
/payoutfailedcronreport.template/1.2/Sat Jul 17 07:29:51 2021//
/payoutstartedcronreport.template/1.2/Sat Jul 17 07:35:23 2021//
/reconcilationmail.template/1.1/Fri Oct 16 10:31:05 2020//
/refundRatioTransactionAlertMail.template/1.1/Fri Oct 16 10:31:04 2020//
/refundvssaleintimationmail.template/1.1/Fri Oct 16 10:31:05 2020//
/rollingreservedetails.template/1.1/Fri Oct 16 10:31:05 2020//
/settlementcronmail.template/1.1/Fri Oct 16 10:31:05 2020//
/settlementreport.template/1.1/Fri Oct 16 10:31:05 2020//
/statusynccron.template/1.1/Fri Oct 16 10:31:05 2020//
/terminalinactivethresholdalertmail.template/1.2/Mon Feb 08 05:50:55 2021//
/transactionReversalMail.template/1.2/Mon Feb 08 05:50:55 2021//
