/ClearSettleGatewayAccount.java/1.1/Sat Apr 29 00:35:24 2017//
/ClearSettleHPPGateway.java/1.4/Sat Sep 15 23:16:50 2018//
/ClearSettleHPPPaymentProcess.java/1.1/Tue Jul 31 20:43:02 2018//
/ClearSettleInputValidator.java/1.2/Thu May 25 02:40:06 2017//
/ClearSettlePaymentGateway.java/1.9/Fri Jul 06 01:39:18 2018//
/ClearSettlePaymentProcess.java/1.4/Sat Jun 09 22:27:14 2018//
/ClearSettleResponseVO.java/1.3/Tue Jul 31 20:42:48 2018//
/ClearSettleUtills.java/1.10/Sat Jun 22 19:32:06 2019//
/ClearSettleVoucherPaymentGateway.java/1.8/Wed May 05 15:33:22 2021//
/ClearSettleVoucherResponseVO.java/1.1/Thu Sep 28 03:55:26 2017//
