/AuthorizationInformation.java/1.1/Sat Apr 21 00:37:48 2018//
/Card.java/1.1/Sat Apr 21 00:37:48 2018//
/CardinityError.java/1.1/Sat Apr 21 00:37:48 2018//
/ErrorItem.java/1.1/Sat Apr 21 00:37:48 2018//
/MoneyUtil.java/1.1/Sat Apr 21 00:37:48 2018//
/Payment.java/1.1/Sat Apr 21 00:37:48 2018//
/PaymentInstrument.java/1.1/Sat Apr 21 00:37:48 2018//
/Recurring.java/1.1/Sat Apr 21 00:37:48 2018//
/Refund.java/1.1/Sat Apr 21 00:37:48 2018//
/Response.java/1.1/Sat Apr 21 00:37:48 2018//
/Result.java/1.1/Sat Apr 21 00:37:48 2018//
/Settlement.java/1.1/Sat Apr 21 00:37:48 2018//
/Void.java/1.1/Sat Apr 21 00:37:48 2018//
