/PZCancelRequest.java/1.4/Wed Dec 21 09:11:09 2022//
/PZCaptureRequest.java/1.6/Wed Dec 21 09:11:09 2022//
/PZChargebackFile.java/1.1/Wed Jul 06 20:41:14 2016//
/PZChargebackRequest.java/1.7/Sat Aug 08 14:00:46 2020//
/PZFileVO.java/1.1/Fri Jul 08 22:14:52 2016//
/PZInquiryRequest.java/1.2/Fri Aug 09 22:11:46 2013//
/PZPayoutRequest.java/1.16/Thu Apr 21 06:40:49 2022//
/PZReconcilationRequest.java/1.1/Fri Nov 15 02:10:56 2013//
/PZRefundRequest.java/1.11/Wed Dec 21 09:11:09 2022//
/PZRequest.java/1.8/Wed Apr 10 23:03:40 2019//
/PZSettlementFile.java/1.1/Sun May 12 01:31:24 2013//
/PZStatusRequest.java/1.1/Tue Mar 05 20:26:42 2013//
/PZTC40Record.java/1.2/Sat Jul 30 21:18:54 2016//
/PZTransactionRequest.java/1.2/Sat Apr 06 20:08:00 2013//
