     #Business Profile

     urls=M|urls
     descriptorcreditcardstmt=O|descriptor

     methodofacceptancemoto=D|O|methodofacceptance_moto
     methodofacceptanceinternet=D|O|methodofacceptance_internet
     methodofacceptanceswipe=D|O|methodofacceptance_swipe

     averageticket=M|averageticket
     highestticket=M|highestticket
     lowestticket=M|lowestticket

     foreigntransactionsus=O|foreigntransactions_us
     foreigntransactionsEurope=D|O|foreigntransactions_Europe
     foreigntransactionsAsia=D|O|foreigntransactions_Asia
     foreigntransactionscis=D|O|foreigntransactions_cis
     foreigntransactionscanada=D|O|foreigntransactions_canada
     foreigntransactionsuk=D|O|foreigntransactions_uk
     foreigntransactionsRestoftheWorld=D|O|foreigntransactions_RestoftheWorld

     cardtypesacceptedvisa=O|cardtypesaccepted_visa
     cardtypesacceptedmastercard=D|O|cardtypesaccepted_mastercard
     cardtypesacceptedamericanexpress=D|O|cardtypesaccepted_americanexpress
     cardtypesaccepteddiscover=D|O|cardtypesaccepted_discover
     cardtypesaccepteddiners=D|O|cardtypesaccepted_diners
     cardtypesacceptedjcb=D|O|cardtypesaccepted_jcb
     cardtypesacceptedrupay=D|O|cardtypesaccepted_rupay
     cardtypesacceptedother=O|cardtypesaccepted_other
     cardtypesacceptedotheryes=D|M|cardtypesaccepted_other_yes

     descriptionofproducts=M|descriptionofproducts
     productSoldCurrencies=O|product_sold_currencies
     recurringservices=M|recurringservices
     recurringservicesyes=D|M|recurringservicesyes
     #isacallcenterused=M|isacallcenterused
     isacallcenterusedyes=O|isacallcenterusedyes
     isafulfillmenthouseused=M|isafulfillmenthouseused
     isafulfillmenthouseusedyes=D|M|isafulfillmenthouseused_yes
     threeDsecurecompulsory=M|threeD_secure_compulsory

     ipaddress=M|ipaddress
     loginId=O|login_id
     passWord=O|password
     is_website_live=O|is_website_live
     test_link=D|O|test_link
     visacardlogos=O|visa_cardlogos
     mastercardlogos=O|master_cardlogos
     pricedisplayed=O|price_displayed
     companyIdentifiable=O|companyidentifiable
     clearlyPresented=O|clearlypresented
     trackingNumber=O|trackingnumber
     domainsOwned=O|domainsowned
     domainsOwned_no=D|O|domainsowned_no
     transactioncurrency=O|transaction_currency
     cardholderasked=O|cardholder_asked
     dynamicdescriptors=O|dynamic_descriptors
     shoppingcart=M|shopping_cart
     shoppingcartdetails=D|M|shopping_cart_details


     pricingpolicieswebsite=O|pricing_policies_website
     pricingpolicieswebsite_yes=D|O|pricing_policies_website_yes
     fulfillmenttimeframe=O|fulfillment_timeframe
     goodspolicy=O|goods_policy
     countriesblocked=M|countries_blocked
     countriesblockeddetails=D|M|countries_blocked_details
     inHouseLocation=O|inhouselocation
     contactPerson=O|contactperson
     otherLocation=O|otherlocation
     warehouseLocation=O|warehouseLocation
     mainSuppliers=O|mainsuppliers
     shipmentAssured=O|shipmentassured

     copyright=O|copyright
     sourceContent=O|sourcecontent

     kycprocesses=O|kyc_processes
     securitypolicy=O|securitypolicy
     confidentialitypolicy=O|confidentialitypolicy
     applicablejurisdictions=O|applicablejurisdictions
     privacyanonymitydataprotection=O|privacy_anonymity_dataprotection
     sslSecured=O|sslsecured
     productrequireage=O|product_requires
     affiliateprograms=M|affiliate_programs
     affiliateprogramsdetails=D|M|affiliate_programs_details
     listfraudtools=O|listfraudtools
     listfraudtools_yes=D|O|listfraudtools_yes
     applicationservices=O|App_Services
	 agency_employed=O|agency_employed
     agency_employed_yes=D|O|agency_employed_yes

     customersupport=M|customer_support
     customersupportemail=D|M|customersupport_email
     custsupportworkhours=D|M|custsupportwork_hours
     technicalcontact=D|M|technical_contact
     livechat=O|livechat
     timeframe=D|M|timeframe

     #MCCCtegory=M|MCC_Ctegory
     #merchantCode=D|M|merchantcode
     merchantCode=O|merchantcode
     customersidentification=O|customers_identification
     customersidentification_yes=D|O|customers_identification_yes
     coolingoffperiod=O|coolingoffperiod

     directMail=O|directmail
     yellowPages=Yellowpages
     radioTv=O|radiotv
     internet=O|internet
     networking=O|networking
     outboundTelemarketing=O|outboundtelemarketing

     billingModel=M|billing_model
     paymentTypeYes=D|M|payment_type_yes
     billingTimeFrame=D|M|billing_timeframe
     recurringAmount=D|M|recurring_amount
     multipleMembership=O|multiple_membership
     freeMembership=O|free_membership
     creditCardRequired=O|creditcard_Required
     automaticallyBilled=O|automatically_billed
     preAuthorization=O|pre_authorization
     automaticRecurring=O|automatic_recurring

     # Wirecard requirement added in Business Profile
     shopsystemPlugin=O|shopsystem_plugin
     directDebitSepa=O|direct_debit_sepa
     alternativePayments=O|alternative_payments
     riskManagement=O|risk_management
     paymentEngine=O|payment_engine
     webhostCompanyName=O|webhost_company_name
     webhostPhone=O|webhost_phone
     webhostEmail=O|webhost_email
     webhostWebsite=O|webhost_website
     webhostAddress=O|webhost_address
     paymentCompanyName=O|payment_company_name
     paymentPhone=O|payment_phone
     paymentEmail=O|payment_email
     paymentWebsite=O|payment_website
     paymentAddress=O|payment_address
     callcenterPhone=O|callcenter_phone
     callcenterEmail=O|callcenter_email
     callcenterWebsite=O|callcenter_website
     callcenterAddress=O|callcenter_address
     shoppingcartCompanyName=O|shoppingcart_company_name
     shoppingcartPhone=O|shoppingcart_phone
     shoppingcartEmail=O|shoppingcart_email
     shoppingcartWebsite=O|shoppingcart_website
     shoppingcartAddress=O|shoppingcart_address
     seasonalFluctuating=M|seasonal_fluctuating
     seasonalFluctuatingyes=D|M|seasonal_fluctuating_yes
     creditorId=O|creditor_id
     paymentDelivery=O|payment_delivery
     paymentDelivery_otheryes=D|O|payment_delivery_otheryes
     goodsDelivery=O|goods_delivery
     terminalType=O|terminal_type
     terminalTypeOtherYes=D|O|terminal_type_otheryes
     terminalTypeOther=D|O|terminal_type_other
     oneTimePercentage=D|O|one_time_percentage
     motoPercentage=D|O|moto_percentage
     internetPercentage=D|O|internet_percentage
     swipePercentage=D|O|swipe_percentage
     recurringPercentage=D|O|recurring_percentage
     threedsecurePercentage=D|O|threedsecure_percentage
     methodofacceptancemotordbtn=O|moto_percentage
     methodofacceptanceinternetrdbtn=O|internet_percentage

     cardvolumeVisa=O|cardvolume_visa
     cardvolumeMasterCard=O|cardvolume_mastercard
     cardvolumeAmericanExpress=O|cardvolume_americanexpress
     cardvolumeDinner=O|cardvolume_dinner
     cardvolumeOther=O|cardvolume_other
     cardvolumeDiscover=O|cardvolume_discover
     cardvolumeRupay=O|cardvolume_rupay
     cardvolumeJCB=O|cardvolume_jcb
     orderconfirmationPost=O|orderconfirmation_post
     orderconfirmationEmail=O|orderconfirmation_email
     orderconfirmationSms=O|orderconfirmation_sms
     orderconfirmationOther=O|orderconfirmation_other
     orderconfirmationOtherYes=D|M|orderconfirmation_other_yes
     physicalGoodsDelivered=O|physicalgoods_delivered
     viaInternetGoodsDelivered=O|viainternetgoods_delivered
     shippingContactEmail=O|shipping_contactemail

     paymentTypeCredit=D|O|paymenttype_credit
     paymentTypeDebit=D|O|paymenttype_debit
     paymentTypeNetbanking=D|O|paymenttype_netbanking
     paymentTypeWallet=D|O|paymenttype_wallet
     paymentTypeAlternate=D|O|paymenttype_alternate

     monthlyDebitVolume=O|paymenttype_debit
     monthlyCreditVolume=O|paymenttype_credit


     #Bank PDF DEFINED ACROFIELDS
     ForeignTransaction=O|foreigntransactions_us,D|O|foreigntransactions_Asia,D|O|foreigntransactions_RestoftheWorld,D|O|foreigntransactions_canada,D|O|foreigntransactions_cis
     ForeignTransaction2=O|foreigntransactions_us,D|O|foreigntransactions_Asia,D|O|foreigntransactions_RestoftheWorld,D|O|foreigntransactions_canada,D|O|foreigntransactions_cis
     ForeignTransaction_All=O|foreigntransactions_us,D|O|foreigntransactions_Asia,D|O|foreigntransactions_RestoftheWorld,D|O|foreigntransactions_cis,D|O|foreigntransactions_canada,D|O|foreigntransactions_Europe
     ForeignTransaction_US_Canada=O|foreigntransactions_us,D|O|foreigntransactions_canada
     ForeignTransactionText=O|foreigntransactions_us,D|O|foreigntransactions_Asia,D|O|foreigntransactions_RestoftheWorld,D|O|foreigntransactions_cis,D|O|foreigntransactions_canada,D|O|foreigntransactions_Europe
     cardtypesaccepted_all=O|cardtypesaccepted_visa,D|O|cardtypesaccepted_mastercard,D|O|cardtypesaccepted_americanexpress,D|O|cardtypesaccepted_discover,D|O|cardtypesaccepted_diners,D|O|cardtypesaccepted_jcb,D|O|cardtypesaccepted_rupay,D|O|cardtypesaccepted_other,D|O|cardtypesaccepted_other_yes
     cardtypeaccepted_besidesVisaMasterCardDinners=D|O|cardtypesaccepted_americanexpress,D|O|cardtypesaccepted_discover,D|O|cardtypesaccepted_jcb,D|O|cardtypesaccepted_rupay,D|O|cardtypesaccepted_other,D|O|cardtypesaccepted_other_yes
     CardTypeAcceptedBesides_Visa_MC=D|O|cardtypesaccepted_americanexpress,D|O|cardtypesaccepted_discover,D|O|cardtypesaccepted_diners,D|O|cardtypesaccepted_jcb,D|O|cardtypesaccepted_rupay,D|O|cardtypesaccepted_other,D|O|cardtypesaccepted_other_yes
     CardTypeAcceptedVisaText=O|cardtypesaccepted_visa
     CardTypeAcceptedMasterCardText=O|cardtypesaccepted_mastercard
     MarketStrategy_All=O|directmail,O|Yellowpages,O|radiotv,O|internet,O|networking,O|outboundtelemarketing
     cardvolume_AmericanExpress_Dinner_Discover_Other=O|cardvolume_americanexpress,O|cardvolume_dinner,O|cardvolume_discover,O|cardvolume_other
     totalMarketCoverage=O|foreigntransactions_us,D|O|foreigntransactions_Europe,D|O|foreigntransactions_Asia,D|O|foreigntransactions_cis,D|O|foreigntransactions_canada,D|O|foreigntransactions_RestoftheWorld

	 TerminalTypeAll=O|one_time_percentage,D|O|moto_percentage,D|O|recurring_percentage,D|O|threedsecure_percentage,D|O|internet_percentage,D|O|swipe_percentage,D|O|terminalTypeOtherYes

     PaymentTypeAll=O|paymenttype_credit,D|O|paymenttype_debit,D|O|paymenttype_netbanking,D|O|paymenttype_wallet,D|O|paymenttype_alternate


