     #Registered Company Information
     CompanyName=M|merchantname
     CompanyAddress=M|locationaddress
     CompanyCity=O|merchantcity
     CompanyState=O|merchantstate
     CompanyCountry=M|merchantcountry
     CompanyStreet=M|merchantstreet
     CompanyZip=O|merchantzipcode
     CompanyAddressProof=M|merchant_addressproof
     CompanyAddressId=M|merchant_addressId
     Companyphonecc1=M|Companyphonecc1
     CompanyTelephoneNO=M|CompanyTelephoneNO
     CompanyFax=O|CompanyFax
     CompanyEmailAddress=M|CompanyEmailAddress
     #CompanyCountryofRegistration=M|countryofregistration
     CompanyRegistrationNumber=M|companyregistrationnumber
     CompanyDateOfRegistration=M|Company_Date_Registration
     CompanyVat=O|vatidentification
     FederalTaxID=O|FederalTaxID
     TypeofBusiness=O|company_typeofbusiness
     #Business Information
     BusinessName=M|corporatename
     BusinessAddress=M|corporateaddress
     BusinessCity=O|corporatecity
     BusinessState=O|corporatestate
     BusinessCountry=M|corporatecountry
     BusinessStreet=M|corporatestreet
     BusinessZip=O|corporatezipcode
     BusinessAddressproof=O|corporate_addressproof
     BusinessAddressId=O|corporate_addressId
     RegisteredCorporateNameEU=O|registered_corporatename
     RegisteredDirectorsEU=O|registered_directors
     EURegistrationNumber=O|EURegistrationNumber
     RegisteredDirectorsCountry=O|registered_directors_country
     RegisteredDirectorsStreet=O|registered_directors_street
     RegisteredDirectorsAddressEU=O|registered_directors_address
     RegisteredDirectorsCity=O|registered_directors_city
     RegisteredDirectorsState=O|registered_directors_State
     RegisteredDirectorsZip=O|registered_directors_postalcode
     RegisteredDirectorsAddressproof=O|registered_directors_addressproof
     RegisteredDirectorsAddressId=O|registered_directors_addressId
     companyturnoverlastyearunit=O|company_turnoverlastyear_unit
     TurnoverLastYear=O|company_turnoverlastyear
     companycurrencylastyear=M|company_currencylastyear
     CapitalResources=M|company_capitalresources
     startupBusiness=M|startup_business
     companylengthoftimebusiness=D|M|company_lengthoftime_business
     NumberofEmployees=M|company_numberofemployees
     #Contact Information
     contactname=O|contactname
     contactEmailAddress=O|contactemailaddress
     Contactnametelnocc1=O|contactname_telnocc1
     ContactphoneNumber=O|contactname_telephonenumber
     skypeIMaddress=O|SkypeIMaddress
     contactDesignation=O|contact_designation
     TechnicalContactName=O|technicalcontactname
     TechnicalEmailAddress=O|technicalemailaddress
     technicalphonecc1=O|technicalphonecc1
     TechnicalTelephoneNumber=O|Technical_telephonenumber
     TechnicalDesignation=O|technical_designation
     FinancialContactName=O|billingcontactname
     FinancialEmailAddress=O|billingemailaddress
     financialphonecc1=O|financialphonecc1
     FinancialTelephoneNumber=O|Financial_telephonenumber
     FinanacialDesignation=O|billing_designation
     #General Information
     Bankruptcy=M|company_bankruptcy
     companybankruptcydate=D|O|company_bankruptcydate
     #DEPENDENT company_bankruptcydate
     Licenserequired=M|License_required
     LicensePermission==D|M|License_Permission
     legalProceeding=M|legal_proceeding
     cbkContactPerson=O|cbk_contactperson
     cbkEmail=O|cbk_email
     cbkTelNumber=O|cbk_telephonenumber
     cbkPhonecc=O|cbk_phonecc
     cbkDesignation=O|cbk_designation
     pciContactPerson=O|pci_contactperson
     pciEmail=O|pci_email
     pciTelNumber=O|pci_telephonenumber
     pciPhonecc=O|pci_phonecc
     pciDesignation=O|pci_designation
     iscompanyInsured=M|iscompany_insured
     insuredCompanyName=D|O|insured_companyname
     insured_currency=D|O|insured_currency
     insured_amount=D|O|insured_amount
     main_business_partner=O|main_business_partner
    loans=O|loans
    income_economic_activity=D|O|income_economic_activity
    interest_income=D|O|interest_income
    investments=D|O|investments
    income_sources_other=O|income_sources_other
    income_sources_other_yes=D|M|income_sources_other_yes