#COMPANY PROFILE

merchantcountry=Companyphonecc1,CompanyTelephoneNO
company_capitalresources=company_currencylastyear
company_turnoverlastyear=company_turnoverlastyear_unit
company_bankruptcy=company_bankruptcydate
License_required=License_Permission

#OWNERSHIP PROFILE

nameprincipal1_owned=nameprincipal1,nameprincipal1_lastname,nameprincipal1_emailaddress,nameprincipal1_dateofbirth,nameprincipal1_State,nameprincipal1_address,nameprincipal1_city,nameprincipal1_zip,nameprincipal1_nationality,nameprincipal1_title,nameprincipal1_country,nameprincipal1_street,nameprincipal1_telnocc1,nameprincipal1_telephonenumber,nameprincipal1_identificationtype,nameprincipal1_identificationtypeselect,nameprincipal1_Passportexpirydate
nameprincipal1_country=nameprincipal1_telnocc1,nameprincipal1_telephonenumber

nameprincipal2_owned=nameprincipal2,nameprincipal2_lastname,nameprincipal2_emailaddress,nameprincipal2_dateofbirth,nameprincipal2_State,nameprincipal2_address,nameprincipal2_city,nameprincipal2_zip,nameprincipal2_nationality,nameprincipal2_title,nameprincipal2_country,nameprincipal2_street,nameprincipal2_telnocc2,nameprincipal2_telephonenumber,nameprincipal2_identificationtype,nameprincipal2_identificationtypeselect,nameprincipal2_Passportexpirydate
nameprincipal2_country=nameprincipal2_telnocc2,nameprincipal2_telephonenumber

nameprincipal3_owned=nameprincipal3,nameprincipal3_lastname,nameprincipal3_emailaddress,nameprincipal3_dateofbirth,nameprincipal3_State,nameprincipal3_address,nameprincipal3_city,nameprincipal3_zip,nameprincipal3_nationality,nameprincipal3_title,nameprincipal3_country,nameprincipal3_street,nameprincipal3_telnocc1,nameprincipal3_telephonenumber,nameprincipal3_identificationtype,nameprincipal3_identificationtypeselect,nameprincipal3_Passportexpirydate
nameprincipal3_country=nameprincipal3_telnocc1,nameprincipal3_telephonenumber

shareholderprofile1_owned=shareholderprofile1,shareholderprofile1_lastname,shareholderprofile1_emailaddress,shareholderprofile1_dateofbirth,shareholderprofile1_State,shareholderprofile1_address,shareholderprofile1_city,shareholderprofile1_zip,shareholderprofile1_nationality,shareholderprofile1_title,shareholderprofile1_country,shareholderprofile1_street,shareholderprofile1_telnocc1,shareholderprofile1_telephonenumber,shareholderprofile1_identificationtype,shareholderprofile1_identificationtypeselect,shareholderprofile1_Passportexpirydate
shareholderprofile1_country=shareholderprofile1_telnocc1,shareholderprofile1_telephonenumber

shareholderprofile2_owned=shareholderprofile2,shareholderprofile2_lastname,shareholderprofile2_emailaddress,shareholderprofile2_dateofbirth,shareholderprofile2_State,shareholderprofile2_address,shareholderprofile2_city,shareholderprofile2_zip,shareholderprofile2_nationality,shareholderprofile2_title,shareholderprofile2_country,shareholderprofile2_street,shareholderprofile2_telnocc2,shareholderprofile2_telephonenumber,shareholderprofile2_identificationtype,shareholderprofile2_identificationtypeselect,shareholderprofile2_Passportexpirydate
shareholderprofile2_country=shareholderprofile2_telnocc2,shareholderprofile2_telephonenumber

shareholderprofile3_owned=shareholderprofile3,shareholderprofile3_lastname,shareholderprofile3_emailaddress,shareholderprofile3_dateofbirth,shareholderprofile3_State,shareholderprofile3_address,shareholderprofile3_city,shareholderprofile3_zip,shareholderprofile3_nationality,shareholderprofile3_title,shareholderprofile3_country,shareholderprofile3_street,shareholderprofile3_telnocc2,shareholderprofile3_telephonenumber,shareholderprofile3_identificationtype,shareholderprofile3_identificationtypeselect,shareholderprofile3_Passportexpirydate
shareholderprofile3_country=shareholderprofile3_telnocc2,shareholderprofile3_telephonenumber

directorsprofile_country=directorsprofile_telnocc1,directorsprofile_telephonenumber

directorsprofile2_country=directorsprofile2_telnocc1,directorsprofile2_telephonenumber

directorsprofile3_country=directorsprofile3_telnocc1,directorsprofile3_telephonenumber

authorizedsignatoryprofile_country=authorizedsignatoryprofile_telnocc1,authorizedsignatoryprofile_telephonenumber

authorizedsignatoryprofile2_country=authorizedsignatoryprofile2_telnocc1,authorizedsignatoryprofile2_telephonenumber

authorizedsignatoryprofile3_country=authorizedsignatoryprofile3_telnocc1,authorizedsignatoryprofile3_telephonenumber

#BUSINESS PROFILE

methodofacceptance_moto=methodofacceptance_internet,methodofacceptance_swipe
cardtypesaccepted_visa=cardtypesaccepted_mastercard,cardtypesaccepted_americanexpress,cardtypesaccepted_discover,cardtypesaccepted_diners,cardtypesaccepted_jcb,cardtypesaccepted_other,cardtypesaccepted_other_yes

recurringservices=recurringservicesyes
isacallcenterused=isacallcenterusedyes
isafulfillmenthouseused=isafulfillmenthouseused_yes
shopping_cart=shopping_cart_details
countries_blocked=countries_blocked_details
affiliate_programs=affiliate_programs_details

customer_support=customersupport_email,custsupportwork_hours,technical_contact,timeframe

MCC_Ctegory=merchantcode
billing_model=billing_timeframe,recurring_amount


#BANK PROFILE

chargebackratio_lastmonth=chargebackvolume_lastmonth,salesvolume_lastmonth
chargebackratio_2monthsago=chargebackvolume_2monthsago,salesvolume_2monthsago
chargebackratio_3monthsago=chargebackvolume_3monthsago,salesvolume_3monthsago
chargebackratio_4monthsago=chargebackvolume_4monthsago,salesvolume_4monthsago
chargebackratio_5monthsago=chargebackvolume_5monthsago,salesvolume_5monthsago
chargebackratio_6monthsago=chargebackvolume_6monthsago,salesvolume_6monthsago

refundratio_lastmonth=refundsvolume_lastmonth,salesvolume_lastmonth
refundratio_2monthsago=refundsvolume_2monthsago,salesvolume_2monthsago
refundratio_3monthsago=refundsvolume_3monthsago,salesvolume_3monthsago
refundratio_4monthsago=refundsvolume_4monthsago,salesvolume_4monthsago
refundratio_5monthsago=refundsvolume_5monthsago,salesvolume_5monthsago
refundratio_6monthsago=refundsvolume_6monthsago,salesvolume_6monthsago

#CARTDHOLDER PROFILE

compliance_swapp=compliance_thirdpartyappform,compliance_thirdpartysoft,compliance_version,compliance_companiesorgateways,compliance_companiesorgateways_yes
compliance_electronically=compliance_carddatastored
compliance_datacompromise=compliance_datacompromise_yes
siteinspection_merchant=siteinspection_landlord


#EXTRADETAILS PROFILE

company_financialreport=company_financialreportyes
financialreport_available=financialreport_availableyes
compliance_punitivesanction=compliance_punitivesanctionyes
fulfillment_productemail=fulfillment_productemailyes
blacklistedaccountclosed=blacklistedaccountclosedyes
deedofagreement=deedofagreementyes





