# mindays used in cron and pod
mindays=13
#toemail=pgpayments@icicibank.com
toemail=admin@transecute.com
ccemail=
bccemail=
subject=PODs for the day 
fromemail=icici@transecute.com
pathtocsv=/home/icici/csv/
minutes=57
hours=23
dayofmonth=-1

monthly_minutes=10
monthly_hours=10
monthly_dayofmonth=1

