financefromemail Do_Not_Reply@transecute.com
financetoemail accounts@directi.com
financeccemail 
financebccemail admin@transecute.com 
financeminutes=0
financehours=5
financedayofmonth=-1
pathtotemplate=/opt/tcold/classes/

