#This is the default file for the information required to connect
#to the ICICI Pg

#The informaton below is required for both Auth and Capture

MERCHANTID =00001003
#configuration for allowing or not allowing master card
MCALLOW=Y
MERCHANT_DISPLAYNAME=pay.transecute.com
LOCALEID = en


#require for new paymentgateway kit
IP=203.199.75.157

PATHTORAW=/home/icici/rawfiles/
GLOBALAPTPROMPT=2500000
USDGLOBALAPTPROMPT=50000
PATHTOFIRC=/home/icici/csv/
pathtotemplate=/opt/jakarta-tomcat-4.1.29/webapps/newtemplates/WEB-INF/files/
FIRCCLASSPATH=/home/icici/QSIPayments/PaymentClient/classes/:/opt/jakarta-tomcat-4.1.29/webapps/icici/WEB-INF/lib:/opt/jakarta-tomcat-4.1.29/common/lib/log4j.jar:/opt/jakarta-tomcat-4.1.29/common/lib/mysql_comp.jar


#The information below is required for doing capture.
#The user should have Advanced MerchantAdmin features enabled.
#The default(the main user, using which the account was created)
#user cannot do capture

USERNAME=bhavinama
PASSWORD=i90onjkm

REFUND_USERNAME =bhavinama
REFUND_PASSWORD =u76yt54

