resource.path=C:/pde/tomcathome/webapps/icici/aci
default.merchantid=50000005
default.terminal.alias=Batch Processing
MERCHANT_DISPLAYNAME=pay.transecute.com
request_log_path=C:/pde/tomcathome/sbm_request.log
log_request=true
call_timeout=60000