#POSTURL = https://secure.transecute.com/icici/servlet/PostWait
POSTURL = /icici/servlet/NewPostWait
#VBVURL=https://203.199.32.82/ocsmpi/merchant.asp
VBVURL=https://3dsecure.payseal.com/ocsmpi/merchant.asp

POSTPAYMENT=/icici/servlet/PostPaymentServlet


PAYPROCESS = /transecuteicici/icicicredit/payprocess.php3

VBVWAITSERVLET =/icici/servlet/VBVWaitServlet 
WAITSERVLET =/icici/servlet/WaitServlet

NOPROOFREQUIRED_EMAIL =pgalert@icicibank.com,pgpayments@icicibank.com,pgservices@icicibank.com
MANAGEMENT_NOTIFY_EMAIL=bhavin-auto@directi.com,sysad.internal@lists.directi.com,techsupport@directi.com,admin@transecute.com

VBVMPIID=MPI253200321540
VBVACTIVATION=Y
# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable



00000486_MID2=00000555
00000486_MID3=00000554
MID1=00000486
