motoURL=https://payseal.icicibank.com/mpi/Moto.jsp
sslURL=https://payseal.icicibank.com/mpi/Ssl.jsp
verbose=true
Key.Directory=/var/www/html/SFAcert/
OS.Type=NT
epgURL=https://payseal.icicibank.com/mpi/PGServSFA
relatedTxnURL=https://payseal.icicibank.com/mpi/PGServSFA
request_log_path=/opt/jakarta-tomcat-4.1.29/webapps/icici/request.log
log_request=true
call_timeout=60000