PATH =/opt/tcold/webapps/newtemplates/WEB-INF/files/
IMAGEPATH =/newtemplates/images/
HEADER =<br><br><center><table><tr><td align=center><img src="https://secure.transecute.com/merchant/images/logo.gif"><br>Transecute Payment Gateway. </td></tr></table></center>
BGCOLOR =#ffffff
TEXTCOLOR =#800000
HIGHLIGHT_TEXT_COLOR =#0033cc
HEADER_LABEL =Header
BGCOLOR_LABEL =Background Color
TEXTCOLOR_LABEL =Text Color
HIGHLIGHT_TEXT_COLOR_LABEL =Message Text Color
MAXFILELENGTH =500000
    