merchantpath=https://secure.transecute.com/merchant

SUPPORT_EMAIL=support@transecute.com
FINANCE_EMAIL=billing@transecute.com
ADMIN_EMAIL=bhavin.t@directi.com
BILLING_EMAIL=billing@transecute.com

OURID=36
NOOFRECORDSPERPAGE=30
PODNOOFRECORDSPERPAGE=5

withdrawalcharges=10.00
withdrawalcharges_individual_4=10.00

SMTP_HOST=smtp.trillionpay.com
SMTP_PORT=25
SMTP_AUTH_USER=do_not_reply@trillionpay.com
SMTP_AUTH_PWD=trillion123

