APCOPAY_FRONTEND=https://secure.paymentz.com/transaction/ApcoPayFrontEndServlet
APCOPAY_BACKEND=https://secure.paymentz.com/transaction/ApcoPayBackEndServlet
URL=https://www.apsp.biz/pay/FP5A/checkout.aspx
Test_token_url=https://www.apsp.biz:9085/MerchantServices.asmx
Live_token_url=https://www.apsp.biz:9085/MerchantServices.asmx
3D_RedirectUrl=https://www.apsp.biz/pay/3DSFP2/verify.aspx?id=
service_url=https://www.apsp.biz:9085/service.asmx
APCOPAY_3D_FRONTEND=https://secure.paymentz.com/transaction/ApcoPayFrontEndServlet3D
EMERCHANTPAY=DD-MM-YYYY