TEST_TERM_URL=https://secure.paymentz.com/transaction/CDNITYFrontEndServlet?trackingId=
#TEST_TERM_URL=https://secure.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

HOST_URL=/transaction/CDNITYFrontEndServlet?trackingId=
#HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=