#ON FTP
STARTFTP=false

#SERVER Setup
host=127.0.0.1
port=21
username=appftpuser
password=LvI8Xsi2W

#PATH OF THE Application
#APPLICATION_DOCUMENT_PATH=applicationManager/AppDocument/
#APPLICATION_BACKUP_DOCUMENT_PATH=applicationManager/backupAppDocument/
#BANK_APPLICATION_PATH=applicationManager/BankApplication/
#APPLICATION_ZIP_PATH=applicationManager/ConsolidatedApplication/

#TEMP_APPLICATION_DOCUMENT_PATH=/apps/tomcat/tomcat8/applicationManager/temp/AppDocument/
#TEMP_APPLICATION_BACKUP_DOCUMENT_PATH=/apps/tomcat/tomcat8/applicationManager/temp/backupAppDocument/
#TEMP_BANK_APPLICATION_PATH=/apps/tomcat/tomcat8/applicationManager/temp/BankApplication/
#TEMP_APPLICATION_ZIP_PATH=/apps/tomcat/tomcat8/applicationManager/temp/ConsolidatedApplication/

APPLICATION_DOCUMENT_PATH=/apps/tomcat/tomcat8/applicationManager/AppDocument/
APPLICATION_BACKUP_DOCUMENT_PATH=/apps/tomcat/tomcat8/applicationManager/backupAppDocument/
GATEWAY_TEMPLATE_PATH=/apps/tomcat/tomcat8/applicationManager/GatewayTemplate/
BANK_APPLICATION_PATH=/apps/tomcat/tomcat8/applicationManager/BankApplication/
APPLICATION_ZIP_PATH=/apps/tomcat/tomcat8/applicationManager/ConsolidatedApplication/

FTP_APPLICATION_DOCUMENT_PATH=applicationManager/AppDocument/
FTP_APPLICATION_BACKUP_DOCUMENT_PATH=applicationManager/backupAppDocument/
FTP_BANK_APPLICATION_PATH=applicationManager/BankApplication/
FTP_APPLICATION_ZIP_PATH=applicationManager/ConsolidatedApplication/

TEMP_APPLICATION_DOCUMENT_PATH=/apps/tomcat/tomcat8/applicationManager/temp/AppDocument/
TEMP_APPLICATION_BACKUP_DOCUMENT_PATH=/apps/tomcat/tomcat8/applicationManager/temp/backupAppDocument/
TEMP_BANK_APPLICATION_PATH=/apps/tomcat/tomcat8/applicationManager/temp/BankApplication/
TEMP_APPLICATION_ZIP_PATH=/apps/tomcat/tomcat8/applicationManager/temp/ConsolidatedApplication/