TEST_SALE_URL=https://paymentgateway.emexpay.com/transactions/payments
TEST_AUTH_URL=https://paymentgateway.emexpay.com/transactions/authorizations
TEST_CAPTURE_URL=https://paymentgateway.emexpay.com/transactions/captures
TEST_VOID_URL=https://paymentgateway.emexpay.com/transactions/voids
TEST_REFUND_URL=https://paymentgateway.emexpay.com/transactions/refunds
TEST_CREDIT_URL=https://paymentgateway.emexpay.com/transactions/credits
TEST_QUERY_URL=https://paymentgateway.emexpay.com/transactions/tracking_id/
TEST_QUERY_URL_BY_UID=https://paymentgateway.emexpay.com/transactions/


LIVE_SALE_URL=https://paymentgateway.emexpay.com/transactions/payments
LIVE_AUTH_URL=https://paymentgateway.emexpay.com/transactions/authorizations
LIVE_CAPTURE_URL=https://paymentgateway.emexpay.com/transactions/captures
LIVE_VOID_URL=https://paymentgateway.emexpay.com/transactions/voids
LIVE_REFUND_URL=https://paymentgateway.emexpay.com/transactions/refunds
LIVE_CREDIT_URL=https://paymentgateway.emexpay.com/transactions/credits
LIVE_QUERY_URL=https://paymentgateway.emexpay.com/transactions/tracking_id/
LIVE_QUERY_URL_BY_UID=https://paymentgateway.emexpay.com/transactions/

TERM_URL=https://secure.paymentz.com/transaction/EMXPFrontEndServlet?trackingId=
TRANSACTION_RECON_DAYS=2
