NO_OF_DAYS=05

TEST_DIRECT_SALE_URL=https://demo.epay.bg/send/send.cgi
LIVE_DIRECT_SALE_URL=https://www.epay.bg/send/send.cgi

TEST_SALE_URL=https://demo.epay.bg/ep2/epay2_demo/
LIVE_SALE_URL=https://www.epay.bg/ep2/

TEST_PAYOUT_URL=https://demo.epay.bg/ezp/send.cgi
LIVE_PAYOUT_URL=https://www.epay.bg/ezp/send.cgi

PAY_MONEY=https://demo.epay.bg/ezp/pay_money_send.cgi?SYS_CODE=

URL_OK=https://secure.paymentz.com/transaction/EpayFrontEndServlet?STATUS=OK&trackingId=
URL_CANCEL=https://secure.paymentz.com/transaction/EpayFrontEndServlet?STATUS=CANCEL&trackingId=