AT|043|Y|AUT=Austria
BE|032|Y|BEL=Belgium
BG|359|Y|BGR=Bulgaria
HR|385|Y|HRV=Croatia
CY|357|Y|CYP=Cyprus
CZ|420|Y|CZE=Czech Republic
DK|045|Y|DNK=Denmark
EE|372|Y|EST=Estonia
FI|358|Y|FIN=Finland
FR|033|Y|FRA=France
DE|049|Y|DEU=Germany
GR|030|Y|GRC=Greece
HU|036|Y|HUN=Hungary
IE|353|Y|IRL=Ireland
IT|039|Y|ITA=Italy
LV|371|Y|LVA=Latvia
LT|370|Y|LTU=Lithuania
LU|352|Y|LUX=Luxembourg
MT|356|Y|MLT=Malta
NL|031|Y|NLD=Netherlands
PL|048|Y|POL=Poland
PT|351|Y|PRT=Portugal
RO|040|Y|ROU=Romania
SK|421|Y|SVK=Slovakia
SI|386|Y|SVN=Slovenia
ES|034|Y|ESP=Spain
SE|046|Y|SWE=Sweden
GB|044|Y|GBR=United Kingdom