SALE_URL_TEST=https://sandbox-walletapi.jeton.com/api/v3/integration/merchants/payments/pay
SALE_URL_LIVE=https://walletapi.jeton.com/api/v3/integration/merchants/payments/pay

PAYOUT_URL_TEST=https://sandbox-walletapi.jeton.com/api/v3/integration/merchants/payments/payout
PAYOUT_URL_LIVE=https://walletapi.jeton.com/api/v3/integration/merchants/payments/payout

INQUIRY_URL_TEST=https://sandbox-walletapi.jeton.com/api/v3/integration/merchants/payments/status
INQUIRY_URL_LIVE=https://walletapi.jeton.com/api/v3/integration/merchants/payments/status

VOUCHER_REDEEM_URL_TEST=https://sandbox-api.jeton.com/api/v1/voucher/redeem
VOUCHER_REDEEM_URL_LIVE=https://sandbox-api.jeton.com/api/v1/voucher/redeem

REDIRECT_URL=https://secure.paymentz.com/transaction/JetonFrontEndServlet?trackingId=