TEST_TOKEN_CREATION_URL = https://test.api.neteller.com/v1/oauth2/token?grant_type=client_credentials
TEST_AUTH_URL = https://test.api.neteller.com/v1/orders
TEST_QUERY_URL = https://test.api.neteller.com/v1/orders/
TEST_PAYOUT_URL=https://test.api.neteller.com/v1/transferOut

LIVE_TOKEN_CREATION_URL = https://api.neteller.com/v1/oauth2/token?grant_type=client_credentials
LIVE_AUTH_URL = https://api.neteller.com/v1/orders
LIVE_QUERY_URL = https://api.neteller.com/v1/orders/
LIVE_PAYOUT_URL=https://api.neteller.com/v1/transferOut

SuccessURL = https://secure.paymentz.com/transaction/NetellerFrontEndServlet?status=Success&trackingId=
AuthFailedURL = https://secure.paymentz.com/transaction/NetellerFrontEndServlet?status=AuthFailed&trackingId=
TimeoutURL = https://secure.paymentz.com/transaction/NetellerFrontEndServlet?status=TimeOut&trackingId=

TEST_INQUIRY_URL =https://test.api.neteller.com/v1/payments/
LIVE_INQUIRY_URL = "https://api.neteller.com/v1/payments/