TEST_URL=https://test.oppwa.com/v1/payments
LIVE_URL=https://oppwa.com/v1/payments

TERM_URL_3DS=https://secure.paymentz.com/transaction/NPOFrontEndServlet?trackingId=
#TERM_URL_3DS=https://secure.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

HOST_URL=/transaction/NPOFrontEndServlet?trackingId=
#HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=