POSTURL = /transaction/PayDRPostWait
DETAILSURL = /transaction/GetDetails
PAYPROCESS = /transaction/PayProcessController
WAITSERVLET =/transaction/PayDRWaitServlet
PAYDOLLARURL = /transaction/PayDRPostWait
PDPROCESS = /transaction/PayDRProcess
PDSERVLET = /transaction/PayDRServlet
PAYDRFAILURL = /transaction/PayDRPostFail
PAYDRSUCCESSURL = /transaction/PayDRPostSuccess
PAYDRERROR = /transaction/PayDRPostError
PAYDRWAIT = /transaction/PayDRWait


NOPROOFREQUIRED_EMAIL = support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL= support@paymentz.com


PROXYHOST=secure.paymentz.com
PROXYPORT=443
PROXYSCHEME = https

#VBVMPIID=MPI253200321540

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554
