#TEST SERVER DETAILS
TestServerIP=10.53.50.32
TestServerPORT=12109

#LIVE SERVER DETAILS
LIVEServerIP=10.53.50.33
LIVEServerPORT=12109

#Primary TQMux SERVER:
PrimaryTQMuxServerIP=127.1.1.1
PrimaryTQMuxServerPORT=2022

#Primary LQMux SERVER:
PrimaryLQMuxServerIP=127.1.1.1
PrimaryLQMuxServerPORT=2023

#DR TQMux SERVER:
DRTQMuxServerIP=103.224.243.243
DRTQMuxServerPORT=2023

#DR LQMux SERVER:
DRLQMuxServerIP=103.224.243.243
DRLQMuxServerPORT=2022

Env=live
TERM_URL_3DS=https://secure.paymentz.com/transaction/PyncsFrontEndServlet?trackingId=
#TERM_URL_3DS=https://secure.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=
HOST_URL=/transaction/PyncsFrontEndServlet?trackingId=
#HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=

#OTHER CONFIGURATION
CONFIGURATION_FILE_PATH=/apps/tomcat/tomcat8/lib/com/payment/paynetics/core/