SALEURL=https://perfectmoney.is/api/step1.asp
PAYMENTURL=https://secure.paymentz.com/transaction/PerfectMoneyFrontEndServlet?STATUS=success
NOPAYMENTURL=https://secure.paymentz.com/transaction/PerfectMoneyFrontEndServlet?STATUS=failed
STATUSURL=https://secure.paymentz.com/transaction/PerfectMoneyBackEndServlet
PAYOUTURL=https://perfectmoney.is/acct/confirm.asp
alternetPhase=HTA90v2mmp98wuXXcNVrKgSuw