TEST_URL=http://devsecure.rsppayment.com/services.rsp
LIVE_URL=https://secure.rsppayment.com/services.rsp

TERM_URL_3DS=https://secure.paymentz.com/transaction/RSPFrontEndServlet?trackingId=
#TERM_URL_3DS=https://secure.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

HOST_URL=/transaction/RSPFrontEndServlet?trackingId=
#HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=