TEST_URL=https://sis-t.redsys.es:25443/sis/realizarPago
LIVE_URL=https://sis.redsys.es/sis/realizarPago

MERCHANT_URL=https://secure.paymentz.com/transaction/SabadellBackEndServlet

URL_OK=https://secure.paymentz.com/transaction/SabadellFrontEndServlet?trackingId=
#URL_OK=https://secure.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=


HOST_URL=/transaction/SabadellFrontEndServlet?trackingId=
#HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
THREAD_SLEEP_TIME=3000
