SALEURL=https://pay.skrill.com/
PAYOUTURL=https://www.skrill.com/app/pay.pl
REFUNDURL=https://www.skrill.com/app/refund.pl
QUERYURL=https://www.skrill.com/app/query.pl
STATUSURL=https://secure.paymentz.com/transaction/SkrillFrontEndServlet
RETURNURL=https://secure.paymentz.com/transaction/SkrillFrontEndServlet
CANCELURL=https://secure.paymentz.com/transaction/SkrillFrontEndServlet