merchantpath=https://secure.paymentz.com/merchant

SUPPORT_EMAIL=donotreply1@paymentz.com
FINANCE_EMAIL=sales@paymentz.com
ADMIN_EMAIL=donotreply1@paymentz.com
BILLING_EMAIL=sales@paymentz.com
#SMTP_HOST=mail.directi.com
#SMTP_PORT=
#SMTP_AUTH_USER=
#SMTP_AUTH_PWD=

SMTP_HOST=smtp.paymentz.com
SMTP_PORT=25
SMTP_AUTH_USER= donotreply1@paymentz.com
SMTP_AUTH_PWD=*HYNHxJ3


#OURID=36
#USD_CHARGESACCOUNT=10039

NOOFRECORDSPERPAGE=30
PODNOOFRECORDSPERPAGE=5

#INR_REVERSALCHARGES=10
#USD_REVERSALCHARGES=1.0

#INR_TAXACCOUNT=10036
#USD_TAXACCOUNT=10037

#usdwithdrawalcharges=1.0
#withdrawalcharges=10.00
#withdrawalcharges_individual_4=11.00

#ICICI_OLD_MERCHANTID=00001006

