Test_Merchant_Private_Key=/apps/tomcat/tomcat8/lib/com/directi/pg/test_merchant_private.pem

Live_Merchant_Private_Key=


Test_Trustly_Public_Key=/apps/tomcat/tomcat8/lib/com/directi/pg/test_trustly_public.pem

Live_Trustly_Public_Key=/apps/tomcat/tomcat8/lib/com/directi/pg/live_trustly_public.pem

TEST_ENVIRONMENT_API_URL=https://test.trustly.com/api/1

LIVE_ENVIRONMENT_API_URL=https://trustly.com/api/1

successURL=https://secure.paymentz.com/transaction/TrustlyFrontEndServlet?status=success&trackingId=

failURL=https://secure.paymentz.com/TrustlyFrontEndServlet?status=fail&trackingId=

notificationURL=https://secure.paymentz.com/transaction/TrustlyBackEndServlet