#Test_Merchant_Private_Key=D:\\Paymentz\\commons\\src\\com\\payment\\trustly\\api\\resources\\test_merchant_private.pem

P12=/apps/tomcat/tomcat8/lib/com/directi/pg/unicredit/bb.p12
Test_Merchant_JKS=/apps/tomcat/tomcat8/lib/com/directi/pg/unicredit/EuroFootball_eBorica_TestKey.jks
Test_Merchant_PRIVATEKEY=EuroFootball_eBorica_TestKey
TEST_JKS_PASSWORD=changeit
TEST_PRIVATEKEY_PASSWORD=changeit

Live_Merchant_JKS=/apps/tomcat/tomcat8/lib/com/directi/pg/unicredit/EuroFootball_eBorica_LiveKey.jks
Live_Merchant_PRIVATEKEY=EuroFootball_eBorica_LiveKey
LIVE_JKS_PASSWORD=changeit
LIVE_PRIVATEKEY_PASSWORD=changeit

TEST_URL=https://gatet.borica.bg/boreps/
LIVE_URL=https://gate.borica.bg/boreps/