#Test URLS
testauthurl=http://qas.multimerchantvisanet.com/wsautorizartransaccion/wsautorizar.asmx
testdepositurl=http://qas.multimerchantvisanet.com/wsdepositartransaccion/wsdepositar.asmx
testvoidurl=http://qas.multimerchantvisanet.com/wsanulartransaccion/wsanular.asmx

#Live URLS
liveauthurl=https://www.multimerchantvisanet.com/wsautorizartransaccion/wsautorizar.asmx
livedepositurl=https://www.multimerchantvisanet.com/wsdepositartransaccion/wsdepositar.asmx
livevoidurl=https://www.multimerchantvisanet.com/wsanulartransaccion/wsanular.asmx