TEST_URL = https://staging-merchant-api.vouchermoney.com/merchant-api/create-payment
LIVE_URL = https://merchant-api.vouchermoney.com/merchant-api/create-payment

SUCCESS_URL=https://secure.paymentz.com/transaction/VoucherMoneyFrontEndServlet?STATUS=SUCCESS&trackingId=
DECLINE_URL=https://secure.paymentz.com/transaction/VoucherMoneyFrontEndServlet?STATUS=FAILURE&trackingId=

BACKEND_URL=https://secure.paymentz.com/transaction/VoucherMoneyBackEndServlet

TEST_CONFIRM_URL = https://domainofmerchantbackend.com/foo/bar/confirm-payment

TEST_PAYOUT_URL=https://staging-payment.vouchermoney.com/merchant-api/create-withdrawal
LIVE_PAYOUT_URL=https://payment.vouchermoney.com/merchant-api/create-withdrawal