APCOPAY_FRONTEND=https://staging.paymentz.com/transaction/ApcoPayFrontEndServlet
APCOPAY_BACKEND=https://staging.paymentz.com/transaction/ApcoPayBackEndServlet
URL=https://www.apsp.biz/pay/FP5A/checkout.aspx
Test_token_url=https://www.apsp.biz:9085/MerchantServices.asmx
Live_token_url=https://www.apsp.biz:9085/MerchantServices.asmx
#APCOPAY_FRONTEND=http://localhost:8080/transaction/ApcoPayFrontEndServlet
#APCOPAY_BACKEND=http://localhost:8080/transaction/ApcoPayBackEndServlet
3D_RedirectUrl=https://www.apsp.biz/pay/3DSFP2/verify.aspx?id=
service_url=https://www.apsp.biz:9085/service.asmx
APCOPAY_3D_FRONTEND=https://staging.paymentz.com/transaction/ApcoPayFrontEndServlet3D
EMERCHANTPAY=DD-MM-YYYY
#TIME=50
CALL_EXECUTE_AFTER = 10
CALL_EXECUTE_INTERVAL = 30
MAX_EXECUTE_SEC=300
inquiry_url=https://www.apsp.biz:9085/merchanttools.asmx
THREAD_CALL=Y
