Dutch_Bangla_Bank=BOI
Sonali_Bank=HDF
Grameen_Bank=ICI
Janata_Bank=JSB
HSBC=ADC
IBBL=YBK
Standard_Chartered_Bank=NKB
BRAC_Bank=TJB
Prime_Bank_Limited=KJB
Agrani_Bank_Limited=MSB
Pubali_Bank_Limited=BDN