162=KOTAK
BOI=Bank Of India
HDF=HDFC
ICI=ICICI
ADB=Andhra Bank
ADC=Andhra Bank Corporate
BBC=Bank of Baroda
BBK=Bank of Bahrain and Kuwait
BBR=Bank of Baroda - Retail Banking
BOM=Bank of Maharashtra
CBI=Central Bank of India
CNB=Canara Bank
COB=Cosmos Bank
CPN=Punjab National Bank - Corporate Banking
CRP=Corporation Bank
CSB=Catholic Syrian Bank
DBK=Deutsche Bank
DCB=Development Credit Bank
DEN=Dena Bank
DLB=Dhanlakshmi Bank
FBK=Federal Bank
IDB=IDBI Bank
IDS=IndusInd Bank
INB=Indian Bank
IOB=Indian Overseas Bank
JKB=Jammu & Kashmir Bank
KBL=Karnataka Bank Ltd
KVB=Karur Vysya Bank
LVC=Laxmi Vilas Bank - Corporate Net Banking
LVR=Laxmi Vilas Bank - Retail Net Banking
OBC=Oriental Bank of Commerce
PMC=Punjab & Maharashtra Co-op Bank
PNB=Punjab National Bank - Retail Banking
PSB=Punjab & Sind Bank
SCB=Standard Chartered Bank
SIB=South Indian Bank
SVC=Shamrao Vithal Co-op Bank
SWB=Saraswat Bank
SYD=Syndicate Bank
TMB=Tamilnad Mercantile Bank Ltd
TNC=Tamil Nadu State Co-operative Bank
UBI=Union Bank of India
UCO=UCO Bank
UNI=United Bank of India
VJB=Vijaya Bank
YBK=YesBank
JSB=Janata Sahakari Bank Ltd Pune
NKB=NKGSB Co-op Bank
TJB=TJSB Bank
KJB=Kalyan Janata Sahakari Bank
MSB=Mehsana urban Co-op Bank
BDN=Bandhan Bank
DBS=Digibank by DBS
IDN=IDFC Bank
BCB=Bassien Catholic Coop Bank
PNY=PNB Yuva Netbanking
RBL=RBL Bank Limited
KLB=The Kalupur Commercial Co-Operative Bank
EQB=Equitas Small Finance Bank
TBB=Thane Bharat Sahakari Bank Ltd
SRB=Suryoday Small Finance Bank
ESF=ESAF Small Finance Bank
VRB=Varachha Co-operative Bank Limited
NEB=North East Small Finance Bank Ltd
IDC=IDBI Corporate
YBC=Yes Bank Corporate
CR2=Corporation Bank-Corporate
RTC=RBL Bank Limited - Corporate Banking
SV2=Shamrao Vithal Co-op Bank - Corporate
DL2=Dhanlaxmi Bank Corporate
BRL=Barclays Corporate- Corporate Banking
ZOB=Zoroastrian Co-op Bank
AUB=AU small finance bank
