TEST_URL=https://api.beekash.net/v1/

LIVE_URL=https://api.beekash.net/v1/

HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=

TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=