BHARTIPAY_RU=https://staging.paymentz.com/transaction/BhartiPayFrontEndServlet?trackingId=
TEST_SALE_URL=https://uat.bhartipay.com/crm/jsp/paymentrequest
LIVE_SALE_URL=https://merchant.bhartipay.com/crm/jsp/paymentrequest
INQUIRY_TEST_URL=https://uat.bhartipay.com/crm/services/paymentServices/getStatusAPI?
INQUIRY_LIVE_URL=https://merchant.bhartipay.com/crm/services/paymentServices/getStatusAPI?