BILLDESK_RU=https://staging.paymentz.com/transaction/CommINFrontEndServlet
TEST_PAYMENT_URL=https://uat.billdesk.com/pgidsk/pgmerc/MercTestRedirect.jsp
UPI_LIVE_URL=https://pgi.billdesk.com/pgidsk/PGIMerchantPayment
#UPI_URL=https://pgi.billdesk.com/pgidsk/PGIMerchantPayment
REFUND_URL=https://uat.billdesk.com/pgidsk/PGIRefundController
TEST_INQUIRY_URL=https://uat.billdesk.com/pgidsk/PGIQueryController
LIVE_INQUIRY_URL=https://www.billdesk.com/pgidsk/PGIQueryController
RECURRING_LIVE_URL=https://www.billdesk.com/pgidsk/PGIDirectRequest?reqid=BDRDF004
RECURRING_TEST_URL=https://uat.billdesk.com/pgidsk/PGIDirectRequest?reqid=BDRDF004
NBW_LIVE_URL=https://pgi.billdesk.com/pgidsk/PGIMerchantRequestHandler?hidRequestId=PGIME1000&hidOperation=ME100
CARD_LIVE_URL=https://www.billdesk.com/pgidsk/PGICommonGateway?reqid=cc_processall
HOST_URL=/transaction/CommINFrontEndServlet
