1=Kotak Mahindra Bank
2=Andhra Bank
3=Andhra Bank - Corporate
4=Bank of Baroda - Corporate Banking
5=Bank of Bahrain and Kuwait
6=Bank of Baroda - Retail Net Banking
7=Bank of Maharashtra
8=Central Bank of India
9=Canara Bank
10=Cosmos Bank
11=Punjab National Bank - Corporate Banking
12=Corporation Bank
13=Deutsche Bank
14=DCB Bank
15=Dena Bank
16=Dhanlakshmi Bank
17=Federal Bank
18=IDBI Bank - Retail Net Banking
19=IndusInd Bank
20=Indian Bank
21=Indian Overseas Bank
22=Jammu & Kashmir Bank
23=Karnataka Bank Ltd
24=Karur Vysya Bank
25=Laxmi Vilas Bank - Corporate Net Banking
26=Laxmi Vilas Bank - Retail Net Banking
27=Oriental Bank of Commerce
28=Punjab & Maharastra Coop Bank
29=Punjab National Bank - Retail Net Banking
30=Punjab & Sind Bank
31=Standard Chartered Bank
32=South Indian Bank
33=Shamrao Vitthal Co-operative Bank - Retail Net Banking
34=Saraswat Bank
35=Syndicate Bank
36=Tamilnadu Mercantile Bank Ltd.
37=Tamilnadu State Coop Bank
38=Union Bank of India
39=UCO Bank
40=United Bank of India
41=Vijaya Bank
42=Yes Bank Ltd
43=Janata Sahakari Bank
44=NKGSB BANK
45=TJSB Bank
46=Kalyan Janata Sahakari Bank
47=The Mehsana Urban Co Op Bank Ltd
48=Bandhan bank
49=digibank by DBS
50=IDFC Bank
51=RBL Bank Limited - Corporate Net Banking
52=Shamrao Vitthal Co-operative Bank - Corporate Net Banking
53=Dhanlakshmi Bank - Corporate Net Banking
54=Bassien Catholic Co-Operative Bank
55=PNB YUVA Net banking
56=RBL Bank Limited - Retail Net Banking
57=The Kalupur Commercial Cooperative Bank Limited
58=Equitas Small Finance Bank
59=ICICI Bank
60=HDFC  Bank
61=AXIS  Bank
62=SBI Bank
63=Allahbad Bank
64=CUB
65=Bank of India
