NOTIFICATION_TERM_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet?trackingId=
NOTIFICATION_HOST_URL=/transaction/CommonBackEndServlet?trackingId=

TERM_URL=https://staging.paymentz.com/transaction/BitcoinPaygateFrontEndServlet?trackingId=
HOST_URL=/transaction/BitcoinPaygateFrontEndServlet?trackingId=

SALE_TEST_URL=https://api-demo.bitcoinpaygate.com/v2/payments/new
SALE_LIVE_URL=https://api.bitcoinpaygate.com/v2/payments/new

INQUIRY_TEST_URL=https://api-demo.bitcoinpaygate.com/v2/payments/
INQUIRY_LIVE_URL=https://api.bitcoinpaygate.com/v2/payments/

PAYOUT_LIMIT_TEST_URL=https://api-demo.bitcoinpaygate.com/v2/payouts/limit?currency=
PAYOUT_LIMIT_LIVE_URL=https://api.bitcoinpaygate.com/v2/payouts/limit?currency=

PAYOUT_OFFER_REQUEST_TEST_URL=https://api-demo.bitcoinpaygate.com/v2/payouts
PAYOUT_OFFER_REQUEST_LIVE_URL=https://api.bitcoinpaygate.com/v2/payouts

PAYOUT_OFFER_APPROVE_TEST_URL=https://api-demo.bitcoinpaygate.com/v2/payouts/approve
PAYOUT_OFFER_APPROVE_LIVE_URL=https://api.bitcoinpaygate.com/v2/payouts/approve







