Allahabad_Bank=1000
AXIS_BANK=1005
ICICI_BANK=1013
Bank_Of_Bahrain_And_Kuwait=1043
Bank_Of_India=1009
Bank_Of_Maharashtra=1064
Canara_Bank=1055
Central_Bank_Of_India=1063
CitiBank=1010
City_Union_Bank=1060
Coporation_Bank=1034
Deutsche_Bank=1026
Development_Credit_Bank=1040
FEDERAL_BANK=1027
HDFC_BANK=1004
INDIAN_BANK=1069
Indian_Overseas_Bank=1049
IndusInd_Bank=1054
Industrial_Development_Bank_Of_India=1003
IngVysya_Bank=1062
Jammu_And_Kashmir_Bank=1041
Karnatka_Bank_Ltd=1032
KarurVysya_Bank=1048
KOTAK_BANK=1012
Oriental_Bank_Of_Commerce=1042
Ratnakar_Bank=1053
South_Indian_Bank=1045
State_Bank_Of_Bikaner_And_Jaipur=1050
StateBank_Of_Hyderabad=1039
SBI_BANK=1030
State_Bank_Of_Mysore=1037
State_Bank_Of_Patiala=1068
State_Bank_Of_Travancore=1061
Tamilnad_Mercantile_Bank=1065
Union_Bank_Of_India=1038
United_Bank_Of_India=1046
Vijay_Bank=1044
YES_BANK=1001
Andhra_Corporate_Bank=1125
DHANALAXMI_BANK_CORPORATE=1126
ESAF_SMALL_FINANCE_BANK=1127
Laxmi_Vilas_Bank_-_Corporate_Net_Banking=1128
Punjab_National_Bank=1129
RATNAKAR_BANK_CORPORATE=1130
SURYODAY_SMALL_FINANCE_BANK=1131
SHAMRAO_VITHAL_RETAIL_BANK=1132
Thane_Bharat_Sahakari_Bank=1133
TJSB_Bank=1134
DEMO_Bank=1025
Andhra_Bank=1091
Bank_of_Baroda_Corporate_Accounts=1092
Bank_of_Baroda_Retail_Accounts=1093
Catholic_Syrian_Bank=1094
Lakshmi_Vilas_Bank_NetBanking=1095
Punjab_National_Bank_Corporate_Accounts=1096
Standard_Chartered_Bank=1097
SYNDICATE_BANK=1098
Axis_Corporate_Bank=1099
icici_Corporate_Bank=1100
PNB_Corporate_Bank=1101
HSBC_Bank=1102
UCO_Bank=1103
COSMOS_Bank=1104
DCB_BANK=1105
DENA_BANK=1106
DHANALAXMI_BANK=1107
JANTA_SAHAKARI_BANK=1108
NKGSB_CO-OPERATIVE_BANK=1109
PUNJAB_AND_MAHARASHTRA_COOPERATIVE_BANK=1110
PUNJAB_AND_SIND_BANK=1111
SARASWAT_COOPERATIVE_BANK=1112
SHAMRAO_VITHAL_COOPERATIVE_BANK=1113
Tamilnadu_State_Coop_Bank=1114
THANE_JANATA_SAHAKARI_BANKÂ_LTD=1115
KALYAN_JANATA_SAHAKARI_BANK=1116
THE_MEHSANA_URBAN_CO_OP_BANK_LTD=1117
BANDHAN_BANK=1118
DIGIBANK_BY_DBS=1119
IDFC_BANK=1120
BASSIEN_CATHOLIC_CO-OPERATIVE_BANK=1121
PNB_YUVA_BANK=1122
THE_KALUPUR_COMMERCIAL_COOPERATIVE_BANK_LIMITED=1123
EQUITAS_SMALL_FINANCE_BANK=1124
AU_Small_Finance_Bank=1135
Zoroastrian_Bank=1136
AIRTEL_BANK=1137