1060=City_Union_Bank
1054=IndusInd_Bank
1038=Union_Bank_Of_India
1111=PUNJAB_AND_SIND_BANK
1069=INDIAN_BANK
1046=United_Bank_Of_India
1091=Andhra_Bank
1125=Andhra_Corporate_Bank
1012=KOTAK_BANK
1097=Standard_Chartered_Bank
1109=NKGSB_CO-OPERATIVE_BANK
1132=SHAMRAO_VITHAL_RETAIL_BANK
1063=Central_Bank_Of_India
1032=Karnatka_Bank_Ltd
1107=DHANALAXMI_BANK
1093=Bank_of_Baroda_Retail_Accounts
1062=IngVysya_Bank
1013=ICICI_BANK
1119=DIGIBANK_BY_DBS
1061=State_Bank_Of_Travancore
1042=Oriental_Bank_Of_Commerce
1104=COSMOS_Bank
1044=Vijay_Bank
1099=Axis_Corporate_Bank
1039=StateBank_Of_Hyderabad
1065=Tamilnad_Mercantile_Bank
1000=Allahabad_Bank
1026=Deutsche_Bank
1034=Coporation_Bank
1096=Punjab_National_Bank_Corporate_Accounts
1108=JANTA_SAHAKARI_BANK
1004=HDFC_BANK
1045=South_Indian_Bank
1049=Indian_Overseas_Bank
1134=TJSB_Bank
1101=PNB_Corporate_Bank
1115=THANE_JANATA_SAHAKARI_BANKÂ_LTD
1137=AIRTEL_BANK
1131=SURYODAY_SMALL_FINANCE_BANK
1130=RATNAKAR_BANK_CORPORATE
1030=SBI_BANK
1135=AU_Small_Finance_Bank
1112=SARASWAT_COOPERATIVE_BANK
1048=KarurVysya_Bank
1122=PNB_YUVA_BANK
1092=Bank_of_Baroda_Corporate_Accounts
1009=Bank_Of_India
1105=DCB_BANK
1118=BANDHAN_BANK
1123=THE_KALUPUR_COMMERCIAL_COOPERATIVE_BANK_LIMITED
1055=Canara_Bank
1136=Zoroastrian_Bank
1050=State_Bank_Of_Bikaner_And_Jaipur
1094=Catholic_Syrian_Bank
1133=Thane_Bharat_Sahakari_Bank
1095=Lakshmi_Vilas_Bank_NetBanking
1100=icici_Corporate_Bank
1040=Development_Credit_Bank
1098=SYNDICATE_BANK
1010=CitiBank
1037=State_Bank_Of_Mysore
1121=BASSIEN_CATHOLIC_CO-OPERATIVE_BANK
1102=HSBC_Bank
1124=EQUITAS_SMALL_FINANCE_BANK
1001=YES_BANK
1043=Bank_Of_Bahrain_And_Kuwait
1003=Industrial_Development_Bank_Of_India
1113=SHAMRAO_VITHAL_COOPERATIVE_BANK
1114=Tamilnadu_State_Coop_Bank
1126=DHANALAXMI_BANK_CORPORATE
1106=DENA_BANK
1005=AXIS_BANK
1041=Jammu_And_Kashmir_Bank
1068=State_Bank_Of_Patiala
1117=THE_MEHSANA_URBAN_CO_OP_BANK_LTD
1027=FEDERAL_BANK
1103=UCO_Bank
1110=PUNJAB_AND_MAHARASHTRA_COOPERATIVE_BANK
1116=KALYAN_JANATA_SAHAKARI_BANK
1053=Ratnakar_Bank
1120=IDFC_BANK
1127=ESAF_SMALL_FINANCE_BANK
1128=Laxmi_Vilas_Bank_-_Corporate_Net_Banking
1064=Bank_Of_Maharashtra
1129=Punjab_National_Bank
1025=DEMO_Bank