PAYTM_WALLET=101
MOBIKWIK_WALLET=102
AIRTEL_MONEY_WALLET=103
VODAFONE_MPESA_WALLET=104
MONEY_ON_MOBILE_WALLET=105
RELIANCE_JIO_WALLET=106
OLA_MONEY_WALLET=107
THE_MOBILE_WALLET=108
PUNJAB_NATIONAL_BANK_WALLET=109
YES_BANK_WALLET=110
DCB_CIPPY_WALLET=111
ADITYA_BIRLA_WALLET=112
FREECHARGE_WALLET=113
EBIX_CASH_WALLET=114
PHONEPE_WALLET=115
OXIGEN_WALLET=116
PAYCASH_WALLET=117
ICC_CASHCARD_WALLET=118
EZECLICK=120
JIO_MONEY=121
PayZapp	122
SBI_Buddy=123
EPAYLATER_WALLET=119
DEMO_Wallet=100