TEST_URL=https://sandbox.cardpay.com/MI/cardpayment.html
LIVE_URL=https://cardpay.com/MI/cardpayment.html


ORDER_STATUS_TEST_URL=https://sandbox.cardpay.com/MI/service/order-change-status
ORDER_STATUS_LIVE_URL=https://cardpay.com/MI/service/order-change-status

#HOST_URL=/transaction/CPFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
#RETURN_URL=https://staging.paymentz.com/transaction/CPFrontEndServlet?trackingId=
RETURN_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

INQUIRY_TEST_URL=https://sandbox.cardpay.com/MI/api/v2/payments?
INQUIRY_LIVE_URL=https://cardpay.com/MI/api/v2/payments?

