TEST_SALE_URL=https://sandbox.cbcg.online/api/process
LIVE_SALE_URL=https://api.cbcg.online/api/process

TEST_INQUIRY_URL=https://sandbox.cbcg.online/api/getInfo/
LIVE_INQUIRY_URL=https://api.cbcg.online/api/getInfo/

TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=