#Test URLS
TEST_SALE_URL=https://testapi.clearsettle.com/api/v3/purchase
TEST_REFUND_URL=https://testapi.clearsettle.com/api/v3/refund
TEST_INQUIRY_URL=https://testapi.clearsettle.com/api/v3/status
TEST_CAPTURE_URL=https://testapi.clearsettle.com/api/v3/capture
TEST_CANCEL_URL=https://testapi.clearsettle.com/api/v3/cancel
#LIVE URLS
LIVE_SALE_URL=https://liveapi.clearsettle.com/api/v3/purchase
LIVE_REFUND_URL=https://liveapi.clearsettle.com/api/v3/refund
LIVE_INQUIRY_URL=https://liveapi.clearsettle.com/api/v3/status
LIVE_CAPTURE_URL=https://liveapi.clearsettle.com/api/v3/capture
LIVE_CANCEL_URL=https://liveapi.clearsettle.com/api/v3/cancel

#3D Result Page
CLEAR_SETTLE_FRONTEND=https://staging.paymentz.com/transaction/ClearSettleFrontEndServlet
CLEAR_SETTLE_VOUCHER_FRONTEND=https://staging.paymentz.com/transaction/ClearSettleVoucherFrontEndServlet

TEST_VOUCHER_PURCHASE_URL=https://testapi.gpsfsoft.com/pw/v3/initializePayment
LIVE_VOUCHER_PURCHASE_URL=https://api.gpsfsoft.com/pw/v3/initializePayment

CLEAR_SETTLE_HPP_FRONTEND=https://staging.paymentz.com/transaction/ClearSettleHPPFrontEndServlet

TEST_HPP_PURCHASE_URL=https://testapi.gpsfsoft.com/pw/v3/initializePayment

LIVE_HPP_PURCHASE_URL=https://api.gpsfsoft.com/pw/v3/initializePayment

TEST_VOUCHER_REFUND_URL=https://testapi.gpsfsoft.com/pw/v3/payment/refund
LIVE_VOUCHER_REFUND_URL= https://api.gpsfsoft.com/pw/v3/payment/refund

TEST_VOUCHER_STATUS_URL=https://testapi.gpsfsoft.com/pw/v3/payment/status
LIVE_VOUCHER_STATUS_URL=https://api.gpsfsoft.com/pw/v3/payment/status