#ipay.api.url=https://tstpay.sbmonline.com/payment/
#user.login=PAYMENTZ-API
#user.password=Password30!

#proxy.host=
#proxy.port=
#path=com/directi/pg/config.properties


#ipay.api.url=https://tstpay.sbmonline.com/payment/
#ipay.api.url=https://202.191.186.125/payment/
#ipay.api.url=https://202.191.186.125/payment/ipayadmin
ipay.api.url=https://pay.sbmonline.com/payment/ipayadmin
#user.login=PAYMENTZ-API
#user.password=Password30!
user.login=OMNI2-API
user.password=Password1!
proxy.host=
proxy.port=
#path=com/directi/pg/config.properties
path=com/directi/pg/
