version=1.0.0
charset=UTF-8
signMethod=MD5
testSecurityKey=88888888
liveSecurityKey=NJN389DNI292BD783BD7491KJB18JU
testPayUrl=http://202.101.25.184/UpopWeb/api/Pay.action
testBSPayUrl=http://202.101.25.184/UpopWeb/api/BSPay.action
testQueryUrl=http://202.101.25.184/UpopWeb/api/Query.action
livePayUrl=https://unionpaysecure.com/api/Pay.action
liveBSPayUrl=https://besvr.unionpaysecure.com/api/BSPay.action
liveQueryUrl=https://query.unionpaysecure.com/api/Query.action
#acqCode=28440480
acqCode=40030826
merFrontEndUrl=https://staging.paymentz.com/transaction/CupFrontendServlet
merBackEndUrl=https://staging.paymentz.com/transaction/CupBackendServlet
#signMethod=SHA1withRSA
#backEndUrl=http://localhost:8080/icici/servlet/CUPPostWait
#acqCode=28440480
transTimeout=600000

#CPROCESS = /icici/servlet/CupProcess
#CUPSERVLET = /icici/servlet/CupServlet

CUPROCESS = /transaction/CupProcess
CUPSERVLET = /transaction/CupServLet