TEST_SALE_URL=https://secure-staging.curopayments.net/rest/v1/curo/payment/
LIVE_SALE_URL=https://secure.curopayments.net/rest/v1/curo/payment/

TEST_REFUND_URL=https://secure-staging.curopayments.net/rest/v1/curo/refund/
LIVE_REFUND_URL=https://secure.curopayments.net/rest/v1/curo/refund/

TEST_ENQUIRY_URL=https://secure-staging.curopayments.net/rest/v1/curo/transaction/
LIVE_ENQUIRY_URL=https://secure.curopayments.net/rest/v1/curo/transaction/

TERM_URL=https://staging.paymentz.com/transaction/CuroFrontEndServlet?trackingId=
NOTIFY_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet?trackingId=
HOST_URL=/transaction/CuroFrontEndServlet?trackingId=