AFN	=&#x60b;
EUR	=&#x20ac;
#XCD	=&#x0024;
#ARS	=&#x0024;
#AUD	=&#x0024;
EUR	=&#x20ac;
#BSD	=&#x0024;
BDT	=&#x9f3;
#BBD	=&#x0024;
EUR	=&#x20ac;
#BMD	=&#x0024;
USD	=&#x0024;
#BRL	=&#x0024;
#BND	=&#x0024;
KHR	=&#x17db;
#CAD	=&#x0024;
#KYD	=&#x0024;
#CLP	=&#x0024;
CNY	=&#x00a5;
#AUD	=&#x0024;
#COP	=&#x0024;
#NZD	=&#x0024;
CRC	=&#x20a1;
CUC	=&#x20b1;
EUR	=&#x20ac;
#XCD	=&#x0024;
#DOP	=&#x0024;
EGP	=&#x00a3;
SVC	=&#x20a1;
EUR	=&#x20ac;
FKP	=&#x00a3;
#FJD	=&#x0024;
EUR	=&#x20ac;
EUR	=&#x20ac;
EUR	=&#x20ac;
GHS	=&#x20b5;
GIP	=&#x00a3;
EUR	=&#x20ac;
#XCD	=&#x0024;
GBP	=&#x00a3;
#GYD	=&#x0024;
#HKD	=&#x0024;
INR	=&#x20b9;
IRR	=&#xfdfc;
EUR	=&#x20ac;
GBP	=&#x00a3;
ILS	=&#x20aa;
EUR	=&#x20ac;
#JMD	=&#x0024;
JPY	=&#x00a5;
GBP	=&#x00a3;
KZT	=&#x20b8;
KPW	=&#x20a9;
KPW	=&#x20a9;
EUR	=&#x20ac;
LAK	=&#x20ad;
LBP	=&#x00a3;
#LRD	=&#x0024;
EUR	=&#x20ac;
EUR	=&#x20ac;
#MXN	=&#x0024;
MNT	=&#x20ae;
EUR	=&#x20ac;
#XCD	=&#x0024;
#NAD	=&#x0024;
#AUD	=&#x0024;
EUR	=&#x20ac;
#NZD	=&#x0024;
NGN	=&#x20a6;
#NZD	=&#x0024;
PYG	=&#x20b2;
PHP	=&#x20b1;
#NZD	=&#x0024;
EUR	=&#x20ac;
EUR	=&#x20ac;
#SGD	=&#x0024;
EUR	=&#x20ac;
EUR	=&#x20ac;
#SBD	=&#x0024;
GBP	=&#x00a3;
EUR	=&#x20ac;
SHP	=&#x00a3;
#XCD	=&#x0024;
#XCD	=&#x0024;
#XCD	=&#x0024;
SDG	=&#x00a3;
#SRD	=&#x0024;
SYP	=&#x00a3;
#TWD	=&#x0024;
THB	=&#x0e3f;
#TOP	=&#x0024;
TTD	=&#36;
#AUD	=&#x0024;
UAH	=&#x20b4;
GBP	=&#x00a3;
#UYU	=&#x0024;
EUR	=&#x20ac;
VND	=&#x20ab;
YER	=&#xfdfc;
#ZWL	=&#x0024;