#Order,Capture,Cancel,Refund,Reverse
OPERATIONS=https://gate.decta.com/api/v0.6/orders/
CLIENT=https://gate.decta.com/api/v0.6/clients/

REDIRECT_URL=https://staging.paymentz.com/transaction/DectaNewFrontEndServlet?trackingId=
