ECheckSaleURL=https://portal.duspay.com/echeckprocess.htm
ECheckInquiryURL=https://portal.duspay.com/validate.htm

TERM_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet?trackingId=
HOST_URL=/transaction/CommonBackEndServlet?trackingId=

CardSaleURL=https://portal.duspay.com/api.htm

LocalNotifyURL=https://staging.paymentz.com/transaction/CommINFrontEndServlet?trackingId=
NotifyURL=/transaction/CommINFrontEndServlet?trackingId=