TEST_SALE_URL=https://api.accentpay.com/v2/payment/card/sale
LIVE_SALE_URL=https://api.accentpay.com/v2/payment/card/sale

TEST_REFUND_URL=https://api.accentpay.com/v2/payment/card/refund
LIVE_REFUND_URL=https://api.accentpay.com/v2/payment/card/refund

TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=
NOTIFY_URL=https://staging.paymentz.com/transaction/EcommpayBackEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=

TEST_STATUS_URL=https://api.accentpay.com/v2/payment/status
LIVE_STATUS_URL=https://api.accentpay.com/v2/payment/status

TEST_SALE3D_URL=https://api.accentpay.com/v2/payment/card/3ds_result
LIVE_SALE3D_URL=https://api.accentpay.com/v2/payment/card/3ds_result

TEST_AUTH3D_URL=https://api.accentpay.com/v2/payment/card/3ds_result
LIVE_AUTH3D_URL=https://api.accentpay.com/v2/payment/card/3ds_result

TEST_AUTH_URL=https://api.accentpay.com/v2/payment/card/auth
LIVE_AUTH_URL=https://api.accentpay.com/v2/payment/card/auth

TEST_CAPTURE_URL=https://api.accentpay.com/v2/payment/card/capture
LIVE_CAPTURE_URL=https://api.accentpay.com/v2/payment/card/capture

TEST_CANCEL_URL=https://api.accentpay.com/v2/payment/card/cancel
LIVE_CANCEL_URL=https://api.accentpay.com/v2/payment/card/cancel

TEST_PAYOUT_URL=https://api.accentpay.com/v2/payment/card/payout
LIVE_PAYOUT_URL=https://api.accentpay.com/v2/payment/card/payout

TEST_RECURRING_URL=https://api.accentpay.com/v2/payment/card/recurring
LIVE_RECURRING_URL=https://api.accentpay.com/v2/payment/card/recurring

TEST_CancelRecurring_URL=https://api.accentpay.com/v2/payment/card/recurring/cancel
LIVE_CancelRecurring_URL=https://api.accentpay.com/v2/payment/card/recurring/cancel

TEST_UpdateRecurring_URL=https://api.accentpay.com/v2/payment/card/recurring/update
LIVE_UpdateRecurring_URL=https://api.accentpay.com/v2/payment/card/recurring/update

#In Millisecond
THREAD_SLEEP_TIME=3000

