TEST_URL=https://staging.gate.e-comprocessing.net/process/
LIVE_URL=https://gate.e-comprocessing.net/process/


NOTIFICATION_TERM_URL=https://staging.paymentz.com/transaction/ECPBackEndServlet?trackingId=
NOTIFICATION_HOST_URL=/transaction/ECPBackEndServlet?trackingId=

TERM_URL=https://staging.paymentz.com/transaction/ECPFrontEndServlet?trackingId=
HOST_URL=/transaction/ECPFrontEndServlet?trackingId=

INQUIRY_TEST_URL=https://staging.gate.e-comprocessing.net/processed_transactions
INQUIRY_LIVE_URL=https://gate.e-comprocessing.net/processed_transactions
FROM_DATE=2014-01-01
TO_DATE=2019-12-21

CARD_PRESENT_TEST_URL=https://staging.gate.e-comprocessing.net/processed_transactions/by_post_date
CARD_PRESENT_LIVE_URL=https://gate.e-comprocessing.net/processed_transactions/by_post_date

