TERM_URL=https://staging.paymentz.com/transaction/ElegroFrontEndServlet?trackingId=
HOST_URL=/transaction/ElegroFrontEndServlet?trackingId=

PAYOUT_TEST=https://api-stage.elegro.io/v1/transfer
PAYOUT_LIVE=https://api.elegro.io/v1/transfer