SALE_TEST_URL=https://staging.gate.emerchantpay.net/process/
SALE_LIVE_URL=https://gate.emerchantpay.net/process/

INQUIRY_TEST_URL=https://staging.gate.emerchantpay.net/reconcile/
INQUIRY_LIVE_URL=https://gate.emerchantpay.net/reconcile/

HOST_URL=/transaction/EMerchantPayFrontEndServlet?trackingId=
TERM_URL=https://staging.paymentz.com/transaction/EMerchantPayFrontEndServlet?trackingId=

NOTIFY_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet
