TEST_URL=https://backoffice.ezpaynow.biz/api/transact.php
LIVE_URL=https://backoffice.ezpaynow.biz/api/transact.php

HOST_URL=/transaction/Common3DFrontEndServlet

NOTIFY_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet
TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet