TEST_HOST_URL =https://ecom-staging.fenige.pl/client/payments/auth
TEST_3DPREAUTH_URL =https://ecom-staging.fenige.pl/client/3ds/preAuthentication
TEST_3DAUTH_URL =https://ecom-staging.fenige.pl//client/3ds/authentication
TEST_3DINT_URL=https://ecom-staging.fenige.pl/client/3ds/initialize
TEST_3DFINAL_URL=https://ecom-staging.fenige.pl/client/3ds/finalize
TEST_INQUIRY_HOST=https://ecom-staging.fenige.pl/client/payments/query/
TEST_REFUND_HOST=https://ecom-staging.fenige.pl/client/payments/refund
TEST_REVERSAL_URL=https://ecom-staging.fenige.pl/client/payments/refund


TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=
NOTIFY_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=