TERM_URL=https://staging.paymentz.com/transaction/FlutterWaveFrontEndServlet?trackingId=

HOST_URL=/transaction/FlutterWaveFrontEndServlet?trackingId=

TEST_INITIATE_PAYMENT_URL=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/charge

LIVE_INITIATE_PAYMENT_URL=https://api.ravepay.co/flwv3-pug/getpaidx/api/charge

TEST_VALIDATE_URL=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/validatecharge

LIVE_VALIDATE_URL=https://api.ravepay.co/flwv3-pug/getpaidx/api/validatecharge

TEST_PAYMENT_VERIFICATION_URL=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify

LIVE_PAYMENT_VERIFICATION_URL=https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify

TEST_REFUND_URL=https://ravesandboxapi.flutterwave.com/gpx/merchant/transactions/refund

LIVE_REFUND_URL=https://api.ravepay.co/gpx/merchant/transactions/refund

MEMBERID_FOR_CRON=12270,12271,12272,12274