
TEST_INITIATE_PAYMENT_URL=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/charge
TEST_TRANSACTION_DETAIL_BARTER_URL =https://pwb.azurewebsites.net/api/v1/barter/reference/details
TEST_AUTHENTICATE_USER_URL=https://pwb.azurewebsites.net/api/v1/barter/pay
TEST_INQUITUY=https://pwb.azurewebsites.net/api/v1/barter/poll/


LIVE_INITIATE_PAYMENT_URL=https://pwb-qa.azurewebsites.net/flwv3-pug/getpaidx/api/charge
LIVE_TRANSACTION_DETAIL_BARTER_URL=https://pwb-qa.azurewebsites.net/api/v1/barter/reference/details
LIVE_AUTHENTICATE_USER_URL=https://pwb-qa.azurewebsites.net/api/v1/barter/pay
LIVE_INQUITUY=https://pwb-qa.azurewebsites.net/api/v1/barter/poll/

HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=
