AT_TEST_URL_NEWTRANSACTION=https://napi.verifyglobalrisk.com/index.php/newtransaction
AT_LIVE_URL_NEWTRANSACTION=https://service1.acuitytec.com/api/newtransaction
AT_TEST_URL_UPDATETRANSACTION=https://napi.verifyglobalrisk.com/index.php/updatetransaction
AT_LIVE_URL_UPDATETRANSACTION=https://service1.acuitytec.com/api/updatetransaction
AT_TEST_URL_CUSTOMERREGISTRATION=https://napi.verifyglobalrisk.com/index.php/customerregistration
AT_TEST_URL_CUSTOMERUPDATATION=https://napi.verifyglobalrisk.com/index.php/updateregistration
AT_TEST_URL_DOCUMENTVERIFICATION=https://napi.verifyglobalrisk.com/api/index.php/documentIdVerify
