TEST_URL=https://live.giftpay.app/api/v1/payment
LIVE_URL=https://live.giftpay.app/api/v1/payment
INQUIRY_URL= https://live.giftpay.app/api/v1/payment/validate

TERM_URL=http://localhost:8081/transaction/GiftPayFrontEndServlet?trackingId=
NOTIFY_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet
HOST_URL=/transaction/GiftPayFrontEndServlet?trackingId=
