TEST_AUTH_URL=https://prprocessing.ilixium.com/platform/ili/direct/auth
TEST_CAPTURE_URL=https://prprocessing.ilixium.com/platform/ili/direct/capture
TEST_CANCEL_URL=https://prprocessing.ilixium.com/platform/ili/direct/reversal
TEST_REFUND_URL=https://prprocessing.ilixium.com/platform/ili/direct/refund
TEST_CREDIT_URL=https://prprocessing.ilixium.com/platform/ili/direct/credit
TEST_3DS_URL=https://prprocessing.ilixium.com/platform/ili/direct/threedcomplete
TEST_INQUIRY_URL=https://prprocessing.ilixium.com/platform/ili/history/operations

LIVE_AUTH_URL=https://processing.ilixium.com/platform/itix/direct/auth
LIVE_CAPTURE_URL=https://processing.ilixium.com/platform/itix/direct/capture
LIVE_CANCEL_URL=https://processing.ilixium.com/platform/itix/direct/reversal
LIVE_REFUND_URL=https://processing.ilixium.com/platform/itix/direct/refund
LIVE_CREDIT_URL=https://processing.ilixium.com/platform/itix/direct/credit
LIVE_3DS_URL=https://processing.ilixium.com/platform/itix/direct/threedcomplete
LIVE_INQUIRY_URL=https://processing.ilixium.com/platform/itix/history/operations

TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=
NOTIFY_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=