TEST_3DS_MPI_URL=https://payment.imerchantpayments.com/transaction/mpi
TEST_SALE_URL=https://payment.imerchantpayments.com/transaction/execute
TEST_AUTH_URL=https://payment.imerchantpayments.com/transaction/authorize
TEST_CAPTURE_URL=https://payment.imerchantpayments.com/transaction/capture
TEST_REFUND_URL=https://payment.imerchantpayments.com/transaction/refund
TEST_VOID_URL=https://payment.imerchantpayments.com/transaction/void
TEST_INQUIRY_URL=https://payment.imerchantpayments.com/transaction/status
TEST_PAYOUT_URL=https://payment.imerchantpayments.com/deposit/customer

LIVE_3DS_MPI_URL=
LIVE_SALE_URL=
LIVE_AUTH_URL=
LIVE_CAPTURE_URL=
LIVE_REFUND_URL=
LIVE_VOID_URL=
LIVE_INQUIRY_URL=
LIVE_PAYOUT_URL=