INIT_TEST_URL=https://sandbox-wallet.luqapay.com/v2/checkout/initialize
INIT_LIVE_URL=https://wallet.luqapay.com/v2/checkout/initialize

SALE_TEST_URL=https://sandbox-wallet.luqapay.com/v2/checkout/pay
SALE_LIVE_URL=https://wallet.luqapay.com/v2/checkout/pay

TOKEN_TEST_URL=https://sandbox-wallet.luqapay.com/v2/auth/merchant/token
TOKEN_LIVE_URL=https://wallet.luqapay.com/v2/auth/merchant/token

INQUIRY_TEST_URL=https://sandbox-wallet.luqapay.com/v2/transactionProjection/merchant/transactions/list
INQUIRY_LIVE_URL=https://wallet.luqapay.com/v2/transactionProjection/merchant/transactions/list

HOST_URL=/transaction/JetonCardFrontEndServlet?trackingId=
TERM_URL=https://staging.paymentz.com/transaction/JetonCardFrontEndServlet?trackingId=

PAYOUT_TEST_URL=https://sandbox-wallet.luqapay.com/v2/withdraw/payToCard
PAYOUT_LIVE_URL=https://wallet.luqapay.com/v2/withdraw/payToCard