TEST_SALE_URL=https://test.kortathjonustan.is:8443/rpc/RequestAuthorisation
TEST_CAPTURE_URL=https://test.kortathjonustan.is:8443/rpc/RequestCapture
TEST_REFUND_URL=https://test.kortathjonustan.is:8443/rpc/RequestReversal

LIVE_SALE_URL=https://test.kortathjonustan.is:8443/rpc/RequestAuthorisation
LIVE_CAPTURE_URL=https://test.kortathjonustan.is:8443/rpc/RequestCapture
LIVE_REFUND_URL=https://test.kortathjonustan.is:8443/rpc/RequestReversal

TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=