mode=4
testPrivateKey=/opt/tomcat/tomcat836/lib/com/directi/pg/m_merchant.pem
testPublicKey=/opt/tomcat/tomcat836/lib/com/directi/pg/m_system.pem

#TERM_URL=https://staging.paymentz.com/transaction/LpbFrontEndServlet?trackingId=
TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

#HOST_URL=/transaction/LpbFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=



