TEST_URL=https://int-ecommerce.nexi.it
LIVE_URL=https://ecommerce.nexi.it

#NON_3D_URL=/ecomm/api/paga/pagaSSL
NON_3D_URL=/ecomm/api/paga/pagaSSL
RECURRING_NON_3D_URL=/ecomm/api/recurring/primoPagamentoSSL
AUTHORIZATION_3D_URL=/ecomm/api/paga/autenticazione3DS

AUTHORIZATION_3D_RECURRING_URL=/ecomm/api/recurring/creaNoncePrimo3DS

PAYMENT_3D_URL=/ecomm/api/paga/paga3DS
PAYMENT_3D_RECURRING_URL=/ecomm/api/recurring/primoPagamento3DS

REFUND_URL=/ecomm/api/bo/storna
INQUIRY_URL=/ecomm/api/bo/situazioneOrdine

TERM_URL=https://staging.paymentz.com/transaction/NexiFrontEndServlet?trackingId=

HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=

RECURRING_WITH_NON_3D=/ecomm/api/recurring/pagamentoRicorrente