TEST_URL=https://sandbox.ninjawallet.com/v1/

LIVE_URL=https://ninjawallet.com/v1/

HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=

TERM_URL=https://staging.paymentz.com/transaction/NinjaWalletFrontEndServlet?trackingId=

IPN_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet?trackingId=