TEST_URL=https://octapay.global/api/transaction
LIVE_URL=https://octapay.global/api/transaction

HOSTED_PAGE_API_URL=https://octapay.global/api/hosted-pay/payment-request

INQUIRY_URL=https://octapay.global/api/get/transaction
REFUND_URL=https://octapay.global/api/refund/transaction

TERM_URL=http://localhost:8081/transaction/OctapayFrontEndServlet?trackingId=
NOTIFY_URL=https://staging.paymentz.com/transaction/OctapayBackEndServlet?trackingId=
HOST_URL=/transaction/OctapayFrontEndServlet?trackingId=
