TERM_URL=https://staging.paymentz.com/transaction/OneRoadFrontEndServlet?trackingId=
HOST_URL=/transaction/OneRoadFrontEndServlet?trackingId=
TEST_SALE_URL=https://api.test.oneroadpayments.com/merchants/0a284b68-8234-4d75-9a8c-88d67f975b02/transactions
LIVE_SALE_URL= https://api.oneroadpayments.com/merchants/{merchantID}/transactions
INQUIRY_TEST_URL=https://api.test.oneroadpayments.com/merchants/0a284b68-8234-4d75-9a8c-88d67f975b02/transactions/
INQUIRY_LIVE_URL=https://api.oneroadpayments.com/merchants/{merchantID}/transactions/