AUTH_TEST = https://sandbox.cardpay.com/api/auth/token
AUTH_LIVE = https://cardpay.com/api/auth/token

PAYMENT_TEST = https://sandbox.cardpay.com/api/payments
PAYMENT_LIVE = https://cardpay.com/api/payments

REFUND_TEST = https://sandbox.cardpay.com/api/refunds
REFUND_LIVE = https://cardpay.com/api/refunds

REDIRECT_URL=https://staging.paymentz.com/transaction/OnlinePayFrontEndServlet