URL=https://merchant.payb.lv/xml_service

NOTIFICATION_TERM_URL=https://staging.paymentz.com/transaction/PayBoutiqueBackendServlet?trackingId=
NOTIFICATION_HOST_URL=/transaction/PayBoutiqueBackendServlet?trackingId=

TERM_URL=https://staging.paymentz.com/transaction/PayBoutiqueFrontEndServlet?trackingId=
HOST_URL=/transaction/PayBoutiqueFrontEndServlet?trackingId=