#TEST_SALE_URL=https://int1.payclub.com/payment_test.jsp
TEST_SALE_URL=https://test.payclub.com/payment.jsp
LIVE_SALE_URL=https://int1.payclub.com/payment.jsp


#TEST_3DSALE_URL=https://int1.payclub.com/payment.jsp
TEST_3DSALE_URL=https://int1.payclub.com/payment_test.jsp
LIVE_3DSALE_URL=https://int1.payclub.com/payment.jsp

TEST_REFUND_URL=https://test.payclub.com/order_list.jsp
LIVE_REFUND_URL=https://ac1.payclub.com/order_list.jsp

TEST_INQUIRY_URL=https://test.payclub.com/order_list.jsp
LIVE_INQUIRY_URL=https://ac1.payclub.com/order_list.jsp

TERM_URL=http://localhost:8081/transaction/PayClubFrontEndServlet?trackingId=
NOTIFY_URL=https://staging.paymentz.com/transaction/PayClubBackEndServlet?trackingId=
HOST_URL=/transaction/PayClubFrontEndServlet?trackingId=
#Production : https://int1.payclub.com/payment.jsp
#Refund: https://ac1.payclub.com/order_list.jsp
#Reconciliation URL: https://ac1.payclub.com/order_list.jsp
