TEST_URL=https://api-cert.payeezy.com/v1/transactions
LIVE_URL=https://api.payeezy.com/v1/transactions

authenticationUrl=https://bo3tvt672j.execute-api.us-west-2.amazonaws.com/Prod/api/v1/Authenticate
shareUsername=MyComShareEngine
sharePassword=mYcOm@W0r$d
conversionAmountUrl=https://bo3tvt672j.execute-api.us-west-2.amazonaws.com/Prod/api/v1/CurrencyConversion/