#TEST SERVER DETAILS
TestServerIP=10.53.50.32
TestServerPORT=12109

#LIVE SERVER DETAILS
LIVEServerIP=10.53.50.32
LIVEServerPORT=12109

Env=development

#TERM_URL_3DS=https://staging.paymentz.com/transaction/PyncsFrontEndServlet?trackingId=
#TERM_URL_3DS=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

#HOST_URL=/transaction/PyncsFrontEndServlet?trackingId=
#HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=


#OTHER CONFIGURATION
CONFIGURATION_FILE_PATH=/opt/tomcat/tomcat836/lib/com/payment/paynetics/core/

HOST_URL=/transaction/PyncsFrontEndServlet?trackingId=
TERM_URL_3DS=https://staging.paymentz.com/transaction/PyncsFrontEndServlet?trackingId=