TEST_SALE_URL=https://sandbox.payvaultpro.com/api/dotransaction
TEST_REFUND_URL=https://sandbox.payvaultpro.com/api/dorefund
TEST_AUTH_URL=https://sandbox.payvaultpro.com/api/dotransaction
TEST_CAPTURE_URL=https://sandbox.payvaultpro.com/api/docapture
TEST_VOID_URL=https://sandbox.payvaultpro.com/api/dovoid
TEST_INQUIRY_URL=https://sandbox.payvaultpro.com/api/gettransaction

LIVE_SALE_URL=https://secure.payvaultpro.com/api/dotransaction
LIVE_REFUND_URL=https://secure.payvaultpro.com/api/dorefund
LIVE_AUTH_URL=https://secure.payvaultpro.com/api/dotransaction
LIVE_CAPTURE_URL=https://secure.payvaultpro.com/api/docapture
LIVE_VOID_URL=https://secure.payvaultpro.com/api/dovoid
LIVE_INQUIRY_URL=https://secure.payvaultpro.com/api/gettransaction

TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=