POSTURL = /icici/servlet/PayVTPostWait
DETAILSURL = /icici/servlet/GetDetails
PAYPROCESS = /icici/servlet/PayProcessController

WAITSERVLET =/icici/servlet/PayVTWaitServlet



NOPROOFREQUIRED_EMAIL =dhiresh_mehta@yahoo.co.in
MANAGEMENT_NOTIFY_EMAIL=dhiresh_mehta@yahoo.co.in





PROXYHOST=localhost
PROXYPORT=8081
#VBVMPIID=MPI253200321540

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554


