TEST_SALE_URL=https://co.worldupay.com/TestTPInterface
LIVE_SALE_URL=https://co.worldupay.com/TPInterface

TEST_INQUIRY_URL=https://check.worldupay.com/servlet/TestCustomerCheck
LIVE_INQUIRY_URL=https://check.worldupay.com/servlet/NormalCustomerCheck

LIVE_REFUND_URL=https://check.worldupay.com/servlet/ApplyRefund

TERM_URL=https://staging.paymentz.com/transaction/PBSFrontEndServletAmex?trackingId=
HOST_URL=/transaction/PBSFrontEndServletAmex?trackingId=
