testauthurl=https://testws.punto-web.com/wcfEcommercePW/srvproceso.svc
testdepositvoidinquiryurl=https://testws.punto-web.com/wcfadproc/srvproceso.svc
liveauthurl=https://ws.punto-web.com/wcfEcommercePW/srvproceso.svc
livedepositvoidinquiryurl=https://ws.punto-web.com/wcfadproc/srvproceso.svc