TEST_URL=https://btc.quickpaymentsgateway.com/preparePost
LIVE_URL=https://btc.quickpaymentsgateway.com/preparePost
BTC3_url=https://btc.quickpaymentsgateway.com/BTC3/Start?mcTxId=
BTC1_url=https://btc.quickpaymentsgateway.com/BTC1/Start?mcTxId=
BTC4_url=https://btc.quickpaymentsgateway.com/BTC4/Start?mcTxId=

TERM_URL=http://localhost:8081/transaction/Common3DFrontEndServlet?trackingId=
NOTIFY_URL=https://staging.paymentz.com/transaction/QuickPaymentsBackEndServlet
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
