RUBIXPAY_RU=https://staging.paymentz.com/transaction/rubixpayfrontendservlet?trackingid=
TEST_SALE_URL=https://test.rubixpay.com/api/getauthcode
LIVE_SALE_URL=https://secure.rubixpay.com/api/getauthcode
GET_TRANSACTION=https://secure.rubixpay.com/api/gettransaction