TEST_SESSION_TOKEN_URL=https://ppp-test.safecharge.com/ppp/api/v1/getSessionToken.do
LIVE_SESSION_TOKEN_URL=https://secure.safecharge.com/ppp/api/v1/getSessionToken.do

TEST_INIT_PAYMENT_URL=https://ppp-test.safecharge.com/ppp/api/v1/initPayment.do
LIVE_INIT_PAYMENT_URL=https://secure.safecharge.com/ppp/api/v1/initPayment.do

TEST_SALE_URL=https://ppp-test.safecharge.com/ppp/api/v1/payment
LIVE_SALE_URL=https://secure.safecharge.com/ppp/api/v1/payment

TEST_REFUND_URL=https://ppp-test.safecharge.com/ppp/api/v1/refundTransaction.do
LIVE_REFUND_URL=https://secure.safecharge.com/ppp/api/v1/refundTransaction.do

TEST_INQUIRY_URL=https://ppp-test.safecharge.com/ppp/api/v1/getPaymentStatus.do
LIVE_INQUIRY_URL=https://secure.safecharge.com/ppp/api/v1/getPaymentStatus.do

TEST_VOID_URL=https://ppp-test.safecharge.com/ppp/api/v1/voidTransaction.do
LIVE_VOID_URL=https://secure.safecharge.com/ppp/api/v1/voidTransaction.do

TEST_CAPTURE_URL=https://ppp-test.safecharge.com/ppp/api/v1/settleTransaction.do
LIVE_CAPTURE_URL=https://secure.safecharge.com/ppp/api/v1/settleTransaction.do

TEST_PAYOUT_URL=https://ppp-test.safecharge.com/ppp/api/v1/payout.do
LIVE_PAYOUT_URL=https://secure.safecharge.com/ppp/api/v1/payout.do

TERM_URL=https://staging.paymentz.com/transaction/SafeChargeV2FrontEndServlet?trackingId=
HOST_URL=/transaction/SafeChargeV2FrontEndServlet?trackingId=

#NOTIFY_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet
NOTIFY_URL=https://staging.paymentz.com/transaction/SafeChargeV2BackEndServlet