TEST_URL=https://webservices.securetrading.net:443/xml/

LIVE_URL=https://webservices.securetrading.net:443/xml/

Term_url=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=


HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=