NotificationURL = staging.paymentz.com/transaction/SofortBackEndServlet?trackingId=
SuccessURL = /transaction/SofortFrontEndServlet?status=Success&trackingId=
AbortURL = /transaction/SofortFrontEndServlet?status=Abort&trackingId=
TimeOutURL = /transaction/SofortFrontEndServlet?status=TimeOut&trackingId=

NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

PROXYHOST=staging.paymentz.com
PROXYPORT=443
PROXYSCHEME = https