TAPMIO_RU=https://staging.paymentz.com/transaction/TapMioFrontEndServlet?trackingId=
TEST_SALE_URL=https://stage.tapm.online/api/v1/payment?
LIVE_SALE_URL=https://pay.tapm.online/api/v1/payment?
FINAL_RESPONSE=https://stage.tapm.online/api/v1/payment/validate?