TEST_SALE_URL=http://sandbox.trustpay.biz/TrustPayWebClient/Transact
LIVE_SALE_URL=https://my.trustpay.biz/TrustPayWebClient/Transact

TERM_URL=https://staging.paymentz.com/transaction/TojikaFrontEndServlet?trackingId=
HOST_URL=/transaction/TojikaFrontEndServlet?trackingId=

