TEST_URL=https://test.truevo.eu/v1/payments
LIVE_URL=https://truevo.eu/v1/payments

TERM_URL=https://staging.paymentz.com/transaction/NPOFrontEndServlet?trackingId=
HOST_URL=/transaction/NPOFrontEndServlet?trackingId=