POSTURL = /transaction/PayUGPostWait
DETAILSURL = /transaction/GetDetails
PAYPROCESS = /transaction/PayProcessController
WAITSERVLET =/transaction/PayUGWaitServlet
UGPROCESS = /transaction/PayUGProcess
UGSERVLET = /transaction/PayUGServlet


NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com


PROXYHOST=integration.paymentz.com
PROXYPORT=443
PROXYSCHEME=https
#VBVMPIID=MPI253200321540

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554