#PROPERTY_PATH
PROPERTY_PATH=/opt/tomcat/tomcat836/lib/com/directi/pg

#For Purchase And Auth
acpsdk_frontTransUrl_Test=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk_frontTransUrl_Live=https://gateway.95516.com/gateway/api/frontTransReq.do

#For Refund  Capture  Void
acpsdk_backTransUrl_Test=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk_backTransUrl_Live=https://gateway.95516.com/gateway/api/backTransReq.do

#BackEnd
acpsdk_backUrl=https://staging.paymentz.com/transaction/UnionPayInternationalBackEndServlet?trackingId=

#FrontEnd
acpsdk_frontUrl=https://staging.paymentz.com/transaction/UnionPayInternationalFrontEndServlet?trackingId=

#Inquiry
acpsdk_singleQueryUrl_Test=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk_singleQueryUrl_Live=https://gateway.95516.com/gateway/api/queryTrans.do