RUBIXPAY_RU=https://staging.paymentz.com/transaction/vervepayfrontendservlet?trackingid=
TEST_SALE_URL=https://test.vervepayments.com/api/getauthcode
LIVE_SALE_URL= https://secure.vervepayments.com/api/getauthcode
GET_TRANSACTION_TEST=https://test.vervepayments.com/api/gettransaction
GET_TRANSACTION_LIVE=https://secure.vervepayments.com/api/gettransaction

