SALE_TEST_URL=https://voguepay.com/?p=linkToken

SALE_LIVE_URL=https://voguepay.com/?p=linkToken

INQUIRY_URL=https://voguepay.com/?v_transaction_id=

NOTIFICATION_TERM_URL=https://staging.paymentz.com/transaction/CommonBackEndServlet?trackingId=
NOTIFICATION_HOST_URL=/transaction/CommonBackEndServlet?trackingId=

TERM_URL=https://staging.paymentz.com/transaction/VoguePayFrontEndServlet?trackingId=
HOST_URL=/transaction/VoguePayFrontEndServlet?trackingId=