
TEST_URL = https://staging-merchant-api.vouchermoney.com/merchant-api/create-payment
TEST_CONFIRM_URL = https://domainofmerchantbackend.com/foo/bar/confirm-payment


LIVE_URL = https://merchant-api.vouchermoney.com/merchant-api/create-payment
TEST_PAYOUT_URL=https://staging-payment.vouchermoney.com/merchant-api/create-withdrawal
LIVE_PAYOUT_URL=https://staging-payment.vouchermoney.com/merchant-api/create-withdrawal

SUCCESS_URL=https://staging.paymentz.com/transaction/VoucherMoneyFrontEndServlet?STATUS=SUCCESS&trackingId=

DECLINE_URL=https://staging.paymentz.com/transaction/VoucherMoneyFrontEndServlet?STATUS=FAILURE&trackingId=



#BACKEND_URL=https://green.paymentz.com/transaction/VoucherMoneyBackEndServlet

BACKEND_URL=https://staging.paymentz.com/transaction/VoucherMoneyBackEndServlet

