TEST_URL=https://cc.zxfgateway.com/deposit/
LIVE_URL=https://cc.zxfgateway.com/deposit/
TEST3D_URL=https://cc.zxfgateway.com/3d/
LIVE3D_URL=https://cc.zxfgateway.com/3d/
Retrieve_URL=https://query.zxfgateway.com/deposit/
Refund_URL=https://cc.zxfgateway.com/refund/

TERM_URL=http://localhost:8081/transaction/ZhixinfuFrontEndServlet?trackingId=
NOTIFY_URL=https://staging.paymentz.com/transaction/ZhixinfuBackEndServlet?trackingId=
HOST_URL=/transaction/ZhixinfuFrontEndServlet?trackingId=

