TEST_SALE=https://mg-sandbox.zotapay.com/api/v1/deposit/request/
LIVE_SALE=https://mg-api.zotapay.com/api/v1/deposit/request/

TEST_INQUIRY=https://mg-sandbox.zotapay.com/api/v1/query/order-status/
LIVE_INQUIRY=https://mg-api.zotapay.com/api/v1/query/order-status/

NOTIFICATION_TERM_URL=https://staging.paymentz.com/transaction/ZotaFrontEndServlet?trackingId=
NOTIFICATION_HOST_URL=https://staging.paymentz.com/transaction/ZotaBackEndServlet?trackingId=

TERM_URL=/transaction/ZotaFrontEndServlet?trackingId=
HOST_URL=/transaction/ZotaBackEndServlet?trackingId=

TEST_PAYOUT=https://mg-sandbox.zotapay.com/api/v1/payout/request/
LIVE_PAYOUT=https://mg-api.zotapay.com/api/v1/payout/request/
