/AddressType.java/1.1/Thu Sep 24 00:34:50 2015//
/CardPaymentRequestType.java/1.1/Thu Sep 24 00:34:52 2015//
/CardPaymentResponseType.java/1.1/Thu Sep 24 00:34:54 2015//
/CardVaultRequestType.java/1.1/Thu Sep 24 00:34:50 2015//
/CardVaultResponseType.java/1.1/Thu Sep 24 00:34:54 2015//
/CountryType.java/1.1/Thu Sep 24 00:34:52 2015//
/CurrencyType.java/1.1/Thu Sep 24 00:34:50 2015//
/OrderItemType.java/1.1/Thu Sep 24 00:34:50 2015//
/OrderType.java/1.1/Thu Sep 24 00:34:50 2015//
/PayGateAccountType.java/1.1/Thu Sep 24 00:34:52 2015//
/PayHOST.java/1.1/Thu Sep 24 00:34:52 2015//
/PayHOSTService.java/1.1/Thu Sep 24 00:34:50 2015//
/PayHOSTServiceLocator.java/1.1/Thu Sep 24 00:34:52 2015//
/PayHOSTServiceTestCase.java/1.2/Wed May 19 06:02:43 2021//
/PayHOSTSoap11Stub.java/1.1/Thu Sep 24 00:34:52 2015//
/PaymentMethodType.java/1.1/Thu Sep 24 00:34:50 2015//
/PaymentType.java/1.1/Thu Sep 24 00:34:50 2015//
/PersonType.java/1.1/Thu Sep 24 00:34:50 2015//
/QueryRequestType.java/1.1/Thu Sep 24 00:34:54 2015//
/QueryResponseType.java/1.1/Thu Sep 24 00:34:52 2015//
/QueryTransactionType.java/1.1/Thu Sep 24 00:34:50 2015//
/RefundRequestType.java/1.1/Thu Sep 24 00:34:52 2015//
/RefundResponseType.java/1.1/Thu Sep 24 00:34:48 2015//
/SettleRequestType.java/1.1/Thu Sep 24 00:34:54 2015//
/SettleResponseType.java/1.1/Thu Sep 24 00:34:52 2015//
/SingleFollowUpRequest.java/1.1/Thu Sep 24 00:34:50 2015//
/SingleFollowUpResponse.java/1.1/Thu Sep 24 00:34:50 2015//
/SinglePaymentRequest.java/1.1/Thu Sep 24 00:34:52 2015//
/SinglePaymentResponse.java/1.1/Thu Sep 24 00:34:50 2015//
/SinglePayoutRequest.java/1.1/Thu Sep 24 00:34:52 2015//
/SinglePayoutResponse.java/1.1/Thu Sep 24 00:34:50 2015//
/StatusNameType.java/1.1/Thu Sep 24 00:34:50 2015//
/StatusType.java/1.1/Thu Sep 24 00:34:52 2015//
/TransactionType.java/1.1/Thu Sep 24 00:34:54 2015//
/VoidRequestType.java/1.1/Thu Sep 24 00:34:52 2015//
/VoidResponseType.java/1.1/Thu Sep 24 00:34:52 2015//
