/AsynchronousMailService.java/1.11/Wed Aug 05 10:06:37 2020//
/FileAttachmentVO.java/1.1/Thu Apr 21 22:53:52 2016//
/MailContactVO.java/1.3/Tue Sep 29 12:46:28 2020//
/MailEntityEnum.java/1.8/Tue Feb 06 01:42:42 2018//
/MailEventEnum.java/1.59/Wed Jul 07 09:26:12 2021//
/MailMappingDetailsVO.java/1.1/Fri Apr 14 05:41:48 2017//
/MailPlaceHolder.java/1.43/Tue Mar 15 06:23:47 2022//
/MailService.java/1.195/Fri Apr 15 06:45:55 2022//
/MailServiceDAO.java/1.4/Tue Feb 11 19:53:00 2020//
/MailServiceHelper.java/1.12/Tue Feb 11 19:53:00 2020//
/SMSGateway.java/1.4/Wed Feb 19 23:54:11 2020//
/SMSService.java/1.1/Sun May 10 04:24:46 2015//
/SendTransactionEventMailUtil.java/1.40/Wed Dec 21 09:11:07 2022//
