SALE_TEST_URL=https://sandbox.acqra.com/v2/sales_payment
SALE_LIVE_URL=https://api.acqra.com/v2/sales_payment

REFUND_TEST_URL=https://sandbox.acqra.com/v2/refund_payment
REFUND_LIVE_URL=https://api.acqra.com/v2/refund_payment

ENQUIRY_TEST_URL=https://sandbox.acqra.com/v2/enquiry_orderref
ENQUIRY_LIVE_URL=https://api.acqra.com/v2/enquiry_orderref