URL=https://www.apsp.biz/pay/FP5A/checkout.aspx
APCOPAY_FRONTEND=http://localhost:8081/transaction/ApcoPayFrontEndServlet
APCOPAY_3D_FRONTEND=http://localhost:8081/transaction/ApcoPayFrontEndServlet3D
APCOPAY_BACKEND=http://localhost:8081/transaction/ApcoPayBackEndServlet


Test_token_url=https://www.apsp.biz:9085/MerchantServices.asmx
Live_token_url=https://www.apsp.biz:9085/MerchantServices.asmx

3D_RedirectUrl=https://www.apsp.biz/pay/3DSFP2/verify.aspx?id=

service_url=https://www.apsp.biz:9085/service.asmx

EMERCHANTPAY=DD-MM-YYYY