TEST_URL=https://sandbox.cardpay.com/MI/cardpayment.html
LIVE_URL=https://cardpay.com/MI/cardpayment.html

ORDER_STATUS_TEST_URL=https://sandbox.cardpay.com/MI/service/order-change-status
ORDER_STATUS_LIVE_URL=https://cardpay.com/MI/service/order-change-status

HOST_URL=/transaction/CPFrontEndServlet?trackingId=
#HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
RETURN_URL=http://localhost:8081/transaction/CPFrontEndServlet?trackingId=
#RETURN_URL=http://localhost:8081/transaction/Common3DFrontEndServlet?trackingId=