#POSTURL = /icici/servlet/CommPostWait
#DETAILSURL = /icici/servlet/GetDetails
#PAYPROCESS = /icici/servlet/PayProcessController
#WAITSERVLET =/icici/servlet/CommWaitServlet
#COMMPROCESS = /icici/servlet/CommProcess
#COMMSERVLET = /icici/servlet/CommServlet
#ERRORSERVLET = /icici/servlet/ErrorServlet

NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

POSTURL = /transaction/CommPostWait
DETAILSURL = /transaction/GetDetails
PAYPROCESS = /transaction/PayProcessController
WAITSERVLET =/transaction/CommWaitServlet
COMMPROCESS = /transaction/CommProcess
COMMSERVLET = /transaction/CommServlet
ERRORSERVLET = /transaction/ErrorServlet

#PROXYHOST=secure.paymentz.com
#PROXYPORT=443
#PROXYSCHEME = https
PROXYHOST=localhost
PROXYPORT=8081
PROXYSCHEME = http
VBVMPIID=MPI253200321540