AF=Afghanistan
AX=Aland Islands
AL=Albania
DZ=Algeria
AS=American Samoa
AD=Andorra
AO=Angola
AI=Anguilla
AQ=Antarctica
AG=Antigua and Barbuda
AR=Argentina
AM=Armenia
AW=Aruba
AU=Australia
AT=Austria
AZ=Azerbaijan
BS=Bahamas
BH=Bahrain
BD=Bangladesh
BB=Barbados
BY=Belarus
BE=Belgium
BZ=Belize
BJ=Benin
BM=Bermuda
BT=Bhutan
BO=Bolivia
BA=Bosnia and Herzegovina
BW=Botswana
BV=Bouvet Island
BR=Brazil
IO=British Indian Ocean Territory
VG=British Virgin Islands
BN=Brunei
BG=Bulgaria
BF=Burkina Faso
BI=Burundi
KH=Cambodia
CM=Cameroon
CA=Canada
CV=Cape Verde
KY=Cayman Islands
CF=Central African Republic
TD=Chad
CL=Chile
CN=China
CX=Christmas Island
CC=Cocos (Keeling) Islands
CO=Colombia
KM=Comoros
CK=Cook Islands
CR=Costa Rica
CI=Cote d'Ivoire
HR=Croatia
CU=Cuba
CY=Cyprus
CZ=Czech Republic
CD=Democratic Republic of the Congo
DK=Denmark
DJ=Djibouti
DM=Dominica
DO=Dominican Republic
EC=Ecuador
EG=Egypt
SV=El Salvador
GQ=Equatorial Guinea
ER=Eritrea
EE=Estonia
ET=Ethiopia
FK=Falkland Islands
FO=Faroe Islands
FJ=Fiji
FI=Finland
FR=France
GF=French Guiana
PF=French Polynesia
TF=French Southern and Antarctic Lands
GA=Gabon
GM=Gambia
GE=Georgia
DE=Germany
GH=Ghana
GI=Gibraltar
GR=Greece
GL=Greenland
GD=Grenada
GP=Guadeloupe
GU=Guam
GT=Guatemala
GG=Guernsey
GN=Guinea
GW=Guinea-Bissau
GY=Guyana
HT=Haiti
HM=Heard Island & McDonald Islands
HN=Honduras
HK=Hong Kong
HU=Hungary
IS=Iceland
IN=India
ID=Indonesia
IR=Iran
IQ=Iraq
IE=Ireland
IL=Israel
IT=Italy
JM=Jamaica
JP=Japan
JE=Jersey
JO=Jordan
KZ=Kazakhstan
KE=Kenya
KI=Kiribati
KW=Kuwait
KG=Kyrgyzstan
LA=Laos
LV=Latvia
LB=Lebanon
LS=Lesotho
LR=Liberia
LY=Libya
LI=Liechtenstein
LT=Lithuania
LU=Luxembourg
MO=Macau, China
MK=Macedonia
MG=Madagascar
MW=Malawi
MY=Malaysia
MV=Maldives
ML=Mali
MT=Malta
MH=Marshall Islands
MQ=Martinique
MR=Mauritania
MU=Mauritius
YT=Mayotte
MX=Mexico
FM=Micronesia, Federated States of
MD=Moldova
MC=Monaco
MN=Mongolia
ME=Montenegro
MS=Montserrat
MA=Morocco
MZ=Mozambique
MM=Myanmar
NA=Namibia
NR=Nauru
NP=Nepal
AN=Netherlands Antilles
NL=Netherlands
NC=New Caledonia
NZ=New Zealand
NI=Nicaragua
NE=Niger
NG=Nigeria
NU=Niue
NF=Norfolk Island
KP=North Korea
MP=Northern Mariana Islands
NO=Norway
OM=Oman
PK=Pakistan
PW=Palau
PS=Palestinian Authority
PA=Panama
PG=Papua New Guinea
PY=Paraguay
PE=Peru
PH=Philippines
PN=Pitcairn Islands
PL=Poland
PT=Portugal
PR=Puerto Rico
QA=Qatar
CG=Republic of the Congo
RE=Reunion
RO=Romania
RU=Russia
RW=Rwanda
BL=Saint Barthelemy
SH=Saint Helena, Ascension & Tristan daCunha
KN=Saint Kitts and Nevis
LC=Saint Lucia
MF=Saint Martin
PM=Saint Pierre and Miquelon
VC=Saint Vincent and Grenadines
WS=Samoa
SM=San Marino
ST=Sao Tome and Principe
SA=Saudi Arabia
SN=Senegal
RS=Serbia
SC=Seychelles
SL=Sierra Leone
SG=Singapore
SK=Slovakia
SI=Slovenia
SB=Solomon Islands
SO=Somalia
ZA=South Africa
GS=South Georgia & South Sandwich Islands
KR=South Korea
ES=Spain
LK=Sri Lanka
SD=Sudan
SR=Suriname
SJ=Svalbard and Jan Mayen
SZ=Swaziland
SE=Sweden
CH=Switzerland
SY=Syria
TW=Taiwan
TJ=Tajikistan
TZ=Tanzania
TH=Thailand
TL=Timor-Leste
TG=Togo
TK=Tokelau
TO=Tonga
TT=Trinidad and Tobago
TN=Tunisia
TR=Turkey
TM=Turkmenistan
TC=Turks and Caicos Islands
TV=Tuvalu
UG=Uganda
UA=Ukraine
AE=United Arab Emirates
GB=United Kingdom
US=United States
VI=United States Virgin Islands
UY=Uruguay
UZ=Uzbekistan
VU=Vanuatu
VA=Vatican City
VE=Venezuela
VN=Vietnam
WF=Wallis and Futuna
EH=Western Sahara
YE=Yemen
ZM=Zambia
ZW=Zimbabwe
AFG=Afghanistan
ALA=Aland Islands
ALB=Albania
DZA=Algeria
ASM=American Samoa
AND=Andorra
AGO=Angola
AIA=Anguilla
ATA=Antarctica
ATG=Antigua and Barbuda
ARG=Argentina
ARM=Armenia
ABW=Aruba
AUS=Australia
AUT=Austria
AZE=Azerbaijan
BHS=Bahamas
BHR=Bahrain
BGD=Bangladesh
BRB=Barbados
BLR=Belarus
BEL=Belgium
BLZ=Belize
BEN=Benin
BMU=Bermuda
BTN=Bhutan
BOL=Bolivia
BIH=Bosnia and Herzegovina
BWA=Botswana
BVT=Bouvet Island
BRA=Brazil
IOT=British Indian Ocean Territory
VGB=British Virgin Islands
BRN=Brunei
BGR=Bulgaria
BFA=Burkina Faso
BDI=Burundi
KHM=Cambodia
CMR=Cameroon
CAN=Canada
CPV=Cape Verde
CYM=Cayman Islands
CAF=Central African Republic
TCD=Chad
CHL=Chile
CHN=China
CXR=Christmas Island
CCK=Cocos (Keeling) Islands
COL=Colombia
COM=Comoros
COK=Cook Islands
CRI=Costa Rica
CIV=Cote d'Ivoire
HRV=Croatia
CUB=Cuba
CYP=Cyprus
CZE=Czech Republic
#COD=Democratic Republic of the Congo
DNK=Denmark
DJI=Djibouti
DMA=Dominica
DOM=Dominican Republic
ECU=Ecuador
EGY=Egypt
SLV=El Salvador
GNQ=Equatorial Guinea
ERI=Eritrea
EST=Estonia
ETH=Ethiopia
FLK=Falkland Islands
FRO=Faroe Islands
FJI=Fiji
FIN=Finland
FRA=France
GUF=French Guiana
PYF=French Polynesia
ATF=French Southern and Antarctic Lands
GAB=Gabon
GMB=Gambia
GEO=Georgia
DEU=Germany
GHA=Ghana
GIB=Gibraltar
GRC=Greece
GRL=Greenland
GRD=Grenada
GLP=Guadeloupe
GUM=Guam
GTM=Guatemala
GGY=Guernsey
GIN=Guinea
GNB=Guinea-Bissau
GUY=Guyana
HTI=Haiti
HMD=Heard Island & McDonald Islands
HND=Honduras
HKG=Hong Kong
HUN=Hungary
ISL=Iceland
IND=India
IDN=Indonesia
IRN=Iran
IRQ=Iraq
IRL=Ireland
ISR=Israel
ITA=Italy
JAM=Jamaica
JPN=Japan
JEY=Jersey
JOR=Jordan
KAZ=Kazakhstan
KEN=Kenya
KIR=Kiribati
KWT=Kuwait
KGZ=Kyrgyzstan
LAO=Laos
LVA=Latvia
LBN=Lebanon
LSO=Lesotho
LBR=Liberia
LBY=Libya
LIE=Liechtenstein
LTU=Lithuania
LUX=Luxembourg
MAC=Macau, China
MKD=Macedonia
MDG=Madagascar
MWI=Malawi
MYS=Malaysia
MDV=Maldives
MLI=Mali
MLT=Malta
MHL=Marshall Islands
MTQ=Martinique
MRT=Mauritania
MUS=Mauritius
MYT=Mayotte
MEX=Mexico
FSM=Micronesia, Federated States of
MDA=Moldova
MCO=Monaco
MNG=Mongolia
MNE=Montenegro
MSR=Montserrat
MAR=Morocco
MOZ=Mozambique
MMR=Myanmar
NAM=Namibia
NRU=Nauru
NPL=Nepal
ANT=Netherlands Antilles
NLD=Netherlands
NCL=New Caledonia
NZL=New Zealand
NIC=Nicaragua
NER=Niger
NGA=Nigeria
NIU=Niue
NFK=Norfolk Island
PRK=North Korea
MNP=Northern Mariana Islands
NOR=Norway
OMN=Oman
PAK=Pakistan
PLW=Palau
PSE=Palestinian Authority
PAN=Panama
PNG=Papua New Guinea
PRY=Paraguay
PER=Peru
PHL=Philippines
PCN=Pitcairn Islands
POL=Poland
PRT=Portugal
PRI=Puerto Rico
QAT=Qatar
#COD=Republic of the Congo
REU=Reunion
ROU=Romania
RUS=Russia
RWA=Rwanda
BLM=Saint Barthelemy
SHN=Saint Helena, Ascension & Tristan daCunha
KNA=Saint Kitts and Nevis
LCA=Saint Lucia
MAF=Saint Martin
SPM=Saint Pierre and Miquelon
VCT=Saint Vincent and Grenadines
WSM=Samoa
SMR=San Marino
STP=Sao Tome and Principe
SAU=Saudi Arabia
SEN=Senegal
SRB=Serbia
SYC=Seychelles
SLE=Sierra Leone
SGP=Singapore
SVK=Slovakia
SVN=Slovenia
SLB=Solomon Islands
SOM=Somalia
ZAF=South Africa
SGS=South Georgia & South Sandwich Islands
KOR=South Korea
ESP=Spain
LKA=Sri Lanka
SDN=Sudan
SUR=Suriname
SJM=Svalbard and Jan Mayen
SWZ=Swaziland
SWE=Sweden
CHE=Switzerland
SYR=Syria
TWN=Taiwan
TJK=Tajikistan
TZA=Tanzania
THA=Thailand
#TLS=Timor-Leste
#TLS=Togo
TKL=Tokelau
TON=Tonga
TTO=Trinidad and Tobago
TUN=Tunisia
TUR=Turkey
TKM=Turkmenistan
TCA=Turks and Caicos Islands
TUV=Tuvalu
UGA=Uganda
UKR=Ukraine
ARE=United Arab Emirates
GBR=United Kingdom
USA=United States
VIR=United States Virgin Islands
URY=Uruguay
UZB=Uzbekistan
VUT=Vanuatu
VAT=Vatican City
VEN=Venezuela
VNM=Vietnam
WLF=Wallis and Futuna
ESH=Western Sahara
YEM=Yemen
ZMB=Zambia
ZWE=Zimbabwe