version=1.0.0
charset=UTF-8
signMethod=MD5
testSecurityKey=88888888
liveSecurityKey=NJN389DNI292BD783BD7491KJB18JU
testPayUrl=https://202.101.25.184/UpopWeb/api/Pay.action
testBSPayUrl=http://202.101.25.184/UpopWeb/api/BSPay.action
testQueryUrl=http://202.101.25.184/UpopWeb/api/Query.action
livePayUrl=https://unionpaysecure.com/api/Pay.action
liveBSPayUrl=https://besvr.unionpaysecure.com/api/BSPay.action
liveQueryUrl=https://query.unionpaysecure.com/api/Query.action

#acqCode=28440480
acqCode=40030826

#merFrontEndUrl=http://122.169.97.70/icici/servlet/CupFrontendServlet
#merBackEndUrl=http://122.169.97.70/icici/servlet/CupBackendServlet

merFrontEndUrl=http://localhost:8081/transaction/CupFrontendServlet
merBackEndUrl=http://localhost:8081/transaction/CupBackendServlet

#signMethod=SHA1withRSA
#backEndUrl=http://localhost:8081/icici/servlet/CUPPostWait
#acqCode=28440480
transTimeout=600000

#POSTURL = /icici/servlet/EcrPostWait
#DETAILSURL = /icici/servlet/GetDetails
#PAYPROCESS = /icici/servlet/PayProcessController
#WAITSERVLET =/icici/servlet/EcrWaitServlet
#NOPROOFREQUIRED_EMAIL =support@paymentz.com
#MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

#CPROCESS = /icici/servlet/CupProcess
#CUPSERVLET = /icici/servlet/CupServlet

CUPROCESS = /transaction/CupProcess
CUPSERVLET = /transaction/CupServLet


#PROXYHOST=localhost
#PROXYPORT=8081
#PROXYSCHEME=http
#VBVMPIID=MPI253200321540

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

#MID1=00000486
#00000486_MID2=00000555
#00000486_MID3=00000554