USD="#68c39f"
EUR="#edce8c"
ETH="#e5d493"
GBP="#Abb7b7"
CAD="#4a525f"
INR="#b4c0c0"
PEN="#e5d493"
JPY="#4a525f"
SEK="#7bC0AA"
NOK="#b4c0c0"
DKK="#e5d493"
RUB="#4a525f"
TRY="#7bC0AA"
AUD="#b4c0c0"
AED="#e5d493"
AFN="#4a525f"
ALL="#b4c0c0"
AMD="#e5d493"
ANG="#4a525f"
AOA="#7bC0AA"
ARS="#b4c0c0"
AWG="#e5d493"
AZN="#4a525f"
BAM="#7bC0AA"
BBD="#b4c0c0"
BDT="#e5d493"
BGN="#4a525f"
BHD="#7bC0AA"
BIF="#68c39f"
BTC="#7bC0AA"
BMD="#edce8c"
BND="#Abb7b7"
BOB="#4a525f"
BOV="#b4c0c0"
BRL="#e5d493"
BSD="#4a525f"
BTN="#7bC0AA"
BWP="#b4c0c0"
BYR="#e5d493"
BZD="#4a525f"
CDF="#7bC0AA"
CHE="#b4c0c0"
CHF="#e5d493"
CHW="#4a525f"
CLF="#b4c0c0"
CLP="#e5d493"
CNY="#4a525f"
COP="#7bC0AA"
COU="#b4c0c0"
CRC="#e5d493"
CUC="#4a525f"
CUP="#7bC0AA"
CVE="#b4c0c0"
CZK="#e5d493"
DJF="#4a525f"
DOP="#7bC0AA"
DZD="#68c39f"
EGP="#edce8c"
ERN="#Abb7b7"
ETB="#4a525f"
FJD="#b4c0c0"
FKP="#e5d493"
GEL="#4a525f"
GHS="#7bC0AA"
GIP="#b4c0c0"
GMD="#e5d493"
GNF="#7bC0AA"
GTQ="#b4c0c0"
GYD="#7bC0AA"
HKD="#e5d493"
HNL="#b4c0c0"
HRK="#4a525f"
HTG="#b4c0c0"
HUF="#68c39f"
IDR="#7bC0AA"
ILS="#edce8c"
IQD="#7bC0AA"
IRR="#4a525f"
ISK="#e5d493"
JMD="#e5d493"
JOD="#7bC0AA"
KES="#7bC0AA"
KGS="#7bC0AA"
KHR="#edce8c"
KMF="#7bC0AA"
KPW="#4a525f"
KRW="#4a525f"
KWD="#4a525f"
KYD="#e5d493"
KZT="#4a525f"
LAK="#7bC0AA"
LBP="#edce8c"
LKR="#7bC0AA"
LRD="#7bC0AA"
LSL="#e5d493"
LTL="#4a525f"
LVL="#7bC0AA"
LTC="#4a525f"
LYD="#7bC0AA"
MAD="#7bC0AA"
MDL="#4a525f"
MGA="#e5d493"
MKD="#7bC0AA"
MMK="#edce8c"
MNT="#68c39f"
MOP="#7bC0AA"
MRO="#e5d493"
MUR="#4a525f"
MVR="#b4c0c0"
MWK="#4a525f"
MXN="#7bC0AA"
MXV="#edce8c"
MYR="#7bC0AA"
MZN="#7bC0AA"
NAD="#7bC0AA"
NGN="#4a525f"
NIO="#68c39f"
NPR="#b4c0c0"
NZD="#4a525f"
OMR="#4a525f"
PAB="#7bC0AA"
PGK="#7bC0AA"
PHP="#4a525f"
PKR="#68c39f"
PLN="#4a525f"
PYG="#4a525f"
QAR="#4a525f"
RON="#68c39f"
RSD="#4a525f"
RWF="#68c39f"
SAR="#b4c0c0"
SBD="#7bC0AA"
SCR="#7bC0AA"
SDG="#4a525f"
SGD="#7bC0AA"
SHP="#4a525f"
SLL="#e5d493"
SOS="#4a525f"
SRD="#7bC0AA"
SSP="#7bC0AA"
STD="#4a525f"
SVC="#7bC0AA"
SYP="#4a525f"
SZL="#4a525f"
THB="#7bC0AA"
TJS="#7bC0AA"
TMT="#4a525f"
TND="#4a525f"
TOP="#4a525f"
TTD="#7bC0AA"
TWD="#7bC0AA"
TZS="#4a525f"
UAH="#4a525f"
UGX="#7bC0AA"
USN="#4a525f"
USS="#68c39f"
UYI="#7bC0AA"
UYU="#e5d493"
UZS="#4a525f"
VEF="#7bC0AA"
VND="#e5d493"
VUV="7bC0AA"
WST="#7bC0AA"
XAF="#7bC0AA"
XAG="#4a525f"
XAU="#4a525f"
XBA="#7bC0AA"
XBB="#b4c0c0"
XBC="#b4c0c0"
XBD="#7bC0AA"
XCD="#7bC0AA"
XDR="#e5d493"
XFU="#7bC0AA"
XOF="#b4c0c0"
XPD="#4a525f"
XPF="#4a525f"
XPT="#7bC0AA"
XTS="#e5d493"
XXX="#7bC0AA"
YER="#e5d493"
ZAR="#7bC0AA"
ZMW="#e5d493"
