#POSTURL = /icici/servlet/EcrPostWait
#DETAILSURL = /icici/servlet/GetDetails
#PAYPROCESS = /icici/servlet/PayProcessController
#WAITSERVLET =/icici/servlet/EcrWaitServlet
#EPROCESS = /icici/servlet/EcoreProcess
#ERRORSERVLET = /icici/servlet/ErrorServlet
#ECORESERVLET = /icici/servlet/EcrServlet

NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

POSTURL = /transaction/EcrPostWait
DETAILSURL = /transaction/GetDetails
PAYPROCESS = /transaction/PayProcessController
WAITSERVLET =/transaction/EcrWaitServlet
EPROCESS = /transaction/EcoreProcess
ECORESERVLET = /transaction/EcrServlet
ERRORSERVLET = /transaction/ErrorServlet

PROXYHOST=localhost
PROXYPORT=8081
PROXYSCHEME=http
#VBVMPIID=MPI253200321540

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554