HOST_URL=/transaction/ICardFrontEndServlet?trackingId=
TERM_URL=https://secure.paymentz.com/transaction/ICardFrontEndServlet?trackingId=
TEST_IP=91.206.21.12
LIVE_IP=91.206.21.6
TEST_PORT=11122
LIVE_PORT=31101