#This is the default file for the information required to connect
#to the ICICI Pg

#The informaton below is required for both Auth and Capture

#MERCHANTID =00001003
#MERCHANT_DISPLAYNAME=pay.transecute.com
#LOCALEID = en


#require for new paymentgateway kit
#IP=203.199.75.157

#PATHTORAW=c:/temp/

#GLOBALAPTPROMPT=2500000
#USDGLOBALAPTPROMPT=50000

#PATHTOFIRC=c:/temp/
pathtotemplate=D:/Raj_Paymentz/tomcat6/webapps/newtemplates/WEB-INF/files/
#FIRCCLASSPATH=/home/icici/QSIPayments/PaymentClient/classes/:/opt/jakarta-tomcat-4.1.29/webapps/icici/WEB-INF/lib:/opt/jakarta-tomcat-4.1.29/common/lib/log4j.jar:/opt/jakarta-tomcat-4.1.29/common/lib/mysql_comp.jar
#IP_TO_COUNTRY_DOWNOAD_URL=ht3333tp://ip-to-country.webhosting.info/downloads/ip-to-country.csv.zip

#The information below is required for doing capture.
#The user should have Advanced MerchantAdmin features enabled.
#The default(the main user, using which the account was created)
#user cannot do capture               *

