NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

TESTURL = https://test-secure.inpay.com

INPAYPROCESS = /transaction/InPayProcess
INPAYSERVLET = /transaction/InPayServlet
ERRORSERVLET = /transaction/ErrorServlet

POSTBACK = /transaction/PostBack
FRONTEND = http://localhost:8081/transaction/InPayFrontEndServlet

PROXYHOST=localhost
PROXYPORT=8081
PROXYSCHEME=http

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554