PROXYHOST=localhost
PROXYPORT=8081
PROXYSCHEME=http

#OSTURL=/icici/servlet/MyMonederoPost
#AIT=/icici/servlet/MyMonederoWait
#MMPROCESS = /icici/servlet/MyMonederoProcess
#MMSERVLET = /icici/servlet/MyMonederoWaitServlet

POSTURL = /transaction/MyMonederoPost
WAIT = /transaction/MyMonederoWait
MMPROCESS = /transaction/MyMonederoProcess
MMSERVLET = /transaction/MyMonederoWaitServlet
