
TEST_TOKEN_CREATION_URL = https://test.api.neteller.com/v1/oauth2/token?grant_type=client_credentials
TEST_AUTH_URL = https://test.api.neteller.com/v1/orders
TEST_INQUIRY_URL = https://test.api.neteller.com/v1/orders/
TEST_PAYOUT_URL=https://test.api.neteller.com/v1/transferOut

LIVE_TOKEN_CREATION_URL = https://api.neteller.com/v1/oauth2/token?grant_type=client_credentials
LIVE_AUTH_URL = https://api.neteller.com/v1/orders
LIVE_INQUIRY_URL = "https://api.neteller.com/v1/orders/
LIVE_PAYOUT_URL=https://api.neteller.com/v1/transferOut

SuccessURL = http://localhost:8081/transaction/NetellerFrontEndServlet?status=Success&trackingId=
AuthFailedURL = http://localhost:8081/transaction/NetellerFrontEndServlet?status=AuthFailed&trackingId=
TimeoutURL = http://localhost:8081/transaction/NetellerFrontEndServlet?status=TimeOut&trackingId=

LIVE_SuccessURL = https://secure.paymentz.com/transaction/NetellerFrontEndServlet?status=Success&trackingId=
LIVE_AuthFailedURL = https://secure.paymentz.com/transaction/NetellerFrontEndServlet?status=AuthFailed&trackingId=
LIVE_TimeoutURL = https://secure.paymentz.com/transaction/NetellerFrontEndServlet?status=TimeOut&trackingId=