#POSTURL = /icici/servlet/PayDRPostWait
#DETAILSURL = /icici/servlet/GetDetails
#PAYPROCESS = /icici/servlet/PayProcessController
#PDPROCESS = /icici/servlet/PayDRProcess
#PDSERVLET = /icici/servlet/PayDRServlet
#WAITSERVLET =/icici/servlet/PayDRWaitServlet
#PAYDOLLARURL = /icici/servlet/PayDRPostWait
#PAYDRFAILURL = /icici/servlet/PayDRPostWait
#PAYDRSUCCESSURL = /icici/servlet/PayDRPostWait
#PAYDRERROR = /icici/servlet/PayDRPostWait
#PAYDRWAIT = /icici/servlet/PayDRWait

NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

POSTURL = /transaction/PayDRPostWait
DETAILSURL = /transaction/GetDetails
PAYPROCESS = /transaction/PayProcessController
PDPROCESS = /transaction/PayDRProcess
PDSERVLET = /transaction/PayDRServlet
WAITSERVLET =/transaction/PayDRWaitServlet
PAYDOLLARURL = /transaction/PayDRPostWait
PAYDRFAILURL = /transaction/PayDRPostFail
PAYDRSUCCESSURL = /transaction/PayDRPostSuccess
PAYDRERROR = /transaction/PayDRPostError
PAYDRWAIT = /transaction/PayDRWait

PROXYSCHEME=http
PROXYHOST=localhost
PROXYPORT=8081
#VBVMPIID=MPI253200321540

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554
