#TEST SERVER DETAILS
TestServerIP=127.0.0.1
TestServerPORT=2022
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
#LIVE SERVER DETAILS
LIVEServerIP=10.53.50.32
LIVEServerPORT=12109

Env=development

TERM_URL_3DS=http://localhost:8081/transaction/Common3DFrontEndServlet?trackingId=

#OTHER CONFIGURATIONA
CONFIGURATION_FILE_PATH=D://tomcat8/lib/com/payment/paynetics/core/