#Payon Gateway URL's

#TEST_URL=https://test.ppipe.net/connectors/gateway
#LIVE_URL=https://ppipe.net/connectors/gateway


#TEST_URL=https://test.oppwa.com/v1/payments
#LIVE_URL=https://oppwa.com/v1/payments
#TERM_URL=http://localhost:8081/transaction/NPOFrontEndServlet?trackingId=
#HOST_URL=/transaction/NPOFrontEndServlet?trackingId=


TEST_URL=https://test.oppwa.com/v1/payments
LIVE_URL=https://oppwa.com//v1/payments



TERM_URL=https://staging.paymentz.com/transaction/NPOFrontEndServlet?trackingId=
HOST_URL=/transaction/NPOFrontEndServlet?trackingId=