TEST_URL=https://test.oppwa.com/v1/payments
LIVE_URL=https://oppwa.com//v1/payments



TERM_URL=http://localhost:8081/transaction/NPOFrontEndServlet?trackingId=
HOST_URL=/transaction/NPOFrontEndServlet?trackingId=

Recurring_URL=https://test.oppwa.com/v1/registrations