PROXYHOST=staging.paymentz.com
PROXYPORT=443
PROXYSCHEME=https
UTC_OFFSET=00:00
CUSTOMER_CPANEL=https://customer.test.at.paysafecard.com/psccustomer/GetCustomerPanelServlet?
OKURL=http://localhost:8081/transaction/PaySafeCardFrontEndServlet?
NOKURL=http://localhost:8081/transaction/PaySafeCardFrontEndServlet?
PNURL=https://staging.paymentz.com/transaction/PaySafeCardBackEndServlet
PAYOUTURL=https://soatest.paysafecard.com/psc/services/PscService?wsdl
