#POST
SALE=https://api2.paysend.com/v1/card/process
REFUND=https://api2.paysend.com/v1/transaction/reverse
PAYOUT=https://api2.paysend.com/v1/payout
USER=https://api2.paysend.com/v1/user/resolve
AUTHENTICATE=https://api2.paysend.com/v1/card/authenticate

#GET
INQUIRY=https://api2.paysend.com/v1/transaction/status
GETTOKEN=https://api2.paysend.com/v1/card/getToken


REDIRECT_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

TOP_UP=https://client2.paysend.com/card-pay
SUCCESS_URL = http://localhost:8081/transaction/PaySendFrontEndServletSuccess
FAIL_URL = http://localhost:8081/transaction/PaySendFrontEndServletFail




