#POSTURL = /icici/servlet/PayVoucherPostWait
#DETAILSURL = /icici/servlet/GetDetails
#PAYPROCESS = /icici/servlet/PayProcessController
#PVPROCESS = /icici//servlet/PayVoucherProcess
#PVSERVLET = /icici/servlet/PayVoucherServlet
#WAITSERVLET =/icici/servlet/PayVoucherWaitServlet

NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

POSTURL = /transaction/PayVoucherPostWait
DETAILSURL = /transaction/GetDetails
PAYPROCESS = /transaction/PayProcessController
PVPROCESS = /transaction/PayVoucherProcess
PVSERVLET = /transaction/PayVoucherServlet
WAITSERVLET =/transaction/PayVoucherWaitServlet

PROXYSCHEME=http
PROXYHOST=localhost
PROXYPORT=8081
#VBVMPIID=MPI253200321540

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554
