Term_url=http://localhost:8081/transaction/PVFrontEndServlet?referenceNo=

TEST_ENROLLMENT_URL=https://testprocessor.payvisionservices.com/GatewayV2/ThreeDSecureService.svc/json/CheckEnrollment
TEST_PaymentUsingIntegratedMPI_URL=https://testprocessor.payvisionservices.com/GatewayV2/ThreeDSecureService.svc/json/PaymentUsingIntegratedMPI
TEST_AuthorizeUsingIntegratedMPI_URL=https://testprocessor.payvisionservices.com/GatewayV2/ThreeDSecureService.svc/json/AuthorizeUsingIntegratedMPI
TEST_SALE_URL=https://testprocessor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Payment
TEST_AUTH_URL=https://testprocessor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Authorize
TEST_CAPTURE_URL=https://testprocessor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Capture
TEST_REFUND_URL=https://testprocessor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Refund
TEST_VOID_URL=https://testprocessor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Void
TEST_PAYOUT_URL=https://testprocessor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/CardFundTransfer
TEST_QUERY_URL=https://testprocessor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/RetrieveTransactionResult


LIVE_ENROLLMENT_URL=https://processor.payvisionservices.com/GatewayV2/ThreeDSecureService.svc/json/CheckEnrollment
LIVE_PaymentUsingIntegratedMPI_URL=https://processor.payvisionservices.com/GatewayV2/ThreeDSecureService.svc/json/PaymentUsingIntegratedMPI
LIVE_AuthorizeUsingIntegratedMPI_URL=https://processor.payvisionservices.com/GatewayV2/ThreeDSecureService.svc/json/AuthorizeUsingIntegratedMPI
LIVE_SALE_URL=https://processor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Payment
LIVE_AUTH_URL=https://processor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Authorize
LIVE_CAPTURE_URL=https://processor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Capture
LIVE_REFUND_URL=https://processor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Refund
LIVE_VOID_URL=https://processor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/Void
LIVE_PAYOUT_URL=https://processor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/CardFundTransfer
LIVE_QUERY_URL=https://processor.payvisionservices.com/GatewayV2/BasicOperationsService.svc/json/RetrieveTransactionResul