POSTURL = /transaction/CommPostWait
PAYPROCESS = /transaction/PayProcessController
WAITSERVLET =/transaction/PfsWaitServlet
SERVLET = /transaction/PfsServlet
ERRORSERVLET = /transaction/ErrorServlet

GATEWAYURL =https://staging.prepaidfinancialservices.com/acqapi/Service.ashx
3DSERVLET = http://integration.paymentz.com/transaction/Process3DConfirmation
NOTIFICATION_URL =https://integration.paymentz.com/transaction/PfsBackendServlet
NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

PROXYHOST=integration.paymentz.com
PROXYPORT=80
PROXYSCHEME = https