TXPMNT_TEST_SALE_URL=https://process.txpmnt.com/member/remote_charge.asp
DALPAY_TEST_SALE_URL=https://process.dalpay.net/member/remote_charge.asp
TXPMNT_LIVE_SALE_URL=https://process.txpmnt.com/member/remote_charge.asp
DALPAY_LIVE_SALE_URL=https://process.dalpay.net/member/remote_charge.asp
#TEST_AUTH_URL=https://process.txpmnt.com/member/remote_charge.asp
TXPMNT_TEST_INQUIRY_URL=https://process.txpmnt.com/member/getStatus.asp
DALPAY_TEST_INQUIRY_URL=https://process.dalpay.net/member/getStatus.asp
TXPMNT_LIVE_INQUIRY_URL=https://process.txpmnt.com/member/getStatus.asp
DALPAY_LIVE_INQUIRY_URL=https://process.dalpay.net/member/getStatus.asp

HOST_URL=/transaction/PhoneixFrontEndServlet?trackingId=
TERM_URL=http://localhost:8081/transaction/PhoneixFrontEndServlet?trackingId=
NOTIFY_URL=http://staging.paymentz.com/transaction/CommonBackEndServlet?trackingId=
