#POSTURL = /icici/servlet/QPostWait
#DETAILSURL = /icici/servlet/GetDetails
#PAYPROCESS = /icici/servlet/PayProcessController
#WAITSERVLET =/icici/servlet/QWaitServlet
#QPROCESS = /icici/servlet/QProcess
#QSERVLET = /icici/servlet/QServlet
#ERRORSERVLET = /icici/servlet/ErrorServlet

NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

POSTURL = /transaction/QPostWait
DETAILSURL = /transaction/GetDetails
PAYPROCESS = /transaction/PayProcessController
WAITSERVLET =/transaction/QWaitServlet
QPROCESS = /transaction/QProcess
QSERVLET = /transaction/QServlet
ERRORSERVLET = /transaction/ErrorServlet

PROXYHOST=localhost
PROXYPORT=8081
PROXYSCHEME=http
#VBVMPIID=MPI253200321540

# flag to activate or deactivate VBV implementation if set N, all transaction will go through normal way even if the card is VBV enable

MID1=00000486
00000486_MID2=00000555
00000486_MID3=00000554