DIRECT_CHARGE_TEST_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/charge
DIRECT_CHARGE_LIVE_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/charge

DIRECT_CHARGE_REFUND_TEST_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/gpx/merchant/transactions/refund
DIRECT_CHARGE_REFUND_LIVE_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/gpx/merchant/transactions/refund


#PreAuth Module

PRE_AUTH_CHARGE_TEST_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/charge
PRE_AUTH_CHARGE_LIVE_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/charge

PRE_AUTH_CAPTURE_TEST_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/capture
PRE_AUTH_CAPTURE_LIVE_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/capture

PRE_AUTH_VOID_TEST_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/refundorvoid
PRE_AUTH_VOID_LIVE_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/refundorvoid

PRE_AUTH_REFUND_TEST_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/refundorvoid
PRE_AUTH_REFUND_LIVE_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/refundorvoid


TERM_URL_3DS=http://localhost:8081/transaction/RaveFrontEndServlet