TEST_URL=https://sis-t.redsys.es:25443/sis/realizarPago
LIVE_URL=https://sis.redsys.es/sis/realizarPago

MERCHANT_URL=http://localhost:8081/transaction/SabadellBackEndServlet

#URL_OK=https://staging.paymentz.com/transaction/SabadellFrontEndServlet?trackingId=
URL_OK=http://localhost:8081/transaction/Common3DFrontEndServlet?trackingId=


#HOST_URL=/transaction/SabadellFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
THREAD_SLEEP_TIME=3000
