TEST_URL=https://process.sandbox.safecharge.com/service.asmx/Process?
LIVE_URL=https://process.safecharge.com/service.asmx/Process?

TERM_URL=https://staging.paymentz.com/transaction/SafeChargeFrontEndServlet?referenceNo=


TEST_QUERY_URL=https://test.safecharge.com/QODService/Service.asmx/GetSpecificTransactionByClientUniqueId

TEST_LIVE_URL=https://safecharge.com/QODService/Service.asmx/GetSpecificTransactionByClientUniqueId
