TEST_URL=https://webservices.securetrading.net:443/xml/

LIVE_URL=https://webservices.securetrading.net:443/xml/

Term_url=http://localhost:8081/transaction/Common3DFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=