motoURL=https://payseal.icicibank.com/mpi/Moto.jsp
sslURL=https://payseal.icicibank.com/mpi/Ssl.jsp
verbose=true
Key.Directory=D:/Raj_Paymentz/tomcat6/common/classes/com/directi/pg/
OS.Type=NT
epgURL=https://payseal.icicibank.com/mpi/PGServSFA
relatedTxnURL=https://payseal.icicibank.com/mpi/PGServSFA
request_log_path=D:/Raj_Paymentz/tomcat6/request.log
log_request=true
call_timeout=60000