PROXYHOST=localhost
PROXYPORT=8081
PROXYSCHEME=http

NotificationURL=203.192.253.2:8080/transaction/SofortBackEndServlet?trackingId=
SuccessURL=/transaction/SofortFrontEndServlet?status=Success&trackingId=
AbortURL=/transaction/SofortFrontEndServlet?status=Abort&trackingId=
TimeOutURL=/transaction/SofortFrontEndServlet?status=TimeOut&trackingId=
