

#SpeedOption

CompanyName=M|merchantname
BusinessName=M|corporatename
contactname=O|contactname
CompanyRegistrationNumber=M|companyregistrationnumber
CompanyAddress=M|locationaddress
CompanyVat=O|vatidentification
CompanyZip=O|merchantzipcode
CompanyCountry=O|merchantcountry
Companyphonecc1=O|Companyphonecc1
CompanyTelephoneNO=O|CompanyTelephoneNO
CompanyEmailAddress=M|CompanyEmailAddress
urls=M|urls
bankinfoIBANnumber=O|bankinfo_IBAN_number
bankinfoaccountholder=O|bankinfo_accountholder
bankinfobic=O|bankinfo_bic

 currencyProductSoldINR=O|currency_products_INR
 currencyProductSoldUSD=O|currency_products_USD
 currencyProductSoldEUR=O|currency_products_EUR
 currencyProductSoldGBP=O|currency_products_GBP
 currencyProductSoldJPY=O|currency_products_JPY
 currencyProductSoldPEN=O|currency_products_PEN
 currencyProductSoldHKD=O|currency_products_HKD
 currencyProductSoldCAD=O|currency_products_CAD
 currencyProductSoldAUD=O|currency_products_AUD
 currencyProductSoldDKK=O|currency_products_DKK
 currencyProductSoldSEK=O|currency_products_SEK
 currencyProductSoldNOK=O|currency_products_NOK

