merchantpath=http://localhost:8081/merchant/

SUPPORT_EMAIL=do_not_reply@paymentz.com
FINANCE_EMAIL=jimmy@paymentz.com
ADMIN_EMAIL=do_not_reply@paymentz.com
BILLING_EMAIL=jimmy@paymentz.com
#SMTP_HOST=mail.directi.com
#SMTP_PORT=
#SMTP_AUTH_USER=
#SMTP_AUTH_PWD=

SMTP_HOST=smtp.paymentz.com
SMTP_PORT=25
SMTP_AUTH_USER=testing@paymentz.com
SMTP_AUTH_PWD=WdEq)yu9


#OURID=36
#USD_CHARGESACCOUNT=10039

NOOFRECORDSPERPAGE=30
PODNOOFRECORDSPERPAGE=5

#INR_REVERSALCHARGES=10
#USD_REVERSALCHARGES=1.0

#INR_TAXACCOUNT=10036
#USD_TAXACCOUNT=10037

#usdwithdrawalcharges=1.0
#withdrawalcharges=10.00
#withdrawalcharges_individual_4=11.00

#ICICI_OLD_MERCHANTID=00001006