TEST_ORDER_STATUS_URL=https://sandbox.zotapay.com/paynet/api/v2/status/
LIVE_ORDER_STATUS_URL=https://gate.zotapay.com/paynet/api/v2/status/

SALE_TEST_URL=https://sandbox.zotapay.com/paynet/api/v2/sale/
SALE_LIVE_URL=https://gate.zotapay.com/paynet/api/v2/sale/

AUTH_TEST_URL=https://sandbox.zotapay.com/paynet/api/v2/preauth/
AUTH_LIVE_URL=https://gate.zotapay.com/paynet/api/v2/preauth/

CAPTURE_TEST_URL=https://sandbox.zotapay.com/paynet/api/v2/capture/
CAPTURE_LIVE_URL=https://gate.zotapay.com/paynet/api/v2/capture/

REFUND_TEST_URL=https://sandbox.zotapay.com/paynet/api/v2/return/
REFUND_LIVE_URL=https://gate.zotapay.com/paynet/api/v2/return/

VOID_TEST_URL=https://sandbox.zotapay.com/paynet/api/v2/return/
VOID_LIVE_URL=https://gate.zotapay.com/paynet/api/v2/return/

CALL_BACK_URL=https://staging.paymentz.com/transaction/ZotaPayBackEndServlet

REDIRECT_URL=localhost:8081/transaction/Common3DFrontEndServlet?trackingId=
#REDIRECT_URL=https://staging.paymentz.com/transaction/ZotapayFrontEndServlet?trackingId=

HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
#HOST_URL=/transaction/ZotapayFrontEndServlet?trackingId=
