D/RestVO////
/FSGenericRequestVO.java/1.1/Mon Apr 30 23:45:06 2018//
/FSGenericResponseVO.java/1.1/Mon Apr 30 23:45:22 2018//
/FraudRequestVO.java/1.5/Fri Dec 21 20:01:54 2018//
/FraudServiceConfigurationVO.java/1.1/Mon Apr 30 23:44:40 2018//
/MemberFraudSystemDetailsVO.java/1.1/Mon Apr 30 23:47:18 2018//
/PZCustomerDetailsVO.java/1.1/Mon Apr 30 23:47:50 2018//
/PZFraudCustRegRequestVO.java/1.3/Wed May 23 21:53:38 2018//
/PZFraudCustRegResponseVO.java/1.2/Thu May 10 20:08:08 2018//
/PZFraudDocVerifyRequestVO.java/1.2/Sat Jun 30 03:38:18 2018//
/PZFraudDocVerifyResponseVO.java/1.4/Sat Jun 30 03:38:42 2018//
/PZFraudRequestVO.java/1.5/Thu Jan 24 19:32:44 2019//
/PZFraudResponseVO.java/1.3/Fri Dec 21 20:02:08 2018//
/RestFraudRequest.java/1.5/Fri Dec 21 20:02:00 2018//
/RestFraudResponse.java/1.3/Fri Dec 21 20:02:00 2018//
/Result.java/1.1/Mon Apr 30 23:50:54 2018//
