/CancleInvoice.template/1.17/Fri Jul 09 17:49:25 2021//
/CaptureReminderToMerchantMail.template/1.9/Tue Feb 18 20:50:04 2020//
/ChageProfileIntimation.template/1.15/Tue Feb 18 20:50:04 2020//
/ChangePassword.template/1.18/Tue Feb 18 20:50:04 2020//
/ChargebackMail.template/1.13/Tue Feb 18 20:50:04 2020//
/ChargebackforMerchant.template/1.22/Sat May 16 06:04:23 2020//
/ChargebackforMerchant_in.template/1.1/Tue Nov 30 12:40:46 2021//
/ForgotPassword.template/1.18/Tue Feb 18 20:50:04 2020//
/ForgotPasswordMail.template/1.10/Wed Feb 19 23:54:09 2020//
/FraudNotification.template/1.2/Tue Feb 18 20:50:04 2020/-kb/
/FraudRuleChangeIntimation.template/1.12/Tue Feb 18 20:50:04 2020//
/FraudTransactionReversalMail.template/1.10/Tue Feb 18 20:50:04 2020//
/GenerateOTP.template/1.3/Tue Feb 18 20:50:04 2020//
/Invoiceforcustomer.template/1.33/Fri Jul 30 05:45:00 2021//
/Invoiceformerchant.template/1.7/Tue Feb 18 20:50:04 2020//
/Mailverification.template/1.5/Tue Feb 18 20:50:04 2020//
/PartnerSignup.template/1.17/Tue Feb 18 20:50:04 2020//
/PartnerUserSignup.template/1.4/Tue Feb 18 20:50:04 2020//
/PayoutTransactionForMerchant.template/1.4/Tue Feb 18 20:50:04 2020//
/RefundIntimationForMerchant.template/1.20/Tue Feb 18 20:50:04 2020//
/RetrivalRequestChargebackMail.template/1.12/Wed Feb 19 23:54:09 2020//
/RetrivalRequestMail.template/1.11/Wed Feb 19 23:54:09 2020//
/SendInvoicewithCredential.template/1.17/Wed Feb 19 23:54:10 2020//
/SettlementTransactionReport.template/1.2/Wed Feb 19 23:54:10 2020//
/SignUpMail.template/1.10/Wed Feb 19 23:54:10 2020//
/SignUpMailToSupport.template/1.9/Wed Feb 19 23:54:10 2020//
/TransactionReportMail.template/1.16/Tue Feb 18 20:50:04 2020//
/accountDailySummaryReport.template/1.15/Tue Feb 18 20:50:04 2020//
/accountweeklyCBReport.template/1.11/Tue Feb 18 20:50:04 2020//
/adminMail.template/1.9/Tue Feb 18 20:50:04 2020//
/admintransNotification.template/1.15/Tue Feb 18 20:50:04 2020//
/agentregistration.template/1.17/Tue Feb 18 20:50:04 2020//
/applaymodificationmail.template/1.8/Tue Feb 18 20:50:04 2020//
/approvedratiotransactionalertmail.template/1.10/Tue Feb 18 20:50:04 2020//
/authfailedcronreport.template/1.2/Mon Jul 19 14:17:53 2021//
/authstartedcronreport.template/1.10/Mon Jul 19 14:17:53 2021//
/authstartedintimationtoadmin.template/1.14/Tue Feb 18 20:50:04 2020//
/bankConnection.template/1.13/Tue Feb 18 20:50:04 2020//
/captureforcustomer.template/1.9/Tue Feb 18 20:50:04 2020//
/captureformerchant.template/1.19/Tue Feb 18 20:50:04 2020//
/cardregistrationforcustomer.template/1.12/Tue Feb 18 20:50:04 2020//
/cardregistrationforpartnermerchant.template/1.13/Tue Feb 18 20:50:04 2020//
/chargebackforCustomer.template/1.9/Tue Feb 18 20:50:04 2020//
/chargebackratiotransactionalertmailonamount.template/1.10/Tue Feb 18 20:50:04 2020//
/chargebackratiotransactionalertmailoncount.template/1.11/Tue Feb 18 20:50:04 2020//
/chargebackvssalesintimationmail.template/1.10/Tue Feb 18 20:50:04 2020//
/chargevssalesalertmailtoadmin.template/1.9/Tue Feb 18 20:50:04 2020//
/child_merchant_signup.template/1.6/Mon Jul 25 10:24:27 2022//
/contractsalesintimationmail.template/1.9/Tue Feb 18 20:50:04 2020//
/dailyaverageticketamountintimationmail.template/1.10/Tue Feb 18 20:50:04 2020//
/dailymanualcaptureintimationmail.template/1.8/Tue Feb 18 20:50:04 2020//
/declinedTransactionAlertMail.template/1.10/Tue Feb 18 20:50:05 2020//
/discriptorChangeIntimation.template/1.16/Tue Feb 18 20:50:05 2020//
/exceptiondetails.template/1.12/Tue Feb 18 20:50:05 2020//
/firstsubmissionalertmail.template/1.10/Tue Feb 18 20:50:05 2020//
/fraudTransactionMarked.template/1.7/Tue Feb 18 20:50:05 2020//
/fraudfailedtransactionforcustomer.template/1.11/Tue Feb 18 20:50:05 2020//
/fraudfailedtransactionformerchant.template/1.12/Tue Feb 18 20:50:05 2020//
/fraudtransaction.template/1.19/Tue Feb 18 20:50:05 2020//
/highriskfraudintimationtoadmin.template/1.14/Tue Feb 18 20:50:05 2020//
/highriskrefundtransactionintimation.template/1.17/Tue Feb 18 20:50:05 2020//
/intimationmailtomerchant.template/1.11/Tue Feb 18 20:50:05 2020//
/markedforreversalcronreport.template/1.6/Tue Feb 18 20:50:05 2020//
/merchantApplicationFormStatusChange.template/1.1/Wed Aug 05 07:58:38 2020//
/merchantMonitoringAlertToAdmin.template/1.11/Tue Feb 18 20:50:05 2020//
/merchantMonitoringAlertToAgent.template/1.6/Tue Feb 18 20:50:05 2020//
/merchantMonitoringAlertToMerchant.template/1.13/Tue Feb 18 20:50:05 2020//
/merchantMonitoringAlertToPartner.template/1.6/Tue Feb 18 20:50:05 2020//
/merchant_signup.template/1.31/Fri Jun 12 09:37:31 2020//
/merchant_signupforpartner.template/1.10/Tue Feb 18 20:50:05 2020//
/merchantpayoutalert.template/1.14/Tue Feb 18 20:50:05 2020//
/mmsAttachmentAlertToAdmin.template/1.11/Tue Feb 18 20:50:05 2020//
/mmsAttachmentAlertToMerchant.template/1.10/Tue Feb 18 20:50:05 2020//
/mmsSuspensionAlertToAdmin.template/1.10/Tue Feb 18 20:50:05 2020//
/mmsSuspensionAlertToAgent.template/1.6/Tue Feb 18 20:50:05 2020//
/mmsSuspensionAlertToMerchant.template/1.10/Tue Feb 18 20:50:05 2020//
/mmsSuspensionAlertToPartner.template/1.6/Tue Feb 18 20:50:05 2020//
/monthlyavgticketamountexceedscurrentmonth.template/1.10/Tue Feb 18 20:50:05 2020//
/monthlyavgticketamountintimationmail.template/1.10/Tue Feb 18 20:50:05 2020//
/monthlysalesintimationmail.template/1.10/Tue Feb 18 20:50:05 2020//
/new_transactionforCustomer.template/1.38/Thu Jun 25 09:35:51 2020//
/new_transactionforpartnerMerchant.template/1.29/Thu Jun 18 05:52:37 2020//
/newrefundforCustomer.template/1.8/Tue Feb 18 20:50:05 2020//
/payoutfailedcronreport.template/1.2/Mon Jul 19 14:17:53 2021//
/payoutstartedcronreport.template/1.2/Mon Jul 19 14:17:53 2021//
/reconTransactionDetails.template/1.1/Sat Dec 12 13:53:36 2020/-kb/
/reconcilationmail.template/1.8/Tue Feb 18 20:50:05 2020//
/refundRatioTransactionAlertMail.template/1.10/Tue Feb 18 20:50:05 2020//
/refundvssalesintimationmail.template/1.10/Tue Feb 18 20:50:05 2020//
/rejectedTransaction.template/1.1/Tue Dec 01 08:52:32 2020//
/rollingreservedetails.template/1.8/Tue Feb 18 20:50:05 2020//
/settlementcronmail.template/1.9/Wed Feb 19 23:54:10 2020//
/settlementreport.template/1.10/Wed Feb 19 23:54:10 2020//
/statussynccron.template/1.13/Wed Feb 19 23:54:10 2020//
/terminalinactivethresholdalertmail.template/1.10/Tue Feb 18 20:50:05 2020//
/transactionReversalMail.template/1.10/Tue Feb 18 20:50:05 2020//
