/AccountSummary.java/1.17/Thu Jul 28 03:19:08 2022//
/Accounts.java/1.8/Fri Mar 24 01:49:08 2017//
/ActionMerchantModule.java/1.6/Sun Sep 16 03:23:18 2018//
/AddUserTerminal.java/1.4/Mon May 06 19:37:34 2019//
/AllocationUser.java/1.7/Tue Jan 15 19:30:34 2019//
/ApplicationManagerMerchant.java/1.1/Mon Mar 15 07:08:15 2021//
/ApplyModificationMail.java/1.7/Thu Dec 17 08:22:34 2020//
/BankMail.java/1.4/Sun Mar 25 00:32:44 2018//
/BlockBin.java/1.9/Tue Oct 12 07:25:16 2021//
/BlockCountry.java/1.5/Wed May 05 15:32:59 2021//
/BlockIp.java/1.3/Wed May 05 15:32:59 2021//
/BulkPayOutUpload.java/1.9/Mon Aug 08 10:05:40 2022//
/BulkPayoutProcess.java/1.12/Tue Mar 29 06:46:33 2022//
/CancelInvoice.java/1.9/Thu Jun 08 00:14:54 2017//
/CancelTransaction.java/1.36/Wed Dec 21 09:11:02 2022//
/ChangePassword.java/1.19/Fri Aug 21 10:43:22 2020//
/ChangeTransPassword.java/1.8/Wed Feb 19 23:54:08 2020//
/ChargesList.java/1.10/Thu Sep 27 21:14:20 2018//
/DashBoard.java/1.54/Mon Oct 17 07:23:18 2022//
/DashboardPerCurrency.java/1.13/Tue Mar 15 06:23:44 2022//
/DeleteRegistration.java/1.2/Sat Feb 25 20:39:50 2017//
/DoPayoutTransaction.java/1.20/Mon May 16 08:29:52 2022//
/DoReverseTransaction.java/1.93/Wed Dec 21 09:11:02 2022//
/EditMemberUserList.java/1.16/Mon Oct 17 07:23:18 2022//
/EmiConfig.java/1.5/Wed May 05 15:32:59 2021//
/ExportActionHistory.java/1.4/Wed Dec 21 09:11:02 2022/-kkv/
/ExportPayoutTransactions.java/1.4/Wed Feb 02 07:04:35 2022/-kkv/
/ExportReports.java/1.2/Mon Mar 28 06:56:05 2022//
/ExportTransactions.java/1.56/Wed Dec 21 09:11:02 2022//
/ExportWhiteList.java/1.2/Mon Dec 12 11:55:31 2022//
/FileRemoveServlet.java/1.3/Fri Oct 31 01:59:14 2014//
/ForgotPwd.java/1.32/Wed Dec 21 09:11:02 2022//
/ForgotTransPwd.java/1.6/Fri Mar 24 01:45:56 2017//
/GenerateInvoice.java/1.31/Tue Jun 01 06:20:46 2021//
/GenerateKey.java/1.9/Thu Sep 27 21:19:42 2018//
/GetDetails.java/1.6/Thu Feb 03 07:54:15 2022//
/GetPayoutDetails.java/1.4/Thu Oct 17 22:04:38 2019//
/GetReversalDetails.java/1.14/Thu Mar 03 10:23:01 2022//
/Invoice.java/1.28/Wed Mar 31 11:29:25 2021//
/InvoiceConfiguration.java/1.10/Mon Jul 15 19:53:42 2019//
/InvoiceConfirm.java/1.68/Fri Jul 09 17:49:23 2021//
/InvoiceDetails.java/1.15/Wed May 19 06:02:29 2021//
/InvoiceGenerator.java/1.39/Fri Jul 09 17:49:23 2021//
/IpWhiteList.java/1.5/Sat Apr 18 01:57:31 2020//
/LanguageRedirect.java/1.2/Thu Dec 17 08:22:34 2020//
/ListMerchantFraudRule.java/1.15/Sat Jul 09 11:40:57 2022//
/ListMerchantRegisterCard.java/1.9/Wed Mar 31 11:29:25 2021//
/ListOfMerchantRegistrations.java/1.4/Sat May 20 01:51:12 2017//
/ListWireReportsRandomCharges.java/1.4/Sat Apr 10 08:39:07 2021//
/Login.java/1.72/Fri Oct 21 09:59:13 2022//
/ManageMerchantFraudRule.java/1.9/Sat Apr 18 01:57:31 2020//
/ManualRebill.java/1.20/Wed May 05 15:32:59 2021//
/MemberUserList.java/1.10/Result of merge//
/MemberUserTerminalList.java/1.4/Thu Sep 27 21:40:34 2018//
/MerchantCheckoutConfig.java/1.4/Thu May 12 09:43:30 2022/-kkv/
/MerchantConfigDetails.java/1.8/Thu Sep 27 21:20:50 2018//
/MerchantInitServlet.java/1.9/Wed Feb 19 23:54:08 2020//
/MerchantModuleMappingList.java/1.4/Sun Sep 16 03:52:04 2018//
/MerchantProfile.java/1.9/Mon Aug 10 05:23:34 2020//
/MerchantTemplate.java/1.10/Thu Sep 27 21:18:24 2018//
/ModifyRecurringBilling.java/1.13/Sun Sep 16 03:54:02 2018//
/Navigation.java/1.31/Mon Aug 02 07:05:20 2021//
/NewCardRegistration.java/1.21/Thu Sep 27 21:37:38 2018//
/NewChildMemberSignUp.java/1.16/Mon Oct 17 07:23:18 2022//
/NewMerchant.java/1.73/Mon Oct 17 07:23:19 2022//
/OrganisationProfile.java/1.9/Thu Jun 16 02:41:00 2016//
/PartialCapture.java/1.29/Result of merge//
/PayByLink.java/1.6/Tue Dec 07 06:59:18 2021//
/PayoutList.java/1.17/Thu Jun 16 07:16:25 2022//
/PayoutTransactionDetails.java/1.2/Tue Feb 08 07:32:19 2022/-kkv/
/PayoutTransactionList.java/1.3/Sat May 21 13:29:22 2022/-kkv/
/Pod.java/1.44/Mon Apr 04 06:59:55 2022//
/PodSubmit.java/1.88/Wed Dec 21 09:11:02 2022//
/PopulateApplication.java/1.15/Wed Mar 17 11:51:21 2021//
/PopulateSpeedOption.java/1.7/Sun Aug 09 17:56:56 2020//
/PreviewServlet.java/1.4/Fri Oct 31 01:59:12 2014//
/RbidDetails.java/1.4/Sat Jun 15 01:22:18 2019//
/RecurringModule.java/1.18/Wed Jan 27 09:36:42 2021//
/RegenerateInvoice.java/1.26/Thu Sep 27 21:34:58 2018//
/RegenerateInvoiceConfirm.java/1.19/Thu Sep 27 21:34:16 2018//
/RejectedExportTransactions.java/1.5/Tue Aug 10 06:34:10 2021//
/RejectedTransactionDetails.java/1.1/Sat Jun 01 00:21:56 2019//
/RejectedTransactionsList.java/1.2/Thu Oct 07 07:04:23 2021//
/RemindInvoice.java/1.14/Thu Apr 23 18:44:25 2020//
/ReverseList.java/1.55/Mon May 02 06:27:37 2022//
/SendFile.java/1.5/Thu Feb 07 19:39:38 2019//
/SendMailActiveMerchant.java/1.6/Tue Sep 18 02:48:14 2018//
/SetColumnConfig.java/1.12/Tue Oct 19 06:52:02 2021//
/SpeedOption.java/1.12/Fri Aug 07 12:24:07 2020//
/TransactionDetails.java/1.50/Tue Mar 15 06:23:44 2022//
/TransactionDetailsInquiryServlet.java/1.5/Wed Feb 17 19:55:21 2021//
/TransactionSummary.java/1.26/Mon Aug 01 13:36:33 2022//
/Transactions.java/1.65/Wed Jul 20 09:28:38 2022//
/UpdateInvoiceConfiguration.java/1.41/Tue Apr 06 06:15:11 2021//
/UpdateMerchant.java/1.36/Sat Apr 03 12:28:08 2021//
/UpdateMerchantTemplate.java/1.10/Thu Sep 27 21:19:04 2018//
/UpdateTransaction.java/1.4/Tue Sep 18 01:13:12 2018//
/UploadBulkCards.java/1.4/Result of merge/-kkv/
/UploadBulkPayOut.java/1.6/Mon Apr 04 06:59:55 2022//
/UploadMerchantLogo.java/1.1/Mon Feb 28 08:36:12 2022/-kkv/
/UploadServlet.java/1.29/Thu Mar 25 06:05:22 2021//
/VerifyMail.java/1.7/Wed May 05 15:32:59 2021//
/ViewKycDocument.java/1.5/Sun Oct 01 22:29:36 2017//
/VirtualCheckOut.java/1.3/Wed May 05 15:32:59 2021//
/VirtualConfirm.java/1.29/Fri Oct 31 01:59:14 2014//
/VirtualSingleCall.java/1.156/Mon Oct 17 07:23:19 2022//
/VirtualTerminal.java/1.10/Tue Sep 18 01:15:34 2018//
/WhiteListBin.java/1.16/Wed Aug 12 10:04:29 2020//
/WhiteListCard.java/1.25/Thu Mar 03 10:23:01 2022//
/WhiteListEmail.java/1.25/Thu Mar 03 10:23:02 2022//
/WireReports.java/1.19/Mon Jul 04 07:12:31 2022//
/WithDraw.java/1.9/Wed May 19 06:02:29 2021//
