/MandateRequest.java/1.1/Fri Jan 06 23:09:46 2017//
/MandateResponse.java/1.1/Fri Jan 06 23:09:46 2017//
/RebillRequest.java/1.1/Wed Feb 01 01:30:54 2017//
/RebillResponse.java/1.1/Wed Feb 01 01:30:54 2017//
/RefundRequest.java/1.1/Fri Jan 06 23:09:46 2017//
/RefundResponse.java/1.2/Wed Feb 01 01:30:54 2017//
/RefundResult.java/1.1/Wed Feb 01 01:30:54 2017//
/Response.java/1.1/Wed Feb 01 01:30:54 2017//
/Result.java/1.1/Wed Feb 01 01:30:54 2017//
/TokenRequest.java/1.1/Tue Jan 17 04:17:32 2017//
/TokenResponse.java/1.1/Tue Jan 17 04:17:32 2017//
/TransactionRequest.java/1.1/Fri Jan 06 23:09:46 2017//
/TransactionResponse.java/1.2/Wed Feb 01 01:30:54 2017//
/jaxb.properties/1.1/Wed Feb 01 01:30:54 2017//
