/AuthorizationResponse.java/1.1/Tue Mar 05 20:01:54 2013//
/DirectAuthorizationRequest.java/1.2/Sat Mar 23 04:46:50 2013//
/DirectRequest.java/1.1/Tue Mar 05 20:01:54 2013//
/InterfaceBindingStub.java/1.1/Tue Mar 05 20:01:54 2013//
/InterfacePortType.java/1.1/Tue Mar 05 20:01:54 2013//
/OrderStatusRequest.java/1.1/Tue Mar 05 20:01:54 2013//
/OrderStatusResponse.java/1.1/Tue Mar 05 20:01:54 2013//
/RebillResponse.java/1.1/Tue Mar 05 20:01:54 2013//
/ReferralDetailedRequest.java/1.1/Tue Mar 05 20:01:54 2013//
/ReferralRequest.java/1.1/Tue Mar 05 20:01:54 2013//
/Response.java/1.1/Tue Mar 05 20:01:54 2013//
/S3DcheckResponse.java/1.1/Tue Mar 05 20:01:54 2013//
/UGSInterfaceLocator.java/1.1/Tue Mar 05 20:01:54 2013//
/UGSInterfaceTestCase.java/1.2/Wed May 05 15:33:07 2021//
/UGSinterface.java/1.1/Tue Mar 05 20:01:56 2013//
