/CloseBatchResponse.java/1.1/Thu Apr 05 21:40:12 2018//
/CloseBatchResponseCloseBatchDetail.java/1.1/Thu Apr 05 21:40:12 2018//
/MPIPARequest.java/1.1/Thu Apr 05 21:40:12 2018//
/MPIPAResponse.java/1.1/Thu Apr 05 21:40:12 2018//
/MPIVERequest.java/1.1/Thu Apr 05 21:40:12 2018//
/MPIVERequestCardType.java/1.1/Thu Apr 05 21:40:12 2018//
/MPIVERequestTransactionType.java/1.1/Thu Apr 05 21:40:12 2018//
/MPIVEResponse.java/1.1/Thu Apr 05 21:40:12 2018//
/PAResult.java/1.1/Thu Apr 05 21:40:12 2018//
/PAResultStatusCode.java/1.2/Fri Apr 06 23:30:56 2018//
/Request.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestAuthenticationType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestBillingType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestCardType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestCustomerType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestFraudScreeningType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestLinkedType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestOptionsType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestReferencesType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestShippingType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestThreeDSType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestTransactionType.java/1.1/Thu Apr 05 21:40:12 2018//
/RequestType.java/1.10/Fri Apr 06 23:29:08 2018//
/Response.java/1.1/Thu Apr 05 21:40:12 2018//
/ResponseCardType.java/1.1/Thu Apr 05 21:40:12 2018//
/ResponseFraudScreeningType.java/1.1/Thu Apr 05 21:40:12 2018//
/ResponseReferencesType.java/1.1/Thu Apr 05 21:40:12 2018//
/ResponseResultType.java/1.1/Thu Apr 05 21:40:12 2018//
/ResponseThreeDSType.java/1.1/Thu Apr 05 21:40:12 2018//
/ResponseThreeDSTypeEnrolledStatus.java/1.2/Fri Apr 06 23:33:10 2018//
/ResponseTransactionType.java/1.1/Thu Apr 05 21:40:12 2018//
/ResponseTransactionTypeCVV2Check.java/1.2/Fri Apr 06 23:33:56 2018//
/ResultCode.java/1.2/Fri Apr 06 23:32:16 2018//
/SignType.java/1.2/Fri Apr 06 23:31:46 2018//
/StoreTransactionRequest.java/1.1/Thu Apr 05 21:40:12 2018//
/StoreTransactionResponse.java/1.1/Thu Apr 05 21:40:12 2018//
/VEResult.java/1.1/Thu Apr 05 21:40:12 2018//
/VEResultStatusCode.java/1.2/Fri Apr 06 23:34:54 2018//
