/APITester.java/1.5/Tue Feb 11 19:53:02 2020//
/ATFraudCheckerCron.java/1.14/Sun Mar 25 00:19:14 2018//
/ATRequestVO.java/1.1/Tue May 27 05:04:20 2014//
/ATResponseVO.java/1.2/Sun Jun 01 03:27:46 2014//
/ATRiskAPI.java/1.3/Wed May 19 06:02:41 2021//
/ATTransactionStatus.java/1.1/Sun Jun 01 03:27:46 2014//
/BinCheckRequestVO.java/1.1/Tue May 27 05:04:20 2014//
/BinCheckResponseVO.java/1.1/Tue May 27 05:04:20 2014//
/CardNumberCheckRequestVO.java/1.1/Tue May 27 05:04:20 2014//
/CardNumberCheckResponseVO.java/1.1/Tue May 27 05:04:22 2014//
/ConnectionUtils.java/1.8/Wed May 19 06:02:41 2021//
/EmailCheckRequestVO.java/1.1/Tue May 27 05:04:22 2014//
/EmailCheckResponseVO.java/1.1/Tue May 27 05:04:22 2014//
/FraudTransactionDBA.java/1.14/Mon Dec 21 05:12:53 2020//
/LoginRequestVO.java/1.1/Tue May 27 05:04:22 2014//
/LoginResponseVO.java/1.1/Tue May 27 05:04:22 2014//
/LogoutRequestVO.java/1.1/Tue May 27 05:04:22 2014//
/LogoutResponseVO.java/1.1/Tue May 27 05:04:22 2014//
/NewTransactionRequestVO.java/1.2/Sun Jun 01 03:27:46 2014//
/NewTransactionResponseVO.java/1.2/Sun Jun 01 03:27:46 2014//
/UpdateTransactionRequestVO.java/1.1/Tue May 27 05:04:22 2014//
/UpdateTransactionResponseVO.java/1.1/Tue May 27 05:04:22 2014//
