/CancelInvoice.template/1.2/Thu Oct 29 07:41:14 2020/-kb/
/CancleInvoice.template/1.5/Fri Jul 09 17:49:25 2021//
/CaptureReminderToMerchantMail.template/1.2/Thu Oct 29 07:41:14 2020/-kb/
/ChageProfileIntimation.template/1.1/Tue Apr 20 13:20:18 2021//
/ChangePassword.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/ChangeProfileIntimation.template/1.3/Thu Nov 19 11:50:50 2020/-kb/
/ChargebackMail.template/1.3/Thu Nov 19 11:50:50 2020/-kb/
/ChargebackforMerchant.template/1.5/Thu Apr 22 07:37:03 2021/-kb/
/ForgotPassword.template/1.5/Thu Apr 22 07:37:03 2021/-kb/
/ForgotPasswordMail.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/FraudNotification.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/FraudRuleChangeIntimation.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/FraudTransactionReversalMail.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/GenerateOTP.template/1.4/Thu Apr 22 07:37:03 2021/-kb/
/Invoiceforcustomer.template/1.8/Fri Jul 30 05:45:02 2021/-kb/
/Invoiceformerchant.template/1.5/Thu Apr 22 07:37:03 2021/-kb/
/Mailverification.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/PartnerSignup.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/PartnerUserSignup.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/PayoutTransactionForMerchant.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/RefundIntimationForMerchant.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/RetrivalRequestChargebackMail.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/RetrivalRequestMail.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/SendInvoicewithCredential.template/1.4/Thu Apr 22 07:37:03 2021/-kb/
/SettlementTransactionReport.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/SignUpMail.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/SignUpMailToSupport.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/TransactionReportMail.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/accountDailySummaryReport.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/accountweeklyCBReport/1.2/Thu Oct 29 07:41:15 2020//
/accountweeklyCBReport.template/1.1/Mon Nov 09 07:38:13 2020//
/adminMail.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/admintransNotifiaction.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/agentregistration.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/applaymodificationmail.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/approvedratiotransactionalertmail.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/authfailedcronreport.template/1.2/Sat Jul 17 07:17:37 2021//
/authstartedcronreport.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/authstartedintimationtoadmin.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/bankConnection.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/captureforcustomer.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/captureformerchant.template/1.4/Thu Apr 22 07:37:03 2021/-kb/
/cardregistrationforcustomer.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/cardregistrationforpartnermerchant.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/chargebackforCustomer.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/chargebackratiotransactionalertmailonamount.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/chargebackratiotransactionalertmailoncount.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/chargebackvssalesalertmailtoadmin.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/chargebackvssalesintimationmail.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/chargevssalesalertmailtoadmin.template/1.1/Mon Nov 09 07:27:52 2020//
/child_merchant_signup.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/contractsalesintimationmail.templates/1.2/Thu Oct 29 07:41:15 2020//
/dailyaverageticketamountintimationmail.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/dailymanualcaptureintimationmail.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/declinedTransactionAlertMail.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/discriptorChangeIntimation.template/1.4/Thu Apr 22 07:37:03 2021/-kb/
/exceptiondetails.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/firstsubmissionalertmail.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/fraudTransactionMarked.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/fraudfailedtransactionforcustomer.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/fraudfailedtransactionformerchant.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/fraudtransaction.template/1.2/Thu Oct 29 07:41:15 2020/-kb/
/highriskfraudintimationtoadmin.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/highriskrefundtransactionintimation.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/intimationmailtomerchant.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/markedforreversalcronreport.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/merchantApplicationFormStatusChange.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/merchantMonitoringAlertToAdmin.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/merchantMonitoringAlertToAgent.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/merchantMonitoringAlertToMerchant.template/1.3/Thu Nov 19 11:50:51 2020/-kb/
/merchantMonitoringAlertToPartner.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/merchant_signup.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/merchant_signupforpartner.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/merchantpayoutalert.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/mmsAttachmentAlertToAdmin.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/mmsAttachmentAlertToMerchant.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/mmsSuspensionAlertToAdmin.template/1.1/Fri Nov 06 09:40:40 2020//
/mmsSuspensionAlertToAgent.template/1.1/Fri Nov 06 09:40:40 2020//
/mmsSuspensionAlertToMerchant.template/1.1/Fri Nov 06 09:40:40 2020//
/mmsSuspensionAlertToPartner.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/monthlyavgticketamountexceedscurrentmonth.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/monthlyavgticketamountintimationmail.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/monthlysalesintimationmail.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/new_transactionforCustomer.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/new_transactionforpartnerMerchant.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/newrefundforCustomer.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/payoutfailedcronreport.template/1.2/Sat Jul 17 07:28:10 2021//
/payoutstartedcronreport.template/1.2/Sat Jul 17 07:34:00 2021//
/reconTransactionDetails.template/1.2/Thu Apr 22 07:37:03 2021/-kb/
/reconcilationmail.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/refundRatioTransactionAlertMail.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/refundvssaleintimationmail.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/refundvssalesintimationmail.template/1.1/Tue Apr 20 13:26:21 2021//
/rejectedTransaction.template/1.2/Thu Apr 22 07:37:03 2021//
/rollingreservedetails.template/1.3/Thu Apr 22 07:37:03 2021/-kb/
/settlementcronmail.template/1.4/Thu Apr 22 07:37:03 2021/-kb/
/settlementreport.template/1.3/Thu Apr 22 07:37:04 2021/-kb/
/statussynccron.template/1.1/Tue Apr 20 13:33:09 2021//
/statusynccron.template/1.2/Thu Oct 29 07:41:16 2020/-kb/
/terminalinactivethresholdalertmail.template/1.3/Thu Apr 22 07:37:04 2021/-kb/
/transactionReversalMail.template/1.3/Thu Apr 22 07:37:04 2021/-kb/
