/PZCancelResponse.java/1.3/Tue Jul 14 04:55:16 2015//
/PZCaptureResponse.java/1.2/Tue Jul 14 04:53:44 2015//
/PZChargebackRecord.java/1.7/Sat Aug 08 14:00:46 2020//
/PZChargebackResponse.java/1.2/Tue Mar 19 08:37:52 2013//
/PZInquiryResponse.java/1.3/Sat Jun 03 19:56:58 2017//
/PZPayoutResponse.java/1.5/Mon Aug 13 22:55:00 2018//
/PZReconcilationRecord.java/1.1/Thu Jan 16 18:10:20 2014//
/PZReconcilationResponce.java/1.4/Thu Jan 16 18:20:26 2014//
/PZRefundResponse.java/1.1/Tue Mar 05 20:26:42 2013//
/PZResponse.java/1.4/Thu Mar 03 10:23:44 2022//
/PZResponseStatus.java/1.5/Sat Feb 19 06:20:43 2022//
/PZSettlementRecord.java/1.2/Tue Apr 17 03:22:22 2018//
/PZShortResponseStatus.java/1.6/Thu Jan 30 20:26:06 2020//
/PZStatusResponse.java/1.2/Tue Mar 19 08:37:52 2013//
/PZTransactionResponse.java/1.1/Tue Mar 19 08:37:52 2013//
