/BaseEntity.java/1.1/Mon Apr 22 19:16:08 2013//
/BasicOperations.java/1.1/Mon Apr 22 19:16:10 2013//
/BasicOperationsLocator.java/1.1/Mon Apr 22 19:16:10 2013//
/BasicOperationsSoap.java/1.1/Mon Apr 22 19:16:10 2013//
/BasicOperationsSoap12Stub.java/1.1/Mon Apr 22 19:16:10 2013//
/BasicOperationsSoapStub.java/1.1/Mon Apr 22 19:16:10 2013//
/BasicOperationsTestCase.java/1.2/Wed May 19 06:02:44 2021//
/CdcEntry.java/1.1/Mon Apr 22 19:16:10 2013//
/CdcEntryItem.java/1.1/Mon Apr 22 19:16:10 2013//
/RecurringOperations.java/1.1/Thu Aug 01 19:48:58 2013//
/RecurringOperationsLocator.java/1.1/Thu Aug 01 19:48:58 2013//
/RecurringOperationsSoap.java/1.1/Thu Aug 01 19:49:00 2013//
/RecurringOperationsSoap12Stub.java/1.1/Thu Aug 01 19:49:00 2013//
/RecurringOperationsSoapStub.java/1.1/Thu Aug 01 19:49:00 2013//
/RecurringOperationsTestCase.java/1.2/Wed May 19 06:02:44 2021//
/RegisterCardResult.java/1.1/Thu Aug 01 19:49:02 2013//
/TransactionResult.java/1.1/Mon Apr 22 19:16:10 2013//
