/Authentication.java/1.3/Mon Apr 06 23:39:17 2020//
/AuthenticationVO.java/1.3/Mon Apr 06 23:39:17 2020//
/BankAccount.java/1.5/Wed Dec 22 10:02:57 2021//
/BankAccountVO.java/1.5/Wed Dec 22 10:02:57 2021//
/BillingAddress.java/1.1/Thu Nov 30 21:28:52 2017//
/BillingAddressVO.java/1.3/Tue Sep 17 19:35:00 2019//
/BrowserFingerprint.java/1.1/Thu Nov 30 21:28:52 2017//
/Card.java/1.2/Thu Feb 27 21:47:38 2020//
/CardHolderAccountInfo.java/1.3/Mon Nov 18 21:33:04 2019//
/CardHolderAccountInfoVO.java/1.3/Mon Nov 18 21:32:36 2019//
/CardVO.java/1.3/Thu Feb 27 21:47:38 2020//
/Customer.java/1.4/Thu Jan 27 06:45:55 2022//
/CustomerVO.java/1.4/Thu Jan 27 06:45:55 2022//
/Date.java/1.1/Thu Nov 30 21:28:52 2017//
/DateVO.java/1.1/Thu Nov 30 21:28:52 2017//
/DeviceDetails.java/1.2/Tue Sep 29 12:46:21 2020/-kkv/
/DeviceDetailsVO.java/1.2/Tue Sep 29 12:46:21 2020/-kkv/
/Mandate.java/1.1/Thu Nov 30 21:28:52 2017//
/MarketPlace.java/1.2/Tue Dec 01 07:52:25 2020/-kkv/
/Merchant.java/1.1/Thu Nov 30 21:28:52 2017//
/MerchantVO.java/1.1/Thu Nov 30 21:28:52 2017//
/Pagination.java/1.1/Thu Nov 30 21:28:52 2017//
/PaginationVO.java/1.1/Thu Nov 30 21:28:52 2017//
/ParameterVO.java/1.1/Thu Nov 30 21:28:52 2017//
/Parameters.java/1.1/Thu Nov 30 21:28:52 2017//
/RestPaymentRequest.java/1.20/Wed Jul 20 09:28:37 2022//
/RestPaymentRequestVO.java/1.24/Wed Jul 20 09:28:37 2022//
/ShippingAddress.java/1.1/Thu Jul 11 21:18:44 2019//
/ShippingAddressVO.java/1.1/Wed Jan 16 21:53:12 2019//
/ThreeDSecure.java/1.1/Thu Nov 30 21:28:52 2017//
/ThreeDSecureVO.java/1.1/Thu Nov 30 21:28:52 2017//
/VirtualAccount.java/1.1/Thu Nov 30 21:28:52 2017//
/VirtualAccountVO.java/1.1/Thu Nov 30 21:28:52 2017//
