resource.path=/var/www/html/SFAcert
default.merchantid=50000005
default.terminal.alias=TEST5
MERCHANT_DISPLAYNAME=pay.pz.com
request_log_path=D:/tomcat6/logs/sbm_request.log
log_request=true
call_timeout=60000