/AccountFraudRuleList.java/1.6/Wed Apr 05 22:53:42 2017//
/ActionAdminModule.java/1.3/Tue Jun 07 23:11:50 2016//
/ActionAgentCommission.java/1.3/Wed May 05 15:33:32 2021//
/ActionAgentWireManager.java/1.5/Thu May 23 19:39:48 2019//
/ActionFraudRuleList.java/1.13/Wed Mar 31 11:29:37 2021//
/ActionFraudSystem.java/1.11/Tue Apr 06 06:15:19 2021//
/ActionFraudSystemAccount.java/1.17/Tue Apr 06 06:15:19 2021//
/ActionFraudSystemAccountRule.java/1.6/Wed Jan 23 19:48:18 2019//
/ActionFraudSystemMerchantAccount.java/1.11/Tue Apr 06 06:15:19 2021//
/ActionFraudSystemSubAccount.java/1.9/Tue Jun 07 23:11:50 2016//
/ActionFraudSystemSubAccountRule.java/1.8/Fri Jan 24 20:09:45 2020//
/ActionGatewayAccountsCharges.java/1.7/Fri Aug 31 01:00:22 2018//
/ActionHistory.java/1.11/Thu Jul 07 05:57:50 2016//
/ActionISOCommissionWireManager.java/1.5/Fri Aug 31 01:01:14 2018//
/ActionMemberAccountsCharges.java/1.12/Tue Jun 01 06:20:55 2021//
/ActionMemberFraudSystem.java/1.10/Sat Jul 21 04:15:28 2018//
/ActionMerchantRandomCharges.java/1.5/Wed May 05 15:33:32 2021//
/ActionPartnerCommission.java/1.1/Tue Oct 13 02:59:30 2015//
/ActionPartnerWireManager.java/1.3/Tue Jun 07 23:11:50 2016//
/ActionRollingReserveManager.java/1.3/Mon Dec 08 23:07:12 2014//
/ActionWLInvoiceManager.java/1.7/Sat Aug 21 05:52:10 2021//
/ActionWLPartnerCommMapping.java/1.1/Wed Nov 30 23:02:44 2016//
/ActionWireManager.java/1.22/Mon Jun 07 08:48:17 2021//
/ActivityTracker.java/1.1/Fri Nov 06 11:59:38 2020//
/AddBankAgentMapping.java/1.6/Fri Aug 31 01:02:18 2018//
/AddBankPartnerMapping.java/1.11/Wed Nov 28 01:53:12 2018//
/AddBusinessRuleDetails.java/1.8/Sat Apr 03 12:28:20 2021//
/AddContractualPartner.java/1.7/Tue Apr 06 06:15:19 2021//
/AddMailMappingDetail.java/1.5/Sat Apr 03 12:28:20 2021//
/AddMerchantTemplateColors.java/1.1/Thu Sep 23 10:41:02 2021//
/AddMerchantWire.java/1.7/Tue Apr 06 06:15:19 2021//
/AddMerchantWireAllTerminal.java/1.7/Tue Jun 01 06:20:55 2021//
/AddNewAdminModule.java/1.4/Thu Apr 09 17:57:21 2020//
/AddNewBank.java/1.3/Wed May 05 15:33:32 2021//
/AddNewFraudRule.java/1.14/Wed Mar 31 11:29:37 2021//
/AddNewFraudSystem.java/1.7/Tue Apr 06 06:15:19 2021//
/AddNewISOCommWireList.java/1.16/Sat Jul 21 04:17:42 2018//
/AddNewMonitoringParameter.java/1.23/Sat Apr 03 12:28:21 2021//
/AddPartnerAccountMapping.java/1.9/Sat Apr 03 12:28:21 2021//
/AddPayout.java/1.12/Mon Jun 07 08:48:17 2021//
/AddRiskRuleDetails.java/1.9/Result of merge//
/AddSmsMappingDetail.java/1.3/Mon Jul 02 23:23:48 2018//
/AddTemplateColor.java/1.2/Mon Feb 05 21:56:02 2018//
/AddUserTerminal.java/1.4/Mon May 06 19:37:36 2019//
/AdminChargebackList.java/1.6/Sat Sep 22 22:42:56 2018//
/AdminChargebackReverseList.java/1.5/Sat Jul 21 04:18:24 2018//
/AdminDetailsList.java/1.5/Mon Aug 02 12:30:51 2021//
/AdminDoProofReceived.java/1.7/Mon Sep 17 20:38:52 2018//
/AdminDoReverseChargeback.java/1.8/Fri Feb 21 01:12:38 2020//
/AdminDoReverseTransaction.java/1.10/Sat Sep 22 22:44:54 2018//
/AdminFraudList.java/1.6/Mon Sep 17 20:44:22 2018//
/AdminModuleList.java/1.8/Thu Oct 20 07:45:49 2022//
/AdminModuleMappingList.java/1.5/Mon Sep 17 20:44:42 2018//
/AdminProofrequiredList.java/1.6/Mon Sep 17 20:45:08 2018//
/AdminReverseList.java/1.8/Sat Jul 21 04:19:20 2018//
/AdminTransactionDetails.java/1.24/Mon Jul 20 05:13:34 2020//
/AgentMerchantDetails.java/1.9/Mon Sep 17 20:46:02 2018//
/AgentMerchantTransactionSummary.java/1.8/Mon Apr 04 06:59:54 2022//
/AgentPayoutReport.java/1.8/Wed May 05 15:33:32 2021//
/AgentWireList.java/1.9/Thu Jun 01 21:39:46 2017//
/AllocationUser.java/1.2/Sat May 11 19:34:14 2019//
/AppManagerStatus.java/1.11/Sun Oct 01 23:03:56 2017//
/AuthorizationCancel.java/1.3/Sat Jul 21 04:20:46 2018//
/BankDetailsList.java/1.10/Sun Oct 01 23:02:18 2017//
/BankMapping.java/1.2/Sun Oct 01 23:02:18 2017//
/BankMerchantSettlementList.java/1.8/Mon Jul 02 23:26:40 2018//
/BankReceivedSettlementList.java/1.5/Thu May 11 01:27:50 2017//
/BankRollingReserveList.java/1.10/Sat Jul 21 04:21:02 2018//
/BankTransactionInquiry.java/1.21/Fri Aug 13 07:18:13 2021//
/BankTransactionReport.java/1.53/Tue Feb 15 10:17:16 2022//
/BankWireManagerList.java/1.8/Mon Nov 15 06:41:15 2021//
/BdPayoutBatch.java/1.7/Mon Oct 17 07:15:55 2022/-kkv/
/BlackListDetails.java/1.11/Thu Mar 17 06:41:25 2022//
/BlacklistBankAccountNo.java/1.2/Tue Jan 04 14:03:25 2022/-kkv/
/BlacklistBin.java/1.13/Tue Oct 12 07:25:15 2021//
/BlacklistCard.java/1.17/Mon Oct 17 07:23:12 2022//
/BlacklistCountry.java/1.16/Tue Oct 12 07:04:24 2021//
/BlacklistEmail.java/1.8/Result of merge//
/BlacklistIp.java/1.18/Tue Oct 12 07:04:24 2021//
/BlacklistName.java/1.8/Tue Oct 12 07:04:24 2021//
/BlacklistVpaAddress.java/1.9/Tue Nov 08 07:30:38 2022//
/BlockCountry.java/1.7/Sat Jul 21 04:22:46 2018//
/BlockDomain.java/1.8/Mon Sep 17 20:47:44 2018//
/BlockEmail.java/1.8/Mon Sep 17 20:48:12 2018//
/BlockIP.java/1.7/Sat Jul 21 04:25:32 2018//
/BlockPhoneNumber.java/1.1/Wed Jun 23 10:41:24 2021//
/BlockedCountryList.java/1.7/Sat Jul 21 04:23:18 2018//
/BlockedDomainList.java/1.7/Sat Jul 21 04:23:28 2018//
/BlockedEmailList.java/1.8/Sat Jul 21 04:23:46 2018//
/BlockedIPList.java/1.7/Sat Jul 21 04:24:32 2018//
/BlockedMerchantList.java/1.13/Mon Oct 17 07:23:12 2022//
/BlockedUserList.java/1.3/Thu Apr 14 06:24:07 2022//
/BusinessDashboardUtils.java/1.12/Mon Sep 17 20:48:54 2018//
/BusinessRuleDetails.java/1.4/Mon Aug 31 05:26:02 2020//
/CSEviewupdate.java/1.4/Tue Jun 07 23:11:50 2016//
/CSVCron.java/1.4/Wed Feb 19 23:54:15 2020//
/CancelInvoice.java/1.9/Thu Jun 08 00:08:36 2017//
/CaptureTransaction.java/1.8/Wed May 05 15:33:32 2021//
/ChargebackList.java/1.7/Mon Sep 17 20:50:36 2018//
/ChargebackReport.java/1.11/Mon Sep 17 20:51:22 2018//
/ChargesUtils.java/1.26/Sat Feb 19 06:20:36 2022//
/ChngPassword.java/1.11/Thu Jan 16 22:19:28 2020//
/CommonActionHistory.java/1.16/Sun Apr 16 01:55:16 2017//
/CommonChargebackList.java/1.28/Mon Jun 27 09:11:20 2022//
/CommonChargebackUpload.java/1.1/Fri Jul 10 09:05:37 2020//
/CommonDoChargeback.java/1.66/Mon Jul 25 10:24:19 2022//
/CommonDoReverse.java/1.52/Thu Jan 27 06:45:55 2022//
/CommonInquiry.java/1.13/Thu Jun 23 07:01:26 2022//
/CommonInquiryList.java/1.15/Mon Jul 25 10:24:20 2022//
/CommonPayout.java/1.4/Fri Oct 09 05:34:44 2020//
/CommonReconList.java/1.27/Wed Jul 07 09:26:19 2021//
/CommonReconcilationList.java/1.12/Mon Sep 17 20:54:08 2018//
/CommonReconcilationProcess.java/1.9/Wed Jan 20 20:53:44 2016//
/CommonReconciliationProcess.java/1.74/Sat Nov 20 06:40:40 2021//
/CommonRefundList.java/1.29/Fri Jul 31 13:35:20 2020//
/CommonSettlementFile.java/1.7/Sat Mar 28 00:35:55 2020//
/CommonWhitelist.java/1.3/Wed Aug 21 22:41:38 2019//
/Compliance.java/1.15/Wed Nov 21 19:38:42 2018//
/ConfirmBatch.java/1.7/Fri Feb 21 01:12:38 2020//
/ConsolidatedAgentPayoutReport.java/1.7/Wed May 05 15:33:33 2021//
/ConsolidatedApplication.java/1.4/Sun Oct 01 23:02:18 2017//
/ConsolidatedGetSettlementCurrencyDetails.java/1.6/Mon Oct 17 07:23:12 2022//
/ConsolidatedHistory.java/1.2/Sun Oct 01 23:02:18 2017//
/ConsolidatedHistoryAction.java/1.5/Wed May 05 15:33:33 2021//
/ConsolidatedMerchantPayoutReport.java/1.12/Mon Oct 17 07:23:12 2022//
/ContractualPartner.java/1.5/Mon Sep 17 20:56:18 2018//
/CopyTerminal.java/1.4/Wed May 05 15:33:33 2021//
/CreateBankApplication.java/1.13/Sun Oct 01 23:02:18 2017//
/CupFrontendServlet.java/1.7/Fri Aug 01 22:02:54 2014//
/CupProcess.java/1.6/Mon Sep 17 20:57:40 2018//
/CupServLet.java/1.11/Wed Jul 07 09:26:19 2021//
/CustSuppSignup.java/1.13/Wed Mar 17 11:48:42 2021//
/DdpFrontendServlet.java/1.5/Wed Feb 19 23:54:15 2020//
/DdpServlet.java/1.5/Wed Feb 19 23:54:15 2020//
/DeleteDetails.java/1.2/Thu Aug 22 05:07:46 2019//
/DeleteMailMapping.java/1.1/Fri May 23 02:32:16 2014//
/DeleteRegistration.java/1.3/Tue Nov 08 07:30:39 2022//
/DeleteSMSMapping.java/1.1/Wed Mar 01 01:24:44 2017//
/DoBulkChargebackTransaction.java/1.7/Thu Sep 20 02:46:04 2018//
/DoBulkReversalChargebackTransaction.java/1.7/Fri Feb 21 01:12:38 2020//
/DoChargebackTransaction.java/1.8/Sun Feb 07 04:44:26 2016//
/DoReverseFraudTransaction.java/1.8/Wed Feb 19 23:54:15 2020//
/EcoreChargebackList.java/1.14/Tue Jun 07 23:11:50 2016//
/EcoreChargebackTransaction.java/1.22/Fri May 25 00:10:38 2018//
/EcoreCheckList.java/1.15/Tue Oct 18 08:30:03 2022//
/EcoreInquiry.java/1.11/Tue Jun 07 23:11:50 2016//
/EcoreReconcilationList.java/1.4/Tue Jun 07 23:11:50 2016//
/EcoreReconcilationProcess.java/1.7/Tue Jun 07 23:11:50 2016//
/EcoreRefundList.java/1.14/Thu Apr 06 23:08:48 2017//
/EcoreRefundTransaction.java/1.24/Sat Feb 03 03:49:58 2018//
/EditAgentDetails.java/1.14/Thu Oct 29 07:41:21 2020//
/EditCSEDetails.java/1.4/Tue Jun 07 23:11:50 2016//
/EditMemberUserList.java/1.9/Mon Oct 17 07:23:12 2022//
/EditPartnerDetails.java/1.73/Mon Oct 17 07:23:12 2022//
/EditPartnerUserList.java/1.3/Sun Mar 22 23:45:49 2020//
/EditShippingDetailList.java/1.12/Mon Sep 17 21:04:00 2018//
/EmailDetails.java/1.4/Tue Oct 12 07:04:24 2021//
/ErrorPage.java/1.1/Mon Oct 22 12:18:26 2012//
/ErrorServlet.java/1.1/Mon Oct 22 12:18:28 2012//
/ExceptionalTransaction.java/1.7/Mon Sep 17 21:04:22 2018//
/ExportActionHistory.java/1.7/Wed May 19 06:02:51 2021//
/ExportChargeDetails.java/1.3/Fri Mar 12 09:26:08 2021//
/ExportExcelForBankTransactions.java/1.21/Wed May 05 15:33:34 2021//
/ExportExcelForMerchant.java/1.12/Wed May 05 15:33:34 2021//
/ExportExcelForPartnerTransactions.java/1.8/Wed May 05 15:33:34 2021//
/ExportFraudAlertTransactions.java/1.4/Wed May 05 15:33:34 2021//
/ExportMemberDetails.java/1.20/Thu Jun 23 07:01:26 2022//
/ExportPayoutTransactions.java/1.1/Wed Jan 19 08:54:44 2022//
/ExportRejectedTransactionsList.java/1.8/Thu May 26 06:50:35 2022//
/ExportReserveFile.java/1.15/Tue Aug 29 21:28:12 2017//
/ExportSFTPTransaction.java/1.3/Wed May 05 15:33:34 2021/-kkv/
/ExportShippingTransaction.java/1.11/Mon Sep 17 21:05:18 2018//
/ExportTerminalDetails.java/1.6/Sat Jun 04 06:55:46 2022//
/ExportTransactions.java/1.60/Mon Apr 04 06:59:54 2022//
/ExportWhitelistDetails.java/1.8/Thu May 26 06:50:35 2022//
/FinanceCron.java/1.3/Thu Oct 09 02:24:32 2014//
/ForgotPasswordAdminList.java/1.2/Wed May 05 15:33:34 2021//
/FraudAlertTransactionList.java/1.4/Wed May 05 15:33:34 2021//
/FraudNotification.java/1.3/Wed May 05 15:33:34 2021//
/FraudNotificationAction.java/1.4/Fri Nov 02 20:17:26 2018//
/FraudReport.java/1.9/Mon Sep 17 21:06:16 2018//
/FraudRuleChangeIntimationList.java/1.5/Thu Oct 20 07:45:49 2022//
/FraudRuleList.java/1.9/Wed Mar 31 11:29:37 2021//
/FraudRuleSendIntimation.java/1.10/Wed May 05 15:33:34 2021//
/FraudSystemAccountList.java/1.13/Thu Oct 20 07:45:49 2022//
/FraudSystemAccountRuleList.java/1.11/Tue Jan 28 22:56:04 2020//
/FraudSystemMerchantSubAccountList.java/1.14/Fri Dec 21 19:55:52 2018//
/FraudSystemSubAccountList.java/1.9/Mon Sep 17 21:08:06 2018//
/FraudSystemSubAccountRuleList.java/1.12/Tue Jan 28 22:56:04 2020//
/FraudTransactionList.java/1.13/Fri Dec 21 19:55:52 2018//
/FraudTransactionReverseList.java/1.10/Tue Feb 25 20:20:18 2020//
/GenerateAgentPayoutServlet.java/1.21/Mon Jul 02 23:08:44 2018//
/GenerateAgentWire.java/1.4/Wed Jan 28 23:17:30 2015//
/GenerateBankAgentPayoutReport.java/1.7/Wed May 05 15:33:34 2021//
/GenerateBankPartnerPayoutReport.java/1.10/Wed May 05 15:33:34 2021//
/GeneratePartnerPayoutServlet.java/1.13/Thu Aug 03 01:13:44 2017//
/GeneratePayoutServlet.java/1.42/Fri Apr 27 02:57:52 2018//
/GenerateWireServlet.java/1.16/Fri Dec 14 19:39:46 2018//
/GeneratedConsolidatedApplication.java/1.7/Sun Oct 01 23:02:18 2017//
/GetChargebackDetails.java/1.5/Sat Jul 21 04:26:18 2018//
/GetDetails.java/1.2/Wed Apr 16 20:53:34 2014//
/GetDetailsAPI.java/1.28/Fri Dec 24 10:25:13 2021//
/GetDynamicInputCharges.java/1.4/Wed May 05 15:33:34 2021//
/GetGatewayAccount.java/1.3/Fri Jan 10 04:20:40 2014//
/GetMMStatus.java/1.8/Sat Jul 21 04:26:46 2018//
/GetRuleChangeHistoryDetails.java/1.4/Wed May 05 15:33:34 2021//
/GetSettlementCurrencyDetails.java/1.3/Mon Oct 17 07:23:12 2022//
/ISOCommissionWireList.java/1.7/Mon Sep 17 21:09:06 2018//
/InitServlet.java/1.8/Wed Feb 19 23:54:15 2020//
/Invoice.java/1.12/Fri Aug 14 07:15:25 2020//
/InvoiceDetails.java/1.7/Thu Jun 08 00:08:36 2017//
/IpWhitelistConfig.java/1.9/Wed May 05 15:33:34 2021//
/ListAgentCommission.java/1.6/Thu Nov 19 11:50:58 2020//
/ListAgentDetails.java/1.14/Tue Aug 17 06:41:26 2021//
/ListChargeMaster.java/1.11/Mon Mar 30 19:48:16 2020//
/ListExchangeRates.java/1.3/Tue Jul 19 13:24:25 2022//
/ListFraudSystem.java/1.8/Mon Sep 17 21:10:42 2018//
/ListGatewayAccountsCharges.java/1.16/Wed May 05 15:33:34 2021//
/ListMemberAccountsCharges.java/1.28/Mon Oct 17 07:23:12 2022//
/ListMemberFraudSystem.java/1.10/Mon Sep 17 21:11:38 2018//
/ListMerchantAgent.java/1.8/Mon Sep 17 21:11:54 2018//
/ListMerchantRandomCharges.java/1.8/Tue Mar 31 21:14:22 2020//
/ListMerchantRegisterCard.java/1.2/Fri May 19 23:13:58 2017//
/ListOfMerchantRegistrations.java/1.6/Thu Oct 20 07:45:49 2022//
/ListPartnerCommission.java/1.5/Tue Mar 31 22:02:21 2020//
/ListPartnerDetails.java/1.14/Thu Jan 28 11:46:59 2021//
/ListofAppMember.java/1.8/Sun Oct 01 23:02:18 2017//
/ListofApplicationMember.java/1.1/Sun May 17 05:23:14 2015//
/Login.java/1.20/Tue Dec 28 07:00:02 2021//
/MailMappingList.java/1.5/Mon Sep 17 21:13:44 2018//
/MailUIUtils.java/1.10/Mon Sep 17 21:16:44 2018//
/ManageAccountChargesServlet.java/1.7/Sat Apr 03 12:28:21 2021//
/ManageAccountFraudRule.java/1.9/Tue Jun 07 23:11:50 2016//
/ManageAdminModuleMapping.java/1.7/Wed Jun 09 06:43:49 2021//
/ManageAgentCommission.java/1.11/Tue Dec 01 07:52:28 2020//
/ManageBankApp.java/1.7/Sun Oct 01 23:02:18 2017//
/ManageFraudSystemAccount.java/1.14/Tue Apr 06 06:15:19 2021//
/ManageFraudSystemAccountRule.java/1.9/Wed Jan 23 19:48:20 2019//
/ManageFraudSystemAccountSubAccount.java/1.9/Tue Jun 07 23:11:50 2016//
/ManageFraudSystemSubAccountRule.java/1.8/Wed Jan 23 19:48:20 2019//
/ManageMarchantFraudAccount.java/1.19/Tue Apr 06 06:15:19 2021//
/ManageMemberAccountCharges.java/1.25/Wed May 05 15:33:34 2021//
/ManageMemberFraudSystem.java/1.11/Mon Sep 17 21:17:12 2018//
/ManageMerchantAgent.java/1.7/Mon Sep 17 21:17:34 2018//
/ManageMerchantRandomCharge.java/1.7/Sat Apr 03 12:28:21 2021//
/ManagePartnerAllocatedAccountList.java/1.3/Thu Dec 13 22:50:42 2018//
/ManagePartnerCommission.java/1.7/Tue Mar 31 22:08:09 2020//
/ManagePartnerFraudSystemAccount.java/1.4/Tue Jun 07 23:11:50 2016//
/MappingMaster.java/1.6/Wed May 05 15:33:36 2021//
/MarkFraudChargeback.java/1.19/Wed Mar 16 06:32:34 2022//
/MarkFraudTransaction.java/1.5/Wed May 05 15:33:36 2021//
/MemberDetailList.java/1.8/Mon Sep 17 21:17:52 2018//
/MemberDetails.java/1.132/Tue Nov 08 07:30:39 2022//
/MemberDocoumentsList.java/1.1/Sun May 17 05:24:04 2015//
/MemberList.java/1.5/Wed May 05 15:33:36 2021//
/MemberMappingDetails.java/1.71/Mon Aug 01 13:36:32 2022//
/MemberUserList.java/1.5/Tue Apr 06 06:15:19 2021//
/MemberUserTerminalList.java/1.3/Tue Jun 07 23:11:50 2016//
/MerchantDetails.java/1.24/Thu May 02 19:41:34 2019//
/MerchantFraudRuleList.java/1.3/Fri Aug 14 23:45:50 2015//
/MerchantIntimationMail.java/1.13/Mon Aug 24 18:29:22 2020//
/MerchantPayoutReport.java/1.13/Mon Oct 17 07:23:12 2022//
/MerchantRiskManagement.java/1.11/Tue Jun 07 23:11:50 2016//
/MerchantTerminalThresholdList.java/1.2/Tue Apr 05 21:07:46 2016//
/MerchantTransMailList.java/1.50/Wed May 05 15:33:36 2021//
/Migrate.java/1.5/Mon Sep 17 21:20:08 2018//
/ModifyBankRollingReserve.java/1.3/Tue Dec 23 00:38:34 2014//
/MonitoringGraphController.java/1.72/Mon Jul 02 23:13:26 2018//
/MonitoringParameterMapping.java/1.27/Sat Apr 03 12:28:21 2021//
/MonitoringParameterMaster.java/1.10/Mon Sep 17 21:20:30 2018//
/MonitoringRiskRuleDetails.java/1.2/Wed May 05 15:33:36 2021//
/MonitoringRuleLog.java/1.1/Sat Jul 30 05:18:32 2016//
/MonthlyCron.java/1.4/Fri Oct 31 02:24:02 2014//
/MyMonedero.java/1.6/Fri Oct 31 02:24:02 2014//
/MyMonederoActionHistory.java/1.8/Sat Sep 22 22:55:48 2018//
/Navigation.java/1.19/Sat Jan 06 01:31:14 2018//
/NewAdminSignUp.java/1.6/Tue Apr 06 06:15:19 2021//
/NewAgent.java/1.28/Thu Oct 29 07:41:21 2020//
/NewChildMemberSignUp.java/1.22/Mon Oct 17 07:23:12 2022//
/NewChildPartnerSignUp.java/1.4/Thu Nov 19 11:50:58 2020//
/NewMemberSignUp.java/1.45/Sat Feb 12 06:12:57 2022//
/NewPartner.java/1.117/Wed Dec 21 09:11:00 2022//
/NewPartnerIcon.java/1.3/Sat Jul 21 04:28:10 2018//
/NewPartnerLogo.java/1.10/Fri May 27 09:26:33 2022//
/NewPaymentServlet.java/1.6/Sat Mar 06 09:46:09 2021//
/NewPostWait.java/1.10/Fri Feb 21 01:12:40 2020//
/PartnerBankMapping.java/1.4/Wed May 05 15:33:36 2021//
/PartnerCurrentTheme.java/1.2/Thu Apr 09 00:47:10 2020//
/PartnerDetails.java/1.2/Mon Sep 17 21:21:50 2018//
/PartnerEmailSetting.java/1.1/Thu Jun 25 10:19:38 2020//
/PartnerFavicon.java/1.1/Wed May 20 12:43:02 2020//
/PartnerFraudSystemAccountList.java/1.3/Mon Sep 17 21:21:58 2018//
/PartnerMerchantDetails.java/1.10/Tue Jun 28 12:24:07 2022//
/PartnerMerchantTransSummary.java/1.9/Mon Apr 04 06:59:54 2022//
/PartnerModuleAllocation.java/1.2/Tue Nov 08 09:07:17 2022//
/PartnerNewTheme.java/1.1/Sat Dec 09 00:56:30 2017//
/PartnerTheme.java/1.6/Mon Sep 17 21:23:26 2018//
/PartnerTransactionReport.java/1.12/Wed Jul 25 04:41:38 2018//
/PartnerUserList.java/1.1/Mon Apr 29 23:21:52 2019//
/PartnerUserModuleAllocation.java/1.2/Mon Mar 09 19:08:22 2020//
/PartnerWireList.java/1.9/Mon Sep 17 21:24:02 2018//
/PayDRDataFeed.java/1.17/Wed Feb 19 23:54:15 2020//
/PayDeltaRedirect.java/1.4/Wed Feb 19 23:54:15 2020//
/PayoutAmountLimit.java/1.13/Thu Jun 23 07:01:27 2022//
/PayoutDetailsUpdate.java/1.12/Mon Jun 07 08:48:17 2021//
/PayoutTransactionDetails.java/1.2/Thu Feb 03 06:41:12 2022//
/PopulateApplication.java/1.19/Sun Oct 01 23:02:18 2017//
/PostPay.java/1.1/Mon Oct 22 12:18:32 2012//
/PreWaitServlet.java/1.4/Fri Feb 21 01:12:39 2020//
/ProcessFIRCServlet.java/1.6/Fri Oct 31 02:23:58 2014//
/ProcessPayoutUpload.java/1.9/Wed May 05 15:33:36 2021//
/ProcessSyncTransaction.java/1.5/Thu Sep 20 02:53:00 2018//
/ProcessUploadReconTxn.java/1.4/Tue Apr 06 06:15:19 2021//
/PwdForgot.java/1.8/Fri Oct 31 02:23:58 2014//
/QwipiChargebackList.java/1.18/Fri Apr 07 19:34:18 2017//
/QwipiChargebackTransaction.java/1.43/Sat Apr 03 12:28:21 2021//
/QwipiCheckList.java/1.16/Fri Nov 16 00:35:58 2018//
/QwipiDetailList.java/1.14/Tue Jun 07 23:11:50 2016//
/QwipiInquiry.java/1.18/Wed Aug 23 20:05:04 2017//
/QwipiReconcilationList.java/1.9/Tue Jun 07 23:11:50 2016//
/QwipiRefundList.java/1.18/Thu Apr 06 23:09:02 2017//
/QwipiRefundTransaction.java/1.47/Sat Feb 03 03:49:58 2018//
/QwipiVerifyOrderRefundAlertList.java/1.15/Thu Apr 06 22:05:54 2017//
/RawCancel.java/1.4/Wed May 05 15:33:36 2021//
/RawCheck.java/1.10/Wed May 05 15:33:36 2021//
/RawConfirmBatch.java/1.14/Wed May 05 15:33:36 2021//
/RbidDetails.java/1.1/Mon Apr 05 13:52:20 2021//
/ReceiptPage.java/1.1/Mon Oct 22 12:18:34 2012//
/ReconcilationProcess.java/1.14/Mon Sep 17 21:25:26 2018//
/RecurringModule.java/1.7/Wed May 05 15:33:36 2021//
/RefundBankTransactionInquiry.java/1.4/Sat Dec 19 05:14:03 2020//
/RegenerateInvoice.java/1.19/Mon Sep 17 21:25:56 2018//
/RegenerateInvoiceConfirm.java/1.12/Mon Sep 17 21:26:32 2018//
/RejectedTransactionsList.java/1.22/Wed May 11 06:29:59 2022//
/RemindInvoice.java/1.7/Thu Jun 08 00:08:36 2017//
/RemoteCancelTransaction.java/1.4/Mon Sep 17 21:26:58 2018//
/ResetPassword.java/1.3/Wed Dec 21 09:11:00 2022//
/ResetPasswordPartner.java/1.3/Result of merge//
/RetrivalRequestServlet.java/1.6/Fri Oct 31 02:23:58 2014//
/ReverseFraudTransactions.java/1.13/Wed May 05 15:33:36 2021//
/ReverseReport.java/1.3/Thu May 05 06:32:05 2022//
/RiskRuleDetails.java/1.5/Tue Jan 28 22:56:04 2020//
/RiskRuleList.java/1.6/Fri Aug 14 10:37:33 2020//
/RiskRuleMapping.java/1.17/Wed May 05 15:33:36 2021//
/SearchCSE.java/1.6/Wed Apr 05 22:32:54 2017//
/SendMailActiveMerchant.java/1.14/Mon Aug 31 08:48:45 2020//
/SendMailToBank.java/1.7/Wed May 05 15:33:36 2021//
/SendNotification.java/1.5/Wed Dec 21 09:11:00 2022//
/SetAccount.java/1.79/Mon Mar 21 07:59:11 2022//
/SetMerchantReservesTemplate.java/1.5/Fri Apr 15 06:45:31 2022//
/SetReserves.java/1.150/Tue Nov 08 07:30:39 2022//
/SetReservesDefault.java/1.59/Tue Nov 08 07:30:39 2022//
/SetReservesTemplate.java/1.10/Wed Apr 20 07:43:52 2022//
/ShippingDetailList.java/1.23/Mon Apr 04 06:59:54 2022//
/SingleBusinessRuleDetails.java/1.8/Tue Jan 28 22:56:04 2020//
/SingleRiskRuleDetails.java/1.9/Tue Jan 28 22:56:04 2020//
/SmsMappingList.java/1.2/Mon Sep 17 21:28:00 2018//
/SpeedOption.java/1.9/Sun Oct 01 23:02:18 2017//
/TempPod.java/1.3/Fri Oct 31 02:24:00 2014//
/TempPodSubmit.java/1.7/Thu Sep 20 02:54:20 2018//
/TestCaptureTransaction.java/1.4/Wed May 05 15:33:36 2021//
/TestSettle.java/1.1/Mon Oct 22 12:18:36 2012//
/TransactionDetails.java/1.98/Thu Jun 02 07:01:19 2022//
/TransactionDetailsInquiryServlet.java/1.12/Thu Sep 30 06:40:38 2021//
/TransactionStatus.java/1.5/Mon Sep 17 21:28:56 2018//
/TransactionsLogs.java/1.2/Mon Oct 17 07:23:13 2022//
/UTF8TestServlet.java/1.4/Wed May 05 15:33:36 2021//
/UnBlockedAccount.java/1.15/Mon Sep 17 21:29:36 2018//
/UnblockCountry.java/1.9/Sat Jul 21 04:31:24 2018//
/UnblockDomain.java/1.7/Mon Sep 17 21:29:12 2018//
/UnblockEmail.java/1.7/Sat Jul 21 04:32:52 2018//
/UnblockIP.java/1.6/Sat Jul 21 04:33:34 2018//
/UnlockUser.java/1.3/Thu Apr 14 06:24:07 2022//
/UnreserveResellerFundServlet.java/1.5/Fri Feb 21 01:12:39 2020//
/UpdateAgentCommission.java/1.4/Mon Nov 30 05:52:56 2020//
/UpdateAgentWire.java/1.3/Sat Jun 03 23:25:30 2017//
/UpdateBankMerchantSettlement.java/1.2/Fri Oct 31 02:24:00 2014//
/UpdateBankReceivedSettlement.java/1.9/Thu Jun 08 00:08:36 2017//
/UpdateBankRollingReserve.java/1.9/Tue Apr 06 06:15:20 2021//
/UpdateBankWireManager.java/1.22/Sat Apr 23 10:59:13 2022//
/UpdateChargeMaster.java/1.6/Mon Jun 07 08:48:17 2021//
/UpdateContractualPartner.java/1.5/Tue Apr 06 06:15:20 2021//
/UpdateCurrencyExchange.java/1.3/Mon Jul 02 23:15:38 2018//
/UpdateEmailSetting.java/1.2/Mon Nov 30 05:52:56 2020//
/UpdateGatewayAccountsCharges.java/1.3/Mon Jul 02 23:17:12 2018//
/UpdateISOCommWire.java/1.4/Sat Jul 21 04:34:34 2018//
/UpdateKey.java/1.5/Sat Feb 15 19:49:08 2020//
/UpdateMailDetails.java/1.14/Tue Apr 06 06:15:20 2021//
/UpdateMemberAccountsCharges.java/1.14/Mon Sep 17 21:30:38 2018//
/UpdateMemberDetails.java/1.34/Sat Apr 10 08:39:22 2021//
/UpdateMerchantWire.java/1.12/Wed May 05 15:33:36 2021//
/UpdateMonitoringParameterMapping.java/1.15/Wed May 05 15:33:36 2021//
/UpdateMonitoringParameterMaster.java/1.21/Sat Apr 03 12:28:21 2021//
/UpdatePODDetails.java/1.10/Mon Sep 17 21:31:36 2018//
/UpdatePartnerCommission.java/1.2/Sun Nov 08 00:29:04 2015//
/UpdatePartnerWire.java/1.4/Tue Jun 07 23:11:50 2016//
/UpdateReconciliationTxn.java/1.1/Thu Jun 11 09:41:28 2020//
/UpdateTerminalThreshold.java/1.13/Mon Sep 17 21:31:58 2018//
/UpdateUserAccount.java/1.1/Mon Dec 27 07:51:42 2021//
/UpdateWLInvoice.java/1.3/Sat Jul 21 04:35:50 2018//
/UpdateWLPartnerCommMapping.java/1.3/Wed Mar 22 03:05:14 2017//
/UploadBankAccount.java/1.3/Thu May 26 06:50:35 2022//
/UploadBankTemplate.java/1.6/Sun Oct 01 23:02:18 2017//
/UploadBinFile.java/1.2/Tue Nov 27 03:28:20 2018//
/UploadBlacklistBinFile.java/1.2/Fri Nov 02 20:17:26 2018//
/UploadBlacklistIp.java/1.1/Wed Jul 28 12:33:01 2021//
/UploadBulkFraudList.java/1.10/Fri Jul 30 05:44:43 2021//
/UploadCardFile.java/1.20/Tue Jan 25 11:35:42 2022//
/UploadChargebackFile.java/1.5/Tue Aug 25 05:25:28 2020//
/UploadChargebackList.java/1.18/Fri Jun 03 08:03:32 2022//
/UploadFraudFile.java/1.3/Wed Jul 07 09:26:19 2021//
/UploadMerchantLogo.java/1.1/Mon Apr 05 11:17:34 2021//
/UploadNewTemplate.java/1.3/Wed May 05 15:33:38 2021//
/UploadRefundFile.java/1.3/Mon Jan 17 06:41:40 2022//
/UploadRefundList.java/1.4/Mon Jan 17 06:41:40 2022//
/UploadServlet.java/1.15/Sun Oct 01 23:03:56 2017//
/VBVWaitServlet.java/1.14/Wed May 05 15:33:40 2021//
/VerifyMerchantRegistration.java/1.2/Thu May 28 12:24:49 2020//
/ViewAgentDetails.java/1.16/Thu Oct 29 07:41:21 2020//
/ViewBankTemplate.java/1.2/Sun Oct 01 23:02:18 2017//
/ViewKycDocument.java/1.5/Sun Oct 01 23:02:18 2017//
/ViewOrEditBankMerchantSettlement.java/1.2/Fri Oct 31 01:33:30 2014//
/ViewOrEditBankReceivedSettlement.java/1.2/Fri Oct 31 01:33:30 2014//
/ViewOrEditBankRollingReserve.java/1.2/Fri Oct 31 01:33:30 2014//
/ViewOrEditBankWireManager.java/1.2/Fri Oct 31 01:33:30 2014//
/ViewPartnerBankAccountsDetails.java/1.5/Tue Dec 22 06:55:17 2020//
/ViewPartnerBankDetails.java/1.5/Fri Aug 31 01:14:04 2018//
/ViewPartnerDetails.java/1.67/Mon Oct 17 07:23:13 2022//
/ViewPartnerFraudAccountsDetails.java/1.7/Fri Aug 31 01:14:48 2018//
/VpaAddressDetails.java/1.3/Tue Aug 17 06:41:26 2021//
/WLPartnerCommMapping.java/1.8/Tue Mar 31 23:01:41 2020//
/WLPartnerCommMappingList.java/1.9/Mon Aug 23 03:29:24 2021//
/WLPartnerInvoiceDynamicCharges.java/1.5/Tue Jul 28 13:05:56 2020//
/WLPartnerInvoiceList.java/1.4/Tue Jul 28 12:46:04 2020//
/WhiteListDetails.java/1.30/Fri Aug 07 06:09:54 2020//
/WhiteListEmailDetails.java/1.8/Sat Aug 07 06:51:40 2021//
/WhitelableInvoice.java/1.31/Mon Jun 13 06:40:13 2022//
/WhitelistBin.java/1.18/Wed May 05 15:33:38 2021//
/WhitelistBinCountry.java/1.4/Thu Aug 19 05:39:23 2021//
/WireList.java/1.14/Thu May 05 06:32:05 2022//
/addGatewayAccounts.java/1.70/Wed Dec 21 09:11:00 2022//
/addGatewayType.java/1.21/Sat Apr 03 12:28:21 2021//
/addNewExchangeRate.java/1.2/Sat Mar 10 23:47:24 2018//
/checkMerchantServlet.java/1.2/Fri Aug 31 01:04:26 2018//
/editGatewayAccountsDetails.java/1.74/Wed Dec 21 09:11:01 2022//
/editGatewayTypeDetails.java/1.30/Mon Jun 20 07:04:52 2022//
/listGatewayAccountDetails.java/1.11/Wed Dec 21 09:11:01 2022//
/listGatewayTypeDetails.java/1.13/Mon Sep 17 21:11:16 2018//
/viewGatewayAccountDetails.java/1.22/Tue Jun 22 12:03:06 2021//
/viewGatewayTypeDetails.java/1.10/Fri Mar 06 20:56:14 2020//
