         #Cardholder profile

         complianceswapp=O|compliance_swapp
         compliancethirdpartyappform=D|M|compliance_thirdpartyappform
         compliancethirdpartysoft=D|M|compliance_thirdpartysoft
         complianceversion=D|M|compliance_version
         #have to check
         compliancecompaniesorgateways=D|M|compliance_companiesorgateways
         compliancecompaniesorgatewaysyes=D|M|compliance_companiesorgateways_yes
         complianceelectronically=O|compliance_electronically
         compliancecarddatastored=D|M|compliance_carddatastored
         compliancequalifiedsecurityassessor=O|compliance_qualifiedsecurityassessor
         compliancedateofcompliance=O|compliance_dateofcompliance
         compliancedateoflastscan=O|compliance_dateoflastscan
         compliancedatacompromise=O|compliance_datacompromise
         compliancedatacompromiseyes=D|M|compliance_datacompromise_yes
         compliancepcidsscompliant=O|compliance_pcidsscompliant
         compliancepcidsscompliantYes=D|M|compliance_pcidsscompliant_yes
         compliancecispcompliant=O|compliance_cispcompliant
         compliancecispcompliantYes=O|compliance_cispcompliant_yes

         siteinspectionmerchant=O|siteinspection_merchant
         siteinspectionlandlord=D|M|siteinspection_landlord
         siteinspectionbuildingtype=O|siteinspection_buildingtype
         siteinspectionareazoned=O|siteinspection_areazoned
         siteinspectionsquarefootage=O|siteinspection_squarefootage
         siteinspectionoperatebusiness=O|siteinspection_operatebusiness
         siteinspectionprincipal1=O|siteinspection_principal1
         siteinspectionprincipal1date=O|siteinspection_principal1_date
         siteinspectionprincipal2=O|siteinspection_principal2
         siteinspectionprincipal2date=O|siteinspection_principal2_date