   #Extra details Profile

    ownerSince=O|ownersince
    socialSecurity=O|socialsecurity
    companyformParticipation=O|company_formparticipation
    financialObligation=O|financialobligation
    workingExperience=O|workingexperience

    companyfinancialReport=M|company_financialreport
    companyfinancialReportYes=D|M|company_financialreportyes
    financialReportinstitution=O|financialreport_institution
    financialReportavailable=M|financialreport_available
    financialReportavailableYes=D|M|financialreport_availableyes

    compliancepunitiveSanction=M|compliance_punitivesanction
    compliancepunitiveSanctionYes=D|M|compliance_punitivesanctionyes
    deedOfAgreement=M|deedofagreement
    deedOfAgreementYes=D|M|deedofagreementyes

    goodsInsuranceOffered=O|goodsinsuranceoffered
    fulfillmentproductEmail=M|fulfillment_productemail
    fulfillmentproductEmailYes=D|M|fulfillment_productemailyes
    blacklistedAccountClosed=M|blacklistedaccountclosed
    blacklistedAccountClosedYes=D|M|blacklistedaccountclosedyes
    shipingdeliveryMethod=O|shiping_deliverymethod
    transactionMonitoringProcess=O|transactionmonitoringprocess
    operationalLicense=O|operationallicense
    supervisorregularcontrole=O|supervisorregularcontrole
