    #Bankprofile

    aquirer=O|aquirer
    reasonaquirer=O|reason_aquirer
    customertransdata=M|customer_trans_data

    #currencyProductSoldINR=O|currency_products_INR
    #currencyProductSoldUSD=O|currency_products_USD
    #currencyProductSoldEUR=O|currency_products_EUR
    #currencyProductSoldGBP=O|currency_products_GBP
    #currencyProductSoldJPY=O|currency_products_JPY
    #currencyProductSoldPEN=O|currency_products_PEN
    #currencyProductSoldHKD=O|currency_products_HKD
    #currencyProductSoldCAD=O|currency_products_CAD
    #currencyProductSoldAUD=O|currency_products_AUD
    #currencyProductSoldDKK=O|currency_products_DKK
    #currencyProductSoldSEK=O|currency_products_SEK
    #currencyProductSoldNOK=O|currency_products_NOK

    bankAccountCurrencies=O|bank_account_currencies

    bankinfobic=M|bankinfo_bic
    bankinfobankname=M|bankinfo_bank_name
    bankinfobankaddress=O|bankinfo_bankaddress
    bankinfobankphonenumber=O|bankinfo_bankphonenumber
    bankinfoabaroutingcode=O|bankinfo_aba_routingcode
    bankinfoaccountholder=M|bankinfo_accountholder
    bankinfoIBAN=O|bankinfo_IBAN
    bankinfoaccountnumber=M|bankinfo_accountnumber
    bankinfocontactperson=O|bankinfo_contactperson
    bankinfocurrency=O|bankinfo_currency

    salesvolumelastmonth=O|salesvolume_lastmonth
    salesvolume2monthsago=O|salesvolume_2monthsago
    salesvolume3monthsago=O|salesvolume_3monthsago
    salesvolume4monthsago=O|salesvolume_4monthsago
    salesvolume5monthsago=O|salesvolume_5monthsago
    salesvolume6monthsago=O|salesvolume_6monthsago
    salesvolume12monthsago=O|salesvolume_12monthsago
    salesvolumeyear2=O|salesvolume_year2
    salesvolumeyear3=O|salesvolume_year3

    numberoftransactionslastmonth=O|numberoftransactions_lastmonth
    numberoftransactions2monthsago=O|numberoftransactions_2monthsago
    numberoftransactions3monthsago=O|numberoftransactions_3monthsago
    numberoftransactions4monthsago=O|numberoftransactions_4monthsago
    numberoftransactions5monthsago=O|numberoftransactions_5monthsago
    numberoftransactions6monthsago=O|numberoftransactions_6monthsago
    numberoftransactions12monthsago=O|numberoftransactions_12monthsago
    numberoftransactionsyear2=O|numberoftransactions_year2
    numberoftransactionsyear3=O|numberoftransactions_year3

    chargebackvolumelastmonth=O|chargebackvolume_lastmonth
    chargebackvolume2monthsago=O|chargebackvolume_2monthsago
    chargebackvolume3monthsago=O|chargebackvolume_3monthsago
    chargebackvolume4monthsago=O|chargebackvolume_4monthsago
    chargebackvolume5monthsago=O|chargebackvolume_5monthsago
    chargebackvolume6monthsago=O|chargebackvolume_6monthsago
    chargebackvolume12monthsago=O|chargebackvolume_12monthsago
    chargebackvolumeyear2=O|chargebackvolume_year2
    chargebackvolumeyear3=O|chargebackvolume_year3

    numberofchargebackslastmonth=O|numberofchargebacks_lastmonth
    numberofchargebacks2monthsago=O|numberofchargebacks_2monthsago
    numberofchargebacks3monthsago=O|numberofchargebacks_3monthsago
    numberofchargebacks4monthsago=O|numberofchargebacks_4monthsago
    numberofchargebacks5monthsago=O|numberofchargebacks_5monthsago
    numberofchargebacks6monthsago=O|numberofchargebacks_6monthsago
    numberofchargebacks12monthsago=O|numberofchargebacks_12monthsago
    numberofchargebacksyear2=O|numberofchargebacks_year2
    numberofchargebacksyear3=O|numberofchargebacks_year3

    chargebackratiolastmonth=O|chargebackratio_lastmonth
    chargebackratio2monthsago=O|chargebackratio_2monthsago
    chargebackratio3monthsago=O|chargebackratio_3monthsago
    chargebackratio4monthsago=O|chargebackratio_4monthsago
    chargebackratio5monthsago=O|chargebackratio_5monthsago
    chargebackratio6monthsago=O|chargebackratio_6monthsago
    chargebackratio12monthsago=O|chargebackratio_12monthsago
    chargebackratioyear2=O|chargebackratio_year2
    chargebackratioyear3=O|chargebackratio_year3

    refundsvolumelastmonth=O|refundsvolume_lastmonth
    refundsvolume2monthsago=O|refundsvolume_2monthsago
    refundsvolume3monthsago=O|refundsvolume_3monthsago
    refundsvolume4monthsago=O|refundsvolume_4monthsago
    refundsvolume5monthsago=O|refundsvolume_5monthsago
    refundsvolume6monthsago=O|refundsvolume_6monthsago
    refundsvolume12monthsago=O|refundsvolume_12monthsago
    refundsvolumeyear2=O|refundsvolume_year2
    refundsvolumeyear3=O|refundsvolume_year3

    numberofrefundslastmonth=O|numberofrefunds_lastmonth
    numberofrefunds2monthsago=O|numberofrefunds_2monthsago
    numberofrefunds3monthsago=O|numberofrefunds_3monthsago
    numberofrefunds4monthsago=O|numberofrefunds_4monthsago
    numberofrefunds5monthsago=O|numberofrefunds_5monthsago
    numberofrefunds6monthsago=O|numberofrefunds_6monthsago
    numberofrefunds12monthsago=O|numberofrefunds_12monthsago
    numberofrefundsyear2=O|numberofrefunds_year2
    numberofrefundsyear3=O|numberofrefunds_year3

    refundratiolastmonth=O|refundratio_lastmonth
    refundratio2monthsago=O|refundratio_2monthsago
    refundratio3monthsago=O|refundratio_3monthsago
    refundratio4monthsago=O|refundratio_4monthsago
    refundratio5monthsago=O|refundratio_5monthsago
    refundratio6monthsago=O|refundratio_6monthsago
    refundratio12monthsago=O|refundratio_12monthsago
    refundratioyear2=O|refundratio_year2
    refundratioyear3=O|refundratio_year3

   #Bank PDF
    MultipleTransactioncurrencies=O|currency_payments_USD,O|currency_payments_EUR,O|currency_payments_GBP,O|currency_payments_JPY,O|currency_payments_PEN,O|currency_payments_HKD,O|currency_payments_CAD,O|currency_payments_AUD,O|currency_payments_DKK,O|currency_payments_SEK,O|currency_payments_NOK,O|currency_payments_INR
    ProductSoldCurrency_All=O|currency_products_INR,O|currency_products_JPY,O|currency_products_PEN,O|currency_products_HKD,O|currency_products_AUD,O|currency_products_DKK,O|currency_products_SEK,O|currency_products_NOK,O|currency_products_CAD,O|currency_products_USD,O|currency_products_EUR,O|currency_products_GBP
    OtherTransactioncurrencies=O|currency_products_JPY,O|currency_products_PEN,O|currency_products_INR,O|currency_products_HKD,O|currency_products_AUD,O|currency_products_DKK,O|currency_products_SEK,O|currency_products_NOK
    OtherTransactioncurrencies2=O|currency_payments_JPY,O|currency_payments_PEN,O|currency_payments_INR,O|currency_payments_HKD,O|currency_payments_AUD,O|currency_payments_DKK,O|currency_payments_SEK,O|currency_payments_NOK
    currencyTransferredbesides_EUR_USD_GBP_CAD=O|currency_payments_JPY,O|currency_payments_PEN,O|currency_payments_HKD,O|currency_payments_AUD,O|currency_payments_DKK,O|currency_payments_SEK,O|currency_payments_NOK,O|currency_payments_INR
    currencyProductSoldbesides_EUR_USD_GBP_CAD=O|currency_products_INR,O|currency_products_JPY,O|currency_products_PEN,O|currency_products_HKD,O|currency_products_AUD,O|currency_products_DKK,O|currency_products_SEK,O|currency_products_NOK
    currencyProductSoldbesides_EUR_USD_GBP=O|currency_products_INR,O|currency_products_JPY,O|currency_products_PEN,O|currency_products_HKD,O|currency_products_AUD,O|currency_products_DKK,O|currency_products_SEK,O|currency_products_NOK,O|currency_products_CAD
    currencyTransferredbesides_EUR_USD_GBP=O|currency_payments_JPY,O|currency_payments_PEN,O|currency_payments_HKD,O|currency_payments_AUD,O|currency_payments_DKK,O|currency_payments_SEK,O|currency_payments_NOK,O|currency_payments_INR,O|currency_payments_CAD
    OtherProductSold_HKD_PEN_JPY_INR=O|currency_products_INR,O|currency_products_JPY,O|currency_products_PEN,O|currency_products_HKD
    AverageSalesVolume=O|salesvolume_lastmonth,O|salesvolume_2monthsago,O|salesvolume_3monthsago,O|salesvolume_4monthsago,O|salesvolume_5monthsago,O|salesvolume_6monthsago
    AverageNumberofTransaction=O|numberoftransactions_lastmonth,O|numberoftransactions_2monthsago,O|numberoftransactions_3monthsago,O|numberoftransactions_4monthsago,O|numberoftransactions_5monthsago,O|numberofchargebacks_6monthsago
    Averagenumberofchargebacks=O|numberofchargebacks_lastmonth,O|numberofchargebacks_2monthsago,O|numberofchargebacks_3monthsago,O|numberofchargebacks_4monthsago,O|numberofchargebacks_5monthsago,O|numberofchargebacks_6monthsago
