#root Logger
log4j.rootLogger=DEBUG, Default , SYSLOG_LOCAL1

########### APPENDERS ############

### Default Appender: The log4j.log file appender

log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=${catalina.base}/logs/log4j.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=[%d{DATE}] %p %c %x %m%n%n
log4j.appender.Default.Append=true
log4j.appender.Default.MaxFileSize=10MB
log4j.appender.Default.MaxBackupIndex=20



### Esapi Appender: The customersupport.log file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/customerSupport.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=5MB
#log4j.additivity.logger1=false
log4j.appender.FILE.MaxBackupIndex=20

log4j.logger.logger1=DEBUG,FILE
log4j.additivity.logger1 = false

log4j.logger.transactionlog=DEBUG,transactionProcess
########### APPENDERS ############


### Default Appender: The server.log file appender
log4j.appender.transactionProcess=org.apache.log4j.RollingFileAppender
log4j.appender.transactionProcess.File=${catalina.base}/logs/transaction.log
log4j.appender.transactionProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.transactionProcess.Threshold=DEBUG
log4j.appender.transactionProcess.Append=true
log4j.appender.transactionProcess.MaxFileSize=5MB
log4j.additivity.transactionlog=true
log4j.appender.transactionProcess.MaxBackupIndex=20


log4j.loggerFactory=org.owasp.esapi.reference.Log4JLoggerFactory



### Esapi Appender: The security.log file appender
log4j.appender.Esapi=org.apache.log4j.RollingFileAppender
log4j.appender.Esapi.File=${catalina.base}/logs/security.log
log4j.appender.Esapi.layout=org.apache.log4j.PatternLayout
log4j.appender.Esapi.layout.ConversionPattern=[%d{DATE}] %p %c %x %m%n%n
log4j.appender.Esapi.MaxFileSize=10MB
log4j.appender.Esapi.MaxBackupIndex=20

#log4j.logger.Login=DEBUG, Esapi
#log4j.additivity.Login = false

		

######### SYSLOG FACILITY LOCAL1 APPENDER

log4j.appender.SYSLOG_LOCAL1=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG_LOCAL1.threshold=WARN
log4j.appender.SYSLOG_LOCAL1.syslogHost=172.16.50.101
log4j.appender.SYSLOG_LOCAL1.facility=LOCAL1
log4j.appender.SYSLOG_LOCAL1.facilityPrinting=true
log4j.appender.SYSLOG_LOCAL1.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG_LOCAL1.layout.ConversionPattern=[%d{DATE}] %p %c %x %m%n%n

log4j.logger.systemAccessLog=DEBUG,systemAccessProcess

### EsapiAppender: The systemaccesslog.log fileappender
log4j.appender.systemAccessProcess=org.apache.log4j.RollingFileAppender
log4j.appender.systemAccessProcess.File=${catalina.base}/logs/systemaccesslog.log
log4j.appender.systemAccessProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.systemAccessProcess.layout.ConversionPattern=[%d{DATE}] %X{ip} %X{id} %X{filepath} %X{request} %n%n
log4j.appender.systemAccessProcess.Append=true
log4j.appender.systemAccessProcess.MaxFileSize=5MB
log4j.additivity.systemAccessLog=false
log4j.appender.systemAccessProcess.MaxBackupIndex=20

log4j.logger.Authenticator=DEBUG, Esapi
log4j.additivity.Authenticator = false

log4j.logger.DefaultUser=DEBUG, Esapi
log4j.additivity.DefaultUser = false

log4j.logger.ESAPIFilter=DEBUG, Esapi
log4j.additivity.ESAPIFilter = false

log4j.logger.Functions=DEBUG, Esapi
log4j.additivity.Functions = false

log4j.logger.JavaEncryptor=DEBUG, Esapi
log4j.additivity.JavaEncryptor = false

log4j.logger.CipherTextSerializer=INFO, Esapi
log4j.additivity.CipherTextSerializer = false

log4j.logger.PzEncryptor=INFO, Esapi
log4j.additivity.PaymentzEncryptor = false

log4j.logger.SecurityProviderLoader=INFO, Esapi
log4j.additivity.SecurityProviderLoader = false

log4j.additivity.org.apache.commons.digester.Digester = false
log4j.additivity.org.apache = false


log4j.logger.Emexpay=DEBUG,emexpayProcess
########### APPENDERS ############
### Default Appender: The server.log file appender
log4j.appender.emexpayProcess=org.apache.log4j.RollingFileAppender
log4j.appender.emexpayProcess.File=${catalina.base}/logs/emexpay.log
log4j.appender.emexpayProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.emexpayProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.emexpayProcess.Append=true
log4j.appender.emexpayProcess.MaxFileSize=5MB
log4j.additivity.Emexpay=false
log4j.appender.emexpayProcess.MaxBackupIndex=20

log4j.logger.transactiumlog=DEBUG,transactiumProcess
### Default Appender: The transactium.log file appender
log4j.appender.transactiumProcess=org.apache.log4j.RollingFileAppender
log4j.appender.transactiumProcess.File=${catalina.base}/logs/transactium.log
log4j.appender.transactiumProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.transactiumProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.transactiumProcess.Append=true
log4j.appender.transactiumProcess.MaxFileSize=5MB
log4j.additivity.transactiumlog=false
log4j.appender.transactiumProcess.MaxBackupIndex=20

log4j.logger.perfectmoneylog=DEBUG,perfectmoneyProcess
### Default Appender: The perfectmoney.log file appender
log4j.appender.perfectmoneyProcess=org.apache.log4j.RollingFileAppender
log4j.appender.perfectmoneyProcess.File=${catalina.base}/logs/perfectmoney.log
log4j.appender.perfectmoneyProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.perfectmoneyProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.perfectmoneyProcess.Append=true
log4j.appender.perfectmoneyProcess.MaxFileSize=5MB
log4j.additivity.perfectmoneylog=false
log4j.appender.perfectmoneyProcess.MaxBackupIndex=20



log4j.logger.vouchermoneylog=DEBUG,voucherMoneyProcess

### Default Appender: The VM.log file appender
log4j.appender.voucherMoneyProcess=org.apache.log4j.RollingFileAppender
log4j.appender.voucherMoneyProcess.File=${catalina.base}/logs/vouchermoney.log
log4j.appender.voucherMoneyProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.voucherMoneyProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.voucherMoneyProcess.Append=true
log4j.appender.voucherMoneyProcess.MaxFileSize=5MB
log4j.additivity.vouchermoneylog=false
log4j.appender.voucherMoneyProcess.MaxBackupIndex=20

log4j.logger.icardlog=DEBUG,icardProcess

### Default Appender: The VM.log file appender
log4j.appender.icardProcess=org.apache.log4j.RollingFileAppender
log4j.appender.icardProcess.File=${catalina.base}/logs/vouchermoney.log
log4j.appender.icardProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.icardProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.icardProcess.Append=true
log4j.appender.icardProcess.MaxFileSize=5MB
log4j.additivity.icardlog=false
log4j.appender.icardProcess.MaxBackupIndex=20


### Default Appender: The frauddefender.log file appender
log4j.logger.frauddefenderlog=DEBUG,frauddefenderProcess
log4j.appender.frauddefenderProcess=org.apache.log4j.RollingFileAppender
log4j.appender.frauddefenderProcess.File=${catalina.base}/logs/frauddefender.log
log4j.appender.frauddefenderProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.frauddefenderProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.frauddefenderProcess.Append=true
log4j.appender.frauddefenderProcess.MaxFileSize=5MB
log4j.additivity.frauddefenderlog=false
log4j.appender.frauddefenderProcess.MaxBackupIndex=20

### Default Appender: The frauddefender.log file appender
log4j.logger.flutterwavelog=DEBUG,flutterwaveProcess
log4j.appender.flutterwaveProcess=org.apache.log4j.RollingFileAppender
log4j.appender.flutterwaveProcess.File=${catalina.base}/logs/flutterwave.log
log4j.appender.flutterwaveProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.flutterwaveProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x %m%n%n
log4j.appender.flutterwaveProcess.Append=true
log4j.appender.flutterwaveProcess.MaxFileSize=5MB
log4j.additivity.flutterwavelog=false
log4j.appender.flutterwaveProcess.MaxBackupIndex=20


log4j.logger.payggatewaylog=DEBUG,payggatewayProcess
log4j.appender.payggatewayProcess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payggatewayProcess.DatePattern='.'yyyy-MM-dd
log4j.appender.payggatewayProcess.File=${catalina.base}/logs/payggateway.log
log4j.appender.payggatewayProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.payggatewayProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.payggatewayProcess.Threshold=DEBUG
log4j.appender.payggatewayProcess.Append=true
log4j.appender.payggatewayProcess.MaxFileSize=80MB
log4j.additivity.payggatewaylog=false
log4j.appender.payggatewayProcess.MaxBackupIndex=800


log4j.logger.airpaygatewaylog=DEBUG,airpaygatewayProcess
log4j.appender.airpaygatewayProcess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.airpaygatewayProcess.DatePattern='.'yyyy-MM-dd
log4j.appender.airpaygatewayProcess.File=${catalina.base}/logs/airpaygateway.log
log4j.appender.airpaygatewayProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.airpaygatewayProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.airpaygatewayProcess.Threshold=DEBUG
log4j.appender.airpaygatewayProcess.Append=true
log4j.appender.airpaygatewayProcess.MaxFileSize=80MB
log4j.additivity.airpaygatewaylog=false
log4j.appender.airpaygatewayProcess.MaxBackupIndex=800


log4j.logger.ippopaygatewaylog=DEBUG,ippopaygatewayProcess
log4j.appender.ippopaygatewayProcess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ippopaygatewayProcess.DatePattern='.'yyyy-MM-dd
log4j.appender.ippopaygatewayProcess.File=${catalina.base}/logs/ippopaygateway.log
log4j.appender.ippopaygatewayProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.ippopaygatewayProcess.layout.ConversionPattern=[%d{DATE}] %p %c %x  %m%n%n
log4j.appender.ippopaygatewayProcess.Threshold=DEBUG
log4j.appender.ippopaygatewayProcess.Append=true
log4j.appender.ippopaygatewayProcess.MaxFileSize=80MB
log4j.additivity.ippopaygatewaylog=false
log4j.appender.ippopaygatewayProcess.MaxBackupIndex=800