#TEST_TERM_URL=https://staging.paymentz.com/transaction/CDNITYFrontEndServlet?trackingId=
TEST_TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

#HOST_URL=/transaction/CDNITYFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=