AF|093|N|AFG=Afghanistan
AX|358|N|ALA=Aland Islands
AL|355|Y|ALB=Albania
DZ|231|N|DZA=Algeria
AS|684|N|ASM=American Samoa
AD|376|Y|AND=Andorra
AO|244|N|AGO=Angola
AI|001|N|AIA=Anguilla
AQ|000|N|ATA=Antarctica
AG|001|N|ATG=Antigua and Barbuda
AR|054|N|ARG=Argentina
AM|374|Y|ARM=Armenia
AW|297|N|ABW=Aruba
AU|061|N|AUS=Australia
AT|043|Y|AUT=Austria
AZ|994|Y|AZE=Azerbaijan
BS|001|N|BHS=Bahamas
BH|973|N|BHR=Bahrain
BD|880|N|BGD=Bangladesh
BB|001|N|BRB=Barbados
BY|375|Y|BLR=Belarus
BE|032|Y|BEL=Belgium
BZ|501|N|BLZ=Belize
BJ|229|N|BEN=Benin
BM|001|N|BMU=Bermuda
BT|975|N|BTN=Bhutan
BO|591|N|BOL=Bolivia
BA|387|Y|BIH=Bosnia and Herzegovina
BW|267|N|BWA=Botswana
BV|000|N|BVT=Bouvet Island
BR|055|N|BRA=Brazil
IO|246|N|IOT=British Indian Ocean Territory
VG|001|N|VGB=British Virgin Islands
BN|673|N|BRN=Brunei
BG|359|Y|BGR=Bulgaria
BF|226|N|BFA=Burkina Faso
BI|257|N|BDI=Burundi
KH|855|N|KHM=Cambodia
CM|237|N|CMR=Cameroon
CA|001|N|CAN=Canada
CV|238|N|CPV=Cape Verde
KY|001|N|CYM=Cayman Islands
CF|236|N|CAF=Central African Republic
TD|235|N|TCD=Chad
CL|056|N|CHL=Chile
CN|086|N|CHN=China
CX|061|N|CXR=Christmas Island
CC|061|N|CCK=Cocos (Keeling) Islands
CO|057|N|COL=Colombia
KM|269|N|COM=Comoros
CK|682|N|COK=Cook Islands
CR|506|N|CRI=Costa Rica
CI|225|N|CIV=Cote d'Ivoire
HR|385|Y|HRV=Croatia
CU|053|N|CUB=Cuba
CW|599|N|CUW=Curacao
CY|357|Y|CYP=Cyprus
CZ|420|Y|CZE=Czech Republic
CD|243|N|COD=Democratic Republic of the Congo
DK|045|Y|DNK=Denmark
DJ|253|N|DJI=Djibouti
DM|001|N|DMA=Dominica
DO|001|N|DOM=Dominican Republic
EC|593|N|ECU=Ecuador
EG|020|N|EGY=Egypt
SV|503|N|SLV=El Salvador
GQ|240|N|GNQ=Equatorial Guinea
ER|291|N|ERI=Eritrea
EE|372|Y|EST=Estonia
ET|251|N|ETH=Ethiopia
FK|500|N|FLK=Falkland Islands
FO|298|N|FRO=Faroe Islands
FJ|679|N|FJI=Fiji
FI|358|Y|FIN=Finland
FR|033|Y|FRA=France
GF|594|N|GUF=French Guiana
PF|689|N|PYF=French Polynesia
TF|000|N|ATF=French Southern and Antarctic Lands
GA|241|N|GAB=Gabon
GM|220|N|GMB=Gambia
GE|995|Y|GEO=Georgia
DE|049|Y|DEU=Germany
GH|233|N|GHA=Ghana
GI|350|N|GIB=Gibraltar
GR|030|Y|GRC=Greece
GL|299|N|GRL=Greenland
GD|001|N|GRD=Grenada
GP|590|N|GLP=Guadeloupe
GU|001|N|GUM=Guam
GT|502|N|GTM=Guatemala
GG|000|N|GGY=Guernsey
GN|224|N|GIN=Guinea
GW|245|N|GNB=Guinea-Bissau
GY|592|N|GUY=Guyana
HT|509|N|HTI=Haiti
HM|672|N|HMD=Heard Island & McDonald Islands
HN|504|N|HND=Honduras
HK|852|N|HKG=Hong Kong
HU|036|Y|HUN=Hungary
IS|354|Y|ISL=Iceland
IN|091|N|IND=India
ID|062|N|IDN=Indonesia
IR|098|N|IRN=Iran
IQ|964|N|IRQ=Iraq
IE|353|Y|IRL=Ireland
IL|972|N|ISR=Israel
IT|039|Y|ITA=Italy
JM|001|N|JAM=Jamaica
JP|081|N|JPN=Japan
JE|044|N|JEY=Jersey
JO|962|N|JOR=Jordan
KZ|007|N|KAZ=Kazakhstan
KE|254|N|KEN=Kenya
KI|686|N|KIR=Kiribati
KW|965|N|KWT=Kuwait
KG|996|N|KGZ=Kyrgyzstan
LA|856|N|LAO=Laos
LV|371|Y|LVA=Latvia
LB|961|N|LBN=Lebanon
LS|266|N|LSO=Lesotho
LR|231|N|LBR=Liberia
LY|218|N|LBY=Libya
LI|423|Y|LIE=Liechtenstein
LT|370|Y|LTU=Lithuania
LU|352|Y|LUX=Luxembourg
MO|853|N|MAC=Macau, China
MK|389|Y|MKD=Macedonia
MG|261|N|MDG=Madagascar
MW|265|N|MWI=Malawi
MY|060|N|MYS=Malaysia
MV|960|N|MDV=Maldives
ML|223|N|MLI=Mali
MT|356|Y|MLT=Malta
MH|692|N|MHL=Marshall Islands
MQ|596|N|MTQ=Martinique
MR|222|N|MRT=Mauritania
MU|230|N|MUS=Mauritius
YT|269|N|MYT=Mayotte
MX|052|N|MEX=Mexico
FM|691|N|FSM=Micronesia, Federated States of
MD|373|Y|MDA=Moldova
MC|377|Y|MCO=Monaco
MN|976|N|MNG=Mongolia
ME|382|Y|MNE=Montenegro
MS|001|N|MSR=Montserrat
MA|212|N|MAR=Morocco
MZ|258|N|MOZ=Mozambique
MM|095|N|MMR=Myanmar
NA|264|N|NAM=Namibia
NR|674|N|NRU=Nauru
NP|977|N|NPL=Nepal
AN|599|N|ANT=Netherlands Antilles
NL|031|Y|NLD=Netherlands
NC|687|N|NCL=New Caledonia
NZ|064|N|NZL=New Zealand
NI|505|N|NIC=Nicaragua
NE|227|N|NER=Niger
NG|234|N|NGA=Nigeria
NU|683|N|NIU=Niue
NF|672|N|NFK=Norfolk Island
KP|850|N|PRK=North Korea
MP|001|N|MNP=Northern Mariana Islands
NO|047|Y|NOR=Norway
OM|968|N|OMN=Oman
PK|092|N|PAK=Pakistan
PW|680|N|PLW=Palau
PS|970|N|PSE=Palestinian Authority
PA|507|N|PAN=Panama
PG|675|N|PNG=Papua New Guinea
PY|595|N|PRY=Paraguay
PE|051|N|PER=Peru
PH|063|N|PHL=Philippines
PN|064|N|PCN=Pitcairn Islands
PL|048|Y|POL=Poland
PT|351|Y|PRT=Portugal
PR|001|N|PRI=Puerto Rico
QA|974|N|QAT=Qatar
CG|242|N|COD=Republic of the Congo
RE|262|N|REU=Reunion
RO|040|Y|ROU=Romania
RU|007|Y|RUS=Russia
RW|250|N|RWA=Rwanda
BL|590|N|BLM=Saint Barthelemy
SH|290|N|SHN=Saint Helena, Ascension & Tristan daCunha
KN|001|N|KNA=Saint Kitts and Nevis
LC|001|N|LCA=Saint Lucia
MF|590|N|MAF=Saint Martin
PM|508|N|SPM=Saint Pierre and Miquelon
VC|001|N|VCT=Saint Vincent and Grenadines
WS|685|N|WSM=Samoa
SM|378|Y|SMR=San Marino
ST|239|N|STP=Sao Tome and Principe
SA|966|N|SAU=Saudi Arabia
SN|221|N|SEN=Senegal
RS|381|Y|SRB=Serbia
SC|248|N|SYC=Seychelles
SL|232|N|SLE=Sierra Leone
SG|065|N|SGP=Singapore
SK|421|Y|SVK=Slovakia
SI|386|Y|SVN=Slovenia
SB|677|N|SLB=Solomon Islands
SO|252|N|SOM=Somalia
ZA|027|N|ZAF=South Africa
GS|000|N|SGS=South Georgia & South Sandwich Islands
KR|082|N|KOR=South Korea
ES|034|Y|ESP=Spain
LK|094|N|LKA=Sri Lanka
SD|249|N|SDN=Sudan
SR|597|N|SUR=Suriname
SJ|047|N|SJM=Svalbard and Jan Mayen
SZ|268|N|SWZ=Swaziland
SE|046|Y|SWE=Sweden
CH|041|Y|CHE=Switzerland
SY|963|N|SYR=Syria
TW|886|N|TWN=Taiwan
TJ|992|N|TJK=Tajikistan
TZ|255|N|TZA=Tanzania
TH|066|N|THA=Thailand
TL|670|N|TLS=Timor-Leste
TG|228|N|TLS=Togo
TK|690|N|TKL=Tokelau
TO|676|N|TON=Tonga
TT|001|N|TTO=Trinidad and Tobago
TN|216|N|TUN=Tunisia
TR|090|Y|TUR=Turkey
TM|993|N|TKM=Turkmenistan
TC|001|N|TCA=Turks and Caicos Islands
TV|688|N|TUV=Tuvalu
UG|256|N|UGA=Uganda
UA|380|Y|UKR=Ukraine
AE|971|N|ARE=United Arab Emirates
GB|044|Y|GBR=United Kingdom
US|001|N|USA=United States
VI|001|N|VIR=United States Virgin Islands
UY|598|N|URY=Uruguay
UZ|998|N|UZB=Uzbekistan
VU|678|N|VUT=Vanuatu
VA|379|Y|VAT=Vatican City
VE|058|N|VEN=Venezuela
VN|084|N|VNM=Vietnam
WF|681|N|WLF=Wallis and Futuna
EH|212|N|ESH=Western Sahara
YE|967|N|YEM=Yemen
ZM|260|N|ZMB=Zambia
ZW|263|N|ZWE=Zimbabwe
