# mindays used in cron CSVCron.java,Status.java  and pod
mindays=13
toemail=jignesh.r@directi.com
ccemail=jignesh.r@directi.com
bccemail=
subject=PODs for the day
fromemail=jignesh.r@directi.com
pathtocsv=c:/pde/tomcathome/csv/
minutes=25
hours=15
dayofmonth=-1
monthly_minutes=33
monthly_hours=17
monthly_dayofmonth=1
weekly_minutes=30
weekly_hours=13
weekly_dayofweek=-1

#charges for reversal
reversalcharge=10

#URL require for intimation to SFNB after transfering resellers fund to directi
SFNB_ADDFUND_URL=http://192.168.0.9:9090/anacreon/servlet/AddResellerTransecuteFundServlet

#key for generating checksum
SFNB_KEY=eF9dmG8288OFd9pzzTeHJ3mNvR26xN
