# Default Properties file for Database Connectivity on Transecute Staging
DB_DRIVER =org.gjt.mm.mysql.Driver
DB_URL =jdbc:mysql://localhost:3306/paymentz?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf-8
USER =paymentz
PASSWORD=p@ym#ntZ

#DB_URL_RDB =jdbc:mysql://localhost:3306/paymentzrdb?jdbcCompliantTruncation=false
#USER_RDB =paymentzrdb
#PASSWORD_RDB=paymentzrdb@123

#Read Only Database
DB_URL_RDB =jdbc:mysql://localhost:3306/paymentz?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf-8
USER_RDB =paymentz
PASSWORD_RDB=p@ym#ntZ


DB_URL_BIN  =jdbc:mysql://localhost:3306/pz_binbase?jdbcCompliantTruncation=false
USER_BIN   =binbase
PASSWORD_BIN=s3cUr3p@binbase