POSTURL = /icici/servlet/CommPostWait
DETAILSURL = /icici/servlet/GetDetails
PAYPROCESS = /icici/servlet/PayProcessController
WAITSERVLET =/icici/servlet/CommWaitServlet
NOPROOFREQUIRED_EMAIL =support@paymentz.com
MANAGEMENT_NOTIFY_EMAIL=support@paymentz.com

#PROXYHOST=secure.paymentz.com
#PROXYPORT=443
#PROXYSCHEME = https
PROXYHOST=localhost
PROXYPORT=443
PROXYSCHEME =https
#VBVMPIID=MPI253200321540