TEST_SALE_URL=https://security.e-paysolution.com/TestPayInterface

LIVE_REFUND_URL=https://mer.e-paysolution.com/mer/traderecord/refundInterface.action
LIVE_INQUIRY_URL=https://mer.e-paysolution.com/mer/traderecord/customerQuery.action
LIVE_SALE_URL=https://security.e-paysolution.com/securityPay