financefromemail=Do_Not_Reply@transecute.com
financetoemail=amit.j@directi.com,jignesh.r@directi.com
financeminutes=0
financehours=5
financedayofmonth=-1
pathtotemplate=C:\\tomcat\\webapps\\newtemplates\\WEB-INF\\files