TESTURL_AUTHSALE = https://203.196.200.42/allpaypg/Genius/Kotak/request.action
LIVE_AUTHSALE = https://203.196.200.42/allpaypg/Genius/Kotak/request.action
TEST_REFUNDCAPTURE_URL=https://203.196.200.42/allpaypg/Genius/Refund
LIVE_REFUNDCAPTURE_URL=https://203.196.200.42/allpaypg/Genius/Refund
TEST_STATUS_URL=https://203.196.200.42/allpaypg/Genius/Status
LIVE_STATUS_URL=https://203.196.200.42/allpaypg/Genius/Status

#KOTAK_NOTIFICATION = http://localhost:8081/transaction/KotakFrontEndNotification
KOTAK_NOTIFICATION = https://staging.paymentz.com/transaction/KotakFrontEndNotification
#KOTAK_NOTIFICATION = http://blue.paymentz.com/transaction/KotakFrontEndNotification
#KOTAK_STATUS = http://localhost:8080/transaction/KotakBackEndNotification

PROXYHOST=https://203.196.200.42
PROXYPORT=443
TRACKINGID=42468,42977,11902,42482