TEST_TOKEN_URL=https://pg-staging.paysec.com/Intrapay/paysec/v1/payIn/requestToken
LIVE_TOKEN_URL=https://payment.allpay.site/api/transfer/v1/payIn/requestToken

TEST_SEND_TOKEN_URL=https://pg-staging.paysec.com/Intrapay/paysec/v1/payIn/sendTokenForm
LIVE_SEND_TOKEN_URL=https://payment.allpay.site/Intrapay/paysec/v1/payIn/sendTokenForm

TEST_PAYOUT_URL=https://pg-staging.paysec.com/Intrapay/paysec/v1/payOut/paymentRequest
LIVE_PAYOUT_URL=https://paysecure.paysec.com/Intrapay/paysec/v1/payOut/paymentRequest

TEST_INQUIRY_URL=https://pg-staging.paysec.com/Intrapay/paysec/v1/payIn/getQueryStatus
LIVE_INQUIRY_URL=https://paysecure.paysec.com/Intrapay/paysec/v1/payIn/getQueryStatus

NOTIFY_URL=https://staging.paymentz.com/transaction/PaySecBackendNotification
RETURN_URL=https://staging.paymentz.com/transaction/PaySecFrontEndServlet

CALLBACK_URL =http://staging.paymentz.com/transaction/PaySecBackendNotification




