SALEURL=https://perfectmoney.is/api/step1.asp
PAYMENTURL=https://staging.paymentz.com/transaction/PerfectMoneyFrontEndServlet?STATUS=success
NOPAYMENTURL=https://staging.paymentz.com/transaction/PerfectMoneyFrontEndServlet?STATUS=failed
STATUSURL=https://staging.paymentz.com/transaction/PerfectMoneyBackEndServlet
PAYOUTURL=https://perfectmoney.is/acct/confirm.asp
alternetPhase=l05mgX4kyg6nl4epTzOZTumdh