TEST_URL=https://process.sandbox.safecharge.com/service.asmx/Process?

LIVE_URL=https://process.SafeCharge.com/Service.asmx/Process?
LIVE_URL=https://process.safecharge.com/service.asmx/Process?

TEST_QUERY_URL=https://test.safecharge.com/QODService/Service.asmx/GetSpecificTransactionByClientUniqueId

TEST_LIVE_URL=https://safecharge.com/QODService/Service.asmx/GetSpecificTransactionByClientUniqueId

TEST_QOD_Username=TrillionPayQOD

TEST_QOD_Password=NZk7BU1Qbw

LIVE_QOD_Username=TrillionPayQOD

LIVE_QOD_Password=NZk7BU1Qbw

#TERM_URL=https://staging.paymentz.com/transaction/SCFrontEndServlet?trackingId=

TERM_URL=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

#HOST_URL=/transaction/SCFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=
