motoURL=https://payseal.icicibank.com/mpi/Moto.jsp
sslURL=https://payseal.icicibank.com/mpi/Ssl.jsp
verbose=true
Key.Directory=/apps/tomcat/tomcat8/common/classes/com/directi/pg/
OS.Type=NT
epgURL=https://payseal.icicibank.com/mpi/PGServSFA
relatedTxnURL=https://payseal.icicibank.com/mpi/PGServSFA
request_log_path=/apps/tomcat/tomcat8/request.log
log_request=true
call_timeout=60000
traceLog=/apps/tomcat/tomcat8/logs/transaction.log