#wirecardurl = https://c3-test.wirecard.com/secure/ssl-gateway
#mode=demo

TEST_URL=https://api-test.wirecard.com

#LIVE_URL=https://api.wirecard.com
LIVE_URL=https://api.onestopmoneymanager.com

#Term_url=https://staging.paymentz.com/transaction/WCFrontEndServlet?trackingId=
Term_url=https://staging.paymentz.com/transaction/Common3DFrontEndServlet?trackingId=

#HOST_URL=/transaction/WCFrontEndServlet?trackingId=
HOST_URL=/transaction/Common3DFrontEndServlet?trackingId=

